version 2
run BitComplement-8-20110907-15:02:25-7368
attr configname BitComplement
attr datetime 20110907-15:02:25
attr experiment BitComplement
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=90"
attr iterationvars2 "$0=128, $1=90, $repetition=0"
attr measurement "$0=128, $1=90"
attr network k_ary_n_mesh
attr processid 7368
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 9.94417966e-005
field stddev 2.3415295371794e-005
field sum 0.0994417966
field sqrsum 1.0436398692327e-005
field min 2.752e-007
field max 0.0001124768
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.68283291e-005
field stddev 5.2735827577537e-005
field sum 0.0268283291
field sqrsum 3.4980456850753e-006
field min 2.413e-007
field max 0.0001435739
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0005483964494
field stddev 1.9132000632161e-005
field sum 0.5483964494
field sqrsum 0.00030110433312927
field min 9.434e-007
field max 0.0005594097
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0008982072823
field stddev 2.9200011291499e-005
field sum 0.8982072823
field sqrsum 0.00080762810999551
field min 9.234e-007
field max 0.0009109478
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0006704137099
field stddev 2.2364549607706e-005
field sum 0.6704137099
field sqrsum 0.00044995421532796
field min 9.234e-007
field max 0.0006835104
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0003626261568
field stddev 1.2960454012533e-005
field sum 0.3626261568
field sqrsum 0.00013166553499038
field min 9.434e-007
field max 0.0003733723
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 8.970078e-006
field stddev 4.9341968145526e-006
field sum 0.008970078
field sqrsum 1.0478425123262e-007
field min 4.377e-007
field max 1.77849e-005
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0001149289073
field stddev 4.0018386035465e-005
field sum 0.1149289073
field sqrsum 1.4808523482835e-005
field min 2.711e-007
field max 0.0001356903
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.75577305e-005
field stddev 5.2943453477745e-005
field sum 0.0275577305
field sqrsum 3.5596347671946e-006
field min 9.573e-007
field max 0.000144645
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0005479488487
field stddev 1.9147155137026e-005
field sum 0.5479488487
field sqrsum 0.00030061418772795
field min 9.434e-007
field max 0.0005592188
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0004426792858
field stddev 1.5828834537347e-005
field sum 0.4426792858
field sqrsum 0.00019621525152721
field min 9.234e-007
field max 0.0004563504
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0014449433565
field stddev 4.7512353894363e-005
field sum 1.4449433565
field sqrsum 0.0020901164698423
field min 8.919e-007
field max 0.0014633287
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0014776234383
field stddev 4.7627690408625e-005
field sum 1.4776234383
field sqrsum 0.0021856371539103
field min 8.919e-007
field max 0.0014947043
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0002885532322
field stddev 0.00013691722439101
field sum 0.2885532322
field sqrsum 0.00010199054782167
field min 9.234e-007
field max 0.0006857431
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0007535026774
field stddev 3.0047226742236e-005
field sum 0.7535026774
field sqrsum 0.00056866821784803
field min 9.434e-007
field max 0.0007651426
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 9.7811368e-006
field stddev 4.8270858822234e-006
field sum 0.0097811368
field sqrsum 1.1894809445656e-007
field min 9.573e-007
field max 1.78808e-005
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0003624434023
field stddev 1.2818676669845e-005
field sum 0.3624434023
field sqrsum 0.00013152937402389
field min 9.434e-007
field max 0.0003732918
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0013505016311
field stddev 4.8226976744237e-005
field sum 1.3505016311
field sqrsum 0.0018261781710484
field min 9.234e-007
field max 0.0013651825
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0014443642701
field stddev 5.0752628159279e-005
field sum 1.4443642701
field sqrsum 0.0020887613981773
field min 8.919e-007
field max 0.0014631969
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0028416178511
field stddev 9.083365213804e-005
field sum 2.8416178511
field sqrsum 0.0080830345132986
field min 8.353e-007
field max 0.0028664689
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.002886481437
field stddev 9.219582531849e-005
field sum 2.886481437
field sqrsum 0.0083402666562815
field min 8.353e-007
field max 0.0029109026
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0008630961543
field stddev 2.8680190649292e-005
field sum 0.8630961543
field sqrsum 0.00074575670234979
field min 8.919e-007
field max 0.0008792887
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0013018104928
field stddev 0.00014421278133928
field sum 1.3018104928
field sqrsum 0.0017154870881395
field min 9.234e-007
field max 0.0013622724
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.000362788556
field stddev 1.2874739206654e-005
field sum 0.362788556
field sqrsum 0.0001317811295153
field min 9.434e-007
field max 0.0003733029
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0006706650094
field stddev 2.2376097512499e-005
field sum 0.6706650094
field sqrsum 0.00045029174388365
field min 9.234e-007
field max 0.0006835834
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0023186051249
field stddev 8.6820919931599e-005
field sum 2.3186051249
field sqrsum 0.0053834600594782
field min 8.919e-007
field max 0.0023393475
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0016173226377
field stddev 5.2681144874714e-005
field sum 1.6173226377
field sqrsum 0.0026185050421392
field min 8.353e-007
field max 0.0016402503
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0040558583664
field stddev 0.00013315578976813
field sum 4.0558583664
field sqrsum 0.016467699822181
field min 7.03e-007
field max 0.0047056172
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0041268817508
field stddev 0.00013248230728609
field sum 4.1268817508
field sqrsum 0.017048686995268
field min 7.03e-007
field max 0.0041694501
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0016595927007
field stddev 5.4048278679803e-005
field sum 1.6595927007
field sqrsum 0.0027571662274285
field min 8.353e-007
field max 0.0016836166
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0014768287548
field stddev 4.8560448620797e-005
field sum 1.4768287548
field sqrsum 0.0021833789300572
field min 8.919e-007
field max 0.0014948066
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0006712532479
field stddev 2.2283077280793e-005
field sum 0.6712532479
field sqrsum 0.00045107696181387
field min 9.234e-007
field max 0.0006835852
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0004643046384
field stddev 1.6389643661126e-005
field sum 0.4643046384
field sqrsum 0.00021584714903867
field min 9.234e-007
field max 0.0004775075
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0008892026168
field stddev 2.9607541609919e-005
field sum 0.8892026168
field sqrsum 0.00079155702363763
field min 8.919e-007
field max 0.0009064499
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0016525888491
field stddev 5.4087507286881e-005
field sum 1.6525888491
field sqrsum 0.0027339724371557
field min 8.353e-007
field max 0.0016781125
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0034376508336
field stddev 0.00011115928046987
field sum 3.4376508336
field sqrsum 0.011829787283
field min 7.03e-007
field max 0.0034794857
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0040570385954
field stddev 0.00013337097977133
field sum 4.0570385954
field sqrsum 0.016477332194992
field min 7.03e-007
field max 0.0047051939
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0016156553028
field stddev 5.2761738136063e-005
field sum 1.6156553028
field sqrsum 0.0026131230746759
field min 8.353e-007
field max 0.0016402835
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0014449451396
field stddev 4.753704507994e-005
field sum 1.4449451396
field sqrsum 0.0020901239673379
field min 8.919e-007
field max 0.0014635332
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0006701984844
field stddev 2.2404173069018e-005
field sum 0.6701984844
field sqrsum 0.00044966745351599
field min 9.234e-007
field max 0.0006835809
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0001751345823
field stddev 7.9840295939371e-006
field sum 0.1751345823
field sqrsum 3.0735802901224e-005
field min 9.434e-007
field max 0.0001851346
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0004405710825
field stddev 1.5730743790204e-005
field sum 0.4405710825
field sqrsum 0.00019435008757911
field min 9.234e-007
field max 0.0004538013
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0008586594958
field stddev 2.8699886539235e-005
field sum 0.8586594958
field sqrsum 0.00073811898953139
field min 8.919e-007
field max 0.0008756236
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0016111663828
field stddev 6.360817883807e-005
field sum 1.6111663828
field sqrsum 0.0025998990674795
field min 8.353e-007
field max 0.0024058072
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0028425862968
field stddev 9.0836549999658e-005
field sum 2.8425862968
field sqrsum 0.0080885398822922
field min 8.353e-007
field max 0.0028667775
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0014446435408
field stddev 5.0746604215532e-005
field sum 1.4446435408
field sqrsum 0.0020895676025967
field min 8.919e-007
field max 0.0014632778
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0013509913237
field stddev 4.823920156394e-005
field sum 1.3509913237
field sqrsum 0.0018275022502596
field min 9.234e-007
field max 0.0013654025
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0003624949783
field stddev 1.2978313239242e-005
field sum 0.3624949783
field sqrsum 0.00013157087747064
field min 9.434e-007
field max 0.0003733069
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.32062367e-005
field stddev 4.6004778973869e-005
field sum 0.0232062367
field sqrsum 2.6528526705225e-006
field min 3.402e-007
field max 0.0001576975
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0007113800486
field stddev 6.5282414370943e-005
field sum 0.7113800486
field sqrsum 0.00051031910537861
field min 9.434e-007
field max 0.0007409647
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0002145490337
field stddev 9.9199096815738e-006
field sum 0.2145490337
field sqrsum 4.6129594065086e-005
field min 9.234e-007
field max 0.0002271494
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0017031406389
field stddev 0.00010174852649076
field sum 1.7031406389
field sqrsum 0.0029110304457531
field min 8.919e-007
field max 0.0017485306
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.001445689813
field stddev 4.7434758877172e-005
field sum 1.445689813
field sqrsum 0.0020922668417054
field min 8.919e-007
field max 0.001463187
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0004429347712
field stddev 1.5804394817529e-005
field sum 0.4429347712
field sqrsum 0.00019644074065465
field min 9.234e-007
field max 0.0004563578
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0005487414382
field stddev 1.9047515607976e-005
field sum 0.5487414382
field sqrsum 0.00030147961104079
field min 9.434e-007
field max 0.0005592414
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 9.13863809e-005
field stddev 6.9704576948582e-005
field sum 0.0913863809
field sqrsum 1.3205339933533e-005
field min 9.331e-007
field max 0.0001520065
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.000610368379
field stddev 0.0001973582188904
field sum 0.610368379
field sqrsum 0.00041146087438011
field min 2.746e-007
field max 0.0006813888
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 7.44200887e-005
field stddev 0.00019063969000036
field sum 0.0744200887
field sqrsum 4.1845497514146e-005
field min 3.157e-007
field max 0.0006294727
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.0011045709073
field stddev 4.5908341813435e-005
field sum 1.1045709073
field sqrsum 0.0012221823575258
field min 9.434e-007
field max 0.0011166126
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0002127282227
field stddev 9.7642068891577e-006
field sum 0.2127282227
field sqrsum 4.5348541129539e-005
field min 9.234e-007
field max 0.000224863
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0008978905292
field stddev 2.9237005740058e-005
field sum 0.8978905292
field sqrsum 0.00080706135012919
field min 9.234e-007
field max 0.0009109948
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.000548097729
field stddev 1.9129758391033e-005
field sum 0.548097729
field sqrsum 0.0003007767022434
field min 9.434e-007
field max 0.0005594087
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 9.08503909e-005
field stddev 6.9760790261324e-005
field sum 0.0908503909
field sqrsum 1.3115494816709e-005
field min 2.456e-007
field max 0.0001513099
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 4.42038449e-005
field stddev 9.8370019569639e-006
field sum 0.0442038449
field sqrsum 2.0506497448371e-006
field min 3.037e-007
field max 5.32027e-005
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 6948056.8157805
field stddev -1.#IND
field sum 6948056.8157805
field sqrsum 48275493515313
field min 6948056.8157805
field max 6948056.8157805
