version 2
run BitComplement-2-20110907-15:02:25-6204
attr configname BitComplement
attr datetime 20110907-15:02:25
attr experiment BitComplement
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=30"
attr iterationvars2 "$0=128, $1=30, $repetition=0"
attr measurement "$0=128, $1=30"
attr network k_ary_n_mesh
attr processid 6204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 0.0006123361364
field stddev 0.00022624253914436
field sum 0.6123361364
field sqrsum 0.00042609004477325
field min 6.416e-007
field max 0.0008272428
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.000620787352
field stddev 0.00011874276707974
field sum 0.620787352
field sqrsum 0.00039946268129219
field min 4.551e-007
field max 0.0008137229
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0001867743757
field stddev 0.00025895798633773
field sum 0.1867743757
field sqrsum 0.00010187684686753
field min 4.337e-007
field max 0.0006804929
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 9.9566968e-005
field stddev 8.6326745147562e-005
field sum 0.099566968
field sqrsum 1.7358435737557e-005
field min 2.863e-007
field max 0.0002968684
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0001111861145
field stddev 7.2272953700554e-005
field sum 0.1111861145
field sqrsum 1.7580508514373e-005
field min 3.978e-007
field max 0.0002759189
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0003502532568
field stddev 0.00018193723626729
field sum 0.3502532568
field sqrsum 0.00015574540068165
field min 3.8e-007
field max 0.0006118871
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0004890535679
field stddev 0.00016334666886652
field sum 0.4890535679
field sqrsum 0.00026582884437128
field min 3.488e-007
field max 0.0006979376
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0006228759978
field stddev 0.00015848413667449
field sum 0.6228759978
field sqrsum 0.00041306661299123
field min 3.525e-007
field max 0.0007265958
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0006494772917
field stddev 0.0001288510020668
field sum 0.6494772917
field sqrsum 0.00043840673058685
field min 7.11e-007
field max 0.0008367339
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0004515437944
field stddev 0.00020873911652083
field sum 0.4515437944
field sqrsum 0.00024742024500828
field min 4.726e-007
field max 0.000712351
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0001333464523
field stddev 0.00016288562461259
field sum 0.1333464523
field sqrsum 4.4286471319726e-005
field min 5.617e-007
field max 0.0005446653
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0001436914818
field stddev 0.00011379141972924
field sum 0.1436914818
field sqrsum 3.3582780658672e-005
field min 3.868e-007
field max 0.0004207208
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0001423577655
field stddev 0.00012668192723382
field sum 0.1423577655
field sqrsum 3.6297995775141e-005
field min 5.747e-007
field max 0.0004235957
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.7240355e-005
field stddev 5.4947912361832e-005
field sum 0.077240355
field sqrsum 8.9823262403766e-006
field min 3.211e-007
field max 0.0001875277
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0005091527753
field stddev 0.00010830769453315
field sum 0.5091527753
field sqrsum 0.00027095537473408
field min 9.434e-007
field max 0.0006996489
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0001229365698
field stddev 0.00013376782667008
field sum 0.1229365698
field sqrsum 3.2989337814774e-005
field min 3.968e-007
field max 0.0004628191
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 9.80781054e-005
field stddev 8.0994406181953e-005
field sum 0.0980781054
field sqrsum 1.6172848497788e-005
field min 2.623e-007
field max 0.000239952
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0006613208901
field stddev 0.00043824917704391
field sum 0.6613208901
field sqrsum 0.00062921559852114
field min 2.472e-007
field max 0.0011416374
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 8.77062429e-005
field stddev 5.7467213855998e-005
field sum 0.0877062429
field sqrsum 1.0991563231336e-005
field min 3.986e-007
field max 0.0002155237
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.000837331214
field stddev 0.00028370860770271
field sum 0.837331214
field sqrsum 0.00078153364544924
field min 5.319e-007
field max 0.0013070004
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0002228020772
field stddev 0.00032436006286927
field sum 0.2228020772
field sqrsum 0.00015474500653881
field min 5.588e-007
field max 0.001597613
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0010064158349
field stddev 0.00072902228657615
field sum 1.0064158349
field sqrsum 0.0015438148535679
field min 3.879e-007
field max 0.0017441362
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0006501642065
field stddev 0.00014985697353294
field sum 0.6501642065
field sqrsum 0.00044514815081771
field min 9.234e-007
field max 0.0008906309
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0008014559149
field stddev 0.00028517639920943
field sum 0.8014559149
field sqrsum 0.00072357583661559
field min 2.88e-007
field max 0.0010833571
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0001863874794
field stddev 0.00010319116145061
field sum 0.1863874794
field sqrsum 4.537805986281e-005
field min 5.579e-007
field max 0.000376537
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0012320513935
field stddev 0.00049630916501522
field sum 1.2320513935
field sqrsum 0.0017640271007161
field min 7.014e-007
field max 0.001732631
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0005825785292
field stddev 0.00034729233507414
field sum 0.5825785292
field sqrsum 0.00045988909672008
field min 6.061e-007
field max 0.0011353781
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.001682617023
field stddev 0.0015836539109062
field sum 1.682617023
field sqrsum 0.0053366517959084
field min 7.03e-007
field max 0.0038537907
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0004947944526
field stddev 0.0005340396463162
field sum 0.4947944526
field sqrsum 0.00052973469581743
field min 7.03e-007
field max 0.0016177266
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0007456302123
field stddev 0.000434182821205
field sum 0.7456302123
field sqrsum 0.00074429062100185
field min 5.72e-007
field max 0.0012842262
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0001752142522
field stddev 0.00010670581642596
field sum 0.1752142522
field sqrsum 4.2074779301877e-005
field min 5.297e-007
field max 0.0003569781
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0001038077574
field stddev 7.7490940653435e-005
field sum 0.1038077574
field sqrsum 1.6774891533888e-005
field min 3.646e-007
field max 0.0002701679
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0011131021465
field stddev 0.00021444029266887
field sum 1.1131021465
field sqrsum 0.0012849350430237
field min 9.234e-007
field max 0.0013937586
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0001802835126
field stddev 0.00011395309722543
field sum 0.1802835126
field sqrsum 4.5474467974295e-005
field min 7.163e-007
field max 0.0004220767
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.000431336923
field stddev 0.00031183797266984
field sum 0.431336923
field sqrsum 0.00028319721942075
field min 8.338e-007
field max 0.0012548767
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0010711096608
field stddev 0.00059075727292716
field sum 1.0711096608
field sqrsum 0.0014959210668199
field min 7.03e-007
field max 0.0019380083
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0004370129517
field stddev 0.00036362691246234
field sum 0.4370129517
field sqrsum 0.00032307262688897
field min 7.03e-007
field max 0.0011243755
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.000841280981
field stddev 0.0002815700747014
field sum 0.841280981
field sqrsum 0.00078695611425271
field min 6.773e-007
field max 0.0013100276
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0009956072383
field stddev 0.00038612977178022
field sum 0.9956072383
field sqrsum 0.0011401808774097
field min 4.916e-007
field max 0.0014232277
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0006642969189
field stddev 0.00018291787080143
field sum 0.6642969189
field sqrsum 0.0004747158849711
field min 9.234e-007
field max 0.0009450084
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0010070870466
field stddev 0.0003025342385713
field sum 1.0070870466
field sqrsum 0.0011056597579719
field min 2.994e-007
field max 0.0012834796
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0002311182744
field stddev 0.00012074519820163
field sum 0.2311182744
field sqrsum 6.7980480247495e-005
field min 4.524e-007
field max 0.0004132299
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.000331035629
field stddev 0.00031686207034754
field sum 0.331035629
field sqrsum 0.00020988575772073
field min 4.612e-007
field max 0.0009299804
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0003391826977
field stddev 0.0004538155400557
field sum 0.3391826977
field sqrsum 0.0003207874982707
field min 5.176e-007
field max 0.0014148906
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0004963323632
field stddev 0.00065775436255941
field sum 0.4963323632
field sqrsum 0.00067855397542417
field min 8.353e-007
field max 0.0018442803
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0002087774365
field stddev 0.00015091238021817
field sum 0.2087774365
field sqrsum 6.6339789948122e-005
field min 8.919e-007
field max 0.0004998793
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0010212617552
field stddev 0.00030137077023523
field sum 1.0212617552
field sqrsum 0.0011337090894452
field min 9.234e-007
field max 0.0013454086
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0003323010269
field stddev 0.00023143238776746
field sum 0.3323010269
field sqrsum 0.00016393136163644
field min 7.147e-007
field max 0.0006699206
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.000346035248
field stddev 0.00012153655398941
field sum 0.346035248
field sqrsum 0.00013449675568009
field min 2.986e-007
field max 0.0005467233
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0004028416479
field stddev 0.00034428599545805
field sum 0.4028416479
field sqrsum 0.00028069570710466
field min 5.612e-007
field max 0.0008233425
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0007565070042
field stddev 0.00017968940578703
field sum 0.7565070042
field sqrsum 0.0006045588416732
field min 4.387e-007
field max 0.0010184243
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0001463794904
field stddev 9.2380971889793e-005
field sum 0.1463794904
field sqrsum 2.9952664933099e-005
field min 4.275e-007
field max 0.0003232396
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0007963980619
field stddev 0.00074772621419429
field sum 0.7963980619
field sqrsum 0.0011927852699
field min 5.093e-007
field max 0.001801407
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0004211308564
field stddev 0.0002384047285455
field sum 0.4211308564
field sqrsum 0.00023413117599046
field min 4.062e-007
field max 0.0007348361
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0003085432349
field stddev 0.00035596850145413
field sum 0.3085432349
field sqrsum 0.00022178578825602
field min 3.054e-007
field max 0.0009570774
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0005268490179
field stddev 0.00025401368842062
field sum 0.5268490179
field sqrsum 0.00034202831861334
field min 3.331e-007
field max 0.0007979193
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0003650974987
field stddev 0.00015992712609534
field sum 0.3650974987
field sqrsum 0.00015884729253245
field min 2.942e-007
field max 0.0005563282
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0001526172647
field stddev 9.4585803278468e-005
field sum 0.1526172647
field sqrsum 3.2229557192161e-005
field min 2.554e-007
field max 0.000326549
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.0002915967752
field stddev 0.00025946799645614
field sum 0.2915967752
field sqrsum 0.00015228499685082
field min 2.801e-007
field max 0.0006754457
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 9.13163469e-005
field stddev 7.0415279601544e-005
field sum 0.0913163469
field sqrsum 1.3292028500923e-005
field min 3.764e-007
field max 0.0002215925
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0004665030411
field stddev 0.00054496540244797
field sum 0.4665030411
field sqrsum 0.00051431538993097
field min 2.744e-007
field max 0.0012647613
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0001494027208
field stddev 0.00019180866145549
field sum 0.1494027208
field sqrsum 5.907494502918e-005
field min 2.701e-007
field max 0.0004952591
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0004475627204
field stddev 0.00037183533540176
field sum 0.4475627204
field sqrsum 0.00033843564382854
field min 2.429e-007
field max 0.0008734493
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.0001475151833
field stddev 0.00015023173182714
field sum 0.1475151833
field sqrsum 4.4307732978568e-005
field min 2.705e-007
field max 0.000616214
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 7378277.1749312
field stddev -1.#IND
field sum 7378277.1749312
field sqrsum 54438974070111
field min 7378277.1749312
field max 7378277.1749312
