version 2
run BitComplement-4-20110907-15:02:25-3200
attr configname BitComplement
attr datetime 20110907-15:02:25
attr experiment BitComplement
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=50"
attr iterationvars2 "$0=128, $1=50, $repetition=0"
attr measurement "$0=128, $1=50"
attr network k_ary_n_mesh
attr processid 3200
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 3.39600535e-005
field stddev 3.7777276845101e-005
field sum 0.0339600535
field sqrsum 2.5789807569084e-006
field min 2.801e-007
field max 0.0001063046
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0001763446146
field stddev 6.8185485150508e-005
field sum 0.1763446146
field sqrsum 3.5742034223247e-005
field min 4.41e-007
field max 0.0002746529
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0005893463811
field stddev 7.5634382943989e-005
field sum 0.5893463811
field sqrsum 0.0003530439962391
field min 9.434e-007
field max 0.0006852193
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 7.98376861e-005
field stddev 5.6002768468149e-005
field sum 0.0798376861
field sqrsum 9.5072298878231e-006
field min 3.138e-007
field max 0.0001855105
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0007971208258
field stddev 7.1497653817288e-005
field sum 0.7971208258
field sqrsum 0.00064050841351095
field min 9.234e-007
field max 0.000910896
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0008063708383
field stddev 0.00013252070343894
field sum 0.8063708383
field sqrsum 0.00066777810396376
field min 2.665e-007
field max 0.0009210492
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0002384088714
field stddev 5.0526852689605e-005
field sum 0.2384088714
field sqrsum 5.9389199842096e-005
field min 6.762e-007
field max 0.000320501
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 8.6744953e-006
field stddev 3.0834558446383e-006
field sum 0.0086744953
field sqrsum 8.474506095561e-008
field min 4.731e-007
field max 1.44828e-005
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0007280468881
field stddev 0.00014084090794578
field sum 0.7280468881
field sqrsum 0.00054986859646173
field min 3.282e-007
field max 0.0008291272
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0001446400304
field stddev 5.2160346666758e-005
field sum 0.1446400304
field sqrsum 2.3638719456745e-005
field min 9.434e-007
field max 0.0002337553
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0003693229509
field stddev 0.00024804446128967
field sum 0.3693229509
field sqrsum 0.00019786397078319
field min 9.234e-007
field max 0.0007387875
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0004460817583
field stddev 0.00045358765852284
field sum 0.4460817583
field sqrsum 0.00040452495728829
field min 5.739e-007
field max 0.0010799831
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0007327606682
field stddev 8.7867803073509e-005
field sum 0.7327606682
field sqrsum 0.00054465122692706
field min 8.919e-007
field max 0.0008820796
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0003460266136
field stddev 6.5392909771967e-005
field sum 0.3460266136
field sqrsum 0.00012400637373528
field min 3.447e-007
field max 0.0004559253
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 1.01562064e-005
field stddev 6.1021570859148e-006
field sum 0.0101562064
field sqrsum 1.4034761321948e-007
field min 3.016e-007
field max 2.17119e-005
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 2.0012565e-006
field stddev 2.8567640162888e-006
field sum 0.0020012565
field sqrsum 1.215796712291e-008
field min 3.218e-007
field max 9.1056e-006
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0005746260134
field stddev 0.0001048434724877
field sum 0.5746260134
field sqrsum 0.00034117621684553
field min 4.332e-007
field max 0.000679315
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0009445420798
field stddev 8.0543656122525e-005
field sum 0.9445420798
field sqrsum 0.00089864053377395
field min 9.234e-007
field max 0.0010618578
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0005976457335
field stddev 0.00015276486074181
field sum 0.5976457335
field sqrsum 0.00038049418834554
field min 4.539e-007
field max 0.0007740025
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0003252887813
field stddev 0.00019550984089943
field sum 0.3252887813
field sqrsum 0.00014399866503027
field min 7.903e-007
field max 0.0005866333
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0026596138042
field stddev 0.00014426414226975
field sum 2.6596138042
field sqrsum 0.0070943369180933
field min 8.353e-007
field max 0.0028687979
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0015935836978
field stddev 0.00010082159466928
field sum 1.5935836978
field sqrsum 0.0025496638308516
field min 8.919e-007
field max 0.0017479555
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0008031446746
field stddev 6.6266392633048e-005
field sum 0.8031446746
field sqrsum 0.00064942821189614
field min 9.234e-007
field max 0.0009101209
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0002750162838
field stddev 6.41717315726e-005
field sum 0.2750162838
field sqrsum 7.9747849477055e-005
field min 9.434e-007
field max 0.0003689512
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0003196133324
field stddev 0.00053252855439226
field sum 0.3196133324
field sqrsum 0.0003854557568297
field min 4.46e-007
field max 0.0013295934
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0017171188962
field stddev 0.00011741083854694
field sum 1.7171188962
field sqrsum 0.0029622688233904
field min 8.919e-007
field max 0.0018532803
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0003521449314
field stddev 0.00028972472953203
field sum 0.3521449314
field sqrsum 0.00020786253119422
field min 6.229e-007
field max 0.0012626143
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0032976705876
field stddev 0.00022899706152201
field sum 3.2976705876
field sqrsum 0.010927018518854
field min 7.03e-007
field max 0.0036451785
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.005104930148
field stddev 0.0002516840065375
field sum 5.104930148
field sqrsum 0.026123593310267
field min 7.03e-007
field max 0.0054403094
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0026625123518
field stddev 0.00014731951360102
field sum 2.6625123518
field sqrsum 0.0071106533595361
field min 8.353e-007
field max 0.0028532484
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0007252586352
field stddev 0.00010718317149832
field sum 0.7252586352
field sqrsum 0.00053747683195235
field min 4.942e-007
field max 0.0008749808
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0007942972563
field stddev 6.8891208152501e-005
field sum 0.7942972563
field sqrsum 0.00063564938392786
field min 9.234e-007
field max 0.0009083853
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 8.34962847e-005
field stddev 4.7505232888991e-005
field sum 0.0834962847
field sqrsum 9.2261199633889e-006
field min 7.001e-007
field max 0.0001786895
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0004889097558
field stddev 8.6764108193208e-005
field sum 0.4889097558
field sqrsum 0.00024655323177651
field min 8.919e-007
field max 0.0006364927
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0002615700001
field stddev 0.00020328677339373
field sum 0.2615700001
field sqrsum 0.00010970305167691
field min 8.353e-007
field max 0.0006566824
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0019708914076
field stddev 0.00020696055299309
field sum 1.9708914076
field sqrsum 0.0039272027783762
field min 7.03e-007
field max 0.0023161445
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0005291391331
field stddev 0.00053396361829851
field sum 0.5291391331
field sqrsum 0.00056482025069859
field min 7.03e-007
field max 0.0016457601
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0004563433052
field stddev 0.0001148839044097
field sum 0.4563433052
field sqrsum 0.00022143432538179
field min 8.353e-007
field max 0.0006540703
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0008835764181
field stddev 0.00032063979896637
field sum 0.8835764181
field sqrsum 0.00088341435742294
field min 8.919e-007
field max 0.0011470689
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0003283274034
field stddev 0.00024410366343976
field sum 0.3283274034
field sqrsum 0.0001673258957296
field min 3.657e-007
field max 0.0005924363
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0009185252036
field stddev 0.0004358151202468
field sum 0.9185252036
field sqrsum 0.0010334334338651
field min 5.381e-007
field max 0.0012090572
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0011080821367
field stddev 8.4829090319723e-005
field sum 1.1080821367
field sqrsum 0.0012350348002635
field min 9.234e-007
field max 0.0012268186
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0001083547458
field stddev 5.8546191743339e-005
field sum 0.1083547458
field sqrsum 1.5164979848463e-005
field min 8.919e-007
field max 0.0002319245
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0012095642486
field stddev 0.00026441383844283
field sum 1.2095642486
field sqrsum 0.0015328904347734
field min 8.353e-007
field max 0.0015788808
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0015092549006
field stddev 0.00013146939957397
field sum 1.5092549006
field sqrsum 0.0022951172738064
field min 8.353e-007
field max 0.0017261338
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0005283130482
field stddev 0.00028517012733966
field sum 0.5283130482
field sqrsum 0.00036035535642377
field min 4.665e-007
field max 0.0007470912
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0012676968949
field stddev 0.00010029163652275
field sum 1.2676968949
field sqrsum 0.0016171037712832
field min 9.234e-007
field max 0.0013829915
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0007334678962
field stddev 0.00028532975077631
field sum 0.7334678962
field sqrsum 0.00061930680836745
field min 5.532e-007
field max 0.0009201155
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0005309774956
field stddev 0.00015210533993841
field sum 0.5309774956
field sqrsum 0.00030504999923699
field min 7.064e-007
field max 0.0006462494
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0011643612376
field stddev 7.7076175994704e-005
field sum 1.1643612376
field sqrsum 0.0013616718877945
field min 1.2575e-006
field max 0.0012629362
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0005351038297
field stddev 0.00021521951517496
field sum 0.5351038297
field sqrsum 0.00033260922883204
field min 4.025e-007
field max 0.0007076906
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0001593515838
field stddev 0.00010051292524012
field sum 0.1593515838
field sqrsum 3.5485672551755e-005
field min 3.736e-007
field max 0.0003299438
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0014011475218
field stddev 9.2158504560818e-005
field sum 1.4011475218
field sqrsum 0.0019716990746192
field min 8.919e-007
field max 0.0015398086
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0001732087775
field stddev 0.00015860992311342
field sum 0.1732087775
field sqrsum 5.513323120538e-005
field min 9.234e-007
field max 0.0004424019
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0001764504301
field stddev 5.4191055091077e-005
field sum 0.1764504301
field sqrsum 3.4068488063907e-005
field min 9.434e-007
field max 0.0002710826
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0002757623498
field stddev 7.9067239217803e-005
field sum 0.2757623498
field sqrsum 8.2290250256425e-005
field min 4.48e-007
field max 0.0003690631
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0007178320235
field stddev 0.0002839127057917
field sum 0.7178320235
field sqrsum 0.00059580863204756
field min 2.613e-007
field max 0.0008886715
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0006307198105
field stddev 0.00025493891576878
field sum 0.6307198105
field sqrsum 0.00046273633627975
field min 2.431e-007
field max 0.0008074103
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.000310542497
field stddev 5.502959095997e-005
field sum 0.310542497
field sqrsum 9.9461870068335e-005
field min 9.434e-007
field max 0.0004042324
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0005195899804
field stddev 0.00028647352042896
field sum 0.5195899804
field sqrsum 0.00035195875856113
field min 9.234e-007
field max 0.0007817592
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0006064963474
field stddev 6.8338683920667e-005
field sum 0.6064963474
field sqrsum 0.00037250332495383
field min 9.234e-007
field max 0.0007690146
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0001386525
field stddev 0.00010106611633783
field sum 0.1386525
field sqrsum 2.942866126799e-005
field min 3.208e-007
field max 0.0002838916
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0006810593517
field stddev 0.00020864609835316
field sum 0.6810593517
field sqrsum 0.00050733150170166
field min 2.444e-007
field max 0.0008249157
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.0008279289642
field stddev 0.00024089373709142
field sum 0.8279289642
field sqrsum 0.00074343813253859
field min 2.738e-007
field max 0.000957411
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 6963780.079538
field stddev -1.#IND
field sum 6963780.079538
field sqrsum 48494232996170
field min 6963780.079538
field max 6963780.079538
