version 2
run BitComplement-7-20110907-15:02:25-6948
attr configname BitComplement
attr datetime 20110907-15:02:25
attr experiment BitComplement
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=80"
attr iterationvars2 "$0=128, $1=80, $repetition=0"
attr measurement "$0=128, $1=80"
attr network k_ary_n_mesh
attr processid 6948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 0.0002492777182
field stddev 0.00018202498969909
field sum 0.2492777182
field sqrsum 9.5239344569078e-005
field min 2.413e-007
field max 0.0003964142
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.000680014263
field stddev 0.0002198862304071
field sum 0.680014263
field sqrsum 0.00051072100225175
field min 2.744e-007
field max 0.0007688954
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0003834803864
field stddev 9.5621522750578e-005
field sum 0.3834803864
field sqrsum 0.00015619153889102
field min 9.434e-007
field max 0.0004353226
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0014392552959
field stddev 0.00011129851852302
field sum 1.4392552959
field sqrsum 0.0020838307796414
field min 9.234e-007
field max 0.0015455334
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0003961666811
field stddev 0.00051249848246523
field sum 0.3961666811
field sqrsum 0.00041934007904843
field min 2.801e-007
field max 0.0011761399
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0007208863081
field stddev 3.4357771117632e-005
field sum 0.7208863081
field sqrsum 0.00052085634518578
field min 9.434e-007
field max 0.0007449268
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 7.4858506e-005
field stddev 2.7091216626411e-005
field sum 0.074858506
field sqrsum 6.3369960048329e-006
field min 3.421e-007
field max 0.0001006854
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0003311479869
field stddev 7.3791978983967e-005
field sum 0.3311479869
field sqrsum 0.00011509880013413
field min 2.698e-007
field max 0.0003947869
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 3.3812345e-005
field stddev 1.412742447907e-005
field sum 0.033812345
field sqrsum 1.3426592126884e-006
field min 5.618e-007
field max 5.38212e-005
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0007744124066
field stddev 0.00016771124031132
field sum 0.7744124066
field sqrsum 0.00062781350856264
field min 9.045e-007
field max 0.000969929
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0003023747929
field stddev 1.8193507018986e-005
field sum 0.3023747929
field sqrsum 9.176118807527e-005
field min 9.234e-007
field max 0.0003302112
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0018196292499
field stddev 6.1395521306256e-005
field sum 1.8196292499
field sqrsum 0.0033148162477181
field min 8.919e-007
field max 0.0018581014
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0001900436774
field stddev 2.2669777250158e-005
field sum 0.1900436774
field sqrsum 3.6630004201486e-005
field min 8.919e-007
field max 0.0002275339
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0001445365235
field stddev 0.00014708631124765
field sum 0.1445365235
field sqrsum 4.2503555198951e-005
field min 3.194e-007
field max 0.0003257172
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0006175828029
field stddev 4.0730072481876e-005
field sum 0.6175828029
field sqrsum 0.0003830657983034
field min 9.434e-007
field max 0.0006434934
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0003225156602
field stddev 0.00011730927532215
field sum 0.3225156602
field sqrsum 0.00011776405568477
field min 3.237e-007
field max 0.0003825008
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0004013435407
field stddev 4.919284313277e-005
field sum 0.4013435407
field sqrsum 0.00016349415354128
field min 9.045e-007
field max 0.0005136532
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0008834161366
field stddev 3.181042579083e-005
field sum 0.8834161366
field sqrsum 0.00078143496169107
field min 8.758e-007
field max 0.0009111387
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0022999042129
field stddev 8.0166422970284e-005
field sum 2.2999042129
field sqrsum 0.0052959796172316
field min 8.919e-007
field max 0.0023402352
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0020766356889
field stddev 0.00023811947796532
field sum 2.0766356889
field sqrsum 0.0043690599693139
field min 8.353e-007
field max 0.0027770718
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0012350799407
field stddev 4.9101277549353e-005
field sum 1.2350799407
field sqrsum 0.001527830984441
field min 8.353e-007
field max 0.0012882288
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0001805972087
field stddev 2.0946776614961e-005
field sum 0.1805972087
field sqrsum 3.3053680473338e-005
field min 8.919e-007
field max 0.0002166562
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0004589761506
field stddev 2.3767725744231e-005
field sum 0.4589761506
field sqrsum 0.00021122344670186
field min 9.234e-007
field max 0.0004881335
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 8.05208175e-005
field stddev 8.0191530353048e-005
field sum 0.0805208175
field sqrsum 1.2907852909692e-005
field min 3.697e-007
field max 0.0001867146
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.000302571155
field stddev 1.7958684677462e-005
field sum 0.302571155
field sqrsum 9.1871495679023e-005
field min 2.72722e-005
field max 0.0003300556
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0006783167603
field stddev 3.0180076704442e-005
field sum 0.6783167603
field sqrsum 0.00046102355349674
field min 6.4199e-006
field max 0.0007167581
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0001145399824
field stddev 4.430834096108e-005
field sum 0.1145399824
field sqrsum 1.5080673417837e-005
field min 5.576e-007
field max 0.000175955
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0010852123401
field stddev 0.0009422339601113
field sum 1.0852123401
field sqrsum 0.0020646028538568
field min 7.03e-007
field max 0.0019806676
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0034334555936
field stddev 0.00011994544944779
field sum 3.4334555936
field sqrsum 0.011802989837155
field min 7.03e-007
field max 0.0035231307
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0007646812204
field stddev 6.8455134114666e-005
field sum 0.7646812204
field sqrsum 0.0005894187881137
field min 8.353e-007
field max 0.0008466835
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0010934978375
field stddev 0.00012248860998428
field sum 1.0934978375
field sqrsum 0.0012107259767335
field min 8.919e-007
field max 0.0011961782
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.00014003481
field stddev 1.68299271934e-005
field sum 0.14003481
field sqrsum 1.9892711214622e-005
field min 9.234e-007
field max 0.0001683882
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0001585286864
field stddev 1.7461163314938e-005
field sum 0.1585286864
field sqrsum 2.5435931743796e-005
field min 9.234e-007
field max 0.0001873637
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.00078822226
field stddev 3.3810116266535e-005
field sum 0.78822226
field sqrsum 0.0006224363119975
field min 8.919e-007
field max 0.0008257194
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0006945570087
field stddev 3.732230358031e-005
field sum 0.6945570087
field sqrsum 0.00048380099972449
field min 8.353e-007
field max 0.0007472486
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0035721109349
field stddev 0.00072689439627514
field sum 3.5721109349
field sqrsum 0.013287823619105
field min 7.03e-007
field max 0.0041442071
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0044053657682
field stddev 0.00014858775808317
field sum 4.4053657682
field sqrsum 0.019429303795159
field min 7.03e-007
field max 0.0044960315
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0018265874429
field stddev 6.516239382556e-005
field sum 1.8265874429
field sqrsum 0.0033406635779915
field min 8.353e-007
field max 0.0018789995
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0015959767161
field stddev 5.6001952813985e-005
field sum 1.5959767161
field sqrsum 0.0025502747608336
field min 8.919e-007
field max 0.0016345893
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0006552960292
field stddev 2.6294920866214e-005
field sum 0.6552960292
field sqrsum 0.00043010361732579
field min 9.234e-007
field max 0.0006834362
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 7.0897599e-005
field stddev 7.757381861419e-005
field sum 0.070897599
field sqrsum 1.1038149181018e-005
field min 3.712e-007
field max 0.0001865727
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0006062055577
field stddev 0.00019012146969425
field sum 0.6062055577
field sqrsum 0.00040359520525183
field min 9.234e-007
field max 0.0008806399
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0002051805213
field stddev 2.2218173788781e-005
field sum 0.2051805213
field sqrsum 4.2592199920201e-005
field min 8.919e-007
field max 0.0002414938
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0020111067929
field stddev 7.0345977232775e-005
field sum 2.0111067929
field sqrsum 0.0040494941404049
field min 8.353e-007
field max 0.0020643941
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0030536611811
field stddev 0.00010079821422817
field sum 3.0536611811
field sqrsum 0.0093349967286686
field min 8.353e-007
field max 0.0031066664
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0008432609146
field stddev 3.3771505107833e-005
field sum 0.8432609146
field sqrsum 0.00071222834413472
field min 8.919e-007
field max 0.0008792541
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0010685844382
field stddev 0.00021267458213345
field sum 1.0685844382
field sqrsum 0.001187057948971
field min 9.234e-007
field max 0.0013324173
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0003497980124
field stddev 1.7145593099976e-005
field sum 0.3497980124
field sqrsum 0.00012265232687038
field min 9.434e-007
field max 0.0003732704
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0008488303337
field stddev 0.00033349403243429
field sum 0.8488303337
field sqrsum 0.00083161998680887
field min 3.418e-007
field max 0.000997067
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0013410006062
field stddev 8.4876290596685e-005
field sum 1.3410006062
field sqrsum 0.0018054794065495
field min 9.434e-007
field max 0.0013697051
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0002521013595
field stddev 0.0003127630190468
field sum 0.2521013595
field sqrsum 0.00016127798083893
field min 9.234e-007
field max 0.0006814059
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0012297664948
field stddev 0.00012317863676268
field sum 1.2297664948
field sqrsum 0.0015274834353108
field min 8.919e-007
field max 0.0015460141
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0015953182199
field stddev 5.4893975149373e-005
field sum 1.5953182199
field sqrsum 0.0025480505579041
field min 8.919e-007
field max 0.0016345525
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0005982162058
field stddev 0.00021047248558233
field sum 0.5982162058
field sqrsum 0.00040211699740176
field min 9.234e-007
field max 0.000792718
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0008299497743
field stddev 3.4023418213608e-005
field sum 0.8299497743
field sqrsum 0.00068997306325457
field min 9.434e-007
field max 0.0008542652
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 6.30139929e-005
field stddev 2.4187877515974e-005
field sum 0.0630139929
field sqrsum 4.5552316665103e-006
field min 5.983e-007
field max 8.75323e-005
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0006059616419
field stddev 9.7402569821339e-005
field sum 0.6059616419
field sqrsum 0.00037666728480134
field min 2.792e-007
field max 0.0006380658
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0004938728153
field stddev 0.00018101651890996
field sum 0.4938728153
field sqrsum 0.00027664457083051
field min 2.912e-007
field max 0.0005791697
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.0004941098771
field stddev 5.2361291571956e-005
field sum 0.4941098771
field sqrsum 0.00024688353379801
field min 9.434e-007
field max 0.00052176
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0004037095745
field stddev 0.00054715022150313
field sum 0.4037095745
field sqrsum 0.000462055412069
field min 2.713e-007
field max 0.0011854828
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0006558314513
field stddev 2.6068816057836e-005
field sum 0.6558314513
field sqrsum 0.00043079379610175
field min 9.234e-007
field max 0.0006835395
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0003501061238
field stddev 1.7380145760949e-005
field sum 0.3501061238
field sqrsum 0.00012287606531947
field min 9.434e-007
field max 0.0003732365
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 6.35657772e-005
field stddev 2.4138324225222e-005
field sum 0.0635657772
field sqrsum 4.6226840687456e-006
field min 2.537e-007
field max 8.74748e-005
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 4.92899621e-005
field stddev 5.0896932120725e-005
field sum 0.0492899621
field sqrsum 5.0174075654218e-006
field min 2.705e-007
field max 0.0001171131
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 6945972.5433303
field stddev -1.#IND
field sum 6945972.5433303
field sqrsum 48246534572698
field min 6945972.5433303
field max 6945972.5433303
