version 2
run BitComplement-1-20110907-15:02:25-7256
attr configname BitComplement
attr datetime 20110907-15:02:25
attr experiment BitComplement
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=20"
attr iterationvars2 "$0=128, $1=20, $repetition=0"
attr measurement "$0=128, $1=20"
attr network k_ary_n_mesh
attr processid 7256
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 0.000145600515
field stddev 0.00011433859572796
field sum 0.145600515
field sqrsum 3.4259751126835e-005
field min 3.087e-007
field max 0.000382816
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0005166957131
field stddev 0.00017014371576068
field sum 0.5166957131
field sqrsum 0.00029589439506476
field min 3.763e-007
field max 0.0007996211
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0001106738976
field stddev 7.2927895214342e-005
field sum 0.1106738976
field sqrsum 1.7561871032469e-005
field min 2.923e-007
field max 0.0002453175
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0002527564851
field stddev 0.000255138144484
field sum 0.2527564851
field sqrsum 0.00012891621805808
field min 3.29e-007
field max 0.0008545775
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 5.6898156e-005
field stddev 6.1857499012983e-005
field sum 0.056898156
field sqrsum 7.0599239901574e-006
field min 3.917e-007
field max 0.0002390432
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 6.64330038e-005
field stddev 6.9431176940312e-005
field sum 0.0664330038
field sqrsum 9.2292116368764e-006
field min 3.968e-007
field max 0.0002798377
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0001899356142
field stddev 0.00011985196936613
field sum 0.1899356142
field sqrsum 5.042566760791e-005
field min 3.367e-007
field max 0.0004125337
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 9.27992677e-005
field stddev 8.6078796894237e-005
field sum 0.0927992677
field sqrsum 1.6013853801141e-005
field min 2.675e-007
field max 0.0002912454
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.000135192165
field stddev 0.00019844563304065
field sum 0.135192165
field sqrsum 5.7618210081018e-005
field min 2.499e-007
field max 0.0006334564
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0003006189013
field stddev 0.00018608232099913
field sum 0.3006189013
field sqrsum 0.00012496372737705
field min 5.775e-007
field max 0.0006024588
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.000200209432
field stddev 0.00027362617124928
field sum 0.200209432
field sqrsum 0.00011488022697271
field min 3.275e-007
field max 0.000877171
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0001244845082
field stddev 0.00012489702202025
field sum 0.1244845082
field sqrsum 3.1080059625214e-005
field min 3.991e-007
field max 0.0009870225
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 7.28874604e-005
field stddev 6.8806542990851e-005
field sum 0.0728874604
field sqrsum 1.0042187901555e-005
field min 4.809e-007
field max 0.0002823337
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.02093547e-005
field stddev 5.5027322413677e-005
field sum 0.0702093547
field sqrsum 7.9543316931972e-006
field min 4.845e-007
field max 0.0001989861
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0001414248659
field stddev 0.00012787813432622
field sum 0.1414248659
field sqrsum 3.6337457116348e-005
field min 3.461e-007
field max 0.000420713
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.000175355665
field stddev 0.00012170199218049
field sum 0.175355665
field sqrsum 4.5546172773393e-005
field min 3.677e-007
field max 0.000421076
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0001823347005
field stddev 0.00013607076824096
field sum 0.1823347005
field sqrsum 5.174268172214e-005
field min 3.061e-007
field max 0.0004120319
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0009841255777
field stddev 0.00037317561086388
field sum 0.9841255777
field sqrsum 0.0011076239291904
field min 2.472e-007
field max 0.0014905938
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0003153533353
field stddev 0.00026057209163874
field sum 0.3153533353
field sqrsum 0.00016727764321088
field min 3.123e-007
field max 0.0008392982
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0003293946513
field stddev 0.00023820461735168
field sum 0.3293946513
field sqrsum 0.00016518553459298
field min 4.713e-007
field max 0.000823391
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 9.8170953e-005
field stddev 9.1759234363705e-005
field sum 0.098170953
field sqrsum 1.804887334685e-005
field min 5.055e-007
field max 0.0004155534
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0001058260749
field stddev 9.8238218731333e-005
field sum 0.1058260749
field sqrsum 2.0840255000626e-005
field min 4.017e-007
field max 0.0003704047
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0001726826568
field stddev 0.00012112573235161
field sum 0.1726826568
field sqrsum 4.4476071554183e-005
field min 4.054e-007
field max 0.0003988612
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.00044062401
field stddev 0.00026513107508023
field sum 0.44062401
field sqrsum 0.00026437371067471
field min 3.285e-007
field max 0.0007981756
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0001774850814
field stddev 0.00012365107538497
field sum 0.1774850814
field sqrsum 4.677525297498e-005
field min 2.472e-007
field max 0.0004541272
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0009555518933
field stddev 0.00038212711342999
field sum 0.9555518933
field sqrsum 0.0010589545304767
field min 8.919e-007
field max 0.0015488466
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0002122938995
field stddev 0.00023506492315418
field sum 0.2122938995
field sqrsum 0.0001002689623443
field min 5.216e-007
field max 0.0008399204
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0003751699583
field stddev 0.00044123337157182
field sum 0.3751699583
field sqrsum 0.00033524469891127
field min 7.03e-007
field max 0.0014137907
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0002043075234
field stddev 0.00019768113755113
field sum 0.2043075234
field sqrsum 8.0780318429207e-005
field min 7.03e-007
field max 0.0007759666
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0002742567272
field stddev 0.00036810917471517
field sum 0.2742567272
field sqrsum 0.00021058561255943
field min 4.872e-007
field max 0.0011907749
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.001029698969
field stddev 0.00036708112370834
field sum 1.029698969
field sqrsum 0.0011948937695913
field min 3.123e-007
field max 0.0015400943
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0007690989039
field stddev 0.0004214622018234
field sum 0.7690989039
field sqrsum 0.00076896588115844
field min 3.229e-007
field max 0.0013231879
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0002240356942
field stddev 0.00016206904532416
field sum 0.2240356942
field sqrsum 7.6432101352508e-005
field min 6.562e-007
field max 0.0005592032
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0002791039289
field stddev 0.00027553570468215
field sum 0.2791039289
field sqrsum 0.00015374300775755
field min 4.611e-007
field max 0.0008761943
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0006427166681
field stddev 0.00050798480107248
field sum 0.6427166681
field sqrsum 0.00067087522501609
field min 5.596e-007
field max 0.0014810465
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0005580342722
field stddev 0.00051781484976056
field sum 0.5580342722
field sqrsum 0.0005792663353637
field min 7.03e-007
field max 0.0017390974
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.000504694982
field stddev 0.00050868449709129
field sum 0.504694982
field sqrsum 0.00051321818251941
field min 7.03e-007
field max 0.0016396971
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0005238061238
field stddev 0.00029398463909222
field sum 0.5238061238
field sqrsum 0.00036071339638454
field min 7.114e-007
field max 0.0009704053
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0003027859416
field stddev 0.00024345656554676
field sum 0.3027859416
field sqrsum 0.00015089115463911
field min 4.732e-007
field max 0.0007916345
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0004650883331
field stddev 0.00032048092448942
field sum 0.4650883331
field sqrsum 0.00031891247252437
field min 3.812e-007
field max 0.0009771098
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0005261209407
field stddev 0.00034197749082845
field sum 0.5261209407
field sqrsum 0.00039363489987214
field min 2.261e-007
field max 0.0009882529
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0002416144969
field stddev 0.0002315707154969
field sum 0.2416144969
field sqrsum 0.00011194893639171
field min 5.394e-007
field max 0.0007025139
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.00022586023
field stddev 0.00023648019360325
field sum 0.22586023
field sqrsum 0.00010687980258031
field min 3.947e-007
field max 0.0007410921
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0004041684853
field stddev 0.00041091969409674
field sum 0.4041684853
field sqrsum 0.00033203830451126
field min 4.881e-007
field max 0.0012280405
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0001365228115
field stddev 0.00014317179054793
field sum 0.1365228115
field sqrsum 3.9116141506957e-005
field min 6.263e-007
field max 0.0005471769
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0001328977949
field stddev 8.9978253316071e-005
field sum 0.1328977949
field sqrsum 2.5749813873024e-005
field min 5.639e-007
field max 0.000327843
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0003272741038
field stddev 0.00018108254952522
field sum 0.3272741038
field sqrsum 0.0001398664378709
field min 4.208e-007
field max 0.000650058
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0003215732097
field stddev 0.00021539478718982
field sum 0.3215732097
field sqrsum 0.00014975784863096
field min 5.728e-007
field max 0.0006890329
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0001453428804
field stddev 9.3916214961015e-005
field sum 0.1453428804
field sqrsum 2.993598806014e-005
field min 3.097e-007
field max 0.0003489672
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0001693470429
field stddev 0.00011308315923714
field sum 0.1693470429
field sqrsum 4.1453434041124e-005
field min 2.833e-007
field max 0.0004025167
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0002893257873
field stddev 0.00022310546031257
field sum 0.2893257873
field sqrsum 0.00013343568157163
field min 3.015e-007
field max 0.0007075135
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 8.71011772e-005
field stddev 8.4284177725267e-005
field sum 0.0871011772
field sqrsum 1.4683333861835e-005
field min 4.608e-007
field max 0.0003433014
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.000152158835
field stddev 0.00015778542567896
field sum 0.152158835
field sqrsum 4.802365538469e-005
field min 4.454e-007
field max 0.0005435707
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0001302837128
field stddev 0.00017342831659712
field sum 0.1302837128
field sqrsum 4.7021149437668e-005
field min 3.26e-007
field max 0.0006415564
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0003747153777
field stddev 0.00027922000402774
field sum 0.3747153777
field sqrsum 0.00021829746112346
field min 2.628e-007
field max 0.0007976367
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0001442144634
field stddev 0.00019257785373547
field sum 0.1442144634
field sqrsum 5.784695497336e-005
field min 2.474e-007
field max 0.0005327464
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0001078384821
field stddev 7.7397918258989e-005
field sum 0.1078384821
field sqrsum 1.7613585534706e-005
field min 2.702e-007
field max 0.0002748813
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0004286824709
field stddev 0.00022734994321358
field sum 0.4286824709
field sqrsum 0.00023540496953947
field min 2.512e-007
field max 0.0007611712
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.0002189487768
field stddev 0.00018634514763752
field sum 0.2189487768
field sqrsum 8.2628356396218e-005
field min 2.883e-007
field max 0.0005737525
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0001096893014
field stddev 0.0001132038141989
field sum 0.1096893014
field sqrsum 2.483403128725e-005
field min 4.076e-007
field max 0.0003873119
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 8.16674587e-005
field stddev 0.00010427310070087
field sum 0.0816674587
field sqrsum 1.753158046076e-005
field min 3.888e-007
field max 0.0006446804
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0001762004915
field stddev 0.00012888657817709
field sum 0.1762004915
field sqrsum 4.7641751489007e-005
field min 2.633e-007
field max 0.00043633
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0006125158661
field stddev 0.00027679126706085
field sum 0.6125158661
field sqrsum 0.00045171247833986
field min 2.344e-007
field max 0.0009816757
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.0001914512337
field stddev 0.00022877483813345
field sum 0.1914512337
field sqrsum 8.8939163521677e-005
field min 2.674e-007
field max 0.0006057855
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 7378635.9367079
field stddev -1.#IND
field sum 7378635.9367079
field sqrsum 54444268286477
field min 7378635.9367079
field max 7378635.9367079
