version 2
run BitComplement-9-20110907-15:02:25-4276
attr configname BitComplement
attr datetime 20110907-15:02:25
attr experiment BitComplement
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=100"
attr iterationvars2 "$0=128, $1=100, $repetition=0"
attr measurement "$0=128, $1=100"
attr network k_ary_n_mesh
attr processid 4276
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 9.79328e-007
field stddev 1.7325438141786e-008
field sum 0.000979328
field sqrsum 9.5938320222e-010
field min 9.476e-007
field max 1.009e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0001582687774
field stddev 4.9796160139794e-006
field sum 0.1582687774
field sqrsum 2.5073777678762e-005
field min 9.573e-007
field max 0.0001584408
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0005587213607
field stddev 1.8612494562516e-005
field sum 0.5587213607
field sqrsum 0.00031251563743134
field min 9.434e-007
field max 0.0005595249
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0009101533394
field stddev 2.8781167135708e-005
field sum 0.9101533394
field sqrsum 0.00082920662844709
field min 9.234e-007
field max 0.0009111003
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0009101073965
field stddev 2.8779714060063e-005
field sum 0.9101073965
field sqrsum 0.00082912291683345
field min 9.234e-007
field max 0.0009110657
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.000558700152
field stddev 1.8611614647862e-005
field sum 0.558700152
field sqrsum 0.00031249190565242
field min 9.434e-007
field max 0.0005594886
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0001582572788
field stddev 4.9792708407217e-006
field sum 0.1582572788
field sqrsum 2.5070134638148e-005
field min 9.573e-007
field max 0.0001584425
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 9.854878e-007
field stddev 8.224715016132e-009
field sum 0.0009854878
field sqrsum 9.7125378224e-010
field min 9.657e-007
field max 1.0059e-006
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0001583030291
field stddev 4.9807263334662e-006
field sum 0.1583030291
field sqrsum 2.508463184941e-005
field min 9.573e-007
field max 0.0001585092
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0005585535731
field stddev 1.8605764515025e-005
field sum 0.5585535731
field sqrsum 0.00031232792232149
field min 9.434e-007
field max 0.0005593707
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0004559733689
field stddev 1.4404356489219e-005
field sum 0.4559733689
field sqrsum 0.0002081189911464
field min 9.234e-007
field max 0.0004564562
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0014615301075
field stddev 4.715051902444e-005
field sum 1.4615301075
field sqrsum 0.0021382912034018
field min 8.919e-007
field max 0.0014633296
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0014615496619
field stddev 4.7151248969521e-005
field sum 1.4615496619
field sqrsum 0.0021383484312391
field min 8.919e-007
field max 0.0014633633
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0004559138573
field stddev 1.440248063658e-005
field sum 0.4559138573
field sqrsum 0.0002080646692952
field min 9.234e-007
field max 0.0004564076
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0005585142573
field stddev 1.8604161924937e-005
field sum 0.5585142573
field sqrsum 0.00031228394433346
field min 9.434e-007
field max 0.0005592838
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0001583805792
field stddev 4.9831679024952e-006
field sum 0.1583805792
field sqrsum 2.5109214998109e-005
field min 9.573e-007
field max 0.000158568
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0003729205564
field stddev 1.1774738637298e-005
field sum 0.3729205564
field sqrsum 0.00013920824721119
field min 9.434e-007
field max 0.0003733365
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0013634262331
field stddev 4.8220230692782e-005
field sum 1.3634262331
field sqrsum 0.0018612539585627
field min 9.234e-007
field max 0.0013655221
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0014610124366
field stddev 5.06231105453e-005
field sum 1.4610124366
field sqrsum 0.0021371174765218
field min 8.919e-007
field max 0.0014633939
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0028639510997
field stddev 9.063031731707e-005
field sum 2.8639510997
field sqrsum 0.0082104215420354
field min 8.353e-007
field max 0.0028669178
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0028639725015
field stddev 9.0630982616981e-005
field sum 2.8639725015
field sqrsum 0.0082105442503833
field min 8.353e-007
field max 0.0028669021
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0014610096354
field stddev 5.0622989870704e-005
field sum 1.4610096354
field sqrsum 0.002137109279148
field min 8.919e-007
field max 0.0014633817
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0013633961884
field stddev 4.8218970859014e-005
field sum 1.3633961884
field sqrsum 0.0018611719106252
field min 9.234e-007
field max 0.0013654744
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003729396634
field stddev 1.1775334171392e-005
field sum 0.3729396634
field sqrsum 0.00013922251237326
field min 9.434e-007
field max 0.000373331
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0006828816637
field stddev 2.1587009309328e-005
field sum 0.6828816637
field sqrsum 0.00046679289958963
field min 9.234e-007
field max 0.0006836052
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0014619321774
field stddev 4.7164774028681e-005
field sum 1.4619321774
field sqrsum 0.0021394679827108
field min 8.919e-007
field max 0.0014640857
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0016387575709
field stddev 5.1847516213454e-005
field sum 1.6387575709
field sqrsum 0.0026882118529546
field min 8.353e-007
field max 0.0016404823
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0040949021177
field stddev 0.00013313654606793
field sum 4.0949021177
field sqrsum 0.016785930968103
field min 7.03e-007
field max 0.0047796292
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0040947924001
field stddev 0.00013313314028643
field sum 4.0947924001
field sqrsum 0.016785031508526
field min 7.03e-007
field max 0.0047795199
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0016385561633
field stddev 5.1841148775584e-005
field sum 1.6385561633
field sqrsum 0.0026875511174901
field min 8.353e-007
field max 0.0016402979
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0014618678915
field stddev 4.7162354146733e-005
field sum 1.4618678915
field sqrsum 0.0021392797955597
field min 8.919e-007
field max 0.0014639228
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0006828897987
field stddev 2.1587267894882e-005
field sum 0.6828897987
field sqrsum 0.00046680402129356
field min 9.234e-007
field max 0.0006836143
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0006829033516
field stddev 2.1587692220036e-005
field sum 0.6829033516
field sqrsum 0.00046682255005345
field min 9.234e-007
field max 0.000683615
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0014618629401
field stddev 4.7162151983092e-005
field sum 1.4618629401
field sqrsum 0.0021392652999489
field min 8.919e-007
field max 0.0014639189
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0016386506811
field stddev 5.1844117766857e-005
field sum 1.6386506811
field sqrsum 0.002687861179404
field min 8.353e-007
field max 0.0016403427
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0040947609811
field stddev 0.00013313206411896
field sum 4.0947609811
field sqrsum 0.016784773914689
field min 7.03e-007
field max 0.0047794747
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0040947019232
field stddev 0.00013313017326656
field sum 4.0947019232
field sqrsum 0.016784289759249
field min 7.03e-007
field max 0.0047794084
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0016387114175
field stddev 5.1846048694504e-005
field sum 1.6387114175
field sqrsum 0.0026880604345973
field min 8.353e-007
field max 0.0016404246
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0014618902911
field stddev 4.7163169108081e-005
field sum 1.4618902911
field sqrsum 0.0021393453633682
field min 8.919e-007
field max 0.00146394
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0006829180881
field stddev 2.1588157298255e-005
field sum 0.6829180881
field sqrsum 0.00046684269754116
field min 9.234e-007
field max 0.0006836287
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003729417719
field stddev 1.1775401992849e-005
field sum 0.3729417719
field sqrsum 0.00013922408665991
field min 9.434e-007
field max 0.0003733403
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0013634204682
field stddev 4.822001092406e-005
field sum 1.3634204682
field sqrsum 0.0018612382173908
field min 9.234e-007
field max 0.0013654959
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0014610348743
field stddev 5.0624186891728e-005
field sum 1.4610348743
field sqrsum 0.002137183149411
field min 8.919e-007
field max 0.0014634075
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.002864032333
field stddev 9.0632876816633e-005
field sum 2.864032333
field sqrsum 0.0082108873085111
field min 8.353e-007
field max 0.0028669601
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0028640767286
field stddev 9.0634291511419e-005
field sum 2.8640767286
field sqrsum 0.0082111418675311
field min 8.353e-007
field max 0.0028670273
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.001461034136
field stddev 5.0624127542569e-005
field sum 1.461034136
field sqrsum 0.0021371809860444
field min 8.919e-007
field max 0.0014634335
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0013634436265
field stddev 4.8220995111528e-005
field sum 1.3634436265
field sqrsum 0.0018613014617486
field min 9.234e-007
field max 0.0013655239
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.00037294258
field stddev 1.1775459441202e-005
field sum 0.37294258
field sqrsum 0.00013922469076066
field min 9.434e-007
field max 0.000373368
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0001583576631
field stddev 4.9824323481549e-006
field sum 0.1583576631
field sqrsum 2.5101949269965e-005
field min 9.573e-007
field max 0.0001585392
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0005584193753
field stddev 1.860041411615e-005
field sum 0.5584193753
field sqrsum 0.00031217782814033
field min 9.434e-007
field max 0.0005592455
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.000455961293
field stddev 1.4403971088449e-005
field sum 0.455961293
field sqrsum 0.00020810796762297
field min 9.234e-007
field max 0.0004564466
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0014615009925
field stddev 4.7149433433114e-005
field sum 1.4615009925
field sqrsum 0.0021382059970825
field min 8.919e-007
field max 0.0014633012
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0014614748079
field stddev 4.714846656365e-005
field sum 1.4614748079
field sqrsum 0.0021381293690477
field min 8.919e-007
field max 0.0014633011
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.00045592057
field stddev 1.4402689682607e-005
field sum 0.45592057
field sqrsum 0.00020807079618175
field min 9.234e-007
field max 0.0004564184
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0005585040108
field stddev 1.8603740456375e-005
field sum 0.5585040108
field sqrsum 0.0003122724831395
field min 9.434e-007
field max 0.0005592777
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0001583603321
field stddev 4.9825499693353e-006
field sum 0.1583603321
field sqrsum 2.5102795761215e-005
field min 9.573e-007
field max 0.0001585683
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 9.680561e-007
field stddev 7.2838820505667e-009
field sum 0.0009680561
field sqrsum 9.3718561463e-010
field min 9.498e-007
field max 9.853e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.000158269365
field stddev 4.9796318372347e-006
field sum 0.158269365
field sqrsum 2.5073963834004e-005
field min 9.573e-007
field max 0.0001584468
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.0005586947938
field stddev 1.8611396952354e-005
field sum 0.5586947938
field sqrsum 0.00031248591033165
field min 9.434e-007
field max 0.000559465
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0009101015053
field stddev 2.8779518796679e-005
field sum 0.9101015053
field sqrsum 0.00082911218239079
field min 9.234e-007
field max 0.0009110422
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0009100804867
field stddev 2.8778857300453e-005
field sum 0.9100804867
field sqrsum 0.000829073886677
field min 9.234e-007
field max 0.0009110338
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0005586373886
field stddev 1.8609107897105e-005
field sum 0.5586373886
field sqrsum 0.00031242168453966
field min 9.434e-007
field max 0.0005594147
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0001582786834
field stddev 4.9799413982768e-006
field sum 0.1582786834
field sqrsum 2.5076916635351e-005
field min 9.573e-007
field max 0.0001584639
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 9.770258e-007
field stddev 6.5216429053873e-009
field sum 0.0009770258
field sqrsum 9.5462190316e-010
field min 9.603e-007
field max 9.907e-007
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 7812304.3109321
field stddev -1.#IND
field sum 7812304.3109321
field sqrsum 61032098646608
field min 7812304.3109321
field max 7812304.3109321
