version 2
run BitComplement-3-20110907-15:02:25-7920
attr configname BitComplement
attr datetime 20110907-15:02:25
attr experiment BitComplement
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=40"
attr iterationvars2 "$0=128, $1=40, $repetition=0"
attr measurement "$0=128, $1=40"
attr network k_ary_n_mesh
attr processid 7920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 0.0001077172666
field stddev 5.9587229133583e-005
field sum 0.1077172666
field sqrsum 1.5150096761718e-005
field min 2.561e-007
field max 0.0002116926
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0004109290422
field stddev 8.951052677248e-005
field sum 0.4109290422
field sqrsum 0.00017686679999209
field min 2.615e-007
field max 0.0005355991
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0006434450502
field stddev 0.00029733214775294
field sum 0.6434450502
field sqrsum 0.00050233953230817
field min 9.434e-007
field max 0.0008896077
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0003467517693
field stddev 0.00041393371477029
field sum 0.3467517693
field sqrsum 0.00029140656861599
field min 3.624e-007
field max 0.0009971626
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 8.56272112e-005
field stddev 5.5086143833721e-005
field sum 0.0856272112
field sqrsum 1.0363468057116e-005
field min 2.939e-007
field max 0.0002016011
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0008107464286
field stddev 0.00040884782554663
field sum 0.8107464286
field sqrsum 0.00082429915939741
field min 3.62e-007
field max 0.0011360053
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0008408976369
field stddev 0.00036461002662552
field sum 0.8408976369
field sqrsum 0.00083991636678835
field min 5.381e-007
field max 0.0011041519
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0005758498313
field stddev 0.00013446023709244
field sum 0.5758498313
field sqrsum 0.00034966450401184
field min 4.649e-007
field max 0.0007221053
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0003613518629
field stddev 0.00013278697183297
field sum 0.3613518629
field sqrsum 0.00014818991632998
field min 5.01e-007
field max 0.000506166
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.000320060953
field stddev 8.1320657234468e-005
field sum 0.320060953
field sqrsum 0.00010904544987902
field min 9.434e-007
field max 0.0004558005
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0006732396486
field stddev 0.00026851545315535
field sum 0.6732396486
field sqrsum 0.00052528007248169
field min 6.663e-007
field max 0.0009207369
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0001407350102
field stddev 0.0001000245624009
field sum 0.1407350102
field sqrsum 2.9801251266403e-005
field min 4.214e-007
field max 0.0003369683
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0016455569371
field stddev 0.00013672506215134
field sum 1.6455569371
field sqrsum 0.0027265326821156
field min 8.919e-007
field max 0.0018653243
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0005522619769
field stddev 0.00047016170992608
field sum 0.5522619769
field sqrsum 0.00052582427257663
field min 6.908e-007
field max 0.001075215
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0001198859836
field stddev 4.7351177494918e-005
field sum 0.1198859836
field sqrsum 1.6612540939885e-005
field min 9.434e-007
field max 0.0002043995
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.000538161672
field stddev 0.00012450513610109
field sum 0.538161672
field sqrsum 0.00030510401259647
field min 4.774e-007
field max 0.0006870445
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0011026099026
field stddev 0.00021693128338553
field sum 1.1026099026
field sqrsum 0.0012627607198412
field min 4.827e-007
field max 0.0012759764
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0007463293968
field stddev 0.00022939757831944
field sum 0.7463293968
field sqrsum 0.00060957819421774
field min 4.247e-007
field max 0.0009640754
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.001345152425
field stddev 0.00046646700654955
field sum 1.345152425
field sqrsum 0.0020268089232145
field min 4.76e-007
field max 0.0016919095
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0006483875714
field stddev 0.00020273190162692
field sum 0.6483875714
field sqrsum 0.00046146556645932
field min 8.353e-007
field max 0.0009575546
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0009983083243
field stddev 0.00015859987842108
field sum 0.9983083243
field sqrsum 0.0010217482778804
field min 8.353e-007
field max 0.0012431372
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0001606469047
field stddev 0.00011412451421323
field sum 0.1606469047
field sqrsum 3.8818808329352e-005
field min 8.919e-007
field max 0.0008131875
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0009991564634
field stddev 0.00011219555510825
field sum 0.9991564634
field sqrsum 0.0010108888930975
field min 9.234e-007
field max 0.001175625
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0005945353442
field stddev 0.00015886758428597
field sum 0.5945353442
field sqrsum 0.00037868594593053
field min 4.447e-007
field max 0.0007617774
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0011516166741
field stddev 0.00041901108416481
field sum 1.1516166741
field sqrsum 0.0015016156824295
field min 6.177e-007
field max 0.0014036233
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0013433283657
field stddev 0.00013944861974107
field sum 1.3433283657
field sqrsum 0.0018239575697244
field min 8.919e-007
field max 0.00156337
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0019893354973
field stddev 0.0012685068156937
field sum 1.9893354973
field sqrsum 0.0055649561527376
field min 8.353e-007
field max 0.0030427595
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0007107437125
field stddev 0.00049749995953731
field sum 0.7107437125
field sqrsum 0.00075241532838817
field min 7.03e-007
field max 0.0014627788
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0003248355213
field stddev 0.00036166784453666
field sum 0.3248355213
field sqrsum 0.00023619094204026
field min 7.03e-007
field max 0.0009632822
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0001358928843
field stddev 0.00010682546478805
field sum 0.1358928843
field sqrsum 2.9867144250629e-005
field min 6.072e-007
field max 0.0003683799
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0002139142905
field stddev 0.00012740547716387
field sum 0.2139142905
field sqrsum 6.1975247135861e-005
field min 5.885e-007
field max 0.000430461
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0004843388563
field stddev 0.00017755707179901
field sum 0.4843388563
field sqrsum 0.00026607911495409
field min 3.636e-007
field max 0.0006947243
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0006182318698
field stddev 0.0001783687102444
field sum 0.6182318698
field sqrsum 0.00041399422623386
field min 9.234e-007
field max 0.0008177328
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0001081378077
field stddev 8.6536273567124e-005
field sum 0.1081378077
field sqrsum 1.9174823570403e-005
field min 4.305e-007
field max 0.0002885004
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0005013943375
field stddev 0.00027668738178204
field sum 0.5013943375
field sqrsum 0.00032787563300723
field min 5.394e-007
field max 0.0008763458
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0001675855717
field stddev 0.00011857834563697
field sum 0.1675855717
field sqrsum 4.2131687071964e-005
field min 7.03e-007
field max 0.0004300377
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0021355827139
field stddev 0.001554377951385
field sum 2.1355827139
field sqrsum 0.0069743882528444
field min 7.03e-007
field max 0.0036917217
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0007172402167
field stddev 0.00049347950091556
field sum 0.7172402167
field sqrsum 0.00075771202425791
field min 6.381e-007
field max 0.00134124
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0004267897453
field stddev 0.00038366828519784
field sum 0.4267897453
field sqrsum 0.00032920363840683
field min 7.495e-007
field max 0.0010082103
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0010107401534
field stddev 0.00020830259576312
field sum 1.0107401534
field sqrsum 0.0010649422391253
field min 5.469e-007
field max 0.0012129151
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0011528302394
field stddev 0.00015642561925241
field sum 1.1528302394
field sqrsum 0.0013534620662592
field min 5.455e-007
field max 0.0012981276
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0011828626499
field stddev 0.0001220168783417
field sum 1.1828626499
field sqrsum 0.0014140372790101
field min 9.234e-007
field max 0.0013691158
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0007098868561
field stddev 0.00014824281650306
field sum 0.7098868561
field sqrsum 0.00052589330517566
field min 6.78e-007
field max 0.0009132708
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0002172027177
field stddev 0.00014452598954122
field sum 0.2172027177
field sqrsum 6.8043894467483e-005
field min 6.931e-007
field max 0.0009279137
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0003480682602
field stddev 0.00019018072518737
field sum 0.3480682602
field sqrsum 0.00015728405328322
field min 4.724e-007
field max 0.0006712412
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0006023064972
field stddev 0.00019060940650526
field sum 0.6023064972
field sqrsum 0.00039906873047177
field min 5.35e-007
field max 0.0007713265
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0010672966868
field stddev 0.00011856940112709
field sum 1.0672966868
field sqrsum 0.001153166861835
field min 9.234e-007
field max 0.0012469469
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0010307855163
field stddev 0.0001788494256346
field sum 1.0307855163
field sqrsum 0.0010944739105466
field min 4.17e-007
field max 0.0011936888
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0004586277559
field stddev 8.5401532184907e-005
field sum 0.4586277559
field sqrsum 0.0002176255467597
field min 3.696e-007
field max 0.0005836716
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.000786712462
field stddev 0.00010312050216173
field sum 0.786712462
field sqrsum 0.00062953970199422
field min 9.434e-007
field max 0.0009338972
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0001732725339
field stddev 0.00011611946626325
field sum 0.1732725339
field sqrsum 4.3493617718942e-005
field min 5.865e-007
field max 0.0003828495
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0002099315899
field stddev 0.00014913076816219
field sum 0.2099315899
field sqrsum 6.6289018464573e-005
field min 5.047e-007
field max 0.0004569747
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0003686804868
field stddev 0.0003085755503834
field sum 0.3686804868
field sqrsum 0.00023104895277121
field min 4.583e-007
field max 0.0007779854
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0001884044866
field stddev 0.00010317612013222
field sum 0.1884044866
field sqrsum 4.6130917024782e-005
field min 7.782e-007
field max 0.0003574272
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0004170333017
field stddev 7.9641137277859e-005
field sum 0.4170333017
field sqrsum 0.00018025314276297
field min 9.434e-007
field max 0.0005518113
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 6.54452143e-005
field stddev 4.0412203459024e-005
field sum 0.0654452143
field sqrsum 5.914589116998e-006
field min 3.552e-007
field max 0.0001426233
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0002566883341
field stddev 0.00024453560722931
field sum 0.2566883341
field sqrsum 0.00012562676640284
field min 2.746e-007
field max 0.000584429
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0005185171901
field stddev 8.6707221704202e-005
field sum 0.5185171901
field sqrsum 0.00027637070058257
field min 3.076e-007
field max 0.000633029
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.0004648825987
field stddev 0.00031284169954802
field sum 0.4648825987
field sqrsum 0.00031388788962118
field min 2.713e-007
field max 0.0007800041
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0003950500552
field stddev 0.00020131384833891
field sum 0.3950500552
field sqrsum 0.00019655128438101
field min 5.98e-007
field max 0.0006213889
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0001197281026
field stddev 7.8565088394331e-005
field sum 0.1197281026
field sqrsum 2.0501119193491e-005
field min 7.284e-007
field max 0.0002720236
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0003657856741
field stddev 0.00015880576271963
field sum 0.3657856741
field sqrsum 0.00015899321037948
field min 4.947e-007
field max 0.0005536178
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0005113048458
field stddev 0.00012577541732608
field sum 0.5113048458
field sqrsum 0.00027723628148651
field min 2.448e-007
field max 0.0006386942
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.0001315360705
field stddev 6.0311115850833e-005
field sum 0.1315360705
field sqrsum 2.0935531107058e-005
field min 2.272e-007
field max 0.0002308108
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 7031636.8559049
field stddev -1.#IND
field sum 7031636.8559049
field sqrsum 49443916873320
field min 7031636.8559049
field max 7031636.8559049
