version 2
run BitComplement-0-20110907-15:02:25-7652
attr configname BitComplement
attr datetime 20110907-15:02:25
attr experiment BitComplement
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=10"
attr iterationvars2 "$0=128, $1=10, $repetition=0"
attr measurement "$0=128, $1=10"
attr network k_ary_n_mesh
attr processid 7652
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.361048e-007
field stddev 1.268073489223e-007
field sum 0.0002361048
field sqrsum 7.180950022e-011
field min 1.56e-007
field max 1.1402e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.773827e-007
field stddev 1.4830474148542e-007
field sum 0.0002773827
field sqrsum 9.8913464309999e-011
field min 1.77e-007
field max 1.5972e-006
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 3.085504e-007
field stddev 1.619826297854e-007
field sum 0.0003085504
field sqrsum 1.2141548332e-010
field min 2.057e-007
field max 2.45e-006
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 3.693906e-007
field stddev 1.7629691634953e-007
field sum 0.0003693906
field sqrsum 1.6749893748e-010
field min 2.472e-007
field max 2.1234e-006
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 3.715044e-007
field stddev 2.0970919977223e-007
field sum 0.0003715044
field sqrsum 1.8194948974e-010
field min 2.472e-007
field max 2.6739e-006
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 3.169002e-007
field stddev 1.6351247141509e-007
field sum 0.0003169002
field sqrsum 1.2713532874e-010
field min 2.057e-007
field max 1.6263e-006
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.643099e-007
field stddev 1.3042898846891e-007
field sum 0.0002643099
field sqrsum 8.6854432549999e-011
field min 1.77e-007
field max 1.496e-006
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.387857e-007
field stddev 1.1597146323901e-007
field sum 0.0002387857
field sqrsum 7.045454143e-011
field min 1.56e-007
field max 9.813e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.586296e-007
field stddev 1.2361042901795e-007
field sum 0.0002586296
field sqrsum 8.2153528619999e-011
field min 1.77e-007
field max 1.1148e-006
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 3.077355e-007
field stddev 1.4836279853703e-007
field sum 0.0003077355
field sqrsum 1.1669064643e-010
field min 2.057e-007
field max 1.081e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 3.74361e-007
field stddev 1.908680726055e-007
field sum 0.000374361
field sqrsum 1.7654034884e-010
field min 2.472e-007
field max 1.9234e-006
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 4.565186e-007
field stddev 2.0003658142438e-007
field sum 0.0004565186
field sqrsum 2.4838385142e-010
field min 3.123e-007
field max 2.2128e-006
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 4.7870279999999e-007
field stddev 2.5304697169112e-007
field sum 0.00047870279999999
field sqrsum 2.9312510784e-010
field min 3.123e-007
field max 2.4113e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 3.879932e-007
field stddev 2.0723370020404e-007
field sum 0.0003879932
field sqrsum 1.9344158394e-010
field min 2.472e-007
field max 1.9435e-006
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 3.244289e-007
field stddev 1.5800362666987e-007
field sum 0.0003244289
field sqrsum 1.3019429205e-010
field min 2.057e-007
field max 1.349e-006
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 2.810104e-007
field stddev 1.5483490879262e-007
field sum 0.0002810104
field sqrsum 1.0291672004e-010
field min 1.77e-007
field max 1.5479e-006
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 3.165358e-007
field stddev 1.5543022786477e-007
field sum 0.0003165358
field sqrsum 1.2432930986e-010
field min 2.057e-007
field max 1.3109e-006
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 3.865963e-007
field stddev 1.9360092224316e-007
field sum 0.0003865963
field sqrsum 1.8690053495e-010
field min 2.472e-007
field max 1.6071e-006
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 4.7600329999999e-007
field stddev 2.2167209936921e-007
field sum 0.00047600329999999
field sqrsum 2.7566852273e-010
field min 3.123e-007
field max 1.9502e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 6.628394e-007
field stddev 3.5872763487591e-007
field sum 0.0006628394
field sqrsum 5.679129007e-010
field min 4.295e-007
field max 4.2043e-006
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 6.52963e-007
field stddev 3.5171477255332e-007
field sum 0.000652963
field sqrsum 5.4994025732e-010
field min 4.295e-007
field max 3.8576e-006
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 4.9268439999999e-007
field stddev 3.1699083416653e-007
field sum 0.00049268439999999
field sqrsum 3.4312062376e-010
field min 3.123e-007
field max 4.2287e-006
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 3.86164e-007
field stddev 1.9428546885294e-007
field sum 0.000386164
field sqrsum 1.8683173146e-010
field min 2.472e-007
field max 1.6781e-006
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 3.238549e-007
field stddev 1.7161177400449e-007
field sum 0.0003238549
field sqrsum 1.3430314663e-010
field min 2.057e-007
field max 1.5008e-006
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 3.8302e-007
field stddev 1.8783436583593e-007
field sum 0.00038302
field sqrsum 1.8195078764e-010
field min 2.472e-007
field max 1.6078e-006
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 5.012616e-007
field stddev 2.7306938450547e-007
field sum 0.0005012616
field sqrsum 3.257555135e-010
field min 3.123e-007
field max 3.0179e-006
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 6.715582e-007
field stddev 4.9595898609527e-007
field sum 0.0006715582
field sqrsum 6.9671975656e-010
field min 4.295e-007
field max 7.2808e-006
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 1.031644e-006
field stddev 5.273985955068e-007
field sum 0.001031644
field sqrsum 1.342160472e-009
field min 7.03e-007
field max 5.3442e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 1.0328582e-006
field stddev 5.2860601312308e-007
field sum 0.0010328582
field sqrsum 1.3459409541e-009
field min 7.03e-007
field max 6.7796e-006
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 6.782104e-007
field stddev 4.2246226538889e-007
field sum 0.0006782104
field sqrsum 6.3826523798e-010
field min 4.295e-007
field max 5.9515e-006
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 4.7780129999999e-007
field stddev 2.6233795350685e-007
field sum 0.00047780129999999
field sqrsum 2.9704646293e-010
field min 3.123e-007
field max 2.961e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 3.877189e-007
field stddev 2.1522426284252e-007
field sum 0.0003877189
field sqrsum 1.9660110725e-010
field min 2.472e-007
field max 2.3703e-006
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 3.782549e-007
field stddev 1.9029245727376e-007
field sum 0.0003782549
field sqrsum 1.7925177745e-010
field min 2.472e-007
field max 2.2259e-006
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 4.6964219999999e-007
field stddev 2.3911816827159e-007
field sum 0.00046964219999999
field sqrsum 2.7768411692e-010
field min 3.123e-007
field max 2.9795e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 6.396198e-007
field stddev 3.2060349297484e-007
field sum 0.0006396198
field sqrsum 5.1179730166e-010
field min 4.295e-007
field max 3.463e-006
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 9.956037e-007
field stddev 4.7688284360294e-007
field sum 0.0009956037
field sqrsum 1.21841655673e-009
field min 7.03e-007
field max 4.9411e-006
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 1.0448766e-006
field stddev 5.5114832098462e-007
field sum 0.0010448766
field sqrsum 1.39522781648e-009
field min 7.03e-007
field max 6.772e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 6.446084e-007
field stddev 3.2555341536481e-007
field sum 0.0006446084
field sqrsum 5.2139903058e-010
field min 4.295e-007
field max 3.8429e-006
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 4.7009599999999e-007
field stddev 2.2903611353957e-007
field sum 0.00047009599999999
field sqrsum 2.7339533298e-010
field min 3.123e-007
field max 2.103e-006
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 3.655211e-007
field stddev 1.8310848254838e-007
field sum 0.0003655211
field sqrsum 1.6710086221e-010
field min 2.472e-007
field max 1.6117e-006
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 3.308469e-007
field stddev 1.9756521927267e-007
field sum 0.0003308469
field sqrsum 1.4845265509e-010
field min 2.057e-007
field max 2.0171e-006
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 4.031814e-007
field stddev 2.2455480060001e-007
field sum 0.0004031814
field sqrsum 2.1292967492e-010
field min 2.472e-007
field max 2.3858e-006
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 5.0557659999999e-007
field stddev 3.1730092680387e-007
field sum 0.00050557659999999
field sqrsum 3.5618689674e-010
field min 3.123e-007
field max 3.333e-006
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 6.639474e-007
field stddev 3.8973652953719e-007
field sum 0.0006639474
field sqrsum 5.9256881786e-010
field min 4.295e-007
field max 4.4711e-006
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 6.639462e-007
field stddev 3.4762306837036e-007
field sum 0.0006639462
field sqrsum 5.6154551236e-010
field min 4.295e-007
field max 4.1477e-006
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 4.8515199999999e-007
field stddev 2.7359076790763e-007
field sum 0.00048515199999999
field sqrsum 3.1014951948e-010
field min 3.123e-007
field max 3.2798e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 3.765261e-007
field stddev 2.0021895054401e-007
field sum 0.0003765261
field sqrsum 1.8181944451e-010
field min 2.472e-007
field max 2.5208e-006
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 3.125461e-007
field stddev 1.6543930127753e-007
field sum 0.0003125461
field sqrsum 1.2502785687e-010
field min 2.057e-007
field max 1.6848e-006
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.721987e-007
field stddev 1.3927161092598e-007
field sum 0.0002721987
field sqrsum 9.3469317309999e-011
field min 1.77e-007
field max 1.014e-006
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 3.144267e-007
field stddev 1.5952274948958e-007
field sum 0.0003144267
field sqrsum 1.2428620977e-010
field min 2.057e-007
field max 1.7385e-006
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 3.823022e-007
field stddev 1.8546266917311e-007
field sum 0.0003823022
field sqrsum 1.8051697738e-010
field min 2.472e-007
field max 1.6311e-006
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 4.6981829999999e-007
field stddev 2.4030866782317e-007
field sum 0.00046981829999999
field sqrsum 2.7841974259e-010
field min 3.123e-007
field max 2.2574e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 4.5510909999999e-007
field stddev 2.4669462970953e-007
field sum 0.00045510909999999
field sqrsum 2.6792167499e-010
field min 3.123e-007
field max 4.9451e-006
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 3.87093e-007
field stddev 2.0049611508247e-007
field sum 0.000387093
field sqrsum 1.8999948412e-010
field min 2.472e-007
field max 1.8515e-006
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 3.20176e-007
field stddev 1.9429080987737e-007
field sum 0.000320176
field sqrsum 1.4022384086e-010
field min 2.057e-007
field max 3.0898e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 2.814419e-007
field stddev 1.4829193542638e-007
field sum 0.0002814419
field sqrsum 1.0117805069e-010
field min 1.77e-007
field max 1.5387e-006
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.426402e-007
field stddev 1.2894948271728e-007
field sum 0.0002426402
field sqrsum 7.548560778e-011
field min 1.56e-007
field max 1.3286e-006
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 2.791872e-007
field stddev 1.4431988374789e-007
field sum 0.0002791872
field sqrsum 9.8752893259999e-011
field min 1.77e-007
field max 1.08e-006
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 3.215374e-007
field stddev 1.6823990706003e-007
field sum 0.0003215374
field sqrsum 1.3166266126e-010
field min 2.057e-007
field max 1.4929e-006
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 3.627004e-007
field stddev 1.8575727481039e-007
field sum 0.0003627004
field sqrsum 1.6602283954e-010
field min 2.472e-007
field max 2.4231e-006
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 3.684886e-007
field stddev 1.8911182589339e-007
field sum 0.0003684886
field sqrsum 1.7151136774e-010
field min 2.472e-007
field max 2.3715e-006
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 3.199828e-007
field stddev 2.1292995108305e-007
field sum 0.0003199828
field sqrsum 1.476828172e-010
field min 2.057e-007
field max 4.0481e-006
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 2.743702e-007
field stddev 1.5322735569895e-007
field sum 0.0002743702
field sqrsum 9.8734150559999e-011
field min 1.77e-007
field max 2.2844e-006
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.472771e-007
field stddev 1.5366249740486e-007
field sum 0.0002472771
field sqrsum 8.473451513e-011
field min 1.56e-007
field max 1.8778e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 5866540.3502754
field stddev -1.#IND
field sum 5866540.3502754
field sqrsum 34416295681409
field min 5866540.3502754
field max 5866540.3502754
