version 2
run BitComplement-6-20110907-15:02:25-3492
attr configname BitComplement
attr datetime 20110907-15:02:25
attr experiment BitComplement
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=70"
attr iterationvars2 "$0=128, $1=70, $repetition=0"
attr measurement "$0=128, $1=70"
attr network k_ary_n_mesh
attr processid 3492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 0.0009739602855
field stddev 0.00010996922484041
field sum 0.9739602855
field sqrsum 0.00096067977491283
field min 3.4e-007
field max 0.0010167816
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0005993579728
field stddev 0.00014345084452125
field sum 0.5993579728
field sqrsum 0.00037978754620799
field min 3.147e-007
field max 0.0006978254
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0003714437178
field stddev 3.2669137772194e-005
field sum 0.3714437178
field sqrsum 0.0001390366407833
field min 9.434e-007
field max 0.0004110338
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0011144750988
field stddev 0.00047228032689224
field sum 1.1144750988
field sqrsum 0.0014648804043075
field min 2.744e-007
field max 0.0014184517
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0009468253996
field stddev 4.0847917173745e-005
field sum 0.9468253996
field sqrsum 0.0008981452211128
field min 9.234e-007
field max 0.0009963272
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0010891260403
field stddev 0.00016418785350827
field sum 1.0891260403
field sqrsum 0.001213126225248
field min 9.434e-007
field max 0.0013207706
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 1.68998367e-005
field stddev 1.0318854483675e-005
field sum 0.0168998367
field sqrsum 3.9197675958407e-007
field min 3.215e-007
field max 3.81934e-005
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0002538054939
field stddev 0.00012025442434794
field sum 0.2538054939
field sqrsum 7.8863894182502e-005
field min 3.099e-007
field max 0.0004228134
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0007222361014
field stddev 0.00015586944113544
field sum 0.7222361014
field sqrsum 0.00054589597356267
field min 3.642e-007
field max 0.0007867153
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0007122727732
field stddev 4.9930207259022e-005
field sum 0.7122727732
field sqrsum 0.00050982303601335
field min 9.434e-007
field max 0.0007551419
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0005487545623
field stddev 0.0002269176074384
field sum 0.5487545623
field sqrsum 0.00035257167861006
field min 9.234e-007
field max 0.0006828052
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0016940039378
field stddev 6.6853564873888e-005
field sum 1.6940039378
field sqrsum 0.0028741142710191
field min 8.919e-007
field max 0.0017584142
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0013023058563
field stddev 0.00011785605327767
field sum 1.3023058563
field sqrsum 0.0017098767025982
field min 8.919e-007
field max 0.001425336
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0013711135577
field stddev 9.9226926696208e-005
field sum 1.3711135577
field sqrsum 0.0018897885251073
field min 9.234e-007
field max 0.0015239205
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0001383383515
field stddev 7.3133527838175e-005
field sum 0.1383383515
field sqrsum 2.4480663876901e-005
field min 4.979e-007
field max 0.0002065605
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0003250282745
field stddev 9.6665319857781e-005
field sum 0.3250282745
field sqrsum 0.00011497821910359
field min 3.966e-007
field max 0.0004253017
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0009103982819
field stddev 0.00038427237833163
field sum 0.9103982819
field sqrsum 0.00097634262717437
field min 3.913e-007
field max 0.0011072179
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0008179845597
field stddev 0.00031201909731448
field sum 0.8179845597
field sqrsum 0.00076635730107946
field min 9.234e-007
field max 0.0011288199
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0001590992042
field stddev 0.0001161573680777
field sum 0.1590992042
field sqrsum 3.8791598401653e-005
field min 8.919e-007
field max 0.0002961059
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0029684469493
field stddev 0.0001059521481796
field sum 2.9684469493
field sqrsum 0.0088228919226547
field min 8.353e-007
field max 0.0030577491
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.002099785235
field stddev 0.00031724340371025
field sum 2.099785235
field sqrsum 0.0045096407669445
field min 8.353e-007
field max 0.0023347666
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0019208854822
field stddev 7.566267963336e-005
field sum 1.9208854822
field sqrsum 0.0036955201519749
field min 8.919e-007
field max 0.0019881367
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0003633445194
field stddev 8.415829739612e-005
field sum 0.3633445194
field sqrsum 0.00013909477617961
field min 9.234e-007
field max 0.0004425574
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003655995022
field stddev 0.00019501655902937
field sum 0.3655995022
field sqrsum 0.00017165642284625
field min 3.806e-007
field max 0.0005033753
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0003700411313
field stddev 0.00031589911087971
field sum 0.3700411313
field sqrsum 0.00023662289486012
field min 5.445e-007
field max 0.0006825488
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0007167839316
field stddev 4.6231363344586e-005
field sum 0.7167839316
field sqrsum 0.0005159144062177
field min 8.919e-007
field max 0.0007795904
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.000183725606
field stddev 5.2594174323006e-005
field sum 0.183725606
field sqrsum 3.6518479325613e-005
field min 8.353e-007
field max 0.0002725424
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0009923714117
field stddev 8.8218537813106e-005
field sum 0.9923714117
field sqrsum 0.00099257574666292
field min 7.03e-007
field max 0.0011367126
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0044875897124
field stddev 0.00017537920598476
field sum 4.4875897124
field sqrsum 0.020169188534864
field min 7.03e-007
field max 0.0046386605
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0003521368668
field stddev 5.1626562641391e-005
field sum 0.3521368668
field sqrsum 0.00012666300962792
field min 8.353e-007
field max 0.0004375937
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0008203181842
field stddev 4.8369787756152e-005
field sum 0.8203181842
field sqrsum 0.00067525922006039
field min 8.919e-007
field max 0.0008850416
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 8.29110039e-005
field stddev 8.0163005284055e-005
field sum 0.0829110039
field sqrsum 1.3293915876461e-005
field min 4.222e-007
field max 0.0002281928
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0006366000611
field stddev 3.5646408581466e-005
field sum 0.6366000611
field sqrsum 0.00040652903357084
field min 9.234e-007
field max 0.0006879785
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0005311802068
field stddev 3.9593816418606e-005
field sum 0.5311802068
field sqrsum 0.00028371851472438
field min 8.919e-007
field max 0.0005927572
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0015550567718
field stddev 0.00011043312046532
field sum 1.5550567718
field sqrsum 0.0024303848421426
field min 8.2e-007
field max 0.0016456188
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0032785721694
field stddev 0.00013709447665739
field sum 3.2785721694
field sqrsum 0.010767811570599
field min 7.03e-007
field max 0.0038208039
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0026932914438
field stddev 0.00011553808475278
field sum 2.6932914438
field sqrsum 0.0072671545012256
field min 7.03e-007
field max 0.0028381336
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0012067515771
field stddev 6.2151847323719e-005
field sum 1.2067515771
field sqrsum 0.001460108358107
field min 8.353e-007
field max 0.0012937877
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0005694979836
field stddev 4.0744117414952e-005
field sum 0.5694979836
field sqrsum 0.00032598637634528
field min 8.919e-007
field max 0.0006318595
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0001198940273
field stddev 8.6320135869923e-005
field sum 0.1198940273
field sqrsum 2.1818292472959e-005
field min 9.234e-007
field max 0.0002219773
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0001480373677
field stddev 2.4106216291139e-005
field sum 0.1480373677
field sqrsum 2.2495590789756e-005
field min 9.434e-007
field max 0.0001905349
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0007060222517
field stddev 3.7057381928913e-005
field sum 0.7060222517
field sqrsum 0.00049983929620141
field min 9.234e-007
field max 0.0007558254
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0014034671725
field stddev 5.6933071710711e-005
field sum 1.4034671725
field sqrsum 0.0019729582375649
field min 8.919e-007
field max 0.0014689464
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0023813928186
field stddev 8.9379332806619e-005
field sum 2.3813928186
field sqrsum 0.0056790124329475
field min 8.353e-007
field max 0.0024660699
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0005257692186
field stddev 5.6280473046244e-005
field sum 0.5257692186
field sqrsum 0.00027959759538192
field min 8.353e-007
field max 0.000617841
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0008798798579
field stddev 0.00079251603705254
field sum 0.8798798579
field sqrsum 0.0014016421516546
field min 4.808e-007
field max 0.0016539382
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0009684723069
field stddev 4.9916020076238e-005
field sum 0.9684723069
field sqrsum 0.0009404277266834
field min 9.234e-007
field max 0.0010160326
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0008098331504
field stddev 0.00033029355805535
field sum 0.8098331504
field sqrsum 0.00076481447214516
field min 4.064e-007
field max 0.000979505
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.000152453317
field stddev 0.00020251267632734
field sum 0.152453317
field sqrsum 6.4212386553492e-005
field min 3.449e-007
field max 0.0004717685
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0001528338341
field stddev 2.414970074151e-005
field sum 0.1528338341
field sqrsum 2.3940805683565e-005
field min 9.434e-007
field max 0.0002987999
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0013911690105
field stddev 0.00010224646297686
field sum 1.3911690105
field sqrsum 0.0019457951006276
field min 9.234e-007
field max 0.0015309328
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0022817235227
field stddev 8.1186277627807e-005
field sum 2.2817235227
field sqrsum 0.0052128468545059
field min 8.919e-007
field max 0.0023451136
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0007176352812
field stddev 0.00062327438786843
field sum 0.7176352812
field sqrsum 0.0009030828884332
field min 4.607e-007
field max 0.0013161364
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.00024398716
field stddev 9.5068459746175e-005
field sum 0.24398716
field sqrsum 6.8558708271337e-005
field min 3.838e-007
field max 0.0003226838
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0005454527047
field stddev 4.1829871904221e-005
field sum 0.5454527047
field sqrsum 0.00029926664150989
field min 9.434e-007
field max 0.0005872294
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 5.79824666e-005
field stddev 2.2082538722976e-005
field sum 0.0579824666
field sqrsum 3.8491173109554e-006
field min 3.536e-007
field max 9.25726e-005
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0005016720243
field stddev 0.00034363238126936
field sum 0.5016720243
field sqrsum 0.00036963995020865
field min 2.684e-007
field max 0.0007583778
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0001053240063
field stddev 0.00013205034828296
field sum 0.1053240063
field sqrsum 2.8513003490251e-005
field min 2.995e-007
field max 0.0003183952
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.0012077785972
field stddev 4.6248940709894e-005
field sum 1.2077785972
field sqrsum 0.0014608659654067
field min 9.434e-007
field max 0.0012471377
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0008680816543
field stddev 3.9567809858737e-005
field sum 0.8680816543
field sqrsum 0.00075512980449766
field min 9.234e-007
field max 0.0009162417
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 5.39396215e-005
field stddev 2.9007710776319e-005
field sum 0.0539396215
field sqrsum 3.7500886047613e-006
field min 2.974e-007
field max 0.0001020775
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0009779889291
field stddev 8.7357035994958e-005
field sum 0.9779889291
field sqrsum 0.00096408596592825
field min 9.434e-007
field max 0.0010430632
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0002887801135
field stddev 0.00014313199516087
field sum 0.2887801135
field sqrsum 0.00010386023522376
field min 3.095e-007
field max 0.0005015833
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.000570186962
field stddev 6.7481475479527e-005
field sum 0.570186962
field sqrsum 0.00032966236741815
field min 3.32e-007
field max 0.0006073878
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 6933033.9764813
field stddev -1.#IND
field sum 6933033.9764813
field sqrsum 48066960119044
field min 6933033.9764813
field max 6933033.9764813
