version 2
run BitComplement-5-20110907-15:02:25-8160
attr configname BitComplement
attr datetime 20110907-15:02:25
attr experiment BitComplement
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=60"
attr iterationvars2 "$0=128, $1=60, $repetition=0"
attr measurement "$0=128, $1=60"
attr network k_ary_n_mesh
attr processid 8160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 0.0008532657587
field stddev 0.0001018951661964
field sum 0.8532657587
field sqrsum 0.00073843469723918
field min 2.697e-007
field max 0.0009107022
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0003291374351
field stddev 0.00014402034320121
field sum 0.3291374351
field sqrsum 0.00012905256858074
field min 6.562e-007
field max 0.0004359979
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0006964212209
field stddev 4.217122293296e-005
field sum 0.6964212209
field sqrsum 0.00048677915055146
field min 9.434e-007
field max 0.0007568823
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0010760241455
field stddev 5.4374461843634e-005
field sum 1.0760241455
field sqrsum 0.0011607815872177
field min 9.234e-007
field max 0.0011524527
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0002531433293
field stddev 0.00047087558297945
field sum 0.2531433293
field sqrsum 0.00028558363600068
field min 2.899e-007
field max 0.0014215307
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.000592868855
field stddev 5.5877698119312e-005
field sum 0.592868855
field sqrsum 0.00035461267405898
field min 9.434e-007
field max 0.0006628757
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0005414808111
field stddev 0.00038154969190171
field sum 0.5414808111
field sqrsum 0.00043863605601241
field min 2.654e-007
field max 0.0008723595
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0006648406977
field stddev 0.00035705876395951
field sum 0.6648406977
field sqrsum 0.0005693766232776
field min 2.696e-007
field max 0.0008897005
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0005780617016
field stddev 0.00010697122057493
field sum 0.5780617016
field sqrsum 0.00034558673004595
field min 3.302e-007
field max 0.0006496317
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 9.79407776e-005
field stddev 0.0001427952840645
field sum 0.0979407776
field sqrsum 2.9962498574804e-005
field min 4.952e-007
field max 0.0004820878
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0006201408921
field stddev 5.3307524072659e-005
field sum 0.6201408921
field sqrsum 0.00038741357648522
field min 9.234e-007
field max 0.0006971203
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0003984006717
field stddev 5.8486413281326e-005
field sum 0.3984006717
field sqrsum 0.00016214033508899
field min 8.919e-007
field max 0.0004948383
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0014932572629
field stddev 7.9734914288262e-005
field sum 1.4932572629
field sqrsum 0.0022361685521036
field min 8.919e-007
field max 0.0015883844
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0001232885949
field stddev 0.00014119486787562
field sum 0.1232885949
field sqrsum 3.5116132356117e-005
field min 3.921e-007
field max 0.0004570459
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0007218838476
field stddev 5.4483728121415e-005
field sum 0.7218838476
field sqrsum 0.00052408179757916
field min 9.434e-007
field max 0.0007876221
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0002918782217
field stddev 0.00020457557810087
field sum 0.2918782217
field sqrsum 0.0001270022122909
field min 3.496e-007
field max 0.0004741686
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 7.96743945e-005
field stddev 8.4933457254641e-005
field sum 0.0796743945
field sqrsum 1.3554487608006e-005
field min 4.692e-007
field max 0.0002944988
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0003680827581
field stddev 4.1986350176541e-005
field sum 0.3680827581
field sqrsum 0.00013724600755805
field min 9.234e-007
field max 0.0004387063
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0007410309343
field stddev 0.00058453767614584
field sum 0.7410309343
field sqrsum 0.00089046945612868
field min 8.919e-007
field max 0.00128542
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.001911622929
field stddev 0.00081862631188285
field sum 1.911622929
field sqrsum 0.004323781112147
field min 5.768e-007
field max 0.0023741235
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0013264512806
field stddev 9.055132598498e-005
field sum 1.3264512806
field sqrsum 0.0017676643429004
field min 8.353e-007
field max 0.0014613874
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0003163158973
field stddev 5.8523695185455e-005
field sum 0.3163158973
field sqrsum 0.00010347734475997
field min 8.919e-007
field max 0.0004191798
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0005065751899
field stddev 5.0705274078012e-005
field sum 0.5065751899
field sqrsum 0.00025918687681673
field min 9.234e-007
field max 0.0005845739
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 7.2299314e-005
field stddev 5.0981579457269e-005
field sum 0.072299314
field sqrsum 7.8237131273845e-006
field min 5.075e-007
field max 0.0001865139
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.001010192663
field stddev 0.00045164829208529
field sum 1.010192663
field sqrsum 0.0012242714099428
field min 4.794e-007
field max 0.0012719948
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0001582430383
field stddev 0.00010389577965851
field sum 0.1582430383
field sqrsum 3.5824397868234e-005
field min 6.347e-007
field max 0.0002941505
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0010190744989
field stddev 0.00038573227416915
field sum 1.0190744989
field sqrsum 0.0011871534322567
field min 8.353e-007
field max 0.0017884644
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0002552436497
field stddev 0.00013215378108295
field sum 0.2552436497
field sqrsum 8.2596477944843e-005
field min 7.03e-007
field max 0.0004736378
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.00269944813
field stddev 0.00020374306382949
field sum 2.69944813
field sqrsum 0.0073284899313831
field min 7.03e-007
field max 0.0029638015
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0008540137911
field stddev 8.4575094029017e-005
field sum 0.8540137911
field sqrsum 0.00073648534897248
field min 8.353e-007
field max 0.0009963884
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0014892701498
field stddev 7.8124986506662e-005
field sum 1.4892701498
field sqrsum 0.0022240229890885
field min 8.919e-007
field max 0.0015883485
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.000248732335
field stddev 4.5582869888096e-005
field sum 0.248732335
field sqrsum 6.394349470376e-005
field min 9.234e-007
field max 0.00032595
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0004355032263
field stddev 0.00018740438784361
field sum 0.4355032263
field sqrsum 0.00022474834429617
field min 8.455e-007
field max 0.0005818915
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0014073392963
field stddev 0.00011088668775345
field sum 1.4073392963
field sqrsum 0.0019928874565736
field min 8.919e-007
field max 0.001543819
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0013485680031
field stddev 9.1596423163199e-005
field sum 1.3485680031
field sqrsum 0.0018270171738167
field min 8.353e-007
field max 0.0014945133
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0009983932035
field stddev 0.00013756648582681
field sum 0.9983932035
field sqrsum 0.0010156946022797
field min 7.03e-007
field max 0.001231403
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0010202018042
field stddev 0.00047303893945357
field sum 1.0202018042
field sqrsum 0.0012643537936941
field min 7.03e-007
field max 0.001437497
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0022033817711
field stddev 0.0009471026215226
field sum 2.2033817711
field sqrsum 0.0057509976015351
field min 6.612e-007
field max 0.0027071014
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0014744878483
field stddev 0.00045127723680849
field sum 1.4744878483
field sqrsum 0.0023775619081014
field min 5.107e-007
field max 0.0017014804
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0010460617705
field stddev 8.3881058247065e-005
field sum 1.0460617705
field sqrsum 0.0011012742236023
field min 4.5167e-006
field max 0.0011254931
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003736886123
field stddev 0.00024695111150542
field sum 0.3736886123
field sqrsum 0.00020056704558499
field min 2.838e-007
field max 0.0005816429
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0001234731602
field stddev 0.00012958175154627
field sum 0.1234731602
field sqrsum 3.2020260193241e-005
field min 6.057e-007
field max 0.0003923432
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0001866851313
field stddev 8.8921454051574e-005
field sum 0.1866851313
field sqrsum 4.2750456214154e-005
field min 4.248e-007
field max 0.0003032914
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0016407144269
field stddev 9.254829457272e-005
field sum 1.6407144269
field sqrsum 0.0027005004522793
field min 8.353e-007
field max 0.0017727987
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0017914561303
field stddev 0.00010192873552546
field sum 1.7914561303
field sqrsum 0.0032196941444481
field min 8.353e-007
field max 0.0019411493
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0004118708066
field stddev 6.298901027019e-005
field sum 0.4118708066
field sqrsum 0.00017360120912874
field min 8.919e-007
field max 0.00051317
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0007721755918
field stddev 5.7680896055642e-005
field sum 0.7721755918
field sqrsum 0.00059957890325569
field min 8.758e-007
field max 0.0008506482
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0004147108549
field stddev 0.00011358740782262
field sum 0.4147108549
field sqrsum 0.00018487429028854
field min 4.001e-007
field max 0.0005022831
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0001257944122
field stddev 3.399297659828e-005
field sum 0.1257944122
field sqrsum 1.6978601076297e-005
field min 3.773e-007
field max 0.0001784519
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0008067098664
field stddev 0.0002199692016857
field sum 0.8067098664
field sqrsum 0.00069911887178766
field min 3.228e-007
field max 0.000926277
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0007283395785
field stddev 8.8166180730923e-005
field sum 0.7283395785
field sqrsum 0.00053824404375881
field min 9.234e-007
field max 0.0008496627
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0001639351703
field stddev 0.00018617313970131
field sum 0.1639351703
field sqrsum 6.1500517569588e-005
field min 3.548e-007
field max 0.0004767844
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0001049151571
field stddev 6.3006142350639e-005
field sum 0.1049151571
field sqrsum 1.4972994389253e-005
field min 4.584e-007
field max 0.0002135885
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.85125258e-005
field stddev 4.7403705785372e-005
field sum 0.0785125258
field sqrsum 8.4090809183596e-006
field min 4.165e-007
field max 0.0001551579
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0008088549003
field stddev 7.1704500318659e-005
field sum 0.8088549003
field sqrsum 0.0006593826435699
field min 9.045e-007
field max 0.0008799126
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0002529325661
field stddev 0.00011556411263106
field sum 0.2529325661
field sqrsum 7.7316592058006e-005
field min 4.285e-007
field max 0.0003841294
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0007706951852
field stddev 7.9314243549168e-005
field sum 0.7706951852
field sqrsum 0.00060025552697101
field min 3.182e-007
field max 0.0008224405
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0002367204033
field stddev 8.3559820968443e-005
field sum 0.2367204033
field sqrsum 6.3011810775113e-005
field min 3.641e-007
field max 0.0003132928
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.0008561316609
field stddev 8.3569029403403e-005
field sum 0.8561316609
field sqrsum 0.00073993821968814
field min 9.434e-007
field max 0.0009336375
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 6.10595663e-005
field stddev 3.3977412813252e-005
field sum 0.0610595663
field sqrsum 4.8815807536447e-006
field min 6.282e-007
field max 0.0001257376
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0002097253306
field stddev 2.7578034007206e-005
field sum 0.2097253306
field sqrsum 4.4744501707022e-005
field min 9.234e-007
field max 0.0002602246
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0004510443981
field stddev 0.00055699997149529
field sum 0.4510443981
field sqrsum 0.0005133797683349
field min 3.613e-007
field max 0.0012208895
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0009567090663
field stddev 8.8244173660608e-005
field sum 0.9567090663
field sqrsum 0.00092307148469148
field min 9.243e-007
field max 0.0010221077
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.0004846637254
field stddev 6.1067176351077e-005
field sum 0.4846637254
field sqrsum 0.00023862439754607
field min 2.736e-007
field max 0.000538758
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 7748193.5873577
field stddev -1.#IND
field sum 7748193.5873577
field sqrsum 60034503867171
field min 7748193.5873577
field max 7748193.5873577
