version 2
run BitReversal-4-20110907-14:03:02-1688
attr configname BitReversal
attr datetime 20110907-14:03:02
attr experiment BitReversal
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=50"
attr iterationvars2 "$0=128, $1=50, $repetition=0"
attr measurement "$0=128, $1=50"
attr network k_ary_n_mesh
attr processid 1688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0706526e-006
field stddev 8.0256914126826e-010
field sum 0.0020706526
field sqrsum 4.28760283336e-009
field min 2.0706e-006
field max 2.0847e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 6.53374192e-005
field stddev 7.061822496181e-005
field sum 0.0653374192
field sqrsum 9.2509251107765e-006
field min 3.611e-007
field max 0.0002158278
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0017970055226
field stddev 0.00028656593510198
field sum 1.7970055226
field sqrsum 0.0033112667633806
field min 4.295e-007
field max 0.0020302827
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 3.28026195e-005
field stddev 1.8201195565434e-005
field sum 0.0328026195
field sqrsum 1.406964082553e-006
field min 2.909e-007
field max 5.31247e-005
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0008365849497
field stddev 0.00016074806235311
field sum 0.8365849497
field sqrsum 0.00072568847767528
field min 5.321e-007
field max 0.0010164414
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 5.45856829e-005
field stddev 3.5786618151211e-005
field sum 0.0545856829
field sqrsum 4.2589981343213e-006
field min 2.892e-007
field max 0.0001142161
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0005635209153
field stddev 0.00015271168594245
field sum 0.5635209153
field sqrsum 0.00034085336014491
field min 3.665e-007
field max 0.0006996549
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 8.1622714e-006
field stddev 1.2651364876074e-005
field sum 0.0081622714
field sqrsum 2.265196506016e-007
field min 2.424e-007
field max 0.0001365742
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0008473853953
field stddev 0.00010952871506286
field sum 0.8473853953
field sqrsum 0.00073004655105164
field min 1.3755e-006
field max 0.0010248473
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0007447410584
field stddev 0.00038577487084485
field sum 0.7447410584
field sqrsum 0.00070331267279114
field min 5.998e-007
field max 0.0010597195
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0018069136922
field stddev 0.00015920839877308
field sum 1.8069136922
field sqrsum 0.0032902590579855
field min 1.5513e-006
field max 0.0020595935
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0007213896786
field stddev 9.2276606972539e-005
field sum 0.7213896786
field sqrsum 0.00052890952561278
field min 6.049e-007
field max 0.000877113
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 2.0706141e-006
field stddev 4.4588100457622e-010
field sum 0.0020706141
field sqrsum 4.28744294973e-009
field min 2.0706e-006
field max 2.0847e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0008585090878
field stddev 0.00010173579464082
field sum 0.8585090878
field sqrsum 0.00074737767557448
field min 3.611e-007
field max 0.0010253041
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0018204296057
field stddev 0.00023365311756895
field sum 1.8204296057
field sqrsum 0.0033685031348794
field min 5.46e-007
field max 0.0020465233
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0007170305646
field stddev 6.4412009235167e-005
field sum 0.7170305646
field sqrsum 0.00051827758859737
field min 6.301e-007
field max 0.0008198299
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0018553304266
field stddev 0.00012737601564051
field sum 1.8553304266
field sqrsum 0.0034584594165788
field min 8.353e-007
field max 0.0020487181
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0023195296082
field stddev 0.00016030782699408
field sum 2.3195296082
field sqrsum 0.0054058905041126
field min 1.0441e-006
field max 0.0025609889
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0706844e-006
field stddev 9.4964115928262e-010
field sum 0.0020706844
field sqrsum 4.28773478532e-009
field min 2.0706e-006
field max 2.0846e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.000440538994
field stddev 0.00016501592267349
field sum 0.440538994
field sqrsum 0.00022127762971558
field min 3.611e-007
field max 0.0006457007
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0001176218036
field stddev 9.2749106500593e-005
field sum 0.1176218036
field sqrsum 2.2428683042019e-005
field min 7.151e-007
field max 0.0003183482
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0002834127075
field stddev 0.00017172760298787
field sum 0.2834127075
field sqrsum 0.00010978364203081
field min 5.161e-007
field max 0.0004958276
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0004807600808
field stddev 0.0002471899198813
field sum 0.4807600808
field sqrsum 0.00029217200892525
field min 5.374e-007
field max 0.0007352633
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0002732950651
field stddev 5.6840531324196e-005
field sum 0.2732950651
field sqrsum 7.7917807763229e-005
field min 9.434e-007
field max 0.0003711125
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 7.68900695e-005
field stddev 5.6152747490512e-005
field sum 0.0768900695
field sqrsum 9.0620607073973e-006
field min 3.524e-007
field max 0.0001356254
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0002697255771
field stddev 0.00019385413511829
field sum 0.2697255771
field sqrsum 0.00011029373321868
field min 5.275e-007
field max 0.0005108673
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0001676315213
field stddev 0.00019112044503319
field sum 0.1676315213
field sqrsum 6.4590824418526e-005
field min 5.437e-007
field max 0.0004618164
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0015941978337
field stddev 9.3176199071298e-005
field sum 1.5941978337
field sqrsum 0.0025501398552431
field min 0.0011708851
field max 0.0017556399
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0014340195435
field stddev 0.00013617457385837
field sum 1.4340195435
field sqrsum 0.0020749370221909
field min 2.0641e-006
field max 0.001639088
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0017935336515
field stddev 0.00016818811293186
field sum 1.7935336515
field sqrsum 0.0032450219131532
field min 1.0441e-006
field max 0.0020469324
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 2.0707071e-006
field stddev 1.1246885735927e-009
field sum 0.0020707071
field sqrsum 4.28782915765e-009
field min 2.0706e-006
field max 2.0859e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0018805575807
field stddev 0.00011292688599651
field sum 1.8805575807
field sqrsum 0.0035492365434275
field min 3.611e-007
field max 0.0020483617
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0018808366083
field stddev 0.00011344302214954
field sum 1.8808366083
field sqrsum 0.0035504027970766
field min 3.611e-007
field max 0.0020475696
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 2.0706566e-006
field stddev 7.7122701077972e-010
field sum 0.0020706566
field sqrsum 4.28761934932e-009
field min 2.0706e-006
field max 2.0842e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0017416924516
field stddev 0.00030353352546424
field sum 1.7416924516
field sqrsum 0.0031255330644401
field min 5.321e-007
field max 0.002034937
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 2.32452212e-005
field stddev 3.0700471856827e-005
field sum 0.0232452212
field sqrsum 1.4819167618965e-006
field min 5.536e-007
field max 9.04416e-005
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0001016685063
field stddev 5.7505340687693e-005
field sum 0.1016685063
field sqrsum 1.3640042516673e-005
field min 5.276e-007
field max 0.0001864153
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 8.38246222e-005
field stddev 6.1445436344717e-005
field sum 0.0838246222
field sqrsum 1.0798333392918e-005
field min 5.045e-007
field max 0.0002046585
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0001508672097
field stddev 0.00015721463141317
field sum 0.1508672097
field sqrsum 4.7452638852713e-005
field min 5.672e-007
field max 0.0005095501
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 5.510783e-007
field stddev 5.2040976857313e-007
field sum 0.0005510783
field sqrsum 5.7424279363e-010
field min 3.514e-007
field max 4.3372e-006
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 3.90799493e-005
field stddev 4.0341604669156e-005
field sum 0.0390799493
field sqrsum 3.1530600595058e-006
field min 3.018e-007
field max 0.0001214499
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0003140015833
field stddev 0.00013628337827686
field sum 0.3140015833
field sqrsum 0.00011715158035027
field min 5.099e-007
field max 0.0005031183
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.00022565818
field stddev 8.3623546572618e-005
field sum 0.22565818
field sqrsum 5.7907518844754e-005
field min 1.1536e-006
field max 0.000371377
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0017653700069
field stddev 0.00015231898882663
field sum 1.7653700069
field sqrsum 0.0031397091345449
field min 0.0015143501
field max 0.0020491638
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.001539192777
field stddev 0.00010728211456485
field sum 1.539192777
field sqrsum 0.0023806123474224
field min 7.025e-007
field max 0.0017070287
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0706593e-006
field stddev 7.7399770893417e-010
field sum 0.0020706593
field sqrsum 4.28763053515e-009
field min 2.0706e-006
field max 2.0837e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0005351667107
field stddev 0.0001760399769443
field sum 0.5351667107
field sqrsum 0.00031736249165053
field min 5.321e-007
field max 0.0008039431
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0018520434967
field stddev 0.00012803384552787
field sum 1.8520434967
field sqrsum 0.0034464413866038
field min 8.353e-007
field max 0.0020482146
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.000715763056
field stddev 6.3224386383325e-005
field sum 0.715763056
field sqrsum 0.00051631007804497
field min 6.301e-007
field max 0.000819644
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0003196501538
field stddev 0.00038441200582215
field sum 0.3196501538
field sqrsum 0.00024980103845435
field min 5.429e-007
field max 0.0012776635
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0008577862429
field stddev 0.0001034140597378
field sum 0.8577862429
field sqrsum 0.0007464810117922
field min 7.025e-007
field max 0.0010327854
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.0706373e-006
field stddev 5.980938867813e-010
field sum 0.0020706373
field sqrsum 4.28753918551e-009
field min 2.0706e-006
field max 2.0846e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0002728484049
field stddev 0.00018215080073141
field sum 0.2728484049
field sqrsum 0.00010759198734936
field min 3.123e-007
field max 0.0004899582
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0017881503807
field stddev 0.0001586189595604
field sum 1.7881503807
field sqrsum 0.0032226165983552
field min 1.0393e-006
field max 0.002048409
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0005461090457
field stddev 0.00044693952473271
field sum 0.5461090457
field sqrsum 0.0004977902736249
field min 5.394e-007
field max 0.0010417589
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0008560041941
field stddev 0.00010186597103819
field sum 0.8560041941
field sqrsum 0.00074310947969629
field min 1.3755e-006
field max 0.001024686
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0001272314911
field stddev 8.7780936186942e-005
field sum 0.1272314911
field sqrsum 2.3885639592627e-005
field min 2.412e-007
field max 0.0002271199
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0004794584844
field stddev 0.00015653777970638
field sum 0.4794584844
field sqrsum 0.00025436001066207
field min 5.075e-007
field max 0.0006131003
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 5.55637422e-005
field stddev 7.402322309036e-005
field sum 0.0555637422
field sqrsum 8.5612875663966e-006
field min 3.018e-007
field max 0.0001862918
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.001536991242
field stddev 9.6685326436854e-005
field sum 1.536991242
field sqrsum 0.0023716807822806
field min 0.0013663315
field max 0.001706593
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0005017934144
field stddev 9.3525559450764e-005
field sum 0.5017934144
field sqrsum 0.00026053491397552
field min 5.147e-007
field max 0.0006109925
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0018380332321
field stddev 0.00018364547568597
field sum 1.8380332321
field sqrsum 0.0034120580973832
field min 6.938e-007
field max 0.0020453081
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0004593555269
field stddev 0.00025542962756799
field sum 0.4593555269
field sqrsum 0.00027618655043846
field min 3.611e-007
field max 0.0007325004
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706337e-006
field stddev 6.3073925817035e-010
field sum 0.0020706337
field sqrsum 4.28752431701e-009
field min 2.0706e-006
field max 2.0844e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
