version 2
run BitReversal-6-20110907-14:03:02-7528
attr configname BitReversal
attr datetime 20110907-14:03:02
attr experiment BitReversal
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=70"
attr iterationvars2 "$0=128, $1=70, $repetition=0"
attr measurement "$0=128, $1=70"
attr network k_ary_n_mesh
attr processid 7528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0707437e-006
field stddev 1.2884954030138e-009
field sum 0.0020707437
field sqrsum 4.28798112965e-009
field min 2.0706e-006
field max 2.0864e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0001282215201
field stddev 0.00015229734535646
field sum 0.1282215201
field sqrsum 3.9612045137978e-005
field min 3.611e-007
field max 0.0003394944
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0019390509039
field stddev 0.00019148151191119
field sum 1.9390509039
field sqrsum 0.0037965469121498
field min 5.683e-007
field max 0.002043948
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 2.61687562e-005
field stddev 2.0883978132123e-005
field sum 0.0261687562
field sqrsum 1.1205082031354e-006
field min 2.877e-007
field max 6.2799e-005
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0006142531318
field stddev 5.3981482137507e-005
field sum 0.6142531318
field sqrsum 0.00038021799633946
field min 1.6808e-006
field max 0.0006887692
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.000106815364
field stddev 0.00013276385229251
field sum 0.106815364
field sqrsum 2.9018136221525e-005
field min 3.58e-007
field max 0.0003175232
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0009705592279
field stddev 7.9277104003207e-005
field sum 0.9705592279
field sqrsum 0.00094826378922176
field min 4.2887e-006
field max 0.0010245745
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 4.99676076e-005
field stddev 2.7097617446877e-005
field sum 0.0499676076
field sqrsum 3.2303083996936e-006
field min 2.411e-007
field max 8.125e-005
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0009518425348
field stddev 5.1898161118742e-005
field sum 0.9518425348
field sqrsum 0.00090869493676287
field min 1.3755e-006
field max 0.0010251796
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0008235240725
field stddev 4.2777897928602e-005
field sum 0.8235240725
field sqrsum 0.00068002001658962
field min 1.7696e-006
field max 0.000884509
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.001940399449
field stddev 8.9128161001985e-005
field sum 1.940399449
field sqrsum 0.003773085906934
field min 1.5513e-006
field max 0.0020487673
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0008169236639
field stddev 4.4344685503015e-005
field sum 0.8169236639
field sqrsum 0.00066932875732103
field min 6.049e-007
field max 0.0008787361
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 2.0707167e-006
field stddev 1.15344762514e-009
field sum 0.0020707167
field sqrsum 4.28786898077e-009
field min 2.0706e-006
field max 2.085e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0012876424895
field stddev 6.0357893146488e-005
field sum 1.2876424895
field sqrsum 0.0016616626129556
field min 3.611e-007
field max 0.0013658337
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0015533778973
field stddev 8.6020021740917e-005
field sum 1.5533778973
field sqrsum 0.0024203749365163
field min 8.353e-007
field max 0.0016443193
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0007770568292
field stddev 3.4620016179073e-005
field sum 0.7770568292
field sqrsum 0.00060501466278108
field min 6.301e-007
field max 0.0008197303
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0019608284781
field stddev 8.018370412371e-005
field sum 1.9608284781
field sqrsum 0.0038512713175086
field min 8.353e-007
field max 0.0020487654
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0024530078266
field stddev 0.00010037739194472
field sum 2.4530078266
field sqrsum 0.0060273129425537
field min 1.0441e-006
field max 0.0025626487
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0707766e-006
field stddev 1.4121850373935e-009
field sum 0.0020707766
field sqrsum 4.28811771938e-009
field min 2.0706e-006
field max 2.0864e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0006064645819
field stddev 4.8110517682709e-005
field sum 0.6064645819
field sqrsum 0.00037011159638893
field min 3.611e-007
field max 0.0006832594
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 4.5597835e-006
field stddev 9.2796337731239e-006
field sum 0.0045597835
field sqrsum 1.0681711692721e-007
field min 6.89e-007
field max 4.16418e-005
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0008131510923
field stddev 4.5976701457749e-005
field sum 0.8131510923
field sqrsum 0.00066332644212854
field min 8.919e-007
field max 0.0008782479
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 8.71692046e-005
field stddev 4.9029439047946e-005
field sum 0.0871692046
field sqrsum 9.9999522380595e-006
field min 5.431e-007
field max 0.0001656503
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003338016415
field stddev 2.527163293073e-005
field sum 0.3338016415
field sqrsum 0.00011206155264365
field min 9.434e-007
field max 0.0003731827
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 6.97905663e-005
field stddev 6.3379669398842e-005
field sum 0.0697905663
field sqrsum 8.8836886550881e-006
field min 3.594e-007
field max 0.0001592057
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0001780283028
field stddev 3.8347463550614e-005
field sum 0.1780283028
field sqrsum 3.3163134030653e-005
field min 6.546e-006
field max 0.000245059
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 7.1067136e-005
field stddev 4.2791357104201e-005
field sum 0.071067136
field sqrsum 6.8798069618189e-006
field min 5.371e-007
field max 0.0001412251
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0014050836857
field stddev 3.8243989260304e-005
field sum 1.4050836857
field sqrsum 0.0019757213039321
field min 0.0008786062
field max 0.0014633967
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0015548295671
field stddev 6.9487806234314e-005
field sum 1.5548295671
field sqrsum 0.0024223187093884
field min 2.0641e-006
field max 0.0016390126
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0002561362892
field stddev 0.00015650639806323
field sum 0.2561362892
field sqrsum 9.0075557027239e-005
field min 6.506e-007
field max 0.0004201369
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 2.0707592e-006
field stddev 1.316909063606e-009
field sum 0.0020707592
field sqrsum 4.2880453969e-009
field min 2.0706e-006
field max 2.0856e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0019763618934
field stddev 7.4558684237465e-005
field sum 1.9763618934
field sqrsum 0.0039115597720815
field min 3.611e-007
field max 0.002048283
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0019746567468
field stddev 7.5316921062426e-005
field sum 1.9746567468
field sqrsum 0.0039049362336425
field min 3.611e-007
field max 0.0020479249
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 2.0707421e-006
field stddev 1.2200516333215e-009
field sum 0.0020707421
field sqrsum 4.28797433175e-009
field min 2.0706e-006
field max 2.0861e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0019345516587
field stddev 0.00010706556550017
field sum 1.9345516587
field sqrsum 0.0037539416924595
field min 5.321e-007
field max 0.0020480444
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0001829227697
field stddev 0.00013615695580382
field sum 0.1829227697
field sqrsum 5.198091757187e-005
field min 5.555e-007
field max 0.0003329764
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0001754871499
field stddev 6.3392983554106e-005
field sum 0.1754871499
field sqrsum 3.4810391473552e-005
field min 5.506e-007
field max 0.0002458671
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.000438055091
field stddev 7.2067075844787e-005
field sum 0.438055091
field sqrsum 0.00019708073250842
field min 1.3755e-006
field max 0.0005308987
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0001126790933
field stddev 9.220685124419e-005
field sum 0.1126790933
field sqrsum 2.1190179379862e-005
field min 5.392e-007
field max 0.0002350128
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 4.65895627e-005
field stddev 5.2363988352935e-005
field sum 0.0465895627
field sqrsum 4.9098326415273e-006
field min 3.529e-007
field max 0.0001408745
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003324601196
field stddev 2.5271426610708e-005
field sum 0.3324601196
field sqrsum 0.00011116773748238
field min 9.434e-007
field max 0.0003732444
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0004667973065
field stddev 0.00024830224654094
field sum 0.4667973065
field sqrsum 0.0002794920769873
field min 1.0731e-006
field max 0.0006607146
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0005243996785
field stddev 3.9702327792822e-005
field sum 0.5243996785
field sqrsum 0.00027656972136824
field min 1.1536e-006
field max 0.0005865168
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0029566245503
field stddev 7.9148930216394e-005
field sum 2.9566245503
field sqrsum 0.0087478870200379
field min 0.0015370393
field max 0.0030713353
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0016346529688
field stddev 6.7304130920694e-005
field sum 1.6346529688
field sqrsum 0.0026766156445996
field min 7.025e-007
field max 0.001706821
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0707579e-006
field stddev 1.3784693102052e-009
field sum 0.0020707579
field sqrsum 4.28804017869e-009
field min 2.0706e-006
field max 2.0865e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0009122733187
field stddev 0.00012405451665235
field sum 0.9122733187
field sqrsum 0.00084761674159066
field min 5.321e-007
field max 0.0010299624
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0019627896148
field stddev 7.8262445461881e-005
field sum 1.9627896148
field sqrsum 0.003858661957326
field min 8.353e-007
field max 0.0020487354
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0007760505227
field stddev 3.4900100615517e-005
field sum 0.7760505227
field sqrsum 0.0006034712127889
field min 6.301e-007
field max 0.0008197745
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0015265783142
field stddev 0.00020600145509278
field sum 1.5265783142
field sqrsum 0.0023728355122866
field min 7.726e-007
field max 0.0016381028
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0009495020092
field stddev 5.2832592084002e-005
field sum 0.9495020092
field sqrsum 0.00090434255697837
field min 7.025e-007
field max 0.0010254948
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.0707452e-006
field stddev 1.219115695337e-009
field sum 0.0020707452
field sqrsum 4.28798716808e-009
field min 2.0706e-006
field max 2.0853e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0008034397364
field stddev 0.00011064136706684
field sum 0.8034397364
field sqrsum 0.00065774468062081
field min 3.123e-007
field max 0.0008762922
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0024469952924
field stddev 9.9526192301734e-005
field sum 2.4469952924
field sqrsum 0.0059976815185189
field min 1.0393e-006
field max 0.0025593102
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0008222637636
field stddev 4.1795612215315e-005
field sum 0.8222637636
field sqrsum 0.00067786282325689
field min 1.1845e-006
field max 0.0008824748
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0009516358456
field stddev 5.1608075670402e-005
field sum 0.9516358456
field sqrsum 0.00090827151271175
field min 1.3755e-006
field max 0.0010251942
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 3.58817052e-005
field stddev 2.0183196913753e-005
field sum 0.0358817052
field sqrsum 1.6944508442814e-006
field min 2.431e-007
field max 6.56787e-005
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 8.93416876e-005
field stddev 8.2775866199669e-005
field sum 0.0893416876
field sqrsum 1.4826929324296e-005
field min 3.429e-007
field max 0.0002039132
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 6.76717954e-005
field stddev 5.7060879909415e-005
field sum 0.0676717954
field sqrsum 7.8321599646802e-006
field min 3.02e-007
field max 0.000144342
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0012928922996
field stddev 4.2988037171194e-005
field sum 1.2928922996
field sqrsum 0.0016734166217335
field min 0.0010253395
field max 0.0013662403
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0003704887189
field stddev 2.9545444910112e-005
field sum 0.3704887189
field sqrsum 0.00013813395121379
field min 2.6781e-006
field max 0.0005302618
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 2.99697594e-005
field stddev 3.18731108781e-005
field sum 0.0299697594
field sqrsum 1.9130657803445e-006
field min 4.695e-007
field max 9.75626e-005
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 8.62604244e-005
field stddev 4.8763464374179e-005
field sum 0.0862604244
field sqrsum 9.8163583999822e-006
field min 3.611e-007
field max 0.0002065187
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706989e-006
field stddev 9.791462563519e-010
field sum 0.0020706989
field sqrsum 4.28779489223e-009
field min 2.0706e-006
field max 2.0851e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
