version 2
run BitReversal-5-20110907-14:03:02-4780
attr configname BitReversal
attr datetime 20110907-14:03:02
attr experiment BitReversal
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=60"
attr iterationvars2 "$0=128, $1=60, $repetition=0"
attr measurement "$0=128, $1=60"
attr network k_ary_n_mesh
attr processid 4780
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0706494e-006
field stddev 7.9117980039129e-010
field sum 0.0020706494
field sqrsum 4.28758956306e-009
field min 2.0706e-006
field max 2.085e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0003243985198
field stddev 0.00014953860941732
field sum 0.3243985198
field sqrsum 0.00012757383355919
field min 3.611e-007
field max 0.0004818878
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0014974788572
field stddev 0.0001296705983836
field sum 1.4974788572
field sqrsum 0.0022592405773821
field min 6.071e-007
field max 0.0016366328
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 9.39817e-007
field stddev 1.750497510654e-006
field sum 0.000939817
field sqrsum 3.94443328676e-009
field min 2.871e-007
field max 8.8453e-006
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0009100708032
field stddev 9.3923846974642e-005
field sum 0.9100708032
field sqrsum 0.00083704173417858
field min 1.6808e-006
field max 0.0010223929
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 6.22809651e-005
field stddev 3.9824161404895e-005
field sum 0.0622809651
field sqrsum 5.4632964815589e-006
field min 1.3158e-006
field max 0.0001123316
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0004247180339
field stddev 7.7346170150381e-005
field sum 0.4247180339
field sqrsum 0.00018636185592678
field min 7.742e-007
field max 0.0005048344
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 4.118429e-007
field stddev 4.9286683545059e-007
field sum 0.0004118429
field sqrsum 4.1228937405e-010
field min 2.407e-007
field max 4.0242e-006
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0009029769741
field stddev 7.4758239911452e-005
field sum 0.9029769741
field sqrsum 0.00082095062139502
field min 1.3755e-006
field max 0.0010252868
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0011032871256
field stddev 6.5757995100116e-005
field sum 1.1032871256
field sqrsum 0.0012215622713204
field min 1.1845e-006
field max 0.0011993379
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0013661920703
field stddev 0.00011262155608003
field sum 1.3661920703
field sqrsum 0.0018791517042296
field min 1.5513e-006
field max 0.0015397618
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0007725170425
field stddev 6.5555319600315e-005
field sum 0.7725170425
field sqrsum 0.00060107578338092
field min 6.049e-007
field max 0.0008788125
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 2.0706385e-006
field stddev 5.7039720766607e-010
field sum 0.0020706385
field sqrsum 4.28754412271e-009
field min 2.0706e-006
field max 2.0834e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0015916613939
field stddev 0.00010801186131699
field sum 1.5916613939
field sqrsum 0.0025450408884547
field min 3.611e-007
field max 0.0017062874
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0008937137907
field stddev 0.00070450237643716
field sum 0.8937137907
field sqrsum 0.0012945516144946
field min 5.593e-007
field max 0.0015565056
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0007491293401
field stddev 4.5928154371546e-005
field sum 0.7491293401
field sqrsum 0.00056330205416727
field min 6.301e-007
field max 0.0008195413
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0019017422025
field stddev 9.9898428292437e-005
field sum 1.9017422025
field sqrsum 0.0036265931210489
field min 8.353e-007
field max 0.0020487412
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0001787577833
field stddev 9.9615506555909e-005
field sum 0.1787577833
field sqrsum 4.1867670987574e-005
field min 1.0441e-006
field max 0.0003523315
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0706647e-006
field stddev 8.6930977326381e-010
field sum 0.0020706647
field sqrsum 4.28765305477e-009
field min 2.0706e-006
field max 2.0859e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0005692315832
field stddev 6.9680833169772e-005
field sum 0.5692315832
field sqrsum 0.0003288751584051
field min 3.611e-007
field max 0.0006830375
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 2.5247509e-006
field stddev 5.1315854503665e-006
field sum 0.0025247509
field sqrsum 3.268120317223e-008
field min 6.9e-007
field max 3.00642e-005
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0007810496016
field stddev 6.3013755572484e-005
field sum 0.7810496016
field sqrsum 0.00061400524281748
field min 1.4771e-006
field max 0.000878731
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0001130164562
field stddev 7.6787644118119e-005
field sum 0.1130164562
field sqrsum 1.8663165318928e-005
field min 5.575e-007
field max 0.0006208789
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003115596007
field stddev 3.9400667839235e-005
field sum 0.3115596007
field sqrsum 9.8620245001895e-005
field min 9.434e-007
field max 0.0003731574
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 6.98444293e-005
field stddev 3.3044646285053e-005
field sum 0.0698444293
field sqrsum 5.9691010036989e-006
field min 3.581e-007
field max 0.0001158266
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0002964163218
field stddev 0.00021986833127616
field sum 0.2964163218
field sqrsum 0.00013615637684451
field min 7.74e-007
field max 0.0005395806
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 2.47188554e-005
field stddev 2.7898266117146e-005
field sum 0.0247188554
field sqrsum 1.3885567513769e-006
field min 5.364e-007
field max 8.35214e-005
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0013691097878
field stddev 5.8238035964524e-005
field sum 1.3691097878
field sqrsum 0.0018778498882139
field min 0.0008786062
field max 0.0014632824
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.001496081443
field stddev 9.5298019566279e-005
field sum 1.496081443
field sqrsum 0.0022473323149097
field min 2.0641e-006
field max 0.0016391116
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 2.44574003e-005
field stddev 3.4975886299682e-005
field sum 0.0244574003
field sqrsum 1.8202537392603e-006
field min 6.375e-007
field max 0.0001087179
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 2.0706526e-006
field stddev 7.6345004236398e-010
field sum 0.0020706526
field sqrsum 4.28760277216e-009
field min 2.0706e-006
field max 2.0833e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0019345562132
field stddev 9.0441400034816e-005
field sum 1.9345562132
field sqrsum 0.0037506792092241
field min 3.611e-007
field max 0.0020481956
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.001935792078
field stddev 9.0003748869185e-005
field sum 1.935792078
field sqrsum 0.0037553835433833
field min 3.611e-007
field max 0.0020483507
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 2.070746e-006
field stddev 1.2335986552178e-009
field sum 0.002070746
field sqrsum 4.28799051676e-009
field min 2.0706e-006
field max 2.0849e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0013581636903
field stddev 0.00014784213134921
field sum 1.3581636903
field sqrsum 0.0018664440481554
field min 5.321e-007
field max 0.0015345827
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0001404412872
field stddev 6.5696869625791e-005
field sum 0.1404412872
field sqrsum 2.4035517750343e-005
field min 5.586e-007
field max 0.0002270765
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0001040366969
field stddev 4.8456709894874e-005
field sum 0.1040366969
field sqrsum 1.3169338982965e-005
field min 5.31e-007
field max 0.0001701407
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0005706980312
field stddev 6.6334059549373e-005
field sum 0.5706980312
field sqrsum 0.0003300920500644
field min 2.0582e-006
field max 0.0006843171
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0002757215301
field stddev 0.00012200859269209
field sum 0.2757215301
field sqrsum 9.0893572754698e-005
field min 5.13e-007
field max 0.0004078441
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 7.3281133e-005
field stddev 3.2092192731785e-005
field sum 0.073281133
field sqrsum 6.3990033792634e-006
field min 4.517e-007
field max 0.0001185027
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003106771352
field stddev 3.7807622121505e-005
field sum 0.3106771352
field sqrsum 9.7948269210271e-005
field min 9.434e-007
field max 0.0003731635
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0009332556826
field stddev 0.00012130622649848
field sum 0.9332556826
field sqrsum 0.00088566665449191
field min 6.371e-007
field max 0.0010556784
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0004883654466
field stddev 6.0102438690713e-005
field sum 0.4883654466
field sqrsum 0.00024210950026625
field min 1.1845e-006
field max 0.0005877568
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0029065628034
field stddev 0.00010571564419786
field sum 2.9065628034
field sqrsum 0.0084592719517392
field min 0.0015370393
field max 0.0030722563
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0015948151972
field stddev 8.130152111979e-005
field sum 1.5948151972
field sqrsum 0.0025500388406191
field min 7.025e-007
field max 0.0017067892
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0706841e-006
field stddev 9.6250895368885e-010
field sum 0.0020706841
field sqrsum 4.28773356749e-009
field min 2.0706e-006
field max 2.0859e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0024218418981
field stddev 0.0001238170364531
field sum 2.4218418981
field sqrsum 0.0058806335072501
field min 5.321e-007
field max 0.0025981123
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0019090074791
field stddev 0.0001016142030731
field sum 1.9090074791
field sqrsum 0.0036546246760797
field min 8.353e-007
field max 0.0020488152
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.000751653251
field stddev 4.5796498205682e-005
field sum 0.751653251
field sqrsum 0.00056707783166752
field min 6.301e-007
field max 0.0008198142
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0017259704152
field stddev 0.00055685335542474
field sum 1.7259704152
field sqrsum 0.003288749447934
field min 5.556e-007
field max 0.0020233541
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0012510647961
field stddev 7.8301875284842e-005
field sum 1.2510647961
field sqrsum 0.0015712881765302
field min 7.025e-007
field max 0.001367705
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.0706733e-006
field stddev 9.3164636297494e-010
field sum 0.0020706733
field sqrsum 4.28768878243e-009
field min 2.0706e-006
field max 2.0851e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0004800708898
field stddev 6.9093210029791e-005
field sum 0.4800708898
field sqrsum 0.00023523715703391
field min 3.123e-007
field max 0.0005864869
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0018692248804
field stddev 0.00011883772740008
field sum 1.8692248804
field sqrsum 0.0035081099365546
field min 1.0393e-006
field max 0.0020489309
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0009143603178
field stddev 6.6915741130169e-005
field sum 0.9143603178
field sqrsum 0.00084052802946191
field min 8.919e-007
field max 0.0010207532
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0009088491847
field stddev 7.2538021491569e-005
field sum 0.9088491847
field sqrsum 0.00083126334332721
field min 1.3755e-006
field max 0.0010253423
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 7.579014e-007
field stddev 1.4448593905833e-006
field sum 0.0007579014
field sqrsum 2.65994557202e-009
field min 2.406e-007
field max 7.8146e-006
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0001933981801
field stddev 8.5504056503898e-005
field sum 0.1933981801
field sqrsum 4.4706488800935e-005
field min 5.054e-007
field max 0.0002890068
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 5.14079265e-005
field stddev 4.2230206820863e-005
field sum 0.0514079265
field sqrsum 4.4243818847941e-006
field min 3.03e-007
field max 0.0001087549
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0012546478212
field stddev 6.6361276456742e-005
field sum 1.2546478212
field sqrsum 0.0015785405704359
field min 0.0010253395
field max 0.0013661653
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0005449870493
field stddev 5.4353235087642e-005
field sum 0.5449870493
field sqrsum 0.00029996220379505
field min 2.2685e-006
field max 0.0006143608
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0001286327092
field stddev 8.7979417769853e-005
field sum 0.1286327092
field sqrsum 2.4279011449303e-005
field min 4.73e-007
field max 0.0002441669
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 3.8476966e-006
field stddev 7.6659530599846e-006
field sum 0.0038476966
field sqrsum 7.351283860722e-008
field min 3.611e-007
field max 3.65863e-005
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706674e-006
field stddev 8.5878671766295e-010
field sum 0.0020706674
field sqrsum 4.2876642182e-009
field min 2.0706e-006
field max 2.086e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
