version 2
run BitReversal-3-20110907-14:03:02-6092
attr configname BitReversal
attr datetime 20110907-14:03:02
attr experiment BitReversal
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=40"
attr iterationvars2 "$0=128, $1=40, $repetition=0"
attr measurement "$0=128, $1=40"
attr network k_ary_n_mesh
attr processid 6092
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0706734e-006
field stddev 8.8619278398993e-010
field sum 0.0020706734
field sqrsum 4.28768911402e-009
field min 2.0706e-006
field max 2.0841e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0001038197122
field stddev 9.7141535245805e-005
field sum 0.1038197122
field sqrsum 2.0205574033333e-005
field min 3.611e-007
field max 0.0003259794
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0013236824645
field stddev 0.00018528220143683
field sum 1.3236824645
field sqrsum 0.0017864304314999
field min 8.353e-007
field max 0.0016377731
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0001029998408
field stddev 8.6175266990265e-005
field sum 0.1029998408
field sqrsum 1.8027717669028e-005
field min 2.692e-007
field max 0.0002402091
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0007662065119
field stddev 0.00015879992667654
field sum 0.7662065119
field sqrsum 0.00061226461817373
field min 2.3635e-006
field max 0.001021754
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 1.37557512e-005
field stddev 2.2885544888811e-005
field sum 0.0137557512
field sqrsum 7.1244510776922e-007
field min 2.844e-007
field max 0.0001022478
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0006422544283
field stddev 0.00014808558440989
field sum 0.6422544283
field sqrsum 0.00043439816164067
field min 3.437e-007
field max 0.000820187
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 4.27549603e-005
field stddev 3.6934683067879e-005
field sum 0.0427549603
field sqrsum 3.1907932727659e-006
field min 2.417e-007
field max 0.0001244668
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0007555727233
field stddev 0.000155090397844
field sum 0.7555727233
field sqrsum 0.00059491911866688
field min 1.3755e-006
field max 0.0010249235
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0006700120607
field stddev 0.00045277040858085
field sum 0.6700120607
field sqrsum 0.00065371220332705
field min 5.747e-007
field max 0.0011496059
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0011616629417
field stddev 0.0002196581949807
field sum 1.1616629417
field sqrsum 0.0013976622630187
field min 1.5513e-006
field max 0.0015377276
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0006553380575
field stddev 0.00012864812808526
field sum 0.6553380575
field sqrsum 0.00044600176012686
field min 6.049e-007
field max 0.0008787025
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 2.070611e-006
field stddev 3.4785035724433e-010
field sum 0.002070611
field sqrsum 4.2874300342e-009
field min 2.0706e-006
field max 2.0816e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0011050337989
field stddev 0.00015817723206075
field sum 1.1050337989
field sqrsum 0.001246094713417
field min 3.611e-007
field max 0.0013682127
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0009987761308
field stddev 0.00074277969965947
field sum 0.9987761308
field sqrsum 0.0015487237199998
field min 5.197e-007
field max 0.0017948818
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0006588219825
field stddev 9.933724805739e-005
field sum 0.6588219825
field sqrsum 0.00044390442558799
field min 3.367e-007
field max 0.0008190061
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0017525975806
field stddev 0.00017952919501476
field sum 1.7525975806
field sqrsum 0.0031037967806558
field min 8.353e-007
field max 0.0020488058
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0008457075622
field stddev 0.00094003279523316
field sum 0.8457075622
field sqrsum 0.00159799927522
field min 6.57e-007
field max 0.002247178
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0706476e-006
field stddev 7.233929835169e-010
field sum 0.0020706476
field sqrsum 4.28758200616e-009
field min 2.0706e-006
field max 2.0849e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 8.2995559e-006
field stddev 1.7337290080106e-005
field sum 0.0082995559
field sqrsum 3.6916367383163e-007
field min 3.611e-007
field max 7.05713e-005
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 5.8871629e-006
field stddev 1.1090193573825e-005
field sum 0.0058871629
field sqrsum 1.5752808812255e-007
field min 6.911e-007
field max 5.4674e-005
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0001823040396
field stddev 0.00011311333236571
field sum 0.1823040396
field sqrsum 4.6016594187395e-005
field min 4.409e-007
field max 0.0003535716
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.000476327708
field stddev 0.00044499876816843
field sum 0.476327708
field sqrsum 0.00042471396517629
field min 5.693e-007
field max 0.001179171
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 4.7336566e-006
field stddev 1.0161995176451e-005
field sum 0.0047336566
field sqrsum 1.2557038462698e-007
field min 3.018e-007
field max 4.35525e-005
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 2.70508179e-005
field stddev 2.5583586189415e-005
field sum 0.0270508179
field sqrsum 1.3856121114879e-006
field min 3.419e-007
field max 8.67739e-005
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0003285007635
field stddev 0.00013066049677716
field sum 0.3285007635
field sqrsum 0.00012496784487272
field min 5.534e-007
field max 0.0005498273
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 3.7780473e-006
field stddev 8.1060351332964e-006
field sum 0.0037780473
field sqrsum 7.991573917769e-008
field min 5.011e-007
field max 4.42056e-005
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0012515346454
field stddev 0.00012627619997137
field sum 1.2515346454
field sqrsum 0.001582268701637
field min 0.0008786062
field max 0.0014633004
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0013266582421
field stddev 0.00018226161321263
field sum 1.3266582421
field sqrsum 0.0017932081676871
field min 2.8833e-006
field max 0.0016385673
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0021291617258
field stddev 0.00031610835530942
field sum 2.1291617258
field sqrsum 0.0046331542224158
field min 1.0107e-006
field max 0.0025465586
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 2.0706494e-006
field stddev 6.9310887434306e-010
field sum 0.0020706494
field sqrsum 4.28758941764e-009
field min 2.0706e-006
field max 2.0836e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0017972785823
field stddev 0.00016006752561074
field sum 1.7972785823
field sqrsum 0.0032558062935367
field min 3.611e-007
field max 0.0020482443
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0017811179329
field stddev 0.00016146322532346
field sum 1.7811179329
field sqrsum 0.0031984253936567
field min 3.611e-007
field max 0.0020483261
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 2.0706519e-006
field stddev 7.3832335807527e-010
field sum 0.0020706519
field sqrsum 4.28759983555e-009
field min 2.0706e-006
field max 2.0843e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0011557315482
field stddev 0.00023209372676068
field sum 1.1557315482
field sqrsum 0.0013895290420084
field min 5.321e-007
field max 0.0015356633
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0001077963949
field stddev 8.6629140427339e-005
field sum 0.1077963949
field sqrsum 1.9117166116645e-005
field min 5.124e-007
field max 0.0002906382
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0002322136647
field stddev 0.00010086743037661
field sum 0.2322136647
field sqrsum 6.4087250345674e-005
field min 4.967e-007
field max 0.0003791536
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 1.91367412e-005
field stddev 3.9562089554875e-005
field sum 0.0191367412
field sqrsum 1.9298086347738e-006
field min 5.019e-007
field max 0.00020223
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0004992921027
field stddev 0.00027112067885534
field sum 0.4992921027
field sqrsum 0.00032272551989906
field min 1.0057e-006
field max 0.0008009715
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 8.69630335e-005
field stddev 6.5661863447915e-005
field sum 0.0869630335
field sqrsum 1.1869738026663e-005
field min 3.489e-007
field max 0.0001939093
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 8.08416835e-005
field stddev 5.432849151502e-005
field sum 0.0808416835
field sqrsum 9.4840111964215e-006
field min 3.044e-007
field max 0.0001836014
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.00062537973
field stddev 0.00022047231305014
field sum 0.62537973
field sqrsum 0.00043965923947573
field min 5.608e-007
field max 0.0009280152
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0002344438648
field stddev 0.0001131380303365
field sum 0.2344438648
field sqrsum 6.7751339436876e-005
field min 4.338e-007
field max 0.0003971366
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0026619455199
field stddev 0.00022651888038963
field sum 2.6619455199
field sqrsum 0.0071372134432855
field min 0.0015370393
field max 0.0030700665
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0014530868703
field stddev 0.00015246211072156
field sum 1.4530868703
field sqrsum 0.0021346829031487
field min 7.025e-007
field max 0.0017069496
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.070638e-006
field stddev 6.3401723211681e-010
field sum 0.002070638
field sqrsum 4.28754212862e-009
field min 2.0706e-006
field max 2.0864e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0003292176898
field stddev 0.00021123164273263
field sum 0.3292176898
field sqrsum 0.00015295847536188
field min 5.321e-007
field max 0.0007057664
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0017268503183
field stddev 0.00018959822182099
field sum 1.7268503183
field sqrsum 0.0030179235600448
field min 8.353e-007
field max 0.0020488197
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0006732859557
field stddev 8.7220559825408e-005
field sum 0.6732859557
field sqrsum 0.00046091379677306
field min 6.301e-007
field max 0.0008190766
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0009076281901
field stddev 0.00077164987685747
field sum 0.9076281901
field sqrsum 0.0014186370203859
field min 5.224e-007
field max 0.0017698807
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0011092590414
field stddev 0.00015164554825643
field sum 1.1092590414
field sqrsum 0.0012534289968613
field min 7.025e-007
field max 0.0013659596
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.0706139e-006
field stddev 4.3955644788638e-010
field sum 0.0020706139
field sqrsum 4.28744211589e-009
field min 2.0706e-006
field max 2.0845e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 2.5464254e-006
field stddev 6.4751792350452e-006
field sum 0.0025464254
field sqrsum 4.83703004976e-008
field min 3.123e-007
field max 3.85356e-005
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0011481061654
field stddev 0.00022364636590408
field sum 1.1481061654
field sqrsum 0.0013681154463146
field min 1.0393e-006
field max 0.001541193
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.000349091803
field stddev 0.00018067324364581
field sum 0.349091803
field sqrsum 0.00015447526507032
field min 4.349e-007
field max 0.0006072963
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0007734301315
field stddev 0.00014546228620874
field sum 0.7734301315
field sqrsum 0.00061933228574447
field min 1.3755e-006
field max 0.0010262367
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.38789091e-005
field stddev 2.5935623368382e-005
field sum 0.0238789091
field sqrsum 1.2421862027531e-006
field min 2.3e-007
field max 8.75018e-005
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0006027602898
field stddev 0.00014636371614282
field sum 0.6027602898
field sqrsum 0.00038472088202551
field min 3.507e-007
field max 0.0007718176
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 2.0486818e-006
field stddev 4.2971406811672e-006
field sum 0.0020486818
field sqrsum 2.264404973336e-008
field min 2.827e-007
field max 2.20645e-005
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0010990650516
field stddev 0.00015300102470106
field sum 1.0990650516
field sqrsum 0.0012313298918945
field min 0.0008404602
field max 0.0013659685
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0004690881833
field stddev 9.1444805279902e-005
field sum 0.4690881833
field sqrsum 0.00022839751397196
field min 1.805e-006
field max 0.0006124663
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0013012678663
field stddev 0.00022705543700685
field sum 1.3012678663
field sqrsum 0.0017448006771679
field min 4.295e-007
field max 0.0016321372
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0002981557318
field stddev 0.00034403615741829
field sum 0.2981557318
field sqrsum 0.00020713935713873
field min 3.611e-007
field max 0.0008498301
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706327e-006
field stddev 5.9519310813404e-010
field sum 0.0020706327
field sqrsum 4.28752013221e-009
field min 2.0706e-006
field max 2.0848e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
