version 2
run BitReversal-7-20110907-14:03:02-6968
attr configname BitReversal
attr datetime 20110907-14:03:02
attr experiment BitReversal
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=80"
attr iterationvars2 "$0=128, $1=80, $repetition=0"
attr measurement "$0=128, $1=80"
attr network k_ary_n_mesh
attr processid 6968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0709161e-006
field stddev 1.8737560217038e-009
field sum 0.0020709161
field sqrsum 4.28869700069e-009
field min 2.0706e-006
field max 2.0924e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 3.6483950000001e-007
field stddev 2.9023756272652e-008
field sum 0.00036483950000001
field sqrsum 1.3394939681e-010
field min 3.611e-007
field max 6.828e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0011604167972
field stddev 0.00013098582163485
field sum 1.1604167972
field sqrsum 0.0013637072714078
field min 5.359e-007
field max 0.0012247305
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 6.1968288e-006
field stddev 7.963021056819e-006
field sum 0.0061968288
field sqrsum 1.017469818235e-007
field min 2.875e-007
field max 2.5446e-005
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0004319223397
field stddev 3.284432996424e-005
field sum 0.4319223397
field sqrsum 0.00018763457879271
field min 1.6808e-006
field max 0.0004731001
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.80173579e-005
field stddev 1.390554403774e-005
field sum 0.0280173579
field sqrsum 9.7814313452723e-007
field min 3.029e-007
field max 5.2494e-005
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0003482295862
field stddev 0.00027883849561743
field sum 0.3482295862
field sqrsum 0.00019893700043658
field min 3.383e-007
field max 0.0005941901
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 3.1741919e-006
field stddev 4.1154863735767e-006
field sum 0.0031741919
field sqrsum 2.699578508103e-008
field min 2.407e-007
field max 1.37701e-005
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0009795983686
field stddev 4.036645943973e-005
field sum 0.9795983686
field sqrsum 0.00096124078536043
field min 1.3755e-006
field max 0.0010253257
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0010959692002
field stddev 4.0344488201796e-005
field sum 1.0959692002
field sqrsum 0.0012027745378376
field min 1.1845e-006
field max 0.0011324143
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0019848981762
field stddev 7.3662865831869e-005
field sum 1.9848981762
field sqrsum 0.0039452415614668
field min 1.5513e-006
field max 0.0020491866
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0008425270885
field stddev 3.389093204174e-005
field sum 0.8425270885
field sqrsum 0.00071099934153567
field min 6.049e-007
field max 0.0008788413
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 2.0707699e-006
field stddev 1.3611600268263e-009
field sum 0.0020707699
field sqrsum 4.28808982965e-009
field min 2.0706e-006
field max 2.0866e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0009809030438
field stddev 4.0139212386041e-005
field sum 0.9809030438
field sqrsum 0.00096378032655071
field min 3.611e-007
field max 0.0010253198
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0005517552641
field stddev 7.3817650734791e-005
field sum 0.5517552641
field sqrsum 0.00030987746797651
field min 8.353e-007
field max 0.0006109764
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0007929698586
field stddev 2.930263807079e-005
field sum 0.7929698586
field sqrsum 0.00062965898260141
field min 6.301e-007
field max 0.0008196904
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0019936071088
field stddev 7.0460539125307e-005
field sum 1.9936071088
field sqrsum 0.0039794290271441
field min 8.353e-007
field max 0.0020488055
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0024935713474
field stddev 8.7538709763602e-005
field sum 2.4935713474
field sqrsum 0.0062255534272556
field min 1.0441e-006
field max 0.0025622933
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0708753e-006
field stddev 1.7815031681433e-009
field sum 0.0020708753
field sqrsum 4.28852767873e-009
field min 2.0706e-006
field max 2.0911e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0006436377226
field stddev 3.1293062566749e-005
field sum 0.6436377226
field sqrsum 0.00041524779446276
field min 3.611e-007
field max 0.0006833106
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0006051060321
field stddev 0.00044813117267916
field sum 0.6051060321
field sqrsum 0.00056677403646268
field min 7.782e-007
field max 0.0009854321
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0005492336668
field stddev 2.7161352597646e-005
field sum 0.5492336668
field sqrsum 0.00030239462208243
field min 8.919e-007
field max 0.0005861296
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0007128961197
field stddev 0.00021466665986713
field sum 0.7128961197
field sqrsum 0.00055425657056697
field min 5.102e-007
field max 0.0008166254
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.000349680134
field stddev 1.7138160624129e-005
field sum 0.349680134
field sqrsum 0.00012256961894729
field min 9.434e-007
field max 0.0003732212
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0001072938959
field stddev 4.4022628880496e-005
field sum 0.1072938959
field sqrsum 1.3448033959096e-005
field min 3.522e-007
field max 0.0001456145
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0005210604732
field stddev 3.3092717436279e-005
field sum 0.5210604732
field sqrsum 0.00027259804955078
field min 2.3493e-006
field max 0.0005564811
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0002075019619
field stddev 0.00010522603772814
field sum 0.2075019619
field sqrsum 5.4118510689298e-005
field min 5.397e-007
field max 0.0002938962
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0014278478072
field stddev 2.6945323141817e-005
field sum 1.4278478072
field sqrsum 0.0020394746849146
field min 0.0008786062
field max 0.0014633646
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0015865903214
field stddev 5.8304999832806e-005
field sum 1.5865903214
field sqrsum 0.0025206649214927
field min 2.0641e-006
field max 0.0016392176
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0019822449377
field stddev 9.7557718913852e-005
field sum 1.9822449377
field sqrsum 0.0039388029840484
field min 1.0441e-006
field max 0.0020483526
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 2.0708246e-006
field stddev 1.5661952892633e-009
field sum 0.0020708246
field sqrsum 4.28831697448e-009
field min 2.0706e-006
field max 2.0862e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0020055984447
field stddev 6.7546149972992e-005
field sum 2.0055984447
field sqrsum 0.0040269830412769
field min 3.611e-007
field max 0.0020483572
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0020026326364
field stddev 6.8227160341344e-005
field sum 2.0026326364
field sqrsum 0.0040151877668372
field min 3.611e-007
field max 0.0020483411
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 2.0707594e-006
field stddev 1.2560052006559e-009
field sum 0.0020707594
field sqrsum 4.28804606866e-009
field min 2.0706e-006
field max 2.0866e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0019830890788
field stddev 9.6700294948237e-005
field sum 1.9830890788
field sqrsum 0.0039419838905519
field min 5.321e-007
field max 0.0020484917
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0002920231648
field stddev 0.00011451021036876
field sum 0.2920231648
field sqrsum 9.8377004470227e-005
field min 6.725e-007
field max 0.0003826014
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 6.88143918e-005
field stddev 2.6451176415672e-005
field sum 0.0688143918
field sqrsum 5.4343855878432e-006
field min 4.464e-007
field max 0.0001089757
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0002038064495
field stddev 0.00013004244899684
field sum 0.2038064495
field sqrsum 5.8431196360352e-005
field min 5.408e-007
field max 0.0003168897
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0001142307029
field stddev 2.0385140258068e-005
field sum 0.1142307029
field sqrsum 1.3463791874426e-005
field min 5.9516e-006
field max 0.0001480308
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0001533887386
field stddev 5.4116236362328e-005
field sum 0.1533887386
field sqrsum 2.6453743600284e-005
field min 3.612e-007
field max 0.0001940851
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003507509521
field stddev 1.6929483180676e-005
field sum 0.3507509521
field sqrsum 0.00012331255119242
field min 9.434e-007
field max 0.0003732867
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0009078192879
field stddev 0.00016385377487949
field sum 0.9078192879
field sqrsum 0.00085095707096598
field min 6.314e-007
field max 0.0009772829
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0005486151816
field stddev 2.8363585866815e-005
field sum 0.5486151816
field sqrsum 0.00030178230599222
field min 1.1536e-006
field max 0.0005864867
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0030046481706
field stddev 6.0639855847484e-005
field sum 3.0046481706
field sqrsum 0.009031584144015
field min 0.0015370393
field max 0.0030722086
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0016656326846
field stddev 5.7696310155026e-005
field sum 1.6656326846
field sqrsum 0.0027776577753491
field min 7.025e-007
field max 0.0017068518
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0708435e-006
field stddev 1.6325755511299e-009
field sum 0.0020708435
field sqrsum 4.28839546413e-009
field min 2.0706e-006
field max 2.0895e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0024986250771
field stddev 8.6932307484496e-005
field sum 2.4986250771
field sqrsum 0.0062506769447715
field min 5.321e-007
field max 0.0025625569
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0019968573366
field stddev 6.9189735736209e-005
field sum 1.9968573366
field sqrsum 0.003992221655045
field min 8.353e-007
field max 0.0020487184
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0007914851703
field stddev 2.9338445750584e-005
field sum 0.7914851703
field sqrsum 0.00062730865845948
field min 6.301e-007
field max 0.0008198
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0002468097506
field stddev 0.00051405463978115
field sum 0.2468097506
field sqrsum 0.00032490297349909
field min 5.279e-007
field max 0.0015533856
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0009809498355
field stddev 4.0149312748717e-005
field sum 0.9809498355
field sqrsum 0.00096387293511436
field min 7.025e-007
field max 0.0010255499
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.0707003e-006
field stddev 9.6559938096542e-010
field sum 0.0020707003
field sqrsum 4.28780066387e-009
field min 2.0706e-006
field max 2.0856e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.000830403075
field stddev 0.00010095242201526
field sum 0.830403075
field sqrsum 0.00069975046708869
field min 3.123e-007
field max 0.0008771599
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0019814739798
field stddev 7.473871900902e-005
field sum 1.9814739798
field sqrsum 0.0039318194228674
field min 1.0393e-006
field max 0.0020487124
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0011362342869
field stddev 4.0985294491812e-005
field sum 1.1362342869
field sqrsum 0.0012927064692974
field min 1.1845e-006
field max 0.0011720557
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0009821245437
field stddev 3.9418882884204e-005
field sum 0.9821245437
field sqrsum 0.00096612091381745
field min 1.3755e-006
field max 0.0010253354
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 3.24612925e-005
field stddev 4.3956630197092e-005
field sum 0.0324612925
field sqrsum 2.9839886637162e-006
field min 2.427e-007
field max 0.0001124091
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0001293117015
field stddev 5.858231448902e-005
field sum 0.1293117015
field sqrsum 2.0149971828145e-005
field min 3.344e-007
field max 0.0001774923
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 2.78902281e-005
field stddev 3.7115524126061e-005
field sum 0.0278902281
field sqrsum 2.1540493924911e-006
field min 3.019e-007
field max 0.0001429253
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.001324176118
field stddev 2.7200754354464e-005
field sum 1.324176118
field sqrsum 0.001754181532638
field min 0.0010253395
field max 0.0013662041
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0002573424999
field stddev 2.1005914051474e-005
field sum 0.2573424999
field sqrsum 6.6665969431494e-005
field min 3.9069e-006
field max 0.0005624862
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0019798253886
field stddev 0.00018006723809087
field sum 1.9798253886
field sqrsum 0.0039521003553686
field min 5.659e-007
field max 0.0020447611
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0001845073142
field stddev 0.00015552916037101
field sum 0.1845073142
field sqrsum 5.8208079399284e-005
field min 3.611e-007
field max 0.0003388888
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0709517e-006
field stddev 2.0286725953857e-009
field sum 0.0020709517
field sqrsum 4.28884505513e-009
field min 2.0706e-006
field max 2.0866e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
