version 2
run BitReversal-0-20110907-14:03:02-7896
attr configname BitReversal
attr datetime 20110907-14:03:02
attr experiment BitReversal
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=10"
attr iterationvars2 "$0=128, $1=10, $repetition=0"
attr measurement "$0=128, $1=10"
attr network k_ary_n_mesh
attr processid 7896
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 4.2838610000001e-007
field stddev 1.2128855316936e-007
field sum 0.00042838610000001
field sqrsum 1.9821085289e-010
field min 3.611e-007
field max 1.5681e-006
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 4.931791e-007
field stddev 1.6516789684238e-007
field sum 0.0004931791
field sqrsum 2.7047877838999e-010
field min 4.295e-007
field max 3.169e-006
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 3.371573e-007
field stddev 1.6708697742414e-007
field sum 0.0003371573
field sqrsum 1.4156518491e-010
field min 2.244e-007
field max 1.5717e-006
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 5.1461530000001e-007
field stddev 3.1208116628572e-007
field sum 0.00051461530000001
field sqrsum 3.6212616669e-010
field min 3.611e-007
field max 3.5107e-006
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 3.091346e-007
field stddev 1.5160898881112e-007
field sum 0.0003091346
field sqrsum 1.1852650112e-010
field min 2.057e-007
field max 1.6035e-006
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 3.688062e-007
field stddev 2.2132127997672e-007
field sum 0.0003688062
field sqrsum 1.8495213902e-010
field min 2.244e-007
field max 1.9544e-006
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.818082e-007
field stddev 1.6985124844804e-007
field sum 0.0002818082
field sqrsum 1.0823645874e-010
field min 1.56e-007
field max 1.3178e-006
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 6.790559e-007
field stddev 4.7325697381914e-007
field sum 0.0006790559
field sqrsum 6.8486510642999e-010
field min 3.611e-007
field max 4.4653e-006
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 5.199294e-007
field stddev 2.9573458137029e-007
field sum 0.0005199294
field sqrsum 3.5769806466e-010
field min 3.123e-007
field max 2.7888e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 8.3125639999999e-007
field stddev 5.8099960199347e-007
field sum 0.00083125639999999
field sqrsum 1.02821017952e-009
field min 5.321e-007
field max 7.5412e-006
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 5.083023e-007
field stddev 3.3617003194081e-007
field sum 0.0005083023
field sqrsum 3.7126850827e-010
field min 3.123e-007
field max 4.8904e-006
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 2.0706043e-006
field stddev 1.2396269081562e-010
field sum 0.0020706043
field sqrsum 4.28740218253e-009
field min 2.0706e-006
field max 2.0745e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 5.062018e-007
field stddev 2.6356788948794e-007
field sum 0.0005062018
field sqrsum 3.2563882666e-010
field min 3.611e-007
field max 3.0364e-006
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 6.566178e-007
field stddev 4.2494402658337e-007
field sum 0.0006566178
field sqrsum 6.1154378358e-010
field min 4.295e-007
field max 5.2181e-006
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 4.330302e-007
field stddev 4.3549959624125e-007
field sum 0.0004330302
field sqrsum 3.7698539254e-010
field min 2.244e-007
field max 5.609e-006
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 7.885029e-007
field stddev 7.6188897554214e-007
field sum 0.0007885029
field sqrsum 1.20163115955e-009
field min 4.295e-007
field max 1.06293e-005
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 8.7423939999999e-007
field stddev 8.0835397445405e-007
field sum 0.00087423939999999
field sqrsum 1.41707724038e-009
field min 5.321e-007
field max 1.16553e-005
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 5.385498e-007
field stddev 3.1042659130388e-007
field sum 0.0005385498
field sqrsum 3.86304191e-010
field min 3.611e-007
field max 3.486e-006
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 8.8478169999999e-007
field stddev 5.4566941393524e-007
field sum 0.00088478169999999
field sqrsum 1.08029601085e-009
field min 5.321e-007
field max 4.6971e-006
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 4.5978329999999e-007
field stddev 2.4383146071077e-007
field sum 0.00045978329999999
field sqrsum 2.7079501041e-010
field min 3.123e-007
field max 2.9229e-006
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 5.969312e-007
field stddev 3.6834095116191e-007
field sum 0.0005969312
field sqrsum 4.9186623878e-010
field min 3.611e-007
field max 4.3496e-006
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 3.95184e-007
field stddev 2.8358458463154e-007
field sum 0.000395184
field sqrsum 2.3651019028e-010
field min 2.057e-007
field max 2.9763e-006
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 4.13093e-007
field stddev 2.3980263325059e-007
field sum 0.000413093
field sqrsum 2.2809362426e-010
field min 2.244e-007
field max 2.4389e-006
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 5.193892e-007
field stddev 3.1248564495295e-007
field sum 0.0005193892
field sqrsum 3.673147721e-010
field min 3.123e-007
field max 2.8266e-006
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 5.556442e-007
field stddev 3.0654879401079e-007
field sum 0.0005556442
field sqrsum 4.0261866794e-010
field min 3.611e-007
field max 3.6599e-006
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 5.322495e-007
field stddev 3.7381613014811e-007
field sum 0.0005322495
field sqrsum 4.2288829091e-010
field min 3.123e-007
field max 5.3472e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 6.380254e-007
field stddev 3.5398109651722e-007
field sum 0.0006380254
field sqrsum 5.3225372512e-010
field min 4.295e-007
field max 3.0492e-006
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 6.961389e-007
field stddev 2.8289299235209e-007
field sum 0.0006961389
field sqrsum 5.6455778477e-010
field min 5.321e-007
field max 3.4248e-006
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 7.550652e-007
field stddev 1.1516100740144e-006
field sum 0.0007550652
field sqrsum 1.89500301306e-009
field min 3.611e-007
field max 1.26795e-005
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 6.096538e-007
field stddev 5.7092685819022e-007
field sum 0.0006096538
field sqrsum 6.9730927577999e-010
field min 3.611e-007
field max 7.4767e-006
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 2.070601e-006
field stddev 3.1620736615242e-011
field sum 0.002070601
field sqrsum 4.2873885022e-009
field min 2.0706e-006
field max 2.0716e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 7.3452139999999e-007
field stddev 3.9317988685267e-007
field sum 0.00073452139999999
field sqrsum 6.9395752006001e-010
field min 5.321e-007
field max 4.8624e-006
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 6.650882e-007
field stddev 3.7616857973672e-007
field sum 0.0006650882
field sqrsum 5.8370361135999e-010
field min 4.295e-007
field max 4.0718e-006
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 5.124616e-007
field stddev 2.8893312592484e-007
field sum 0.0005124616
field sqrsum 3.4601576038e-010
field min 3.123e-007
field max 2.2231e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 5.454338e-007
field stddev 2.971965439289e-007
field sum 0.0005454338
field sqrsum 3.8573549012e-010
field min 3.611e-007
field max 3.5708e-006
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 5.230092e-007
field stddev 2.9988535663231e-007
field sum 0.0005230092
field sqrsum 3.6337991918e-010
field min 3.123e-007
field max 3.1013e-006
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 4.223366e-007
field stddev 2.4443077249599e-007
field sum 0.0004223366
field sqrsum 2.3805485984e-010
field min 2.244e-007
field max 1.5793e-006
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 3.655536e-007
field stddev 2.043732234455e-007
field sum 0.0003655536
field sqrsum 1.7535608052e-010
field min 2.057e-007
field max 1.7342e-006
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 5.942716e-007
field stddev 3.4988443339218e-007
field sum 0.0005942716
field sqrsum 4.7545543218e-010
field min 3.611e-007
field max 3.3345e-006
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 4.8503359999999e-007
field stddev 2.6959599335056e-007
field sum 0.00048503359999999
field sqrsum 3.0786691076e-010
field min 3.123e-007
field max 2.427e-006
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 9.3305699999999e-007
field stddev 7.054268319154e-007
field sum 0.00093305699999999
field sqrsum 1.36772475342e-009
field min 5.321e-007
field max 6.4779e-006
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 5.401619e-007
field stddev 3.3991214922032e-007
field sum 0.0005401619
field sqrsum 4.0719960713e-010
field min 3.611e-007
field max 4.3077e-006
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0706091e-006
field stddev 2.8776704142826e-010
field sum 0.0020706091
field sqrsum 4.28742212773e-009
field min 2.0706e-006
field max 2.0797e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 8.6436369999999e-007
field stddev 7.7892818064499e-007
field sum 0.00086436369999999
field sqrsum 1.35324698737e-009
field min 5.321e-007
field max 9.9894e-006
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 8.520116e-007
field stddev 1.0727284935184e-006
field sum 0.0008520116
field sqrsum 1.87551944092e-009
field min 4.295e-007
field max 1.41153e-005
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 4.204401e-007
field stddev 3.6769639767457e-007
field sum 0.0004204401
field sqrsum 3.1183531791e-010
field min 2.244e-007
field max 5.0889e-006
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 6.904994e-007
field stddev 4.6741289647959e-007
field sum 0.0006904994
field sqrsum 6.9504576238e-010
field min 4.295e-007
field max 4.6947e-006
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 5.254539e-007
field stddev 2.9262413158722e-007
field sum 0.0005254539
field sqrsum 3.6164505453e-010
field min 3.611e-007
field max 3.7062e-006
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 4.8838419999999e-007
field stddev 2.805031175037e-007
field sum 0.00048838419999999
field sqrsum 3.1712244374e-010
field min 3.123e-007
field max 3.0241e-006
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.7850749999999e-007
field stddev 4.2974618257199e-007
field sum 0.00077850749999999
field sqrsum 7.9057102721e-010
field min 5.321e-007
field max 3.6686e-006
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 5.190018e-007
field stddev 3.1701376529127e-007
field sum 0.0005190018
field sqrsum 3.6976009806e-010
field min 3.123e-007
field max 3.3545e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 6.651408e-007
field stddev 4.6663551369135e-007
field sum 0.0006651408
field sqrsum 6.5994323775999e-010
field min 3.611e-007
field max 5.1218e-006
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.851328e-007
field stddev 1.7428966444196e-007
field sum 0.0002851328
field sqrsum 1.1164722388e-010
field min 1.56e-007
field max 1.3053e-006
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 3.706499e-007
field stddev 2.023209306992e-007
field sum 0.0003706499
field sqrsum 1.7827417361e-010
field min 2.244e-007
field max 1.5174e-006
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 3.212581e-007
field stddev 1.827637433417e-007
field sum 0.0003212581
field sqrsum 1.3657595011e-010
field min 2.057e-007
field max 2.1486e-006
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 5.359088e-007
field stddev 4.189006168405e-007
field sum 0.0005359088
field sqrsum 4.6250049098e-010
field min 3.611e-007
field max 6.1634e-006
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 3.316463e-007
field stddev 1.7622148057637e-007
field sum 0.0003316463
field sqrsum 1.4101222451e-010
field min 2.244e-007
field max 2.1754e-006
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 4.935921e-007
field stddev 1.5496259023377e-007
field sum 0.0004935921
field sqrsum 2.6762255214999e-010
field min 4.295e-007
field max 2.3206e-006
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 4.1101390000001e-007
field stddev 1.0430486902579e-007
field sum 0.00041101390000001
field sqrsum 1.7980105219e-010
field min 3.611e-007
field max 1.3849e-006
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706147e-006
field stddev 4.6485467585274e-010
field sum 0.0020706147
field sqrsum 4.28744545173e-009
field min 2.0706e-006
field max 2.0853e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 5961260.3861165
field stddev -1.#IND
field sum 5961260.3861165
field sqrsum 35536625391082
field min 5961260.3861165
field max 5961260.3861165
