version 2
run BitReversal-8-20110907-14:03:02-6180
attr configname BitReversal
attr datetime 20110907-14:03:02
attr experiment BitReversal
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=90"
attr iterationvars2 "$0=128, $1=90, $repetition=0"
attr measurement "$0=128, $1=90"
attr network k_ary_n_mesh
attr processid 6180
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0712463e-006
field stddev 2.7448133252774e-009
field sum 0.0020712463
field sqrsum 4.29006876173e-009
field min 2.0706e-006
field max 2.0992e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 3.8141150000001e-007
field stddev 1.1201945016363e-007
field sum 0.00038141150000001
field sqrsum 1.5801054119e-010
field min 3.611e-007
field max 1.3708e-006
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0001150601202
field stddev 2.3997011913875e-005
field sum 0.1150601202
field sqrsum 1.3814111984652e-005
field min 5.25e-007
field max 0.0001404065
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0001246507751
field stddev 2.7391309035477e-005
field sum 0.1246507751
field sqrsum 1.6287349259897e-005
field min 3.043e-007
field max 0.0001417422
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.001003556285
field stddev 5.3049958278656e-005
field sum 1.003556285
field sqrsum 0.0010099367009383
field min 1.6808e-006
field max 0.0010246051
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0001304584644
field stddev 3.743191850551e-005
field sum 0.1304584644
field sqrsum 1.8419158308086e-005
field min 3.057e-007
field max 0.0001507995
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 5.99988632e-005
field stddev 7.2696353874864e-006
field sum 0.0599988632
field sqrsum 3.6526583363606e-006
field min 7.3751e-006
field max 7.22241e-005
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 6.17348164e-005
field stddev 1.4093901758233e-005
field sum 0.0617348164
field sqrsum 4.0096269846456e-006
field min 2.5e-007
field max 7.11958e-005
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0010055147451
field stddev 3.3567419935191e-005
field sum 1.0055147451
field sqrsum 0.0010121855475229
field min 1.3755e-006
field max 0.0010253579
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0008628579522
field stddev 2.8709734997291e-005
field sum 0.8628579522
field sqrsum 0.00074534727030951
field min 1.1845e-006
field max 0.0008789618
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.002528665288
field stddev 8.3003194549761e-005
field sum 2.528665288
field sqrsum 0.0064010307795113
field min 1.5513e-006
field max 0.0025603549
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0008615192348
field stddev 2.8970587119044e-005
field sum 0.8615192348
field sqrsum 0.00074305384755348
field min 6.049e-007
field max 0.0008788031
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 2.0712016e-006
field stddev 2.6173551297114e-009
field sum 0.0020712016
field sqrsum 4.28988291154e-009
field min 2.0706e-006
field max 2.0981e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0010050376684
field stddev 3.3794042404705e-005
field sum 1.0050376684
field sqrsum 0.0010112416101677
field min 3.611e-007
field max 0.0010253874
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0015664271421
field stddev 0.00027572265911733
field sum 1.5664271421
field sqrsum 0.0025296409532735
field min 5.576e-007
field max 0.0016381492
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0008082111268
field stddev 2.6349871544777e-005
field sum 0.8082111268
field sqrsum 0.00065389884689802
field min 6.301e-007
field max 0.0008198304
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0020245236997
field stddev 6.5347010968272e-005
field sum 2.0245236997
field sqrsum 0.0041029621722576
field min 8.353e-007
field max 0.0020488025
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0025299176322
field stddev 8.1786056081889e-005
field sum 2.5299176322
field sqrsum 0.0064071654957269
field min 1.0441e-006
field max 0.0025613218
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0712417e-006
field stddev 2.7403796576545e-009
field sum 0.0020712417
field sqrsum 4.29004968199e-009
field min 2.0706e-006
field max 2.0958e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0006649674253
field stddev 2.3379862911397e-005
field sum 0.6649674253
field sqrsum 0.00044272774808188
field min 3.611e-007
field max 0.000683349
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0007076533142
field stddev 2.7496583871966e-005
field sum 0.7076533142
field sqrsum 0.00050152851916075
field min 1.5513e-006
field max 0.0007357443
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0005693705944
field stddev 2.0311502100871e-005
field sum 0.5693705944
field sqrsum 0.00032459501832789
field min 8.919e-007
field max 0.0005863155
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0004578587406
field stddev 0.00030856644216304
field sum 0.4578587406
field sqrsum 0.00030475266232374
field min 5.054e-007
field max 0.0006817637
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003626526246
field stddev 1.2898731357724e-005
field sum 0.3626526246
field sqrsum 0.00013168313702264
field min 9.434e-007
field max 0.0003733016
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 3.70699488e-005
field stddev 6.4026259832445e-005
field sum 0.0370699488
field sqrsum 5.4694436902182e-006
field min 3.625e-007
field max 0.0001865122
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0004108114965
field stddev 2.0029099098377e-005
field sum 0.4108114965
field sqrsum 0.00016916684930245
field min 1.7641e-006
field max 0.000427331
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.000665418037
field stddev 2.3405527948465e-005
field sum 0.665418037
field sqrsum 0.00044332843488474
field min 1.6808e-006
field max 0.0006839648
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0014469628142
field stddev 2.0183488936207e-005
field sum 1.4469628142
field sqrsum 0.00209410835153
field min 0.0008786062
field max 0.0014633926
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0016145166606
field stddev 5.2775765410758e-005
field sum 1.6145166606
field sqrsum 0.0026094465434883
field min 2.0641e-006
field max 0.0016392067
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0020145999897
field stddev 9.2775757716854e-005
field sum 2.0145999897
field sqrsum 0.004067211852378
field min 1.0441e-006
field max 0.0020483433
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 2.0711285e-006
field stddev 2.6108838241527e-009
field sum 0.0020711285
field sqrsum 4.28958007341e-009
field min 2.0706e-006
field max 2.1003e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0020280883514
field stddev 6.510022033172e-005
field sum 2.0280883514
field sqrsum 0.0041173761617329
field min 3.611e-007
field max 0.0020483429
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.002026594148
field stddev 6.5191368053317e-005
field sum 2.026594148
field sqrsum 0.004111329505262
field min 3.611e-007
field max 0.0020483634
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 2.0711989e-006
field stddev 2.5899027519832e-009
field sum 0.0020711989
field sqrsum 4.28987158425e-009
field min 2.0706e-006
field max 2.095e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0003150988448
field stddev 0.00022260119203446
field sum 0.3150988448
field sqrsum 0.00014878902139876
field min 5.321e-007
field max 0.0004935196
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0001177934307
field stddev 0.00016912316132388
field sum 0.1177934307
field sqrsum 4.2449333368562e-005
field min 5.552e-007
field max 0.0003798364
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0003237446058
field stddev 0.00027671060727736
field sum 0.3237446058
field sqrsum 0.00018130276120422
field min 5.335e-007
field max 0.0005735733
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 6.87521109e-005
field stddev 0.00011576155545997
field sum 0.0687521109
field sqrsum 1.8114189737996e-005
field min 5.383e-007
field max 0.0003138537
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0003789914495
field stddev 1.4939435710384e-005
field sum 0.3789914495
field sqrsum 0.00014385748234672
field min 1.02686e-005
field max 0.0003955235
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 9.21259032e-005
field stddev 9.1462114210095e-005
field sum 0.0921259032
field sqrsum 1.6844135057861e-005
field min 3.528e-007
field max 0.0001930641
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003630881928
field stddev 1.2799906930903e-005
field sum 0.3630881928
field sqrsum 0.00013199670953059
field min 9.434e-007
field max 0.000373296
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0003613924526
field stddev 0.00032104555947912
field sum 0.3613924526
field sqrsum 0.00023357168580624
field min 6.191e-007
field max 0.0006649128
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0008624620324
field stddev 2.8651141276413e-005
field sum 0.8624620324
field sqrsum 0.00074466082434008
field min 1.1536e-006
field max 0.0008785526
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0030433156141
field stddev 4.9991092666688e-005
field sum 3.0433156141
field sqrsum 0.0092642665372615
field min 0.0015370393
field max 0.0030720999
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0016864394837
field stddev 5.4511222186344e-005
field sum 1.6864394837
field sqrsum 0.0028470466340532
field min 7.025e-007
field max 0.0017070251
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0713217e-006
field stddev 3.0842878955935e-009
field sum 0.0020713217
field sqrsum 4.29038308821e-009
field min 2.0706e-006
field max 2.1022e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0025311641972
field stddev 8.1704855180941e-005
field sum 2.5311641972
field sqrsum 0.0064134612008639
field min 5.321e-007
field max 0.0025609817
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.002024756229
field stddev 6.5248063798326e-005
field sum 2.024756229
field sqrsum 0.0041038908393939
field min 8.353e-007
field max 0.002048799
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0008073838453
field stddev 2.6438794752979e-005
field sum 0.8073838453
field sqrsum 0.00065256698450954
field min 6.301e-007
field max 0.0008197811
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0016147676034
field stddev 5.2795472851018e-005
field sum 1.6147676034
field sqrsum 0.0026102589875818
field min 1.2017e-006
field max 0.0016399247
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0013467514466
field stddev 4.388095929214e-005
field sum 1.3467514466
field sqrsum 0.001815663071969
field min 7.025e-007
field max 0.0013662419
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.0711666e-006
field stddev 2.5209044571933e-009
field sum 0.0020711666
field sqrsum 4.28973743356e-009
field min 2.0706e-006
field max 2.0954e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0001067789672
field stddev 2.3579026970954e-005
field sum 0.1067789672
field sqrsum 1.1957162378683e-005
field min 3.123e-007
field max 0.000126759
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0020185770494
field stddev 6.7559243921305e-005
field sum 2.0185770494
field sqrsum 0.0040792129915522
field min 1.0393e-006
field max 0.0020487358
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0008697734278
field stddev 2.906964122654e-005
field sum 0.8697734278
field sqrsum 0.00075735001470396
field min 1.1845e-006
field max 0.0008873351
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0010066109439
field stddev 3.3517630597377e-005
field sum 1.0066109439
field sqrsum 0.0010143879005085
field min 1.3755e-006
field max 0.0010252863
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 9.81950782e-005
field stddev 3.0603173331936e-005
field sum 0.0981950782
field sqrsum 1.0577891046471e-005
field min 2.411e-007
field max 0.0001146331
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 7.88446125e-005
field stddev 1.8947121729911e-005
field sum 0.0788446125
field sqrsum 6.5751073487014e-006
field min 3.387e-007
field max 9.35461e-005
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 5.29260961e-005
field stddev 1.1810101633298e-005
field sum 0.0529260961
field sqrsum 2.9405106704747e-006
field min 6.415e-007
field max 0.0001667319
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0013465307249
field stddev 1.4908969557206e-005
field sum 1.3465307249
field sqrsum 0.0018133670481956
field min 0.0010253395
field max 0.0013662741
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.000602750606
field stddev 2.550915915955e-005
field sum 0.602750606
field sqrsum 0.00036395835951719
field min 8.2077e-006
field max 0.0006149571
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0019725110126
field stddev 0.00029612494821375
field sum 1.9725110126
field sqrsum 0.0039784019897979
field min 5.798e-007
field max 0.0020389981
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 3.6833970000001e-007
field stddev 5.0905651742076e-008
field sum 0.00036833970000001
field sqrsum 1.3826292859e-010
field min 3.611e-007
field max 9.543e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.071166e-006
field stddev 2.3666865207188e-009
field sum 0.002071166
field sqrsum 4.28973419516e-009
field min 2.0706e-006
field max 2.0861e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
