version 2
run BitReversal-9-20110907-14:03:02-8040
attr configname BitReversal
attr datetime 20110907-14:03:02
attr experiment BitReversal
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=100"
attr iterationvars2 "$0=128, $1=100, $repetition=0"
attr measurement "$0=128, $1=100"
attr network k_ary_n_mesh
attr processid 8040
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.9032429e-006
field stddev 4.0330766608522e-007
field sum 0.0029032429
field sqrsum 8.59131375285e-009
field min 2.0706e-006
field max 3.5753e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 1.3512668e-006
field stddev 4.4023336446918e-008
field sum 0.0013512668
field sqrsum 1.82785808088e-009
field min 3.611e-007
field max 1.4071e-006
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 1.1954212e-006
field stddev 3.3698155680278e-008
field sum 0.0011954212
field sqrsum 1.43016627554e-009
field min 8.353e-007
field max 1.2505e-006
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 8.636837e-007
field stddev 2.2820002559802e-008
field sum 0.0008636837
field sqrsum 7.4646976541e-010
field min 8.164e-007
field max 8.996e-007
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0010226539089
field stddev 4.0317217125915e-005
field sum 1.0226539089
field sqrsum 0.0010474448699072
field min 1.6808e-006
field max 0.0010247874
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 9.055512e-007
field stddev 2.6707453765736e-008
field sum 0.0009055512
field sqrsum 8.2073555062e-010
field min 8.564e-007
field max 1.079e-006
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0002059149818
field stddev 4.4194384678617e-008
field sum 0.2059149818
field sqrsum 4.2400981680885e-005
field min 0.0002058351
field max 0.0002060044
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 9.54221e-007
field stddev 1.074323862606e-008
field sum 0.000954221
field sqrsum 9.106530186e-010
field min 9.275e-007
field max 9.751e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0010243406511
field stddev 3.2381390840238e-005
field sum 1.0243406511
field sqrsum 0.0010503212754142
field min 1.3755e-006
field max 0.0010254348
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0008779493222
field stddev 2.7753498689533e-005
field sum 0.8779493222
field sqrsum 0.00077156449878426
field min 1.1845e-006
field max 0.0008788717
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0020469758773
field stddev 6.6737214668511e-005
field sum 2.0469758773
field sqrsum 0.004194559644214
field min 1.5513e-006
field max 0.0020496534
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0008779098912
field stddev 2.7770601099051e-005
field sum 0.8779098912
field sqrsum 0.00077149621214591
field min 6.049e-007
field max 0.0008788464
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 2.260516e-006
field stddev 8.2066144640081e-008
field sum 0.002260516
field sqrsum 5.1166607035e-009
field min 2.0706e-006
field max 2.4631e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0010244395072
field stddev 3.2416659983709e-005
field sum 1.0244395072
field sqrsum 0.0010505260929168
field min 3.611e-007
field max 0.0010255495
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 2.1072235e-006
field stddev 4.9697959766441e-008
field sum 0.0021072235
field sqrsum 4.44285829627e-009
field min 8.353e-007
field max 2.1708e-006
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0008189933061
field stddev 2.5904824035393e-005
field sum 0.8189933061
field sqrsum 0.000671420424285
field min 6.301e-007
field max 0.0008198334
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0020467341053
field stddev 6.4761785398062e-005
field sum 2.0467341053
field sqrsum 0.0041933103925573
field min 8.353e-007
field max 0.002048893
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0025585341348
field stddev 8.0955916424517e-005
field sum 2.5585341348
field sqrsum 0.0065526442254805
field min 1.0441e-006
field max 0.0025612354
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.379157e-006
field stddev 2.190114261306e-007
field sum 0.002379157
field sqrsum 5.70830606942e-009
field min 2.0706e-006
field max 2.8458e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0006826127956
field stddev 2.1596305835871e-005
field sum 0.6826127956
field sqrsum 0.00046642616274218
field min 3.611e-007
field max 0.0006833704
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0010255665897
field stddev 3.2414630856705e-005
field sum 1.0255665897
field sqrsum 0.0010528364874942
field min 1.5513e-006
field max 0.0010266524
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0005857691522
field stddev 1.8513979197444e-005
field sum 0.5857691522
field sqrsum 0.0003434679243274
field min 8.919e-007
field max 0.0005864131
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0010243419113
field stddev 3.2371774372198e-005
field sum 1.0243419113
field sqrsum 0.00105032323509
field min 1.6808e-006
field max 0.0010254253
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003729622535
field stddev 1.1776053916836e-005
field sum 0.3729622535
field sqrsum 0.0001392393793062
field min 9.434e-007
field max 0.0003733693
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0002058311609
field stddev 6.4762738125499e-006
field sum 0.2058311609
field sqrsum 4.2408366977814e-005
field min 1.2387e-006
field max 0.0002060663
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0002939955377
field stddev 9.2504508192242e-006
field sum 0.2939955377
field sqrsum 8.6518861457031e-005
field min 1.7641e-006
field max 0.0002943348
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0003430961297
field stddev 1.0807399835968e-005
field sum 0.3430961297
field sqrsum 0.00011783163730644
field min 1.6808e-006
field max 0.0003435058
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0014628134964
field stddev 1.8492752491985e-005
field sum 1.4628134964
field sqrsum 0.0021401649651628
field min 0.0008786062
field max 0.0014634214
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0016376733758
field stddev 5.1774305011456e-005
field sum 1.6376733758
field sqrsum 0.0026846519838849
field min 2.0641e-006
field max 0.0016394103
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0020444677882
field stddev 8.2473277094169e-005
field sum 2.0444677882
field sqrsum 0.0041866435765806
field min 1.0441e-006
field max 0.0020486344
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 2.2338905e-006
field stddev 1.2699206567534e-007
field sum 0.0022338905
field sqrsum 5.00637762375e-009
field min 2.0706e-006
field max 2.5277e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0020462676897
field stddev 6.4762012756846e-005
field sum 2.0462676897
field sqrsum 0.0041914013820882
field min 3.611e-007
field max 0.0020483668
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0020463101071
field stddev 6.4763355031181e-005
field sum 2.0463101071
field sqrsum 0.0041915751522824
field min 3.611e-007
field max 0.0020484041
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 2.3463989e-006
field stddev 1.5845764081523e-007
field sum 0.0023463989
field sqrsum 5.53067151303e-009
field min 2.0706e-006
field max 2.6563e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0020448940856
field stddev 8.2495733183044e-005
field sum 2.0448940856
field sqrsum 0.0041883905617693
field min 5.321e-007
field max 0.0020490517
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0004104227382
field stddev 1.2952323365132e-005
field sum 0.4104227382
field sqrsum 0.00016861441894946
field min 1.2449e-006
field max 0.0004109026
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0002938211876
field stddev 9.2633690373701e-006
field sum 0.2938211876
field sqrsum 8.6416614478591e-005
field min 1.1845e-006
field max 0.0002942101
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.000342762134
field stddev 1.0806500152501e-005
field sum 0.342762134
field sqrsum 0.00011760254416933
field min 1.3755e-006
field max 0.0003431785
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0005862667954
field stddev 9.2521201521963e-006
field sum 0.5862667954
field sqrsum 0.00034379427151417
field min 0.0002939829
field max 0.000586612
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0002058453988
field stddev 6.4767264999344e-006
field sum 0.2058453988
field sqrsum 4.24142342453e-005
field min 1.2387e-006
field max 0.0002060878
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003730055732
field stddev 1.1777499715839e-005
field sum 0.3730055732
field sqrsum 0.00013927172842832
field min 9.434e-007
field max 0.0003734483
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.000683691238
field stddev 2.1588661909581e-005
field sum 0.683691238
field sqrsum 0.0004678993131707
field min 1.6808e-006
field max 0.0006844307
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0005860374315
field stddev 1.8514178980554e-005
field sum 0.5860374315
field sqrsum 0.00034378230316762
field min 1.1536e-006
field max 0.0005866673
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0030709542736
field stddev 4.8555224071723e-005
field sum 3.0709542736
field sqrsum 0.009433115402717
field min 0.0015370393
field max 0.0030725669
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0017053844302
field stddev 5.3960744886684e-005
field sum 1.7053844302
field sqrsum 0.0029112449049953
field min 7.025e-007
field max 0.0017071601
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.270817e-006
field stddev 1.2500067407623e-007
field sum 0.002270817
field sqrsum 5.17221939084e-009
field min 2.0706e-006
field max 2.5528e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0025583393398
field stddev 8.0965943011743e-005
field sum 2.5583393398
field sqrsum 0.0065516491060122
field min 5.321e-007
field max 0.0025609797
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0020467905048
field stddev 6.4763554554868e-005
field sum 2.0467905048
field sqrsum 0.00419354149422
field min 8.353e-007
field max 0.0020488879
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0008190358119
field stddev 2.5906174513177e-005
field sum 0.8190358119
field sqrsum 0.00067149011992272
field min 6.301e-007
field max 0.0008198893
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0016379441939
field stddev 5.1810159034157e-005
field sum 1.6379441939
field sqrsum 0.0026855427906173
field min 1.2017e-006
field max 0.0016396364
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0010246685966
field stddev 3.241306956126e-005
field sum 1.0246685966
field sqrsum 0.0010509952893295
field min 7.025e-007
field max 0.0010257385
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.2772156e-006
field stddev 1.3263464557138e-007
field sum 0.0022772156
field sqrsum 5.20328524614e-009
field min 2.0706e-006
field max 2.6127e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 1.5353519e-006
field stddev 5.1646901541436e-008
field sum 0.0015353519
field sqrsum 2.35997019187e-009
field min 3.123e-007
field max 1.6207e-006
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0020464177945
field stddev 6.673503302886e-005
field sum 2.0464177945
field sqrsum 0.004192274900715
field min 1.0393e-006
field max 0.0020490727
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0011699733957
field stddev 3.6997351188864e-005
field sum 1.1699733957
field sqrsum 0.0013702051818368
field min 1.1845e-006
field max 0.0011711841
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0010243854726
field stddev 3.2382807791342e-005
field sum 1.0243854726
field sqrsum 0.0010504131940681
field min 1.3755e-006
field max 0.0010254573
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 9.791628e-007
field stddev 6.7810854058304e-009
field sum 0.0009791628
field sqrsum 9.5880572604e-010
field min 9.657e-007
field max 9.96e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 1.3915021e-006
field stddev 2.5521947719537e-008
field sum 0.0013915021
field sqrsum 1.93692881275e-009
field min 1.3354e-006
field max 1.4362e-006
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 1.1227061e-006
field stddev 1.0607829128551e-008
field sum 0.0011227061
field sqrsum 1.26058140049e-009
field min 1.1095e-006
field max 1.3024e-006
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0013659717248
field stddev 1.078253947562e-005
field sum 1.3659717248
field sqrsum 0.0018659948998475
field min 0.0010253395
field max 0.0013663627
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.000614426756
field stddev 1.446172618568e-005
field sum 0.614426756
field sqrsum 0.00037772917087143
field min 0.0002058397
field max 0.0006150712
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 1.3073296e-006
field stddev 4.3916922705731e-008
field sum 0.0013073296
field sqrsum 1.71103745044e-009
field min 1.2211e-006
field max 1.3931e-006
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 1.0531129e-006
field stddev 3.7994862720908e-008
field sum 0.0010531129
field sqrsum 1.11048894613e-009
field min 7.025e-007
field max 1.1087e-006
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.6672393e-006
field stddev 2.361836187954e-007
field sum 0.0026672393
field sqrsum 7.16989240255e-009
field min 2.0706e-006
field max 3.0758e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
