version 2
run BitReversal-2-20110907-14:03:02-3232
attr configname BitReversal
attr datetime 20110907-14:03:02
attr experiment BitReversal
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=30"
attr iterationvars2 "$0=128, $1=30, $repetition=0"
attr measurement "$0=128, $1=30"
attr network k_ary_n_mesh
attr processid 3232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0001619590432
field stddev 0.00016092941505524
field sum 0.1619590432
field sqrsum 5.2103110027653e-005
field min 3.611e-007
field max 0.0004687545
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0015240416402
field stddev 0.00033628873469296
field sum 1.5240416402
field sqrsum 0.0024356799440318
field min 6.114e-007
field max 0.0020204107
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0001412367098
field stddev 0.00010093762549696
field sum 0.1412367098
field sqrsum 3.0126024031852e-005
field min 2.811e-007
field max 0.0003364104
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0010963588501
field stddev 0.00026749087259818
field sum 1.0963588501
field sqrsum 0.001273482543749
field min 4.526e-007
field max 0.0014892157
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0001044328135
field stddev 9.2092202417355e-005
field sum 0.1044328135
field sqrsum 1.9378705307859e-005
field min 3.093e-007
field max 0.0002749599
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0008722912801
field stddev 0.00015357789682582
field sum 0.8722912801
field sqrsum 0.00078445466156154
field min 6.234e-007
field max 0.0011105637
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.50683201e-005
field stddev 2.8100452982402e-005
field sum 0.0250683201
field sqrsum 1.4172664949944e-006
field min 2.18e-007
field max 8.69225e-005
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0004478390821
field stddev 0.00018251388048107
field sum 0.4478390821
field sqrsum 0.00023383784870786
field min 6.817e-007
field max 0.000764445
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0001782220514
field stddev 0.00022556069167551
field sum 0.1782220514
field sqrsum 8.258984760873e-005
field min 4.312e-007
field max 0.0007422502
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0014494857051
field stddev 0.00035092199331329
field sum 1.4494857051
field sqrsum 0.0022240319084348
field min 1.5513e-006
field max 0.0020484396
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0004182943469
field stddev 0.00028548245502613
field sum 0.4182943469
field sqrsum 0.00025638889254411
field min 4.554e-007
field max 0.0008377607
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 2.0706229e-006
field stddev 4.5615077976303e-010
field sum 0.0020706229
field sqrsum 4.28747940187e-009
field min 2.0706e-006
field max 2.0835e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 6.12885e-007
field stddev 1.6881905054473e-007
field sum 0.000612885
field sqrsum 4.0409939518e-010
field min 3.611e-007
field max 3.4567e-006
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.000302879561
field stddev 0.00032342361466108
field sum 0.302879561
field sqrsum 0.00019623426015747
field min 5.539e-007
field max 0.0013759025
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0005753706821
field stddev 0.0001444758435215
field sum 0.5753706821
field sqrsum 0.00035190381791211
field min 6.301e-007
field max 0.0008189093
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0015852623724
field stddev 0.00027474726243156
field sum 1.5852623724
field sqrsum 0.0025884673615027
field min 8.353e-007
field max 0.0020484969
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0001903879694
field stddev 0.00020893981997804
field sum 0.1903879694
field sqrsum 7.9859771416337e-005
field min 6.374e-007
field max 0.0006384498
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0706276e-006
field stddev 6.1710528289372e-010
field sum 0.0020706276
field sqrsum 4.28749903832e-009
field min 2.0706e-006
field max 2.0848e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0005569366837
field stddev 0.00025880857062993
field sum 0.5569366837
field sqrsum 0.00037709336400603
field min 3.611e-007
field max 0.0009707282
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0005627019954
field stddev 0.0002773343760347
field sum 0.5627019954
field sqrsum 0.00039347097740157
field min 7.518e-007
field max 0.0010257205
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0001624035059
field stddev 0.00013021110854489
field sum 0.1624035059
field sqrsum 4.3312876584311e-005
field min 4.584e-007
field max 0.0004238087
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0006417165044
field stddev 0.0003712657247046
field sum 0.6417165044
field sqrsum 0.00054950047212144
field min 5.2e-007
field max 0.0011472091
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0001352398046
field stddev 0.00012613831243938
field sum 0.1352398046
field sqrsum 3.4184767739436e-005
field min 2.982e-007
field max 0.0003572773
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 8.670438e-007
field stddev 9.5013151746589e-007
field sum 0.0008670438
field sqrsum 1.6536121017e-009
field min 3.188e-007
field max 6.7981e-006
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0003923172624
field stddev 0.00027140826843603
field sum 0.3923172624
field sqrsum 0.0002275016201043
field min 5.354e-007
field max 0.0007926729
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 9.50606821e-005
field stddev 9.0418298434774e-005
field sum 0.0950606821
field sqrsum 1.7203826504465e-005
field min 5.514e-007
field max 0.0002926377
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0006727087004
field stddev 0.00047722915436359
field sum 0.6727087004
field sqrsum 0.00068005691370267
field min 4.567e-007
field max 0.0012385475
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0005935307761
field stddev 0.00058975991563128
field sum 0.5935307761
field sqrsum 0.00069974772350519
field min 5.152e-007
field max 0.0014169331
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0014550512294
field stddev 0.00035351686513761
field sum 1.4550512294
field sqrsum 0.0022420232799412
field min 7.327e-007
field max 0.0020442437
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 2.0706278e-006
field stddev 5.5374512560084e-010
field sum 0.0020706278
field sqrsum 4.28749979246e-009
field min 2.0706e-006
field max 2.0848e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.001648715951
field stddev 0.00024045603615763
field sum 1.648715951
field sqrsum 0.0027760255733012
field min 3.611e-007
field max 0.0020475922
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0016564947971
field stddev 0.00023536332755498
field sum 1.6564947971
field sqrsum 0.0027993155128812
field min 3.611e-007
field max 0.0020482003
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 2.0706471e-006
field stddev 6.7152245233829e-010
field sum 0.0020706471
field sqrsum 4.28757986323e-009
field min 2.0706e-006
field max 2.0858e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0014552483689
field stddev 0.00035632631309363
field sum 1.4552483689
field sqrsum 0.0022445892881476
field min 5.321e-007
field max 0.0020438949
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0001983933616
field stddev 0.00013755396505081
field sum 0.1983933616
field sqrsum 5.8262098134845e-005
field min 4.963e-007
field max 0.0004641101
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.000631948518
field stddev 0.00020839028867113
field sum 0.631948518
field sqrsum 0.00044274201530242
field min 3.734e-007
field max 0.0009812921
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 9.82483956e-005
field stddev 8.9703302335873e-005
field sum 0.0982483956
field sqrsum 1.7691383005485e-005
field min 5.478e-007
field max 0.0002692228
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0004270244564
field stddev 0.00033311849151275
field sum 0.4270244564
field sqrsum 0.00029320684782206
field min 7.829e-007
field max 0.0009202885
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 4.01666373e-005
field stddev 5.3645869517488e-005
field sum 0.0401666373
field sqrsum 4.4883601889608e-006
field min 3.238e-007
field max 0.0001782365
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 1.5165517e-006
field stddev 2.053098911294e-006
field sum 0.0015165517
field sqrsum 6.51092898319e-009
field min 2.824e-007
field max 1.22787e-005
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.000412558856
field stddev 0.00023303702732998
field sum 0.412558856
field sqrsum 0.00022445675951472
field min 6.183e-007
field max 0.0007757793
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.000183593324
field stddev 0.00012237374372337
field sum 0.183593324
field sqrsum 4.8666866437089e-005
field min 4.387e-007
field max 0.0004112625
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0008312729977
field stddev 0.00069515025201344
field sum 0.8312729977
field sqrsum 0.0011737654357066
field min 6.931e-007
field max 0.0017569197
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0005967305599
field stddev 0.00057891760367113
field sum 0.5967305599
field sqrsum 0.00069089780736705
field min 4.212e-007
field max 0.001354818
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0706393e-006
field stddev 6.2481659570317e-010
field sum 0.0020706393
field sqrsum 4.28754750071e-009
field min 2.0706e-006
field max 2.0836e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0001443397672
field stddev 0.00010493158761683
field sum 0.1443397672
field sqrsum 3.1833595837058e-005
field min 5.321e-007
field max 0.0003945116
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0015517567628
field stddev 0.00029550562184028
field sum 1.5517567628
field sqrsum 0.0024951852998622
field min 8.353e-007
field max 0.0020479078
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.000584822449
field stddev 0.00013883699812729
field sum 0.584822449
field sqrsum 0.00036127373319131
field min 4.314e-007
field max 0.0008184668
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0008402560423
field stddev 0.00061944199605598
field sum 0.8402560423
field sqrsum 0.001089354894713
field min 8.108e-007
field max 0.0016692063
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 7.5388311e-006
field stddev 2.0584400098678e-005
field sum 0.0075388311
field sqrsum 4.8012778424935e-007
field min 4.086e-007
field max 0.0001091616
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.0706258e-006
field stddev 5.1571328284854e-010
field sum 0.0020706258
field sqrsum 4.28749146932e-009
field min 2.0706e-006
field max 2.0844e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0001232012759
field stddev 0.00013216779572517
field sum 0.1232012759
field sqrsum 3.2629412284011e-005
field min 3.123e-007
field max 0.0003834517
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0014613432115
field stddev 0.00034037567629849
field sum 1.4613432115
field sqrsum 0.0022512637272118
field min 1.0393e-006
field max 0.0020452503
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0004801592406
field stddev 0.00024795850701555
field sum 0.4801592406
field sqrsum 0.00029197483411375
field min 4.417e-007
field max 0.0008501007
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0001036214047
field stddev 0.00012482717782838
field sum 0.1036214047
field sqrsum 2.6303638012274e-005
field min 5.04e-007
field max 0.0003811495
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 5.775645e-007
field stddev 6.0643522802979e-007
field sum 0.0005775645
field sqrsum 7.0097667377e-010
field min 2.124e-007
field max 5.0018e-006
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0006509906461
field stddev 0.00016394319391565
field sum 0.6509906461
field sqrsum 0.00045063931477013
field min 3.533e-007
field max 0.0009051838
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 9.87579012e-005
field stddev 9.7111345771234e-005
field sum 0.0987579012
field sqrsum 1.9174305913452e-005
field min 3.102e-007
field max 0.0002836619
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0016440661249
field stddev 0.00025386410253432
field sum 1.6440661249
field sqrsum 0.0027673359586167
field min 6.68755e-005
field max 0.0020414478
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0002520945529
field stddev 0.00022802989543768
field sum 0.2520945529
field sqrsum 0.00011549729918196
field min 2.541e-007
field max 0.0005927159
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0015520592382
field stddev 0.0002998472094142
field sum 1.5520592382
field sqrsum 0.0024987063195264
field min 7.389e-007
field max 0.0020423757
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 3.23453039e-005
field stddev 8.0868169418755e-005
field sum 0.0323453039
field sqrsum 7.5793398486986e-006
field min 3.611e-007
field max 0.0003853156
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706335e-006
field stddev 4.9871468390675e-010
field sum 0.0020706335
field sqrsum 4.28752333979e-009
field min 2.0706e-006
field max 2.0809e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
