version 2
run BitReversal-1-20110907-14:03:02-4836
attr configname BitReversal
attr datetime 20110907-14:03:02
attr experiment BitReversal
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=20"
attr iterationvars2 "$0=128, $1=20, $repetition=0"
attr measurement "$0=128, $1=20"
attr network k_ary_n_mesh
attr processid 4836
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.29485704e-005
field stddev 3.5926439073582e-005
field sum 0.0229485704
field sqrsum 1.816055198887e-006
field min 3.611e-007
field max 0.0001638848
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.000215707433
field stddev 0.00021050560023194
field sum 0.215707433
field sqrsum 9.0797991772732e-005
field min 4.295e-007
field max 0.0007469965
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 5.85050236e-005
field stddev 6.2680676492508e-005
field sum 0.0585050236
field sqrsum 7.3477761247894e-006
field min 2.498e-007
field max 0.0002286146
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0003561602051
field stddev 0.0002808434630764
field sum 0.3561602051
field sqrsum 0.00020564426939886
field min 3.611e-007
field max 0.0009339271
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.03602324e-005
field stddev 2.3934295919334e-005
field sum 0.0203602324
field sqrsum 9.8681673401508e-007
field min 2.658e-007
field max 9.10934e-005
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0004709562207
field stddev 0.00026629402790728
field sum 0.4709562207
field sqrsum 0.00029264135860581
field min 2.731e-007
field max 0.0009024146
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.72982608e-005
field stddev 5.3748594536483e-005
field sum 0.0272982608
field sqrsum 3.6312175459374e-006
field min 2.046e-007
field max 0.0001844258
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 3.6903e-006
field stddev 6.6654679111638e-006
field sum 0.0036903
field sqrsum 5.800234810228e-008
field min 4.677e-007
field max 3.76336e-005
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 9.00206402e-005
field stddev 0.00010980831492779
field sum 0.0900206402
field sqrsum 2.0149523823271e-005
field min 4.368e-007
field max 0.0004540596
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0004627259881
field stddev 0.00032090221626461
field sum 0.4627259881
field sqrsum 0.00031699059423426
field min 7.13e-007
field max 0.001113166
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0001746934024
field stddev 0.00014707567234596
field sum 0.1746934024
field sqrsum 5.2127406984709e-005
field min 3.739e-007
field max 0.0004629637
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 2.0706435e-006
field stddev 7.4930573271129e-010
field sum 0.0020706435
field sqrsum 4.28756506499e-009
field min 2.0706e-006
field max 2.0847e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0001115958741
field stddev 0.00011621485887556
field sum 0.1115958741
field sqrsum 2.5946026646187e-005
field min 3.611e-007
field max 0.0003979664
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0002734037381
field stddev 0.00028867687177434
field sum 0.2734037381
field sqrsum 0.00015800060596818
field min 5.157e-007
field max 0.0009281185
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 2.85232485e-005
field stddev 5.314203734546e-005
field sum 0.0285232485
field sqrsum 3.6348277620857e-006
field min 2.769e-007
field max 0.0001960291
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0010940326018
field stddev 0.00048507265224434
field sum 1.0940326018
field sqrsum 0.0014319675162787
field min 8.353e-007
field max 0.001892538
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0002096475117
field stddev 0.00027693003082696
field sum 0.2096475117
field sqrsum 0.00012056563089385
field min 6.529e-007
field max 0.0009958016
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.070614e-006
field stddev 4.4271872601039e-010
field sum 0.002070614
field sqrsum 4.2874425328e-009
field min 2.0706e-006
field max 2.0846e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0002233938159
field stddev 0.00024440720042776
field sum 0.2233938159
field sqrsum 0.00010957994172368
field min 3.611e-007
field max 0.0007665258
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0002463753921
field stddev 0.00028609811872523
field sum 0.2463753921
field sqrsum 0.00014247111523701
field min 6.422e-007
field max 0.0009480968
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 3.06055304e-005
field stddev 3.3612879278738e-005
field sum 0.0306055304
field sqrsum 2.0653943188189e-006
field min 4.031e-007
field max 0.0001375983
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0002660856744
field stddev 0.00023664842502368
field sum 0.2660856744
field sqrsum 0.00012674806071003
field min 4.669e-007
field max 0.0008086861
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 2.92926734e-005
field stddev 5.4590145801566e-005
field sum 0.0292926734
field sqrsum 3.8351646495366e-006
field min 2.649e-007
field max 0.0002116487
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 1.3744737e-006
field stddev 2.7928335175078e-006
field sum 0.0013744737
field sqrsum 9.68129708945e-009
field min 2.903e-007
field max 2.35351e-005
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 7.50137961e-005
field stddev 6.7511195938453e-005
field sum 0.0750137961
field sqrsum 1.0180273420796e-005
field min 4.154e-007
field max 0.0002789064
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 9.61292268e-005
field stddev 0.00012096352428841
field sum 0.0961292268
field sqrsum 2.3858370279231e-005
field min 4.757e-007
field max 0.0004408558
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0002858768531
field stddev 0.00029162638322145
field sum 0.2858768531
field sqrsum 0.00016668647658179
field min 4.092e-007
field max 0.0008202081
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0001436105486
field stddev 0.0001503966464495
field sum 0.1436105486
field sqrsum 4.3220521781186e-005
field min 4.295e-007
field max 0.0005529421
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 5.95577836e-005
field stddev 6.6598562772745e-005
field sum 0.0595577836
field sqrsum 7.9780627821763e-006
field min 5.321e-007
field max 0.000258452
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 2.0706131e-006
field stddev 3.3309039211876e-010
field sum 0.0020706131
field sqrsum 4.28743872073e-009
field min 2.0706e-006
field max 2.0807e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0014085395826
field stddev 0.00037951858536824
field sum 1.4085395826
field sqrsum 0.0021278740780343
field min 3.611e-007
field max 0.0020477838
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0013476214017
field stddev 0.0003927710151728
field sum 1.3476214017
field sqrsum 0.0019701982436094
field min 3.611e-007
field max 0.0020385432
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0002770671211
field stddev 0.00023892780186728
field sum 0.2770671211
field sqrsum 0.00013379559760527
field min 5.321e-007
field max 0.0008100828
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 8.0006281e-005
field stddev 8.492627817013e-005
field sum 0.080006281
field sqrsum 1.3606265250557e-005
field min 4.295e-007
field max 0.0002961555
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0002100895403
field stddev 0.00020692398012374
field sum 0.2100895403
field sqrsum 8.6912330960164e-005
field min 3.594e-007
field max 0.0006728728
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 5.92847474e-005
field stddev 6.7469389201251e-005
field sum 0.0592847474
field sqrsum 8.0622476349925e-006
field min 4.674e-007
field max 0.0002480572
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 8.65603174e-005
field stddev 7.8875927781577e-005
field sum 0.0865603174
field sqrsum 1.370787911981e-005
field min 4.329e-007
field max 0.0003208394
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 4.96805861e-005
field stddev 9.0207059610102e-005
field sum 0.0496805861
field sqrsum 1.0597336925137e-005
field min 2.83e-007
field max 0.000314177
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 8.1236329e-006
field stddev 3.2322355172496e-005
field sum 0.0081236329
field sqrsum 1.109683320747e-006
field min 2.634e-007
field max 0.0001726336
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.000122689039
field stddev 0.00011223439682629
field sum 0.122689039
field sqrsum 2.7636563561874e-005
field min 5.023e-007
field max 0.0004068208
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 4.92160206e-005
field stddev 4.9295509444482e-005
field sum 0.0492160206
field sqrsum 4.8498338878392e-006
field min 4.393e-007
field max 0.0001880521
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0003633861289
field stddev 0.00039011724641109
field sum 0.3633861289
field sqrsum 0.00028408875315835
field min 6.68e-007
field max 0.0011971941
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0001702902743
field stddev 0.0001600918926015
field sum 0.1702902743
field sqrsum 5.4602562183824e-005
field min 3.611e-007
field max 0.0005267513
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0706172e-006
field stddev 4.0162835635957e-010
field sum 0.0020706172
field sqrsum 4.28745575008e-009
field min 2.0706e-006
field max 2.0818e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0001195854461
field stddev 0.00010190383539995
field sum 0.1195854461
field sqrsum 2.4674686196487e-005
field min 5.321e-007
field max 0.0003847581
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0007700932652
field stddev 0.00046642886148897
field sum 0.7700932652
field sqrsum 0.00081038196405347
field min 5.27e-007
field max 0.0015752813
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 3.4568446e-005
field stddev 3.5554453804461e-005
field sum 0.034568446
field sqrsum 2.4578325250032e-006
field min 2.895e-007
field max 0.000197698
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 9.02879591e-005
field stddev 9.8825406053622e-005
field sum 0.0902879591
field sqrsum 1.7908609979225e-005
field min 5.313e-007
field max 0.0005232214
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0001163092011
field stddev 0.00016495532894272
field sum 0.1163092011
field sqrsum 4.0710880546573e-005
field min 4.015e-007
field max 0.0005369369
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.0706083e-006
field stddev 2.6246880017307e-010
field sum 0.0020706083
field sqrsum 4.28741880085e-009
field min 2.0706e-006
field max 2.0789e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0001219522188
field stddev 0.00012645326641713
field sum 0.1219522188
field sqrsum 3.0846781829216e-005
field min 3.123e-007
field max 0.0004161411
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0006216975633
field stddev 0.00041489104530163
field sum 0.6216975633
field sqrsum 0.00055847030510516
field min 7.326e-007
field max 0.0014941083
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 6.09059746e-005
field stddev 5.5838885101356e-005
field sum 0.0609059746
field sqrsum 6.8244008502489e-006
field min 4.263e-007
field max 0.0002292306
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0001176139345
field stddev 0.00018521755325676
field sum 0.1176139345
field sqrsum 4.8104274080956e-005
field min 4.641e-007
field max 0.0006043148
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 7.80261e-007
field stddev 1.5629423102419e-006
field sum 0.000780261
field sqrsum 3.0491531046e-009
field min 1.988e-007
field max 1.24085e-005
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0005589592526
field stddev 0.00025614196768056
field sum 0.5589592526
field sqrsum 0.00037797854496681
field min 3.382e-007
field max 0.0009756221
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 3.24171468e-005
field stddev 4.0825226932395e-005
field sum 0.0324171468
field sqrsum 2.7159038615802e-006
field min 2.636e-007
field max 0.0001659045
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0004108528333
field stddev 0.00039056835288813
field sum 0.4108528333
field sqrsum 0.00032119114527011
field min 3.611e-007
field max 0.0011026811
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0001335185531
field stddev 0.00011815562958181
field sum 0.1335185531
field sqrsum 3.177399607099e-005
field min 2.244e-007
field max 0.0003705472
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 9.2559399099999e-005
field stddev 0.00011043322005395
field sum 0.092559399099999
field sqrsum 2.0750542957145e-005
field min 4.295e-007
field max 0.0004234804
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 2.61667976e-005
field stddev 4.8947320856764e-005
field sum 0.0261667976
field sqrsum 3.0781456754754e-006
field min 3.611e-007
field max 0.000227382
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928488.1599563
field stddev -1.#IND
field sum 8928488.1599563
field sqrsum 79717900822479
field min 8928488.1599563
field max 8928488.1599563
