version 2
run Neighbour-8-20110907-18:53:51-596
attr configname Neighbour
attr datetime 20110907-18:53:51
attr experiment Neighbour
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=90"
attr iterationvars2 "$0=128, $1=90, $repetition=0"
attr measurement "$0=128, $1=90"
attr network k_ary_n_mesh
attr processid 596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 1.560406e-007
field stddev 1.7794185380267e-010
field sum 0.0001560406
field sqrsum 2.434870048e-011
field min 1.56e-007
field max 1.576e-007
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.472775e-007
field stddev 3.1119220968497e-010
field sum 0.0002472775
field sqrsum 6.1146258750001e-011
field min 2.472e-007
field max 2.499e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 2.472538e-007
field stddev 2.3370960834635e-010
field sum 0.0002472538
field sqrsum 6.1134496180001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 2.472576e-007
field stddev 2.6584377699089e-010
field sum 0.0002472576
field sqrsum 6.1136391360001e-011
field min 2.472e-007
field max 2.502e-007
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 2.472486e-007
field stddev 2.3561314571175e-010
field sum 0.0002472486
field sqrsum 6.1131925660001e-011
field min 2.472e-007
field max 2.49e-007
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.472702e-007
field stddev 3.2594201792463e-010
field sum 0.0002472702
field sqrsum 6.1142657940001e-011
field min 2.472e-007
field max 2.516e-007
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.472864e-007
field stddev 3.9343338786453e-010
field sum 0.0002472864
field sqrsum 6.1150718260001e-011
field min 2.472e-007
field max 2.534e-007
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.472671e-007
field stddev 2.8264373027754e-010
field sum 0.0002472671
field sqrsum 6.1141098550001e-011
field min 2.472e-007
field max 2.498e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.472526e-007
field stddev 2.656384848676e-010
field sum 0.0002472526
field sqrsum 6.1133918700001e-011
field min 2.472e-007
field max 2.499e-007
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 7.0319880000001e-007
field stddev 8.808032511803e-010
field sum 0.00070319880000001
field sqrsum 4.9448932736e-010
field min 7.03e-007
field max 7.119e-007
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 7.0321110000001e-007
field stddev 9.0664700520544e-010
field sum 0.00070321110000001
field sqrsum 4.9450667235e-010
field min 7.03e-007
field max 7.122e-007
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 7.0322670000001e-007
field stddev 9.4795343703049e-010
field sum 0.00070322670000001
field sqrsum 4.9452868931e-010
field min 7.03e-007
field max 7.115e-007
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 7.0323490000001e-007
field stddev 9.3057936845478e-010
field sum 0.00070323490000001
field sqrsum 4.9454018969e-010
field min 7.03e-007
field max 7.113e-007
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.0317270000001e-007
field stddev 8.1113663809266e-010
field sum 0.00070317270000001
field sqrsum 4.9445250331e-010
field min 7.03e-007
field max 7.121e-007
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 7.0318250000001e-007
field stddev 8.7171304146588e-010
field sum 0.00070318250000001
field sqrsum 4.9446638743e-010
field min 7.03e-007
field max 7.126e-007
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 7.0319150000001e-007
field stddev 8.3951326718578e-010
field sum 0.00070319150000001
field sqrsum 4.9447898975e-010
field min 7.03e-007
field max 7.131e-007
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 2.47285e-007
field stddev 3.5062506861232e-010
field sum 0.000247285
field sqrsum 6.1149994040001e-011
field min 2.472e-007
field max 2.511e-007
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 7.0319080000001e-007
field stddev 9.1293417170365e-010
field sum 0.00070319080000001
field sqrsum 4.9447813382e-010
field min 7.03e-007
field max 7.134e-007
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 7.0320180000001e-007
field stddev 8.536072858191e-010
field sum 0.00070320180000001
field sqrsum 4.9449349944e-010
field min 7.03e-007
field max 7.103e-007
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 7.0319910000001e-007
field stddev 8.6484515395559e-010
field sum 0.00070319910000001
field sqrsum 4.9448972145e-010
field min 7.03e-007
field max 7.112e-007
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 7.0322390000001e-007
field stddev 8.9917033430318e-010
field sum 0.00070322390000001
field sqrsum 4.9452466123e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 7.0320380000001e-007
field stddev 8.773113633901e-010
field sum 0.00070320380000001
field sqrsum 4.9449635324e-010
field min 7.03e-007
field max 7.093e-007
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 7.0314990000001e-007
field stddev 7.3396095373626e-010
field sum 0.00070314990000001
field sqrsum 4.9442032003e-010
field min 7.03e-007
field max 7.118e-007
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 7.0322680000001e-007
field stddev 9.066994301665e-010
field sum 0.00070322680000001
field sqrsum 4.9452875352e-010
field min 7.03e-007
field max 7.1e-007
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 2.472579e-007
field stddev 2.5726207380229e-010
field sum 0.0002472579
field sqrsum 6.1136535230001e-011
field min 2.472e-007
field max 2.495e-007
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 7.0313900000001e-007
field stddev 7.1306904313962e-010
field sum 0.00070313900000001
field sqrsum 4.9440496128e-010
field min 7.03e-007
field max 7.108e-007
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 7.0322980000001e-007
field stddev 9.6637768957388e-010
field sum 0.00070322980000001
field sqrsum 4.9453308456e-010
field min 7.03e-007
field max 7.117e-007
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 7.0315380000001e-007
field stddev 7.2032243981428e-010
field sum 0.00070315380000001
field sqrsum 4.944257848e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 7.0319410000001e-007
field stddev 8.6973077133323e-010
field sum 0.00070319410000001
field sqrsum 4.9448269795e-010
field min 7.03e-007
field max 7.12e-007
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 7.0318970000001e-007
field stddev 8.3814461128033e-010
field sum 0.00070318970000001
field sqrsum 4.9447645597e-010
field min 7.03e-007
field max 7.109e-007
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 7.0325970000001e-007
field stddev 1.0414079090456e-009
field sum 0.00070325970000001
field sqrsum 4.9457528909e-010
field min 7.03e-007
field max 7.12e-007
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 7.0317170000001e-007
field stddev 7.8081930150843e-010
field sum 0.00070317170000001
field sqrsum 4.9445104875e-010
field min 7.03e-007
field max 7.1e-007
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 2.472789e-007
field stddev 3.1841196109771e-010
field sum 0.0002472789
field sqrsum 6.1146955670001e-011
field min 2.472e-007
field max 2.499e-007
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 7.0322940000001e-007
field stddev 9.283520189927e-010
field sum 0.00070322940000001
field sqrsum 4.9453245e-010
field min 7.03e-007
field max 7.104e-007
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 7.0319860000001e-007
field stddev 9.4947329223046e-010
field sum 0.00070319860000001
field sqrsum 4.9448917164e-010
field min 7.03e-007
field max 7.154e-007
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 7.0322880000001e-007
field stddev 9.1912749303146e-010
field sum 0.00070322880000001
field sqrsum 4.945315891e-010
field min 7.03e-007
field max 7.102e-007
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 7.0319590000001e-007
field stddev 8.2942216295399e-010
field sum 0.00070319590000001
field sqrsum 4.9448516103e-010
field min 7.03e-007
field max 7.119e-007
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 7.0315680000001e-007
field stddev 7.4563377214261e-010
field sum 0.00070315680000001
field sqrsum 4.944300408e-010
field min 7.03e-007
field max 7.09e-007
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 7.0318100000001e-007
field stddev 8.2285848672605e-010
field sum 0.00070318100000001
field sqrsum 4.9446419518e-010
field min 7.03e-007
field max 7.121e-007
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 7.0318190000001e-007
field stddev 8.2840125049475e-010
field sum 0.00070318190000001
field sqrsum 4.9446547005e-010
field min 7.03e-007
field max 7.108e-007
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 2.472689e-007
field stddev 3.0324040898405e-010
field sum 0.0002472689
field sqrsum 6.1142000770001e-011
field min 2.472e-007
field max 2.499e-007
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 7.0319240000001e-007
field stddev 8.4654525657742e-010
field sum 0.00070319240000001
field sqrsum 4.9448026734e-010
field min 7.03e-007
field max 7.099e-007
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 7.0320040000001e-007
field stddev 8.7853950678914e-010
field sum 0.00070320040000001
field sqrsum 4.9449157362e-010
field min 7.03e-007
field max 7.124e-007
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 7.0318280000001e-007
field stddev 8.0840439790034e-010
field sum 0.00070318280000001
field sqrsum 4.9446670308e-010
field min 7.03e-007
field max 7.104e-007
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 7.0316990000001e-007
field stddev 7.4553323382508e-010
field sum 0.00070316990000001
field sqrsum 4.9444846353e-010
field min 7.03e-007
field max 7.09e-007
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 7.0320140000001e-007
field stddev 8.7242143018302e-010
field sum 0.00070320140000001
field sqrsum 4.9449296932e-010
field min 7.03e-007
field max 7.115e-007
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 7.0326860000001e-007
field stddev 1.0127782347384e-009
field sum 0.00070326860000001
field sqrsum 4.9458774844e-010
field min 7.03e-007
field max 7.115e-007
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 7.0315740000001e-007
field stddev 7.2905195226425e-010
field sum 0.00070315740000001
field sqrsum 4.9443086016e-010
field min 7.03e-007
field max 7.092e-007
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.472554e-007
field stddev 2.5388047613586e-010
field sum 0.0002472554
field sqrsum 6.1135297220001e-011
field min 2.472e-007
field max 2.49e-007
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 7.0319840000001e-007
field stddev 8.6332077184108e-010
field sum 0.00070319840000001
field sqrsum 4.9448873434e-010
field min 7.03e-007
field max 7.112e-007
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 7.0320880000001e-007
field stddev 8.8305284939914e-010
field sum 0.00070320880000001
field sqrsum 4.945033954e-010
field min 7.03e-007
field max 7.121e-007
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 7.0317690000001e-007
field stddev 8.0725959346797e-010
field sum 0.00070317690000001
field sqrsum 4.9445840371e-010
field min 7.03e-007
field max 7.119e-007
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 7.0320360000001e-007
field stddev 9.1400352082434e-010
field sum 0.00070320360000001
field sqrsum 4.9449613762e-010
field min 7.03e-007
field max 7.122e-007
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.0320240000001e-007
field stddev 8.4504931290355e-010
field sum 0.00070320240000001
field sqrsum 4.9449432876e-010
field min 7.03e-007
field max 7.108e-007
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 7.0321740000001e-007
field stddev 8.8303849838822e-010
field sum 0.00070321740000001
field sqrsum 4.9451549064e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 7.0321190000001e-007
field stddev 9.5323503925752e-010
field sum 0.00070321190000001
field sqrsum 4.9450788405e-010
field min 7.03e-007
field max 7.128e-007
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.472588e-007
field stddev 2.7224378325391e-010
field sum 0.0002472588
field sqrsum 6.1136988220001e-011
field min 2.472e-007
field max 2.499e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 7.0319810000001e-007
field stddev 8.5637594662511e-010
field sum 0.00070319810000001
field sqrsum 4.9448830049e-010
field min 7.03e-007
field max 7.093e-007
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 7.0317310000001e-007
field stddev 8.2140190189653e-010
field sum 0.00070317310000001
field sqrsum 4.9445308259e-010
field min 7.03e-007
field max 7.106e-007
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 7.0321630000001e-007
field stddev 9.3285289163971e-010
field sum 0.00070321630000001
field sqrsum 4.9451403393e-010
field min 7.03e-007
field max 7.122e-007
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 7.0319490000001e-007
field stddev 8.5020399257971e-010
field sum 0.00070319490000001
field sqrsum 4.9448378951e-010
field min 7.03e-007
field max 7.118e-007
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 7.0325580000001e-007
field stddev 1.0564859279828e-009
field sum 0.00070325580000001
field sqrsum 4.9456983528e-010
field min 7.03e-007
field max 7.142e-007
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0323760000001e-007
field stddev 9.657633931521e-010
field sum 0.00070323760000001
field sqrsum 4.9454405382e-010
field min 7.03e-007
field max 7.111e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 7.0321100000001e-007
field stddev 1.0102770177002e-009
field sum 0.00070321100000001
field sqrsum 4.9450673016e-010
field min 7.03e-007
field max 7.17e-007
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 55970639.551574
field stddev -1.#IND
field sum 55970639.551574
field sqrsum 3.1327124918122e+015
field min 55970639.551574
field max 55970639.551574
