version 2
run Neighbour-4-20110907-18:53:51-5332
attr configname Neighbour
attr datetime 20110907-18:53:51
attr experiment Neighbour
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=50"
attr iterationvars2 "$0=128, $1=50, $repetition=0"
attr measurement "$0=128, $1=50"
attr network k_ary_n_mesh
attr processid 5332
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 1.560051e-007
field stddev 5.6984535299474e-011
field sum 0.0001560051
field sqrsum 2.433759447e-011
field min 1.56e-007
field max 1.57e-007
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.472053e-007
field stddev 6.4545154433284e-011
field sum 0.0002472053
field sqrsum 6.1110464510001e-011
field min 2.472e-007
field max 2.484e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 2.472059e-007
field stddev 8.8560905210862e-011
field sum 0.0002472059
field sqrsum 6.1110764830001e-011
field min 2.472e-007
field max 2.488e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 2.472048e-007
field stddev 7.3227885521208e-011
field sum 0.0002472048
field sqrsum 6.1110218500001e-011
field min 2.472e-007
field max 2.488e-007
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 2.472085e-007
field stddev 1.0260740302861e-010
field sum 0.0002472085
field sqrsum 6.1112052990001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.472049e-007
field stddev 7.5972117528635e-011
field sum 0.0002472049
field sqrsum 6.1110268350001e-011
field min 2.472e-007
field max 2.487e-007
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.472087e-007
field stddev 1.0101740140006e-010
field sum 0.0002472087
field sqrsum 6.1112151550001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.472107e-007
field stddev 1.1219669768034e-010
field sum 0.0002472107
field sqrsum 6.1113142770001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.472041e-007
field stddev 7.3202113668083e-011
field sum 0.0002472041
field sqrsum 6.1109872410001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 7.0301440000001e-007
field stddev 2.3947856381713e-010
field sum 0.00070301440000001
field sqrsum 4.942293039e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 7.0301360000001e-007
field stddev 2.0682797263265e-010
field sum 0.00070301360000001
field sqrsum 4.9422816452e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 7.0301520000001e-007
field stddev 2.1150339495347e-010
field sum 0.00070301520000001
field sqrsum 4.9423041612e-010
field min 7.03e-007
field max 7.067e-007
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 7.0303310000001e-007
field stddev 3.5409004852665e-010
field sum 0.00070303310000001
field sqrsum 4.9425566495e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.0302800000001e-007
field stddev 3.2946097967773e-010
field sum 0.00070302800000001
field sqrsum 4.9424847722e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 7.0302270000001e-007
field stddev 2.7420775416394e-010
field sum 0.00070302270000001
field sqrsum 4.9424099183e-010
field min 7.03e-007
field max 7.074e-007
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 7.0301510000001e-007
field stddev 2.5594431038069e-010
field sum 0.00070301510000001
field sqrsum 4.9423029627e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 2.472101e-007
field stddev 1.1296349688888e-010
field sum 0.0002472101
field sqrsum 6.1112846290001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 7.0301950000001e-007
field stddev 2.7022724727524e-010
field sum 0.00070301950000001
field sqrsum 4.9423649033e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 7.0303490000001e-007
field stddev 3.979325731588e-010
field sum 0.00070303490000001
field sqrsum 4.9425822881e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 7.0300630000001e-007
field stddev 1.3758354382649e-010
field sum 0.00070300630000001
field sqrsum 4.9421787675e-010
field min 7.03e-007
field max 7.068e-007
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 7.0303640000001e-007
field stddev 3.5710300315427e-010
field sum 0.00070303640000001
field sqrsum 4.9426030712e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 7.0301660000001e-007
field stddev 2.5196809406245e-010
field sum 0.00070301660000001
field sqrsum 4.942324033e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 7.0302780000001e-007
field stddev 3.4395560452605e-010
field sum 0.00070302780000001
field sqrsum 4.9424820576e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 7.0302440000001e-007
field stddev 2.9821731368054e-010
field sum 0.00070302440000001
field sqrsum 4.9424339584e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 2.472038e-007
field stddev 7.064383501183e-011
field sum 0.0002472038
field sqrsum 6.1109723720001e-011
field min 2.472e-007
field max 2.488e-007
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 7.0302080000001e-007
field stddev 2.747778291015e-010
field sum 0.00070302080000001
field sqrsum 4.9423832066e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 7.0302620000001e-007
field stddev 3.1870853082603e-010
field sum 0.00070302620000001
field sqrsum 4.9424593936e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 7.0301830000001e-007
field stddev 2.4762152333446e-010
field sum 0.00070301830000001
field sqrsum 4.9423479139e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 7.0300390000001e-007
field stddev 8.4391376678999e-011
field sum 0.00070300390000001
field sqrsum 4.9421449053e-010
field min 7.03e-007
field max 7.054e-007
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 7.0301700000001e-007
field stddev 2.2874290356191e-010
field sum 0.00070301700000001
field sqrsum 4.9423295456e-010
field min 7.03e-007
field max 7.075e-007
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 7.0302890000001e-007
field stddev 3.2573130553649e-010
field sum 0.00070302890000001
field sqrsum 4.9424974023e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 7.0301280000001e-007
field stddev 2.3518389372994e-010
field sum 0.00070301280000001
field sqrsum 4.9422705222e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 2.472057e-007
field stddev 7.2268482766879e-011
field sum 0.0002472057
field sqrsum 6.1110663330001e-011
field min 2.472e-007
field max 2.485e-007
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 7.0303170000001e-007
field stddev 3.4734096811239e-010
field sum 0.00070303170000001
field sqrsum 4.9425369173e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 7.0300060000001e-007
field stddev 1.8973467506022e-011
field sum 0.00070300060000001
field sqrsum 4.9420984396e-010
field min 7.03e-007
field max 7.036e-007
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 7.0302430000001e-007
field stddev 3.1186015994262e-010
field sum 0.00070302430000001
field sqrsum 4.9424326355e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 7.0302510000001e-007
field stddev 2.8330238729227e-010
field sum 0.00070302510000001
field sqrsum 4.9424437141e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 7.0301820000001e-007
field stddev 2.6053143586135e-010
field sum 0.00070301820000001
field sqrsum 4.9423465734e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 7.0301220000001e-007
field stddev 2.121229565573e-010
field sum 0.00070301220000001
field sqrsum 4.942261983e-010
field min 7.03e-007
field max 7.075e-007
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 7.0303430000001e-007
field stddev 3.4663187415329e-010
field sum 0.00070303430000001
field sqrsum 4.9425734701e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 2.472062e-007
field stddev 8.7459762568284e-011
field sum 0.0002472062
field sqrsum 6.1110912960001e-011
field min 2.472e-007
field max 2.49e-007
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 7.0302670000001e-007
field stddev 3.3140146267974e-010
field sum 0.00070302670000001
field sqrsum 4.9424665063e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 7.0303110000001e-007
field stddev 3.3050266946872e-010
field sum 0.00070303110000001
field sqrsum 4.9425283669e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 7.0300670000001e-007
field stddev 1.4058757864221e-010
field sum 0.00070300670000001
field sqrsum 4.9421843999e-010
field min 7.03e-007
field max 7.065e-007
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 7.0302930000001e-007
field stddev 3.0657052734287e-010
field sum 0.00070302930000001
field sqrsum 4.9425029055e-010
field min 7.03e-007
field max 7.074e-007
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 7.0300910000001e-007
field stddev 1.9121649045403e-010
field sum 0.00070300910000001
field sqrsum 4.9422183121e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 7.0303280000001e-007
field stddev 3.4161506613769e-010
field sum 0.00070303280000001
field sqrsum 4.9425523446e-010
field min 7.03e-007
field max 7.077e-007
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 7.0302300000001e-007
field stddev 3.13926013605e-010
field sum 0.00070302300000001
field sqrsum 4.9424143698e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.472048e-007
field stddev 6.5888558873865e-011
field sum 0.0002472048
field sqrsum 6.1110217480001e-011
field min 2.472e-007
field max 2.483e-007
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 7.0300580000001e-007
field stddev 1.3267990247472e-010
field sum 0.00070300580000001
field sqrsum 4.9421717242e-010
field min 7.03e-007
field max 7.069e-007
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 7.0300680000001e-007
field stddev 1.3383446507085e-010
field sum 0.00070300680000001
field sqrsum 4.9421857874e-010
field min 7.03e-007
field max 7.068e-007
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 7.0301420000001e-007
field stddev 2.2438516252057e-010
field sum 0.00070301420000001
field sqrsum 4.942290157e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 7.0305610000001e-007
field stddev 4.92387274351e-010
field sum 0.00070305610000001
field sqrsum 4.9428812195e-010
field min 7.03e-007
field max 7.111e-007
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.0302370000001e-007
field stddev 3.1103865920888e-010
field sum 0.00070302370000001
field sqrsum 4.9424241941e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 7.0303500000001e-007
field stddev 3.9090638282552e-010
field sum 0.00070303500000001
field sqrsum 4.9425836388e-010
field min 7.03e-007
field max 7.085e-007
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 7.0302750000001e-007
field stddev 3.1700825951683e-010
field sum 0.00070302750000001
field sqrsum 4.9424776615e-010
field min 7.03e-007
field max 7.077e-007
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.472091e-007
field stddev 1.0381699693288e-010
field sum 0.0002472091
field sqrsum 6.1112349890001e-011
field min 2.472e-007
field max 2.487e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 7.0302600000001e-007
field stddev 3.4179059854139e-010
field sum 0.00070302600000001
field sqrsum 4.9424567338e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 7.0302000000001e-007
field stddev 2.8163684390097e-010
field sum 0.00070302000000001
field sqrsum 4.9423719964e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 7.0302950000001e-007
field stddev 3.2837108622359e-010
field sum 0.00070302950000001
field sqrsum 4.9425058559e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 7.0301960000001e-007
field stddev 2.712737028628e-010
field sum 0.00070301960000001
field sqrsum 4.942366315e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 7.0301660000001e-007
field stddev 2.0382830644873e-010
field sum 0.00070301660000001
field sqrsum 4.9423238138e-010
field min 7.03e-007
field max 7.069e-007
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0302010000001e-007
field stddev 2.7059046820917e-010
field sum 0.00070302010000001
field sqrsum 4.9423733415e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 7.0303020000001e-007
field stddev 3.3409515417267e-010
field sum 0.00070303020000001
field sqrsum 4.9425157362e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 29989969.526677
field stddev -1.#IND
field sum 29989969.526677
field sqrsum 8.9939827221099e+014
field min 29989969.526677
field max 29989969.526677
