version 2
run Neighbour-2-20110907-18:53:51-6292
attr configname Neighbour
attr datetime 20110907-18:53:51
attr experiment Neighbour
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=30"
attr iterationvars2 "$0=128, $1=30, $repetition=0"
attr measurement "$0=128, $1=30"
attr network k_ary_n_mesh
attr processid 6292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 1.560031e-007
field stddev 5.3321977155874e-011
field sum 0.0001560031
field sqrsum 2.433697005e-011
field min 1.56e-007
field max 1.57e-007
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.472e-007
field stddev 2.9566660035858e-014
field sum 0.0002472
field sqrsum 6.1107840000001e-011
field min 2.472e-007
field max 2.472e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 2.472042e-007
field stddev 7.6734927678324e-011
field sum 0.0002472042
field sqrsum 6.1109922380001e-011
field min 2.472e-007
field max 2.487e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 2.472034e-007
field stddev 5.8411066872328e-011
field sum 0.0002472034
field sqrsum 6.1109524380001e-011
field min 2.472e-007
field max 2.485e-007
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 2.472008e-007
field stddev 1.8430967783099e-011
field sum 0.0002472008
field sqrsum 6.1108235860001e-011
field min 2.472e-007
field max 2.477e-007
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.472031e-007
field stddev 4.7567357762054e-011
field sum 0.0002472031
field sqrsum 6.1109374910001e-011
field min 2.472e-007
field max 2.48e-007
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.472012e-007
field stddev 3.794734355964e-011
field sum 0.0002472012
field sqrsum 6.1108434720001e-011
field min 2.472e-007
field max 2.484e-007
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.472028e-007
field stddev 5.3432348812881e-011
field sum 0.0002472028
field sqrsum 6.1109227180001e-011
field min 2.472e-007
field max 2.485e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.472013e-007
field stddev 3.1133264779854e-011
field sum 0.0002472013
field sqrsum 6.1108483690001e-011
field min 2.472e-007
field max 2.481e-007
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 7.0300820000001e-007
field stddev 1.5955629306644e-010
field sum 0.00070300820000001
field sqrsum 4.942205547e-010
field min 7.03e-007
field max 7.065e-007
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 7.0300940000001e-007
field stddev 2.1127297222263e-010
field sum 0.00070300940000001
field sqrsum 4.9422226108e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 7.0300290000001e-007
field stddev 9.1706010584805e-011
field sum 0.00070300290000001
field sqrsum 4.9421308581e-010
field min 7.03e-007
field max 7.059e-007
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 7.0300750000001e-007
field stddev 1.577930325585e-010
field sum 0.00070300750000001
field sqrsum 4.9421956993e-010
field min 7.03e-007
field max 7.075e-007
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.0301050000001e-007
field stddev 1.8664023466629e-010
field sum 0.00070301050000001
field sqrsum 4.9422379791e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 7.0301100000001e-007
field stddev 2.1190539486346e-010
field sum 0.00070301100000001
field sqrsum 4.9422451098e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 7.0302720000001e-007
field stddev 3.1012308628442e-010
field sum 0.00070302720000001
field sqrsum 4.9424734002e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 2.472005e-007
field stddev 1.5811415792053e-011
field sum 0.0002472005
field sqrsum 6.1108087450001e-011
field min 2.472e-007
field max 2.477e-007
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 7.0300470000001e-007
field stddev 9.8882153811429e-011
field sum 0.00070300470000001
field sqrsum 4.9421561799e-010
field min 7.03e-007
field max 7.057e-007
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 7.0300750000001e-007
field stddev 1.543942358309e-010
field sum 0.00070300750000001
field sqrsum 4.9421956887e-010
field min 7.03e-007
field max 7.071e-007
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 7.0301340000001e-007
field stddev 2.1532951314218e-010
field sum 0.00070301340000001
field sqrsum 4.942278869e-010
field min 7.03e-007
field max 7.069e-007
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 7.0301170000001e-007
field stddev 1.7783342551518e-010
field sum 0.00070301170000001
field sqrsum 4.9422548193e-010
field min 7.03e-007
field max 7.065e-007
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 7.0300650000001e-007
field stddev 1.7180587810289e-010
field sum 0.00070300650000001
field sqrsum 4.9421816853e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 7.0301570000001e-007
field stddev 2.4605699834588e-010
field sum 0.00070301570000001
field sqrsum 4.9423113493e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 7.0301050000001e-007
field stddev 1.9569885139196e-010
field sum 0.00070301050000001
field sqrsum 4.9422380137e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 2.472e-007
field stddev 2.9566660035858e-014
field sum 0.0002472
field sqrsum 6.1107840000001e-011
field min 2.472e-007
field max 2.472e-007
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 7.0300450000001e-007
field stddev 1.1297125734223e-010
field sum 0.00070300450000001
field sqrsum 4.9421533977e-010
field min 7.03e-007
field max 7.064e-007
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 7.0301150000001e-007
field stddev 2.0678612886527e-010
field sum 0.00070301150000001
field sqrsum 4.9422521185e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 7.0300650000001e-007
field stddev 1.2199436546538e-010
field sum 0.00070300650000001
field sqrsum 4.9421815391e-010
field min 7.03e-007
field max 7.059e-007
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 7.0300480000001e-007
field stddev 1.1623451720893e-010
field sum 0.00070300480000001
field sqrsum 4.9421576232e-010
field min 7.03e-007
field max 7.064e-007
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 7.0301390000001e-007
field stddev 2.3235914703988e-010
field sum 0.00070301390000001
field sqrsum 4.9422859753e-010
field min 7.03e-007
field max 7.074e-007
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 7.0300810000001e-007
field stddev 1.5507556525964e-010
field sum 0.00070300810000001
field sqrsum 4.9422041269e-010
field min 7.03e-007
field max 7.067e-007
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 7.0300090000001e-007
field stddev 2.8460367411393e-011
field sum 0.00070300090000001
field sqrsum 4.9421026621e-010
field min 7.03e-007
field max 7.039e-007
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 2.472011e-007
field stddev 3.4785066899214e-011
field sum 0.0002472011
field sqrsum 6.1108385050001e-011
field min 2.472e-007
field max 2.483e-007
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 7.0300920000001e-007
field stddev 1.6112514916376e-010
field sum 0.00070300920000001
field sqrsum 4.9422196122e-010
field min 7.03e-007
field max 7.068e-007
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 7.0300500000001e-007
field stddev 1.1066724747844e-010
field sum 0.00070300500000001
field sqrsum 4.9421604226e-010
field min 7.03e-007
field max 7.061e-007
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 7.0301240000001e-007
field stddev 1.940718845432e-010
field sum 0.00070301240000001
field sqrsum 4.9422647218e-010
field min 7.03e-007
field max 7.074e-007
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 7.0300760000001e-007
field stddev 1.3213512860507e-010
field sum 0.00070300760000001
field sqrsum 4.942197031e-010
field min 7.03e-007
field max 7.063e-007
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 7.0301120000001e-007
field stddev 1.9873109089612e-010
field sum 0.00070301120000001
field sqrsum 4.9422478678e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 7.0300870000001e-007
field stddev 1.7834267171839e-010
field sum 0.00070300870000001
field sqrsum 4.9422126405e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 7.0301820000001e-007
field stddev 2.6400464201255e-010
field sum 0.00070301820000001
field sqrsum 4.9423465916e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 2.472015e-007
field stddev 4.7434174290276e-011
field sum 0.0002472015
field sqrsum 6.1108583850001e-011
field min 2.472e-007
field max 2.487e-007
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 7.0301480000001e-007
field stddev 2.5820073596256e-010
field sum 0.00070301480000001
field sqrsum 4.9422987562e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 7.0300670000001e-007
field stddev 1.3850735276877e-010
field sum 0.00070300670000001
field sqrsum 4.9421843941e-010
field min 7.03e-007
field max 7.066e-007
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 7.0301830000001e-007
field stddev 2.482271527819e-010
field sum 0.00070301830000001
field sqrsum 4.9423479169e-010
field min 7.03e-007
field max 7.075e-007
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 7.0301520000001e-007
field stddev 2.1830393740869e-010
field sum 0.00070301520000001
field sqrsum 4.9423041904e-010
field min 7.03e-007
field max 7.068e-007
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 7.0300870000001e-007
field stddev 1.6649932265905e-010
field sum 0.00070300870000001
field sqrsum 4.9422125997e-010
field min 7.03e-007
field max 7.072e-007
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 7.0301120000001e-007
field stddev 2.0502826418857e-010
field sum 0.00070301120000001
field sqrsum 4.9422478932e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 7.0300790000001e-007
field stddev 1.2924506463657e-010
field sum 0.00070300790000001
field sqrsum 4.9422012415e-010
field min 7.03e-007
field max 7.058e-007
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.47203e-007
field stddev 5.9620092575584e-011
field sum 0.000247203
field sqrsum 6.1109326760001e-011
field min 2.472e-007
field max 2.488e-007
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 7.0300780000001e-007
field stddev 1.5447658597753e-010
field sum 0.00070300780000001
field sqrsum 4.942199907e-010
field min 7.03e-007
field max 7.067e-007
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 7.0300440000001e-007
field stddev 1.0320505697441e-010
field sum 0.00070300440000001
field sqrsum 4.9421519706e-010
field min 7.03e-007
field max 7.059e-007
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 7.0301610000001e-007
field stddev 2.2926697517913e-010
field sum 0.00070301610000001
field sqrsum 4.9423168937e-010
field min 7.03e-007
field max 7.066e-007
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 7.0301290000001e-007
field stddev 2.064611555167e-010
field sum 0.00070301290000001
field sqrsum 4.9422718015e-010
field min 7.03e-007
field max 7.069e-007
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.0300090000001e-007
field stddev 2.8460367411393e-011
field sum 0.00070300090000001
field sqrsum 4.9421026621e-010
field min 7.03e-007
field max 7.039e-007
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 7.0300870000001e-007
field stddev 1.5949840801225e-010
field sum 0.00070300870000001
field sqrsum 4.9422125769e-010
field min 7.03e-007
field max 7.062e-007
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 7.0301290000001e-007
field stddev 2.1224662817912e-010
field sum 0.00070301290000001
field sqrsum 4.9422718257e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.472002e-007
field stddev 6.3246261254791e-012
field sum 0.0002472002
field sqrsum 6.1107938920001e-011
field min 2.472e-007
field max 2.474e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 7.0300910000001e-007
field stddev 1.79887581477e-010
field sum 0.00070300910000001
field sqrsum 4.9422182701e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 7.0300650000001e-007
field stddev 1.5281064630766e-010
field sum 0.00070300650000001
field sqrsum 4.9421816237e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 7.0300430000001e-007
field stddev 1.3597791123507e-010
field sum 0.00070300430000001
field sqrsum 4.9421506429e-010
field min 7.03e-007
field max 7.073e-007
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 7.0300710000001e-007
field stddev 1.4940516834641e-010
field sum 0.00070300710000001
field sqrsum 4.9421900495e-010
field min 7.03e-007
field max 7.071e-007
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 7.0301130000001e-007
field stddev 2.1906686828578e-010
field sum 0.00070301130000001
field sqrsum 4.9422493587e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0300570000001e-007
field stddev 1.2646539448856e-010
field sum 0.00070300570000001
field sqrsum 4.9421703021e-010
field min 7.03e-007
field max 7.062e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 7.0300350000001e-007
field stddev 6.7247785610806e-011
field sum 0.00070300350000001
field sqrsum 4.9421392553e-010
field min 7.03e-007
field max 7.047e-007
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 17945126.802439
field stddev -1.#IND
field sum 17945126.802439
field sqrsum 3.2202757595562e+014
field min 17945126.802439
field max 17945126.802439
