version 2
run Neighbour-1-20110907-18:53:51-6736
attr configname Neighbour
attr datetime 20110907-18:53:51
attr experiment Neighbour
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=20"
attr iterationvars2 "$0=128, $1=20, $repetition=0"
attr measurement "$0=128, $1=20"
attr network k_ary_n_mesh
attr processid 6736
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 1.56002e-007
field stddev 3.4310016017755e-011
field sum 0.000156002
field sqrsum 2.433662518e-011
field min 1.56e-007
field max 1.569e-007
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.472081e-007
field stddev 1.2704539117974e-010
field sum 0.0002472081
field sqrsum 6.1111860830001e-011
field min 2.472e-007
field max 2.503e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 2.472008e-007
field stddev 2.5298239147271e-011
field sum 0.0002472008
field sqrsum 6.1108236160001e-011
field min 2.472e-007
field max 2.48e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 2.47201e-007
field stddev 3.1622790648485e-011
field sum 0.000247201
field sqrsum 6.1108335400001e-011
field min 2.472e-007
field max 2.482e-007
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 2.472017e-007
field stddev 3.5894279161955e-011
field sum 0.0002472017
field sqrsum 6.1108681770001e-011
field min 2.472e-007
field max 2.482e-007
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.472009e-007
field stddev 2.8460514455588e-011
field sum 0.0002472009
field sqrsum 6.1108285770001e-011
field min 2.472e-007
field max 2.481e-007
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.472017e-007
field stddev 5.3758728399047e-011
field sum 0.0002472017
field sqrsum 6.1108683370001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.472017e-007
field stddev 4.5267648923376e-011
field sum 0.0002472017
field sqrsum 6.1108682530001e-011
field min 2.472e-007
field max 2.486e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.472005e-007
field stddev 1.5811415792053e-011
field sum 0.0002472005
field sqrsum 6.1108087450001e-011
field min 2.472e-007
field max 2.477e-007
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 7.0300730000001e-007
field stddev 1.3436799152998e-010
field sum 0.00070300730000001
field sqrsum 4.9421928189e-010
field min 7.03e-007
field max 7.058e-007
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 7.0300340000001e-007
field stddev 9.0535236594157e-011
field sum 0.00070300340000001
field sqrsum 4.942137886e-010
field min 7.03e-007
field max 7.058e-007
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 7.0300400000001e-007
field stddev 9.040002510781e-011
field sum 0.00070300400000001
field sqrsum 4.9421463218e-010
field min 7.03e-007
field max 7.053e-007
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 7.0300410000001e-007
field stddev 1.1491905293617e-010
field sum 0.00070300410000001
field sqrsum 4.9421477781e-010
field min 7.03e-007
field max 7.066e-007
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.0300510000001e-007
field stddev 1.6127613731266e-010
field sum 0.00070300510000001
field sqrsum 4.9421619661e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 7.0300750000001e-007
field stddev 1.797388343708e-010
field sum 0.00070300750000001
field sqrsum 4.9421957733e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 7.0300460000001e-007
field stddev 1.0319632774504e-010
field sum 0.00070300460000001
field sqrsum 4.9421547826e-010
field min 7.03e-007
field max 7.055e-007
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 2.472026e-007
field stddev 4.9352574175975e-011
field sum 0.0002472026
field sqrsum 6.1109127880001e-011
field min 2.472e-007
field max 2.484e-007
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 7.0300240000001e-007
field stddev 5.4380047214563e-011
field sum 0.00070300240000001
field sqrsum 4.9421237736e-010
field min 7.03e-007
field max 7.044e-007
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 7.0301240000001e-007
field stddev 2.2315023740443e-010
field sum 0.00070301240000001
field sqrsum 4.942264843e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 7.0300370000001e-007
field stddev 8.3446184738523e-011
field sum 0.00070300370000001
field sqrsum 4.9421420917e-010
field min 7.03e-007
field max 7.051e-007
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 7.0300750000001e-007
field stddev 1.6941795885887e-010
field sum 0.00070300750000001
field sqrsum 4.9421957373e-010
field min 7.03e-007
field max 7.073e-007
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 7.0300200000001e-007
field stddev 5.2141261156289e-011
field sum 0.00070300200000001
field sqrsum 4.9421181472e-010
field min 7.03e-007
field max 7.046e-007
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 2.472027e-007
field stddev 5.4641528205523e-011
field sum 0.0002472027
field sqrsum 6.1109177870001e-011
field min 2.472e-007
field max 2.485e-007
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 7.0300940000001e-007
field stddev 1.6394667109647e-010
field sum 0.00070300940000001
field sqrsum 4.9422224334e-010
field min 7.03e-007
field max 7.064e-007
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 7.0300760000001e-007
field stddev 1.8103869059841e-010
field sum 0.00070300760000001
field sqrsum 4.942197184e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 7.0300050000001e-007
field stddev 1.5811153712898e-011
field sum 0.00070300050000001
field sqrsum 4.9420970325e-010
field min 7.03e-007
field max 7.035e-007
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 7.0300230000001e-007
field stddev 5.1840041019376e-011
field sum 0.00070300230000001
field sqrsum 4.9421223649e-010
field min 7.03e-007
field max 7.043e-007
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 7.0300270000001e-007
field stddev 6.0385004614782e-011
field sum 0.00070300270000001
field sqrsum 4.9421279985e-010
field min 7.03e-007
field max 7.044e-007
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 7.0301330000001e-007
field stddev 2.026676506323e-010
field sum 0.00070301330000001
field sqrsum 4.9422774101e-010
field min 7.03e-007
field max 7.071e-007
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 2.472015e-007
field stddev 4.7434174290276e-011
field sum 0.0002472015
field sqrsum 6.1108583850001e-011
field min 2.472e-007
field max 2.487e-007
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 7.0300680000001e-007
field stddev 1.6799397177201e-010
field sum 0.00070300680000001
field sqrsum 4.9421858904e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 7.0300970000001e-007
field stddev 1.8316509484854e-010
field sum 0.00070300970000001
field sqrsum 4.9422267181e-010
field min 7.03e-007
field max 7.072e-007
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 7.0300420000001e-007
field stddev 1.0398637211255e-010
field sum 0.00070300420000001
field sqrsum 4.9421491602e-010
field min 7.03e-007
field max 7.061e-007
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 7.0300220000001e-007
field stddev 5.401916806905e-011
field sum 0.00070300220000001
field sqrsum 4.9421209612e-010
field min 7.03e-007
field max 7.046e-007
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 7.0300940000001e-007
field stddev 1.5860891926577e-010
field sum 0.00070300940000001
field sqrsum 4.9422224162e-010
field min 7.03e-007
field max 7.066e-007
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 7.0300260000001e-007
field stddev 7.3339014493765e-011
field sum 0.00070300260000001
field sqrsum 4.9421266098e-010
field min 7.03e-007
field max 7.053e-007
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 2.472005e-007
field stddev 1.5811415792053e-011
field sum 0.0002472005
field sqrsum 6.1108087450001e-011
field min 2.472e-007
field max 2.477e-007
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 7.0300100000001e-007
field stddev 3.1622657222821e-011
field sum 0.00070300100000001
field sqrsum 4.94210407e-010
field min 7.03e-007
field max 7.04e-007
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 7.0300470000001e-007
field stddev 1.0620349197792e-010
field sum 0.00070300470000001
field sqrsum 4.9421561949e-010
field min 7.03e-007
field max 7.057e-007
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 7.0300990000001e-007
field stddev 2.212711987336e-010
field sum 0.00070300990000001
field sqrsum 4.9422296841e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 7.0300700000001e-007
field stddev 1.6540359976416e-010
field sum 0.00070300700000001
field sqrsum 4.9421886938e-010
field min 7.03e-007
field max 7.077e-007
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 7.0300060000001e-007
field stddev 1.8973467506022e-011
field sum 0.00070300060000001
field sqrsum 4.9420984396e-010
field min 7.03e-007
field max 7.036e-007
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 7.0300470000001e-007
field stddev 1.3655236742318e-010
field sum 0.00070300470000001
field sqrsum 4.9421562685e-010
field min 7.03e-007
field max 7.073e-007
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 7.0300240000001e-007
field stddev 7.5894613802081e-011
field sum 0.00070300240000001
field sqrsum 4.9421238016e-010
field min 7.03e-007
field max 7.054e-007
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.47201e-007
field stddev 3.1622790648485e-011
field sum 0.000247201
field sqrsum 6.1108335400001e-011
field min 2.472e-007
field max 2.482e-007
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 7.0300260000001e-007
field stddev 8.2219173087994e-011
field sum 0.00070300260000001
field sqrsum 4.9421266236e-010
field min 7.03e-007
field max 7.056e-007
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 7.0300390000001e-007
field stddev 1.2332879791587e-010
field sum 0.00070300390000001
field sqrsum 4.9421449861e-010
field min 7.03e-007
field max 7.069e-007
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 7.0300430000001e-007
field stddev 1.3597791179628e-010
field sum 0.00070300430000001
field sqrsum 4.9421506429e-010
field min 7.03e-007
field max 7.073e-007
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 7.0300570000001e-007
field stddev 1.4723851963278e-010
field sum 0.00070300570000001
field sqrsum 4.9421703589e-010
field min 7.03e-007
field max 7.075e-007
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.0300850000001e-007
field stddev 1.7171846048413e-010
field sum 0.00070300850000001
field sqrsum 4.9422098053e-010
field min 7.03e-007
field max 7.075e-007
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 7.0300520000001e-007
field stddev 1.6443841538425e-010
field sum 0.00070300520000001
field sqrsum 4.9421633824e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 7.0300880000001e-007
field stddev 1.896800755412e-010
field sum 0.00070300880000001
field sqrsum 4.9422140882e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.472018e-007
field stddev 4.0477145276394e-011
field sum 0.0002472018
field sqrsum 6.1108731560001e-011
field min 2.472e-007
field max 2.482e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 7.0300530000001e-007
field stddev 1.4199318484392e-010
field sum 0.00070300530000001
field sqrsum 4.9421647197e-010
field min 7.03e-007
field max 7.074e-007
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 7.0300240000001e-007
field stddev 7.5894613802081e-011
field sum 0.00070300240000001
field sqrsum 4.9421238016e-010
field min 7.03e-007
field max 7.054e-007
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 7.0301220000001e-007
field stddev 2.0768795512595e-010
field sum 0.00070301220000001
field sqrsum 4.9422619644e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0300260000001e-007
field stddev 6.8248738430223e-011
field sum 0.00070300260000001
field sqrsum 4.9421266026e-010
field min 7.03e-007
field max 7.051e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 11795770.281908
field stddev -1.#IND
field sum 11795770.281908
field sqrsum 1.3914019654354e+014
field min 11795770.281908
field max 11795770.281908
