version 2
run Neighbour-7-20110907-18:53:51-8124
attr configname Neighbour
attr datetime 20110907-18:53:51
attr experiment Neighbour
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=80"
attr iterationvars2 "$0=128, $1=80, $repetition=0"
attr measurement "$0=128, $1=80"
attr network k_ary_n_mesh
attr processid 8124
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 1.560191e-007
field stddev 1.2562233472271e-010
field sum 0.0001560191
field sqrsum 2.434197533e-011
field min 1.56e-007
field max 1.571e-007
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.472278e-007
field stddev 1.7977619522782e-010
field sum 0.0002472278
field sqrsum 6.1121617380001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 2.472198e-007
field stddev 1.4250708456368e-010
field sum 0.0002472198
field sqrsum 6.1117649800001e-011
field min 2.472e-007
field max 2.488e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 2.47226e-007
field stddev 1.7898613615212e-010
field sum 0.000247226
field sqrsum 6.1120727080001e-011
field min 2.472e-007
field max 2.49e-007
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 2.472175e-007
field stddev 1.4150538734448e-010
field sum 0.0002472175
field sqrsum 6.1116512310001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.472282e-007
field stddev 1.8154260827259e-010
field sum 0.0002472282
field sqrsum 6.1121815800001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.472211e-007
field stddev 1.6015755143202e-010
field sum 0.0002472211
field sqrsum 6.1118297910001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.472237e-007
field stddev 1.8116603430813e-010
field sum 0.0002472237
field sqrsum 6.1119590630001e-011
field min 2.472e-007
field max 2.501e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.472253e-007
field stddev 1.6952477551016e-010
field sum 0.0002472253
field sqrsum 6.1120377670001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 7.0307550000001e-007
field stddev 4.8876234658626e-010
field sum 0.00070307550000001
field sqrsum 4.9431539735e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 7.0304150000001e-007
field stddev 3.5323153216064e-010
field sum 0.00070304150000001
field sqrsum 4.9426747537e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 7.0307640000001e-007
field stddev 5.3778457100426e-010
field sum 0.00070307640000001
field sqrsum 4.9431671316e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 7.0308300000001e-007
field stddev 5.3311838050339e-010
field sum 0.00070308300000001
field sqrsum 4.9432598882e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.0307440000001e-007
field stddev 5.1235450607713e-010
field sum 0.00070307440000001
field sqrsum 4.9431387418e-010
field min 7.03e-007
field max 7.087e-007
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 7.0308180000001e-007
field stddev 5.5140983439621e-010
field sum 0.00070308180000001
field sqrsum 4.9432432124e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 7.0307240000001e-007
field stddev 5.0270363392256e-010
field sum 0.00070307240000001
field sqrsum 4.943110521e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 2.472301e-007
field stddev 1.8820045228826e-010
field sum 0.0002472301
field sqrsum 6.1122757730001e-011
field min 2.472e-007
field max 2.49e-007
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 7.0310180000001e-007
field stddev 5.9369118410182e-010
field sum 0.00070310180000001
field sqrsum 4.9435249328e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 7.0308720000001e-007
field stddev 5.7010628315101e-010
field sum 0.00070308720000001
field sqrsum 4.943319355e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 7.0307880000001e-007
field stddev 5.2610582556972e-010
field sum 0.00070307880000001
field sqrsum 4.9432007552e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 7.0307490000001e-007
field stddev 5.1707576803064e-010
field sum 0.00070307490000001
field sqrsum 4.9431458211e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 7.0309210000001e-007
field stddev 6.0495748274184e-010
field sum 0.00070309210000001
field sqrsum 4.9433886669e-010
field min 7.03e-007
field max 7.098e-007
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 7.0310010000001e-007
field stddev 6.3610896637964e-010
field sum 0.00070310010000001
field sqrsum 4.9435015485e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 7.0308750000001e-007
field stddev 5.9247343172195e-010
field sum 0.00070308750000001
field sqrsum 4.9433238333e-010
field min 7.03e-007
field max 7.121e-007
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 2.472311e-007
field stddev 1.9276916450454e-010
field sum 0.0002472311
field sqrsum 6.1123253930001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 7.0309070000001e-007
field stddev 5.680018738864e-010
field sum 0.00070309070000001
field sqrsum 4.9433685473e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 7.0313710000001e-007
field stddev 7.8130917498105e-010
field sum 0.00070313710000001
field sqrsum 4.9440239123e-010
field min 7.03e-007
field max 7.128e-007
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 7.0310210000001e-007
field stddev 6.2131442494004e-010
field sum 0.00070310210000001
field sqrsum 4.9435294867e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 7.0310910000001e-007
field stddev 6.1886199817972e-010
field sum 0.00070310910000001
field sqrsum 4.9436278911e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 7.0309670000001e-007
field stddev 5.8937803571976e-010
field sum 0.00070309670000001
field sqrsum 4.9434531657e-010
field min 7.03e-007
field max 7.092e-007
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 7.0307180000001e-007
field stddev 4.5366349073086e-010
field sum 0.00070307180000001
field sqrsum 4.9431016156e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 7.0306970000001e-007
field stddev 5.0832105323068e-010
field sum 0.00070306970000001
field sqrsum 4.9430726119e-010
field min 7.03e-007
field max 7.094e-007
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 2.4723e-007
field stddev 1.8642627396525e-010
field sum 0.00024723
field sqrsum 6.1122707620001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 7.0310180000001e-007
field stddev 6.3469645666418e-010
field sum 0.00070310180000001
field sqrsum 4.943525436e-010
field min 7.03e-007
field max 7.119e-007
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 7.0308390000001e-007
field stddev 5.9004994830738e-010
field sum 0.00070308390000001
field sqrsum 4.9432731825e-010
field min 7.03e-007
field max 7.106e-007
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 7.0310970000001e-007
field stddev 6.5058370852013e-010
field sum 0.00070310970000001
field sqrsum 4.9436367307e-010
field min 7.03e-007
field max 7.108e-007
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 7.0306630000001e-007
field stddev 4.6869390503943e-010
field sum 0.00070306630000001
field sqrsum 4.9430244165e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 7.0311140000001e-007
field stddev 6.3645511068989e-010
field sum 0.00070311140000001
field sqrsum 4.9436604548e-010
field min 7.03e-007
field max 7.085e-007
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 7.0307590000001e-007
field stddev 5.0945925368078e-010
field sum 0.00070307590000001
field sqrsum 4.9431598045e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 7.0308120000001e-007
field stddev 5.1824234497533e-010
field sum 0.00070308120000001
field sqrsum 4.943234421e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 2.472321e-007
field stddev 1.8877294860885e-010
field sum 0.0002472321
field sqrsum 6.1123746870001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 7.0308970000001e-007
field stddev 5.6960367925406e-010
field sum 0.00070308970000001
field sqrsum 4.9433545037e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 7.0309220000001e-007
field stddev 6.0256305462427e-010
field sum 0.00070309220000001
field sqrsum 4.9433900442e-010
field min 7.03e-007
field max 7.122e-007
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 7.0309950000001e-007
field stddev 6.0524049645874e-010
field sum 0.00070309950000001
field sqrsum 4.9434927285e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 7.0309050000001e-007
field stddev 5.9242781290807e-010
field sum 0.00070309050000001
field sqrsum 4.9433660181e-010
field min 7.03e-007
field max 7.091e-007
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 7.0310780000001e-007
field stddev 6.4757896127158e-010
field sum 0.00070310780000001
field sqrsum 4.9436099736e-010
field min 7.03e-007
field max 7.09e-007
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 7.0309630000001e-007
field stddev 5.787670288702e-010
field sum 0.00070309630000001
field sqrsum 4.9434474171e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 7.0307820000001e-007
field stddev 4.9901279187789e-010
field sum 0.00070307820000001
field sqrsum 4.9431920408e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.472263e-007
field stddev 1.6984451122883e-010
field sum 0.0002472263
field sqrsum 6.1120872230001e-011
field min 2.472e-007
field max 2.488e-007
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 7.0309940000001e-007
field stddev 6.1663593222399e-010
field sum 0.00070309940000001
field sqrsum 4.9434914614e-010
field min 7.03e-007
field max 7.095e-007
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 7.0306450000001e-007
field stddev 4.7837075720687e-010
field sum 0.00070306450000001
field sqrsum 4.9429991977e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 7.0306710000001e-007
field stddev 4.9206677644237e-010
field sum 0.00070306710000001
field sqrsum 4.9430358899e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 7.0308960000001e-007
field stddev 5.4176132962026e-010
field sum 0.00070308960000001
field sqrsum 4.9433527884e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.0307400000001e-007
field stddev 4.9808843077968e-010
field sum 0.00070307400000001
field sqrsum 4.9431329732e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 7.0309880000001e-007
field stddev 6.238651782834e-010
field sum 0.00070309880000001
field sqrsum 4.9434831138e-010
field min 7.03e-007
field max 7.11e-007
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 7.0309470000001e-007
field stddev 5.896690702509e-010
field sum 0.00070309470000001
field sqrsum 4.9434250453e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.472257e-007
field stddev 1.8954006510649e-010
field sum 0.0002472257
field sqrsum 6.1120582630001e-011
field min 2.472e-007
field max 2.5e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 7.0306780000001e-007
field stddev 5.293991085935e-010
field sum 0.00070306780000001
field sqrsum 4.9430461138e-010
field min 7.03e-007
field max 7.105e-007
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 7.0310310000001e-007
field stddev 6.2085896000656e-010
field sum 0.00070310310000001
field sqrsum 4.9435435431e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 7.0304330000001e-007
field stddev 3.2227156511352e-010
field sum 0.00070304330000001
field sqrsum 4.9426998543e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 7.0309270000001e-007
field stddev 5.7578488254975e-010
field sum 0.00070309270000001
field sqrsum 4.9433967599e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 7.0307040000001e-007
field stddev 5.1870308036652e-010
field sum 0.00070307040000001
field sqrsum 4.9430825614e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0306530000001e-007
field stddev 4.8996527276442e-010
field sum 0.00070306530000001
field sqrsum 4.9430105589e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 7.0307990000001e-007
field stddev 5.4295560042674e-010
field sum 0.00070307990000001
field sqrsum 4.9432164029e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 49413074.969865
field stddev -1.#IND
field sum 49413074.969865
field sqrsum 2.4416519779775e+015
field min 49413074.969865
field max 49413074.969865
