version 2
run Neighbour-9-20110907-18:53:51-8152
attr configname Neighbour
attr datetime 20110907-18:53:51
attr experiment Neighbour
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=100"
attr iterationvars2 "$0=128, $1=100, $repetition=0"
attr measurement "$0=128, $1=100"
attr network k_ary_n_mesh
attr processid 8152
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 1.870903e-007
field stddev 1.1677160270458e-008
field sum 0.0001870903
field sqrsum 3.513900007e-011
field min 1.56e-007
field max 2.109e-007
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 3.148699e-007
field stddev 2.5966579428891e-008
field sum 0.0003148699
field sqrsum 9.981664291e-011
field min 2.472e-007
field max 3.508e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 2.784769e-007
field stddev 2.3572481801627e-008
field sum 0.0002784769
field sqrsum 7.810449007e-011
field min 2.472e-007
field max 3.403e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 2.630905e-007
field stddev 1.0661431699162e-008
field sum 0.0002630905
field sqrsum 6.933016365e-011
field min 2.472e-007
field max 2.896e-007
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 2.991793e-007
field stddev 2.5828156635443e-008
field sum 0.0002991793
field sqrsum 9.017468013e-011
field min 2.472e-007
field max 3.432e-007
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.760332e-007
field stddev 2.0822651141492e-008
field sum 0.0002760332
field sqrsum 7.662747672e-011
field min 2.472e-007
field max 3.217e-007
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.611813e-007
field stddev 1.0660945364551e-008
field sum 0.0002611813
field sqrsum 6.832921357e-011
field min 2.472e-007
field max 2.901e-007
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.946253e-007
field stddev 1.770467411153e-008
field sum 0.0002946253
field sqrsum 8.711720943e-011
field min 2.472e-007
field max 3.316e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.566241e-007
field stddev 9.5725274861288e-009
field sum 0.0002566241
field sqrsum 6.594747035e-011
field min 2.472e-007
field max 2.93e-007
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 8.1127e-007
field stddev 4.4133980425838e-008
field sum 0.00081127
field sqrsum 6.6010487332e-010
field min 7.03e-007
field max 9.111e-007
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 7.568879e-007
field stddev 3.137149748489e-008
field sum 0.0007568879
field sqrsum 5.7386247985e-010
field min 7.03e-007
field max 8.381e-007
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 8.251404e-007
field stddev 8.2366628128573e-008
field sum 0.0008251404
field sqrsum 6.8763415688e-010
field min 7.03e-007
field max 9.959e-007
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 8.160117e-007
field stddev 5.5875977467654e-008
field sum 0.0008160117
field sqrsum 6.6899409727e-010
field min 7.03e-007
field max 9.214e-007
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.897713e-007
field stddev 4.2740772570799e-008
field sum 0.0007897713
field sqrsum 6.2556365317e-010
field min 7.03e-007
field max 8.95e-007
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 7.684191e-007
field stddev 4.4112426495947e-008
field sum 0.0007684191
field sqrsum 5.9241187351e-010
field min 7.03e-007
field max 8.559e-007
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 8.219856e-007
field stddev 4.894217004435e-008
field sum 0.0008219856
field sqrsum 6.7805326728e-010
field min 7.03e-007
field max 9.202e-007
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 2.909118e-007
field stddev 2.8640397223381e-008
field sum 0.0002909118
field sqrsum 8.544912746e-011
field min 2.472e-007
field max 3.416e-007
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 8.302202e-007
field stddev 9.6445158927965e-008
field sum 0.0008302202
field sqrsum 6.985579475e-010
field min 7.03e-007
field max 9.91e-007
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 7.738095e-007
field stddev 3.9545890269234e-008
field sum 0.0007738095
field sqrsum 6.0034345585e-010
field min 7.03e-007
field max 8.772e-007
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 7.963706e-007
field stddev 4.8751812426353e-008
field sum 0.0007963706
field sqrsum 6.3658049502e-010
field min 7.03e-007
field max 8.977e-007
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 7.668103e-007
field stddev 5.018827060596e-008
field sum 0.0007668103
field sqrsum 5.9051437983e-010
field min 7.03e-007
field max 8.939e-007
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 8.428515e-007
field stddev 1.061792536782e-007
field sum 0.0008428515
field sqrsum 7.2166141093e-010
field min 7.03e-007
field max 1.0398e-006
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 8.019509e-007
field stddev 5.6880796092837e-008
field sum 0.0008019509
field sqrsum 6.4635743555e-010
field min 7.03e-007
field max 9.487e-007
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 1.074485e-006
field stddev 1.8541432114452e-007
field sum 0.001074485
field sqrsum 1.18886210724e-009
field min 7.03e-007
field max 1.3524e-006
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 2.604672e-007
field stddev 9.224602834667e-009
field sum 0.0002604672
field sqrsum 6.792817048e-011
field min 2.472e-007
field max 2.853e-007
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 8.08248e-007
field stddev 3.3808974885083e-008
field sum 0.000808248
field sqrsum 6.5440673324e-010
field min 7.03e-007
field max 8.802e-007
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 8.0865e-007
field stddev 4.8304689244468e-008
field sum 0.00080865
field sqrsum 6.5624583216e-010
field min 7.03e-007
field max 9.08e-007
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 8.563264e-007
field stddev 1.1496826311886e-007
field sum 0.0008563264
field sqrsum 7.4649938716e-010
field min 7.03e-007
field max 1.1208e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 7.296869e-007
field stddev 1.7350611577447e-008
field sum 0.0007296869
field sqrsum 5.3274371471e-010
field min 7.03e-007
field max 7.796e-007
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 8.035299e-007
field stddev 6.5513921191297e-008
field sum 0.0008035299
field sqrsum 6.4994808199e-010
field min 7.03e-007
field max 9.511e-007
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 7.915128e-007
field stddev 7.2745876162566e-008
field sum 0.0007915128
field sqrsum 6.317791831e-010
field min 7.03e-007
field max 9.548e-007
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 7.512712e-007
field stddev 3.5174796614566e-008
field sum 0.0007512712
field sqrsum 5.65644445e-010
field min 7.03e-007
field max 8.498e-007
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 2.927762e-007
field stddev 3.9743587990344e-008
field sum 0.0002927762
field sqrsum 8.729587652e-011
field min 2.472e-007
field max 3.775e-007
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 7.92331e-007
field stddev 6.5335793290377e-008
field sum 0.000792331
field sqrsum 6.3205291068e-010
field min 7.03e-007
field max 9.379e-007
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 8.802426e-007
field stddev 9.837180661948e-008
field sum 0.0008802426
field sqrsum 7.8449437018e-010
field min 7.03e-007
field max 1.0455e-006
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 7.835546e-007
field stddev 6.1544470594048e-008
field sum 0.0007835546
field sqrsum 6.1774174532e-010
field min 7.03e-007
field max 9.138e-007
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 7.5419e-007
field stddev 4.5021182646463e-008
field sum 0.00075419
field sqrsum 5.7082743608e-010
field min 7.03e-007
field max 8.832e-007
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 7.412446e-007
field stddev 2.6123215982182e-008
field sum 0.0007412446
field sqrsum 5.5012529702e-010
field min 7.03e-007
field max 8.062e-007
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 7.496902e-007
field stddev 3.802249879185e-008
field sum 0.0007496902
field sqrsum 5.6347966068e-010
field min 7.03e-007
field max 8.588e-007
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 7.436879e-007
field stddev 2.9663550526188e-008
field sum 0.0007436879
field sqrsum 5.5395073891e-010
field min 7.03e-007
field max 8.356e-007
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 2.618774e-007
field stddev 1.0217995726985e-008
field sum 0.0002618774
field sqrsum 6.868407566e-011
field min 2.472e-007
field max 2.854e-007
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 8.214446e-007
field stddev 7.972652111443e-008
field sum 0.0008214446
field sqrsum 6.8112119272e-010
field min 7.03e-007
field max 9.974e-007
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 8.59878e-007
field stddev 4.8833665671379e-008
field sum 0.000859878
field sqrsum 7.4177251706e-010
field min 7.03e-007
field max 9.61e-007
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 7.952663e-007
field stddev 6.3882996889636e-008
field sum 0.0007952663
field sqrsum 6.3652544417e-010
field min 7.03e-007
field max 9.148e-007
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 7.877635e-007
field stddev 4.6589080052423e-008
field sum 0.0007877635
field sqrsum 6.2273970377e-010
field min 7.03e-007
field max 8.825e-007
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 8.478955e-007
field stddev 9.17867167466e-008
field sum 0.0008478955
field sqrsum 7.2734315549e-010
field min 7.03e-007
field max 1.0014e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 7.729916e-007
field stddev 4.3996254611748e-008
field sum 0.0007729916
field sqrsum 5.9944974842e-010
field min 7.03e-007
field max 8.9e-007
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 7.835939e-007
field stddev 5.1111303232353e-008
field sum 0.0007835939
field sqrsum 6.1662915307e-010
field min 7.03e-007
field max 8.951e-007
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.606745e-007
field stddev 7.2016848038425e-009
field sum 0.0002606745
field sqrsum 6.800300735e-011
field min 2.472e-007
field max 2.79e-007
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 7.674921e-007
field stddev 3.9743646095908e-008
field sum 0.0007674921
field sqrsum 5.9062210141e-010
field min 7.03e-007
field max 8.693e-007
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 9.530411e-007
field stddev 1.2557789976625e-007
field sum 0.0009530411
field sqrsum 9.2404137739e-010
field min 7.03e-007
field max 1.1429e-006
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 8.071356e-007
field stddev 7.3822685141378e-008
field sum 0.0008071356
field sqrsum 6.5691221584e-010
field min 7.03e-007
field max 9.585e-007
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 7.255976e-007
field stddev 1.7109620491264e-008
field sum 0.0007255976
field sqrsum 5.267843235e-010
field min 7.03e-007
field max 7.864e-007
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 8.211148e-007
field stddev 8.4882263516095e-008
field sum 0.0008211148
field sqrsum 6.8142730844e-010
field min 7.03e-007
field max 9.809e-007
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 9.208758e-007
field stddev 8.965309795166e-008
field sum 0.0009208758
field sqrsum 8.5604187932e-010
field min 7.03e-007
field max 1.0673e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 7.691222e-007
field stddev 3.0189766298356e-008
field sum 0.0007691222
field sqrsum 5.924594691e-010
field min 7.03e-007
field max 8.33e-007
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.815221e-007
field stddev 1.9296757407305e-008
field sum 0.0002815221
field sqrsum 7.962668527e-011
field min 2.472e-007
field max 3.154e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 7.417536e-007
field stddev 2.5406961658967e-008
field sum 0.0007417536
field sqrsum 5.508432713e-010
field min 7.03e-007
field max 8.103e-007
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 7.426638e-007
field stddev 2.6297788942428e-008
field sum 0.0007426638
field sqrsum 5.5224040196e-010
field min 7.03e-007
field max 8.224e-007
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 7.401508e-007
field stddev 2.5902313587971e-008
field sum 0.0007401508
field sqrsum 5.4849346566e-010
field min 7.03e-007
field max 8.17e-007
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 7.879637e-007
field stddev 4.8011716249336e-008
field sum 0.0007879637
field sqrsum 6.2318961229e-010
field min 7.03e-007
field max 9.015e-007
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 7.86798e-007
field stddev 7.5309365264207e-008
field sum 0.000786798
field sqrsum 6.247169218e-010
field min 7.03e-007
field max 9.966e-007
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 8.099587e-007
field stddev 5.8114819939565e-008
field sum 0.0008099587
field sqrsum 6.5940705067e-010
field min 7.03e-007
field max 9.362e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 7.579396e-007
field stddev 4.657208188013e-008
field sum 0.0007579396
field sqrsum 5.766392271e-010
field min 7.03e-007
field max 9.166e-007
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 62462680.988058
field stddev -1.#IND
field sum 62462680.988058
field sqrsum 3.9015865162159e+015
field min 62462680.988058
field max 62462680.988058
