version 2
run Neighbour-5-20110907-18:53:51-5908
attr configname Neighbour
attr datetime 20110907-18:53:51
attr experiment Neighbour
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=60"
attr iterationvars2 "$0=128, $1=60, $repetition=0"
attr measurement "$0=128, $1=60"
attr network k_ary_n_mesh
attr processid 5908
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 1.560066e-007
field stddev 6.9146375327961e-011
field sum 0.0001560066
field sqrsum 2.433806402e-011
field min 1.56e-007
field max 1.57e-007
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.472046e-007
field stddev 7.8772113999475e-011
field sum 0.0002472046
field sqrsum 6.1110120460001e-011
field min 2.472e-007
field max 2.487e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 2.472023e-007
field stddev 3.98283465928e-011
field sum 0.0002472023
field sqrsum 6.1108978710001e-011
field min 2.472e-007
field max 2.482e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 2.472064e-007
field stddev 8.3222393891019e-011
field sum 0.0002472064
field sqrsum 6.1111011120001e-011
field min 2.472e-007
field max 2.486e-007
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 2.472126e-007
field stddev 1.2031507217873e-010
field sum 0.0002472126
field sqrsum 6.1114084060001e-011
field min 2.472e-007
field max 2.49e-007
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.472169e-007
field stddev 1.4651230924924e-010
field sum 0.0002472169
field sqrsum 6.1116217090001e-011
field min 2.472e-007
field max 2.49e-007
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.4721e-007
field stddev 1.0701145889768e-010
field sum 0.00024721
field sqrsum 6.1112795540001e-011
field min 2.472e-007
field max 2.487e-007
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.472107e-007
field stddev 1.1466760451466e-010
field sum 0.0002472107
field sqrsum 6.1113143330001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.472076e-007
field stddev 9.7425523326952e-011
field sum 0.0002472076
field sqrsum 6.1111606980001e-011
field min 2.472e-007
field max 2.491e-007
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 7.0303110000001e-007
field stddev 3.2767385092629e-010
field sum 0.00070303110000001
field sqrsum 4.9425283483e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 7.0301620000001e-007
field stddev 2.0134073230501e-010
field sum 0.00070301620000001
field sqrsum 4.9423181796e-010
field min 7.03e-007
field max 7.062e-007
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 7.0304440000001e-007
field stddev 4.0339975706233e-010
field sum 0.00070304440000001
field sqrsum 4.9427159094e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 7.0303600000001e-007
field stddev 3.5018083771733e-010
field sum 0.00070303600000001
field sqrsum 4.942597398e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.0302450000001e-007
field stddev 2.9778922202026e-010
field sum 0.00070302450000001
field sqrsum 4.9424353619e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 7.0305150000001e-007
field stddev 4.4494462403902e-010
field sum 0.00070305150000001
field sqrsum 4.9428160943e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 7.0302300000001e-007
field stddev 2.8151419610599e-010
field sum 0.00070302300000001
field sqrsum 4.942414177e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 2.472092e-007
field stddev 1.0230262328613e-010
field sum 0.0002472092
field sqrsum 6.1112399020001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 7.0303290000001e-007
field stddev 3.3153808229557e-010
field sum 0.00070303290000001
field sqrsum 4.9425536829e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 7.0302950000001e-007
field stddev 3.2940590560089e-010
field sum 0.00070302950000001
field sqrsum 4.9425058627e-010
field min 7.03e-007
field max 7.085e-007
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 7.0302590000001e-007
field stddev 2.9523947712638e-010
field sum 0.00070302590000001
field sqrsum 4.9424550315e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 7.0302210000001e-007
field stddev 2.4433846139991e-010
field sum 0.00070302210000001
field sqrsum 4.9424013273e-010
field min 7.03e-007
field max 7.07e-007
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 7.0301790000001e-007
field stddev 2.1715602518569e-010
field sum 0.00070301790000001
field sqrsum 4.9423421483e-010
field min 7.03e-007
field max 7.072e-007
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 7.0303140000001e-007
field stddev 2.9732547010102e-010
field sum 0.00070303140000001
field sqrsum 4.942532377e-010
field min 7.03e-007
field max 7.069e-007
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 7.0302000000001e-007
field stddev 2.6258130419401e-010
field sum 0.00070302000000001
field sqrsum 4.9423718928e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 2.472079e-007
field stddev 1.0304469458515e-010
field sum 0.0002472079
field sqrsum 6.1111756430001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 7.0304660000001e-007
field stddev 4.3266110113219e-010
field sum 0.00070304660000001
field sqrsum 4.9427470878e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 7.0303700000001e-007
field stddev 3.7583539583001e-010
field sum 0.00070303700000001
field sqrsum 4.9426116448e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 7.0302240000001e-007
field stddev 2.6931536036425e-010
field sum 0.00070302240000001
field sqrsum 4.9424056736e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 7.0304100000001e-007
field stddev 3.9706000700735e-010
field sum 0.00070304100000001
field sqrsum 4.9426680518e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 7.0303410000001e-007
field stddev 3.5175405232066e-010
field sum 0.00070303410000001
field sqrsum 4.9425706937e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 7.0302440000001e-007
field stddev 3.0906334705743e-010
field sum 0.00070302440000001
field sqrsum 4.9424340242e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 7.0303810000001e-007
field stddev 3.4099069945633e-010
field sum 0.00070303810000001
field sqrsum 4.9426268621e-010
field min 7.03e-007
field max 7.069e-007
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 2.472067e-007
field stddev 9.1177981390307e-011
field sum 0.0002472067
field sqrsum 6.1111160830001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 7.0303610000001e-007
field stddev 3.4682426320211e-010
field sum 0.00070303610000001
field sqrsum 4.9425987807e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 7.0304780000001e-007
field stddev 4.441310674171e-010
field sum 0.00070304780000001
field sqrsum 4.9427640614e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 7.0302990000001e-007
field stddev 3.0882252831383e-010
field sum 0.00070302990000001
field sqrsum 4.9425113557e-010
field min 7.03e-007
field max 7.069e-007
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 7.0300820000001e-007
field stddev 1.6192273333976e-010
field sum 0.00070300820000001
field sqrsum 4.9422055546e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 7.0302800000001e-007
field stddev 3.4475331359161e-010
field sum 0.00070302800000001
field sqrsum 4.9424848752e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 7.0302570000001e-007
field stddev 3.0871476675157e-010
field sum 0.00070302570000001
field sqrsum 4.9424523007e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 7.0302160000001e-007
field stddev 2.7587957867603e-010
field sum 0.00070302160000001
field sqrsum 4.942394461e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 2.472138e-007
field stddev 1.3261654498881e-010
field sum 0.0002472138
field sqrsum 6.1114680480001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 7.0304020000001e-007
field stddev 3.9240021705597e-010
field sum 0.00070304020000001
field sqrsum 4.9426567664e-010
field min 7.03e-007
field max 7.093e-007
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 7.0303920000001e-007
field stddev 3.8482651161884e-010
field sum 0.00070303920000001
field sqrsum 4.9426426468e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 7.0302670000001e-007
field stddev 2.9867425233149e-010
field sum 0.00070302670000001
field sqrsum 4.9424663003e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 7.0303870000001e-007
field stddev 3.8238530425179e-010
field sum 0.00070303870000001
field sqrsum 4.9426355977e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 7.0302840000001e-007
field stddev 3.6310505083815e-010
field sum 0.00070302840000001
field sqrsum 4.9424906292e-010
field min 7.03e-007
field max 7.111e-007
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 7.0301830000001e-007
field stddev 2.3998478051571e-010
field sum 0.00070301830000001
field sqrsum 4.9423478767e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 7.0303910000001e-007
field stddev 3.7253182743648e-010
field sum 0.00070303910000001
field sqrsum 4.9426411477e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.472087e-007
field stddev 9.1447654848564e-011
field sum 0.0002472087
field sqrsum 6.1112149710001e-011
field min 2.472e-007
field max 2.488e-007
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 7.0303070000001e-007
field stddev 3.2297339559445e-010
field sum 0.00070303070000001
field sqrsum 4.9425226935e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 7.0303110000001e-007
field stddev 3.4874690937235e-010
field sum 0.00070303110000001
field sqrsum 4.9425284907e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 7.0303620000001e-007
field stddev 3.6066554042553e-010
field sum 0.00070303620000001
field sqrsum 4.9426002846e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 7.0302340000001e-007
field stddev 2.8462861055344e-010
field sum 0.00070302340000001
field sqrsum 4.9424198188e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.0302930000001e-007
field stddev 3.1835963205113e-010
field sum 0.00070302930000001
field sqrsum 4.9425029791e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 7.0302970000001e-007
field stddev 3.1573341583885e-010
field sum 0.00070302970000001
field sqrsum 4.9425085867e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 7.0302800000001e-007
field stddev 3.1565111753656e-010
field sum 0.00070302800000001
field sqrsum 4.9424846832e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.472083e-007
field stddev 9.0384070342521e-011
field sum 0.0002472083
field sqrsum 6.1111951750001e-011
field min 2.472e-007
field max 2.486e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 7.0302730000001e-007
field stddev 2.6862028865196e-010
field sum 0.00070302730000001
field sqrsum 4.9424745663e-010
field min 7.03e-007
field max 7.073e-007
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 7.0302600000001e-007
field stddev 2.8730913495689e-010
field sum 0.00070302600000001
field sqrsum 4.9424563914e-010
field min 7.03e-007
field max 7.074e-007
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 7.0303150000001e-007
field stddev 3.2897715509443e-010
field sum 0.00070303150000001
field sqrsum 4.9425339811e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 7.0303830000001e-007
field stddev 3.8583931182381e-010
field sum 0.00070303830000001
field sqrsum 4.9426299999e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 7.0302400000001e-007
field stddev 3.1579062077162e-010
field sum 0.00070302400000001
field sqrsum 4.942428442e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0303310000001e-007
field stddev 3.6208491819797e-010
field sum 0.00070303310000001
field sqrsum 4.9425567067e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 7.0304110000001e-007
field stddev 3.8993952817933e-010
field sum 0.00070304110000001
field sqrsum 4.9426694019e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 36037598.476961
field stddev -1.#IND
field sum 36037598.476961
field sqrsum 1.2987085039867e+015
field min 36037598.476961
field max 36037598.476961
