version 2
run Neighbour-0-20110907-18:53:51-7944
attr configname Neighbour
attr datetime 20110907-18:53:51
attr experiment Neighbour
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=10"
attr iterationvars2 "$0=128, $1=10, $repetition=0"
attr measurement "$0=128, $1=10"
attr network k_ary_n_mesh
attr processid 7944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 1.560009e-007
field stddev 2.8460499321564e-011
field sum 0.0001560009
field sqrsum 2.433628161e-011
field min 1.56e-007
field max 1.569e-007
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.472e-007
field stddev 2.9566660035858e-014
field sum 0.0002472
field sqrsum 6.1107840000001e-011
field min 2.472e-007
field max 2.472e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 2.472e-007
field stddev 2.9566660035858e-014
field sum 0.0002472
field sqrsum 6.1107840000001e-011
field min 2.472e-007
field max 2.472e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 2.472015e-007
field stddev 3.4189469212227e-011
field sum 0.0002472015
field sqrsum 6.1108582770001e-011
field min 2.472e-007
field max 2.481e-007
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 2.472001e-007
field stddev 3.1624176231676e-012
field sum 0.0002472001
field sqrsum 6.1107889450001e-011
field min 2.472e-007
field max 2.473e-007
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.472031e-007
field stddev 6.3438279413968e-011
field sum 0.0002472031
field sqrsum 6.1109376670001e-011
field min 2.472e-007
field max 2.487e-007
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.472e-007
field stddev 2.9566660035858e-014
field sum 0.0002472
field sqrsum 6.1107840000001e-011
field min 2.472e-007
field max 2.472e-007
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.472e-007
field stddev 2.9566660035858e-014
field sum 0.0002472
field sqrsum 6.1107840000001e-011
field min 2.472e-007
field max 2.472e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.472006e-007
field stddev 1.8973689077554e-011
field sum 0.0002472006
field sqrsum 6.1108137000001e-011
field min 2.472e-007
field max 2.478e-007
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 7.0300130000001e-007
field stddev 4.1109517565089e-011
field sum 0.00070300130000001
field sqrsum 4.9421082949e-010
field min 7.03e-007
field max 7.043e-007
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 7.0301340000001e-007
field stddev 2.2621141492396e-010
field sum 0.00070301340000001
field sqrsum 4.942278917e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 7.0300510000001e-007
field stddev 1.6127613731266e-010
field sum 0.00070300510000001
field sqrsum 4.9421619661e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.0300740000001e-007
field stddev 1.6502261938278e-010
field sum 0.00070300740000001
field sqrsum 4.9421943166e-010
field min 7.03e-007
field max 7.072e-007
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 7.0300330000001e-007
field stddev 1.0435512613834e-010
field sum 0.00070300330000001
field sqrsum 4.9421365069e-010
field min 7.03e-007
field max 7.063e-007
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 7.0300490000001e-007
field stddev 1.5495158082929e-010
field sum 0.00070300490000001
field sqrsum 4.9421591341e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 2.472002e-007
field stddev 6.3246261254791e-012
field sum 0.0002472002
field sqrsum 6.1107938920001e-011
field min 2.472e-007
field max 2.474e-007
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 7.0300380000001e-007
field stddev 1.2016651962304e-010
field sum 0.00070300380000001
field sqrsum 4.9421435724e-010
field min 7.03e-007
field max 7.068e-007
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 7.0300400000001e-007
field stddev 9.1171841530832e-011
field sum 0.00070300400000001
field sqrsum 4.9421463232e-010
field min 7.03e-007
field max 7.054e-007
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 7.0300040000001e-007
field stddev 1.2648811195428e-011
field sum 0.00070300040000001
field sqrsum 4.9420956256e-010
field min 7.03e-007
field max 7.034e-007
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 7.0300350000001e-007
field stddev 1.1067968393828e-010
field sum 0.00070300350000001
field sqrsum 4.9421393325e-010
field min 7.03e-007
field max 7.065e-007
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 7.0300050000001e-007
field stddev 1.5811153712898e-011
field sum 0.00070300050000001
field sqrsum 4.9420970325e-010
field min 7.03e-007
field max 7.035e-007
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 2.472e-007
field stddev 2.9566660035858e-014
field sum 0.0002472
field sqrsum 6.1107840000001e-011
field min 2.472e-007
field max 2.472e-007
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 7.0300310000001e-007
field stddev 9.8030569047702e-011
field sum 0.00070300310000001
field sqrsum 4.9421336821e-010
field min 7.03e-007
field max 7.061e-007
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 7.0300070000001e-007
field stddev 2.2135773006379e-011
field sum 0.00070300070000001
field sqrsum 4.9420998469e-010
field min 7.03e-007
field max 7.037e-007
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 7.0300040000001e-007
field stddev 1.2648811195428e-011
field sum 0.00070300040000001
field sqrsum 4.9420956256e-010
field min 7.03e-007
field max 7.034e-007
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 2.472e-007
field stddev 2.9566660035858e-014
field sum 0.0002472
field sqrsum 6.1107840000001e-011
field min 2.472e-007
field max 2.472e-007
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 7.0300310000001e-007
field stddev 9.8030569047702e-011
field sum 0.00070300310000001
field sqrsum 4.9421336821e-010
field min 7.03e-007
field max 7.061e-007
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 7.0300130000001e-007
field stddev 4.1109517565089e-011
field sum 0.00070300130000001
field sqrsum 4.9421082949e-010
field min 7.03e-007
field max 7.043e-007
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 7.0300390000001e-007
field stddev 9.9018114143968e-011
field sum 0.00070300390000001
field sqrsum 4.9421449321e-010
field min 7.03e-007
field max 7.06e-007
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 7.0300540000001e-007
field stddev 1.7076297150623e-010
field sum 0.00070300540000001
field sqrsum 4.9421662156e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 2.472012e-007
field stddev 3.794734355964e-011
field sum 0.0002472012
field sqrsum 6.1108434720001e-011
field min 2.472e-007
field max 2.484e-007
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 7.0300240000001e-007
field stddev 7.5894613802081e-011
field sum 0.00070300240000001
field sqrsum 4.9421238016e-010
field min 7.03e-007
field max 7.054e-007
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 7.0300940000001e-007
field stddev 1.9248033930955e-010
field sum 0.00070300940000001
field sqrsum 4.942222535e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 7.0300100000001e-007
field stddev 3.1622657222821e-011
field sum 0.00070300100000001
field sqrsum 4.94210407e-010
field min 7.03e-007
field max 7.04e-007
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 7.0300480000001e-007
field stddev 1.5178930256497e-010
field sum 0.00070300480000001
field sqrsum 4.9421577184e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 7.0300610000001e-007
field stddev 1.4419977856675e-010
field sum 0.00070300610000001
field sqrsum 4.9421759741e-010
field min 7.03e-007
field max 7.071e-007
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 7.0300770000001e-007
field stddev 1.783886904863e-010
field sum 0.00070300770000001
field sqrsum 4.9421985805e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.472004e-007
field stddev 1.2649145729405e-011
field sum 0.0002472004
field sqrsum 6.1108037920001e-011
field min 2.472e-007
field max 2.476e-007
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 7.0300630000001e-007
field stddev 1.5150331935231e-010
field sum 0.00070300630000001
field sqrsum 4.9421788077e-010
field min 7.03e-007
field max 7.074e-007
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 7.0300530000001e-007
field stddev 1.6760069354633e-010
field sum 0.00070300530000001
field sqrsum 4.9421647989e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.0300420000001e-007
field stddev 1.3281563327081e-010
field sum 0.00070300420000001
field sqrsum 4.9421492284e-010
field min 7.03e-007
field max 7.072e-007
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 7.0300520000001e-007
field stddev 1.6443841506954e-010
field sum 0.00070300520000001
field sqrsum 4.9421633824e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.472005e-007
field stddev 1.5811416640465e-011
field sum 0.0002472005
field sqrsum 6.1108087450001e-011
field min 2.472e-007
field max 2.477e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 7.0300340000001e-007
field stddev 9.5695298208044e-011
field sum 0.00070300340000001
field sqrsum 4.9421378956e-010
field min 7.03e-007
field max 7.06e-007
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0300240000001e-007
field stddev 7.5894614807246e-011
field sum 0.00070300240000001
field sqrsum 4.9421238016e-010
field min 7.03e-007
field max 7.054e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 5958124.1252089
field stddev -1.#IND
field sum 5958124.1252089
field sqrsum 35499243091396
field min 5958124.1252089
field max 5958124.1252089
