version 2
run Neighbour-6-20110907-18:53:51-7660
attr configname Neighbour
attr datetime 20110907-18:53:51
attr experiment Neighbour
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=70"
attr iterationvars2 "$0=128, $1=70, $repetition=0"
attr measurement "$0=128, $1=70"
attr network k_ary_n_mesh
attr processid 7660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 1.560058e-007
field stddev 6.5196707268285e-011
field sum 0.0001560058
field sqrsum 2.433781388e-011
field min 1.56e-007
field max 1.57e-007
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.472108e-007
field stddev 1.0321828753338e-010
field sum 0.0002472108
field sqrsum 6.1113190280001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 2.472279e-007
field stddev 1.8938705958105e-010
field sum 0.0002472279
field sqrsum 6.1121670370001e-011
field min 2.472e-007
field max 2.49e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 2.472141e-007
field stddev 1.2540700847976e-010
field sum 0.0002472141
field sqrsum 6.1114826950001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 2.472146e-007
field stddev 1.2721251480426e-010
field sum 0.0002472146
field sqrsum 6.1115074620001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.472219e-007
field stddev 1.8693671713526e-010
field sum 0.0002472219
field sqrsum 6.1118702750001e-011
field min 2.472e-007
field max 2.498e-007
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.472173e-007
field stddev 1.4237619842199e-010
field sum 0.0002472173
field sqrsum 6.1116413670001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.472205e-007
field stddev 1.6160404313097e-010
field sum 0.0002472205
field sqrsum 6.1118001710001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.472119e-007
field stddev 1.0648817113223e-010
field sum 0.0002472119
field sqrsum 6.1113734830001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 7.0305440000001e-007
field stddev 4.5575030517029e-010
field sum 0.00070305440000001
field sqrsum 4.9428569686e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 7.0304830000001e-007
field stddev 4.5721564818931e-010
field sum 0.00070304830000001
field sqrsum 4.9427712097e-010
field min 7.03e-007
field max 7.105e-007
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 7.0305090000001e-007
field stddev 4.1750867768991e-010
field sum 0.00070305090000001
field sqrsum 4.9428074213e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 7.0305780000001e-007
field stddev 4.728030195858e-010
field sum 0.00070305780000001
field sqrsum 4.9429049346e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.0304710000001e-007
field stddev 4.2096174560799e-010
field sum 0.00070304710000001
field sqrsum 4.9427540185e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 7.0304180000001e-007
field stddev 4.060019581957e-010
field sum 0.00070304180000001
field sqrsum 4.9426793722e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 7.0305060000001e-007
field stddev 4.0261859690565e-010
field sum 0.00070305060000001
field sqrsum 4.942803081e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 2.472209e-007
field stddev 1.6965250616076e-010
field sum 0.0002472209
field sqrsum 6.1118202150001e-011
field min 2.472e-007
field max 2.495e-007
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 7.0303280000001e-007
field stddev 3.4255144758061e-010
field sum 0.00070303280000001
field sqrsum 4.942552351e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 7.0303350000001e-007
field stddev 3.4708530761496e-010
field sum 0.00070303350000001
field sqrsum 4.9425622247e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 7.0302420000001e-007
field stddev 2.8764055631768e-010
field sum 0.00070302420000001
field sqrsum 4.9424310844e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 7.0306300000001e-007
field stddev 5.0114083353557e-010
field sum 0.00070306300000001
field sqrsum 4.9429783286e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 7.0306150000001e-007
field stddev 4.8087314501689e-010
field sum 0.00070306150000001
field sqrsum 4.9429570379e-010
field min 7.03e-007
field max 7.086e-007
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 7.0304300000001e-007
field stddev 3.7055134703059e-010
field sum 0.00070304300000001
field sqrsum 4.9426959702e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 7.0304830000001e-007
field stddev 3.9811505681217e-010
field sum 0.00070304830000001
field sqrsum 4.9427707047e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 2.47211e-007
field stddev 1.1503144409204e-010
field sum 0.000247211
field sqrsum 6.1113291740001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 7.0304810000001e-007
field stddev 4.2635450103453e-010
field sum 0.00070304810000001
field sqrsum 4.9427681251e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 7.0305040000001e-007
field stddev 4.4008352178917e-010
field sum 0.00070305040000001
field sqrsum 4.9428005842e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 7.0304920000001e-007
field stddev 4.4844225147359e-010
field sum 0.00070304920000001
field sqrsum 4.9427837852e-010
field min 7.03e-007
field max 7.096e-007
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 7.0304230000001e-007
field stddev 3.8617331895577e-010
field sum 0.00070304230000001
field sqrsum 4.9426862457e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 7.0304890000001e-007
field stddev 4.0568875498292e-010
field sum 0.00070304890000001
field sqrsum 4.9427792021e-010
field min 7.03e-007
field max 7.085e-007
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 7.0305260000001e-007
field stddev 4.2491621127964e-010
field sum 0.00070305260000001
field sqrsum 4.9428313874e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 7.0304250000001e-007
field stddev 3.9318995519423e-010
field sum 0.00070304250000001
field sqrsum 4.9426891125e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 2.472145e-007
field stddev 1.3385689589908e-010
field sum 0.0002472145
field sqrsum 6.1115026910001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 7.0304250000001e-007
field stddev 3.5787122588174e-010
field sum 0.00070304250000001
field sqrsum 4.9426888475e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 7.0305040000001e-007
field stddev 4.0657734536454e-010
field sum 0.00070305040000001
field sqrsum 4.9428003008e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 7.0304260000001e-007
field stddev 3.9799954306195e-010
field sum 0.00070304260000001
field sqrsum 4.9426905566e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 7.0305080000001e-007
field stddev 4.3042376460867e-010
field sum 0.00070305080000001
field sqrsum 4.9428061246e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 7.0304550000001e-007
field stddev 3.7365674335189e-010
field sum 0.00070304550000001
field sqrsum 4.9427311455e-010
field min 7.03e-007
field max 7.077e-007
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 7.0304890000001e-007
field stddev 4.0435415795308e-010
field sum 0.00070304890000001
field sqrsum 4.9427791913e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 7.0305480000001e-007
field stddev 4.4307252868424e-010
field sum 0.00070305480000001
field sqrsum 4.9428624792e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 2.472175e-007
field stddev 1.3792307145457e-010
field sum 0.0002472175
field sqrsum 6.1116511310001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 7.0304850000001e-007
field stddev 4.0839261406258e-010
field sum 0.00070304850000001
field sqrsum 4.9427735997e-010
field min 7.03e-007
field max 7.077e-007
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 7.0302430000001e-007
field stddev 2.5962840679177e-010
field sum 0.00070302430000001
field sqrsum 4.9424323373e-010
field min 7.03e-007
field max 7.074e-007
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 7.0303410000001e-007
field stddev 3.756704817112e-010
field sum 0.00070303410000001
field sqrsum 4.9425708675e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 7.0306410000001e-007
field stddev 5.0542718501929e-010
field sum 0.00070306410000001
field sqrsum 4.9429938391e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 7.0303340000001e-007
field stddev 3.38672602529e-010
field sum 0.00070303340000001
field sqrsum 4.942560761e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 7.0303930000001e-007
field stddev 3.582930038429e-010
field sum 0.00070303930000001
field sqrsum 4.9426438559e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 7.0302430000001e-007
field stddev 3.0217679172496e-010
field sum 0.00070302430000001
field sqrsum 4.9424325761e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.472149e-007
field stddev 1.3522676187895e-010
field sum 0.0002472149
field sqrsum 6.1115225050001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 7.0305900000001e-007
field stddev 4.639981541274e-010
field sum 0.00070305900000001
field sqrsum 4.9429217256e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 7.0302810000001e-007
field stddev 3.1060724260652e-010
field sum 0.00070302810000001
field sqrsum 4.9424860577e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 7.0303260000001e-007
field stddev 3.4787677526258e-010
field sum 0.00070303260000001
field sqrsum 4.9425495756e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 7.0305750000001e-007
field stddev 4.6086455576339e-010
field sum 0.00070305750000001
field sqrsum 4.9429006049e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.0305280000001e-007
field stddev 4.3621374925284e-010
field sum 0.00070305280000001
field sqrsum 4.9428342968e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 7.0302530000001e-007
field stddev 2.6011066922079e-010
field sum 0.00070302530000001
field sqrsum 4.9424464003e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 7.0305870000001e-007
field stddev 4.7953545951962e-010
field sum 0.00070305870000001
field sqrsum 4.9429176537e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.472131e-007
field stddev 1.2780737693043e-010
field sum 0.0002472131
field sqrsum 6.1114333130001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 7.0303890000001e-007
field stddev 4.0662282881024e-010
field sum 0.00070303890000001
field sqrsum 4.9426386009e-010
field min 7.03e-007
field max 7.109e-007
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 7.0302040000001e-007
field stddev 2.716940379881e-010
field sum 0.00070302040000001
field sqrsum 4.9423775656e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 7.0303990000001e-007
field stddev 3.5375574286378e-010
field sum 0.00070303990000001
field sqrsum 4.9426522601e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 7.0305320000001e-007
field stddev 4.3473986632007e-010
field sum 0.00070305320000001
field sqrsum 4.9428399084e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 7.0304560000001e-007
field stddev 4.0189818948356e-010
field sum 0.00070304560000001
field sqrsum 4.9427327704e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0301880000001e-007
field stddev 2.3503573000449e-010
field sum 0.00070301880000001
field sqrsum 4.9423548834e-010
field min 7.03e-007
field max 7.069e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 7.0304470000001e-007
field stddev 4.1134061738687e-010
field sum 0.00070304470000001
field sqrsum 4.9427201923e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 42693013.948675
field stddev -1.#IND
field sum 42693013.948675
field sqrsum 1.8226934400217e+015
field min 42693013.948675
field max 42693013.948675
