version 2
run Neighbour-3-20110907-18:53:51-6344
attr configname Neighbour
attr datetime 20110907-18:53:51
attr experiment Neighbour
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=40"
attr iterationvars2 "$0=128, $1=40, $repetition=0"
attr measurement "$0=128, $1=40"
attr network k_ary_n_mesh
attr processid 6344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 1.560035e-007
field stddev 4.7958837207489e-011
field sum 0.0001560035
field sqrsum 2.433709431e-011
field min 1.56e-007
field max 1.569e-007
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.472011e-007
field stddev 3.177736100431e-011
field sum 0.0002472011
field sqrsum 6.1108384850001e-011
field min 2.472e-007
field max 2.482e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 2.472052e-007
field stddev 8.1483743686008e-011
field sum 0.0002472052
field sqrsum 6.1110417540001e-011
field min 2.472e-007
field max 2.487e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 2.472064e-007
field stddev 8.8015837583924e-011
field sum 0.0002472064
field sqrsum 6.1111011940001e-011
field min 2.472e-007
field max 2.487e-007
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 2.472077e-007
field stddev 9.1973746532145e-011
field sum 0.0002472077
field sqrsum 6.1111655390001e-011
field min 2.472e-007
field max 2.49e-007
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.472066e-007
field stddev 9.5946060501263e-011
field sum 0.0002472066
field sqrsum 6.1111112280001e-011
field min 2.472e-007
field max 2.488e-007
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.472046e-007
field stddev 6.8289855758921e-011
field sum 0.0002472046
field sqrsum 6.1110118920001e-011
field min 2.472e-007
field max 2.487e-007
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.472014e-007
field stddev 2.7546318694638e-011
field sum 0.0002472014
field sqrsum 6.1108532920001e-011
field min 2.472e-007
field max 2.479e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.472056e-007
field stddev 9.1416617117672e-011
field sum 0.0002472056
field sqrsum 6.1110617020001e-011
field min 2.472e-007
field max 2.49e-007
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 7.0301280000001e-007
field stddev 2.3590634621938e-010
field sum 0.00070301280000001
field sqrsum 4.9422705256e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 7.0303320000001e-007
field stddev 3.5375541778669e-010
field sum 0.00070303320000001
field sqrsum 4.9425580532e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 7.0300810000001e-007
field stddev 1.6046847893157e-010
field sum 0.00070300810000001
field sqrsum 4.9422041439e-010
field min 7.03e-007
field max 7.073e-007
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 7.0300300000001e-007
field stddev 7.0682305937824e-011
field sum 0.00070300300000001
field sqrsum 4.94213223e-010
field min 7.03e-007
field max 7.05e-007
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.0301320000001e-007
field stddev 1.7882318185875e-010
field sum 0.00070301320000001
field sqrsum 4.9422759132e-010
field min 7.03e-007
field max 7.061e-007
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 7.0301510000001e-007
field stddev 2.3916350400544e-010
field sum 0.00070301510000001
field sqrsum 4.9423028797e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 7.0300500000001e-007
field stddev 1.2857497382085e-010
field sum 0.00070300500000001
field sqrsum 4.9421604654e-010
field min 7.03e-007
field max 7.07e-007
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 2.472028e-007
field stddev 5.7926819325908e-011
field sum 0.0002472028
field sqrsum 6.1109227680001e-011
field min 2.472e-007
field max 2.488e-007
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 7.0301810000001e-007
field stddev 2.8415334888633e-010
field sum 0.00070301810000001
field sqrsum 4.9423452959e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 7.0301410000001e-007
field stddev 2.5118574168873e-010
field sum 0.00070301410000001
field sqrsum 4.9422888783e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 7.0301560000001e-007
field stddev 2.5877325242761e-010
field sum 0.00070301560000001
field sqrsum 4.9423100074e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 7.0302170000001e-007
field stddev 2.9367558258621e-010
field sum 0.00070302170000001
field sqrsum 4.9423959683e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 7.0301850000001e-007
field stddev 2.5070020574944e-010
field sum 0.00070301850000001
field sqrsum 4.9423507413e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 7.0300730000001e-007
field stddev 1.3804259558071e-010
field sum 0.00070300730000001
field sqrsum 4.9421928289e-010
field min 7.03e-007
field max 7.06e-007
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 7.0303170000001e-007
field stddev 3.7747528404804e-010
field sum 0.00070303170000001
field sqrsum 4.9425371355e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 2.472071e-007
field stddev 1.0014799293723e-010
field sum 0.0002472071
field sqrsum 6.1111360310001e-011
field min 2.472e-007
field max 2.489e-007
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 7.0300890000001e-007
field stddev 1.5676529579623e-010
field sum 0.00070300890000001
field sqrsum 4.9422153803e-010
field min 7.03e-007
field max 7.068e-007
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 7.0302300000001e-007
field stddev 3.112360204754e-010
field sum 0.00070302300000001
field sqrsum 4.942414353e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 7.0301250000001e-007
field stddev 2.4505876094231e-010
field sum 0.00070301250000001
field sqrsum 4.9422663515e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 7.0300760000001e-007
field stddev 1.6991498917218e-010
field sum 0.00070300760000001
field sqrsum 4.942197145e-010
field min 7.03e-007
field max 7.069e-007
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 7.0301610000001e-007
field stddev 2.2996448881174e-010
field sum 0.00070301610000001
field sqrsum 4.9423168969e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 7.0301740000001e-007
field stddev 2.39864060165e-010
field sum 0.00070301740000001
field sqrsum 4.9423352218e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 2.47201e-007
field stddev 2.2792990374842e-011
field sum 0.000247201
field sqrsum 6.1108334920001e-011
field min 2.472e-007
field max 2.478e-007
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 7.0301920000001e-007
field stddev 2.6803581027568e-010
field sum 0.00070301920000001
field sqrsum 4.9423606734e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 7.0302990000001e-007
field stddev 3.640996446401e-010
field sum 0.00070302990000001
field sqrsum 4.9425117273e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 7.0301700000001e-007
field stddev 2.6578493965163e-010
field sum 0.00070301700000001
field sqrsum 4.9423297286e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 7.0300880000001e-007
field stddev 1.7802878047135e-010
field sum 0.00070300880000001
field sqrsum 4.9422140454e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 7.0301460000001e-007
field stddev 2.3315487077965e-010
field sum 0.00070301460000001
field sqrsum 4.9422958212e-010
field min 7.03e-007
field max 7.073e-007
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 7.0301830000001e-007
field stddev 2.4019324536383e-010
field sum 0.00070301830000001
field sqrsum 4.9423478777e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 7.0301270000001e-007
field stddev 2.1348132659167e-010
field sum 0.00070301270000001
field sqrsum 4.9422690189e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 2.472028e-007
field stddev 5.1134877207685e-011
field sum 0.0002472028
field sqrsum 6.1109226940001e-011
field min 2.472e-007
field max 2.484e-007
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 7.0300950000001e-007
field stddev 1.8257347990202e-010
field sum 0.00070300950000001
field sqrsum 4.9422239039e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 7.0301920000001e-007
field stddev 2.8543445011989e-010
field sum 0.00070301920000001
field sqrsum 4.9423607696e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 7.0301030000001e-007
field stddev 1.9950866183081e-010
field sum 0.00070301030000001
field sqrsum 4.9422352167e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 7.0301140000001e-007
field stddev 1.5701811080448e-010
field sum 0.00070301140000001
field sqrsum 4.9422505316e-010
field min 7.03e-007
field max 7.059e-007
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 7.0300480000001e-007
field stddev 1.161483658122e-010
field sum 0.00070300480000001
field sqrsum 4.942157623e-010
field min 7.03e-007
field max 7.066e-007
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 7.0300760000001e-007
field stddev 1.6158075625726e-010
field sum 0.00070300760000001
field sqrsum 4.9421971174e-010
field min 7.03e-007
field max 7.078e-007
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 7.0300540000001e-007
field stddev 1.2298763513519e-010
field sum 0.00070300540000001
field sqrsum 4.9421660754e-010
field min 7.03e-007
field max 7.067e-007
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.472066e-007
field stddev 9.0136371349892e-011
field sum 0.0002472066
field sqrsum 6.1111111200001e-011
field min 2.472e-007
field max 2.488e-007
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 7.0301520000001e-007
field stddev 2.129655064719e-010
field sum 0.00070301520000001
field sqrsum 4.9423041674e-010
field min 7.03e-007
field max 7.074e-007
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 7.0300870000001e-007
field stddev 1.4245910688733e-010
field sum 0.00070300870000001
field sqrsum 4.9422125255e-010
field min 7.03e-007
field max 7.059e-007
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 7.0301700000001e-007
field stddev 2.4537971340074e-010
field sum 0.00070301700000001
field sqrsum 4.9423296244e-010
field min 7.03e-007
field max 7.079e-007
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 7.0300700000001e-007
field stddev 1.323953210101e-010
field sum 0.00070300700000001
field sqrsum 4.9421885956e-010
field min 7.03e-007
field max 7.061e-007
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.0301420000001e-007
field stddev 2.0014597438769e-010
field sum 0.00070301420000001
field sqrsum 4.9422900542e-010
field min 7.03e-007
field max 7.077e-007
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 7.0301290000001e-007
field stddev 2.2002725826795e-010
field sum 0.00070301290000001
field sqrsum 4.9422718593e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 7.0301090000001e-007
field stddev 1.8067602558419e-010
field sum 0.00070301090000001
field sqrsum 4.9422435813e-010
field min 7.03e-007
field max 7.066e-007
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.472034e-007
field stddev 4.8278066039504e-011
field sum 0.0002472034
field sqrsum 6.1109523300001e-011
field min 2.472e-007
field max 2.481e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 7.0301370000001e-007
field stddev 2.2907373733551e-010
field sum 0.00070301370000001
field sqrsum 4.9422831481e-010
field min 7.03e-007
field max 7.08e-007
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 7.0301890000001e-007
field stddev 2.7237285015829e-010
field sum 0.00070301890000001
field sqrsum 4.9423564787e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 7.0300570000001e-007
field stddev 1.2236206499499e-010
field sum 0.00070300570000001
field sqrsum 4.9421702919e-010
field min 7.03e-007
field max 7.065e-007
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 7.0300690000001e-007
field stddev 1.6256940431695e-010
field sum 0.00070300690000001
field sqrsum 4.9421872785e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 7.0300920000001e-007
field stddev 1.7425762025355e-010
field sum 0.00070300920000001
field sqrsum 4.9422196562e-010
field min 7.03e-007
field max 7.074e-007
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0301820000001e-007
field stddev 2.5995447461386e-010
field sum 0.00070301820000001
field sqrsum 4.9423465704e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 7.0302650000001e-007
field stddev 3.0747729178945e-010
field sum 0.00070302650000001
field sqrsum 4.9424635415e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 23902753.886695
field stddev -1.#IND
field sum 23902753.886695
field sqrsum 5.7134164336792e+014
field min 23902753.886695
field max 23902753.886695
