version 2
run Tornado-1-20110907-17:29:53-6200
attr configname Tornado
attr datetime 20110907-17:29:53
attr experiment Tornado
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=20"
attr iterationvars2 "$0=128, $1=20, $repetition=0"
attr measurement "$0=128, $1=20"
attr network k_ary_n_mesh
attr processid 6200
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 5.655329e-007
field stddev 5.470376118114e-007
field sum 0.0005655329
field sqrsum 6.1877835957e-010
field min 2.057e-007
field max 3.5617e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 5.993974e-007
field stddev 6.716791548055e-007
field sum 0.0005993974
field sqrsum 8.0997897724e-010
field min 2.057e-007
field max 5.9111e-006
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 5.636884e-007
field stddev 5.9419615184913e-007
field sum 0.0005636884
field sqrsum 6.704606101e-010
field min 2.057e-007
field max 6.5234e-006
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0001027434766
field stddev 8.5165679500944e-005
field sum 0.1027434766
field sqrsum 1.7802161755747e-005
field min 3.087e-007
field max 0.0003228129
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0004144772715
field stddev 0.00029214340563912
field sum 0.4144772715
field sqrsum 0.00025705383027905
field min 3.995e-007
field max 0.0008899301
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 9.43767613e-005
field stddev 0.00011013711529842
field sum 0.0943767613
field sqrsum 2.1025027055569e-005
field min 4.096e-007
field max 0.0003736065
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0001413995732
field stddev 0.00015383138754772
field sum 0.1413995732
field sqrsum 4.3634271000203e-005
field min 2.472e-007
field max 0.0004782542
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 8.6259231e-005
field stddev 9.0412781991293e-005
field sum 0.086259231
field sqrsum 1.5606951608969e-005
field min 2.472e-007
field max 0.0003082252
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 5.316884e-007
field stddev 4.5326748875449e-007
field sum 0.0005316884
field sqrsum 4.8793851964e-010
field min 2.057e-007
field max 4.2196e-006
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 6.074236e-007
field stddev 6.4487482942713e-007
field sum 0.0006074236
field sqrsum 7.8441111192e-010
field min 2.057e-007
field max 5.2589e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 5.79997e-007
field stddev 6.3466460576655e-007
field sum 0.000579997
field sqrsum 7.3879288266e-010
field min 2.057e-007
field max 5.451e-006
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 9.60284361e-005
field stddev 9.8719321609376e-005
field sum 0.0960284361
field sqrsum 1.8957219494368e-005
field min 2.472e-007
field max 0.0003566489
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0001795644237
field stddev 0.00012246606119826
field sum 0.1795644237
field sqrsum 4.7226320467983e-005
field min 2.472e-007
field max 0.0004068779
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0001951361295
field stddev 0.00017938967163963
field sum 0.1951361295
field sqrsum 7.0226582672923e-005
field min 2.472e-007
field max 0.0005667868
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 8.84907429e-005
field stddev 0.00010306508982442
field sum 0.0884907429
field sqrsum 1.8442401906768e-005
field min 2.472e-007
field max 0.0003411022
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 2.83776755e-005
field stddev 3.4639511858396e-005
field sum 0.0283776755
field sqrsum 2.0039883527895e-006
field min 2.472e-007
field max 0.0001359516
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 5.235679e-007
field stddev 4.5781294323182e-007
field sum 0.0005235679
field sqrsum 4.8350644421e-010
field min 2.057e-007
field max 3.3463e-006
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 5.61366e-007
field stddev 5.6758674312828e-007
field sum 0.000561366
field sqrsum 6.3696434222e-010
field min 2.057e-007
field max 5.2435e-006
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 5.191724e-007
field stddev 4.2712188961329e-007
field sum 0.0005191724
field sqrsum 4.517906564e-010
field min 2.057e-007
field max 3.3082e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0001115030377
field stddev 9.9709069755017e-005
field sum 0.1115030377
field sqrsum 2.2364884109147e-005
field min 2.472e-007
field max 0.0003253963
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0004877278166
field stddev 0.00031536558419911
field sum 0.4877278166
field sqrsum 0.00033723441933095
field min 2.772e-007
field max 0.0009432095
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0001845470619
field stddev 0.00025822141415509
field sum 0.1845470619
field sqrsum 0.00010066923848545
field min 2.472e-007
field max 0.0007300936
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 6.60033862e-005
field stddev 7.4761918480882e-005
field sum 0.0660033862
field sqrsum 9.9402021003534e-006
field min 2.472e-007
field max 0.0004624093
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 8.81417937e-005
field stddev 0.00010414322251049
field sum 0.0881417937
field sqrsum 1.8603940780728e-005
field min 2.472e-007
field max 0.0003509011
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0001388595221
field stddev 0.0001523967844162
field sum 0.1388595221
field sqrsum 4.2483521998339e-005
field min 2.472e-007
field max 0.0005132625
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0006784666324
field stddev 0.00041785268004127
field sum 0.6784666324
field sqrsum 0.00063474323263565
field min 2.472e-007
field max 0.0012213688
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0001505246002
field stddev 0.0001603816126773
field sum 0.1505246002
field sqrsum 4.8354194688658e-005
field min 2.472e-007
field max 0.000532642
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0004468878739
field stddev 0.00047419469029307
field sum 0.4468878739
field sqrsum 0.0004243445155367
field min 3.123e-007
field max 0.0012426653
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0006323311743
field stddev 0.00041443022350031
field sum 0.6323311743
field sqrsum 0.00057142337173198
field min 3.123e-007
field max 0.0012750693
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.000585927543
field stddev 0.00045350275464551
field sum 0.585927543
field sqrsum 0.00054877016936861
field min 4.919e-007
field max 0.0012846958
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0004663350063
field stddev 0.00047419212592474
field sum 0.4663350063
field sqrsum 0.00044210165221755
field min 3.123e-007
field max 0.0012580823
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0001753920005
field stddev 0.00023443096229559
field sum 0.1753920005
field sqrsum 8.5665272046147e-005
field min 3.123e-007
field max 0.0007288634
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0001558886699
field stddev 0.00015730434230374
field sum 0.1558886699
field sqrsum 4.9021188854697e-005
field min 3.322e-007
field max 0.0005111329
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0003604723419
field stddev 0.00030263598818976
field sum 0.3604723419
field sqrsum 0.00022143726208112
field min 4.322e-007
field max 0.0008713691
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0001786485521
field stddev 0.00014317069268978
field sum 0.1786485521
field sqrsum 5.2392654565453e-005
field min 3.272e-007
field max 0.0004855797
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.000321659587
field stddev 0.00021586061497548
field sum 0.321659587
field sqrsum 0.0001500140992015
field min 5.23e-007
field max 0.000737007
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0004618928089
field stddev 0.00031473382388416
field sum 0.4618928089
field sqrsum 0.00031230328943038
field min 4.54e-007
field max 0.0010213652
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0001553225001
field stddev 0.00011116719703786
field sum 0.1553225001
field sqrsum 3.6470866588872e-005
field min 3.123e-007
field max 0.0003741759
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0003087751353
field stddev 0.00024678137524548
field sum 0.3087751353
field sqrsum 0.00015618223030041
field min 4.123e-007
field max 0.0008149073
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0002338578059
field stddev 0.00013250014230271
field sum 0.2338578059
field sqrsum 7.2228204802891e-005
field min 3.133e-007
field max 0.0005200573
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 6.67646722e-005
field stddev 6.3304216562676e-005
field sum 0.0667646722
field sqrsum 8.460937864753e-006
field min 3.723e-007
field max 0.0002558663
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0002082035631
field stddev 0.00015188545012875
field sum 0.2082035631
field sqrsum 6.6394844458388e-005
field min 4.393e-007
field max 0.0004621757
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0002807634593
field stddev 0.00019327682944308
field sum 0.2807634593
field sqrsum 0.00011614669694487
field min 4.098e-007
field max 0.000660365
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0002387295122
field stddev 0.00022384689668978
field sum 0.2387295122
field sqrsum 0.00010704910571974
field min 4.525e-007
field max 0.000710919
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0012925685878
field stddev 0.00046172642034606
field sum 1.2925685878
field sqrsum 0.0018837116501256
field min 1.5811e-006
field max 0.0019135942
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0003613440872
field stddev 0.00026786649673422
field sum 0.3613440872
field sqrsum 0.000202250256967
field min 7.517e-007
field max 0.0008949235
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.000277740038
field stddev 0.00027917453614302
field sum 0.277740038
field sqrsum 0.00015500001191728
field min 3.719e-007
field max 0.0008378256
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0002599604457
field stddev 0.0002442218571474
field sum 0.2599604457
field sqrsum 0.00012716410452156
field min 3.123e-007
field max 0.0007453268
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 7.54641677e-005
field stddev 7.9374476225776e-005
field sum 0.0754641677
field sqrsum 1.1988847775294e-005
field min 2.99e-007
field max 0.0002682393
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0001018330569
field stddev 0.00010053886500811
field sum 0.1018330569
field sqrsum 2.0467926791341e-005
field min 2.472e-007
field max 0.0003650032
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0002102616017
field stddev 0.00021556684464641
field sum 0.2102616017
field sqrsum 9.0632536595746e-005
field min 2.472e-007
field max 0.0006302002
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.000179487728
field stddev 0.00017010439802034
field sum 0.179487728
field sqrsum 6.1122415222237e-005
field min 3.123e-007
field max 0.0005888764
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0003545042013
field stddev 0.00032937651737192
field sum 0.3545042013
field sqrsum 0.00023405363004521
field min 4.72e-007
field max 0.0009847483
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0003052327007
field stddev 0.00028793513907516
field sum 0.3052327007
field sqrsum 0.00017599073924654
field min 4.904e-007
field max 0.0008593499
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0001207348218
field stddev 0.00013656655514527
field sum 0.1207348218
field sqrsum 3.320867075534e-005
field min 3.123e-007
field max 0.0004232623
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 4.52279872e-005
field stddev 6.4397357419564e-005
field sum 0.0452279872
field sqrsum 6.1884434491438e-006
field min 3.123e-007
field max 0.0002671815
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 5.12687325e-005
field stddev 6.7380333089148e-005
field sum 0.0512687325
field sqrsum 7.1640521100739e-006
field min 2.472e-007
field max 0.0002422487
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 5.73682156e-005
field stddev 8.672742438542e-005
field sum 0.0573682156
field sqrsum 1.0805236655516e-005
field min 2.472e-007
field max 0.0003357488
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 4.31460801e-005
field stddev 6.8897524986751e-005
field sum 0.0431460801
field sqrsum 6.6037063083463e-006
field min 2.472e-007
field max 0.0003259822
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0002578202054
field stddev 0.00021467794766963
field sum 0.2578202054
field sqrsum 0.00011251179290693
field min 3.123e-007
field max 0.0007013695
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0002589786456
field stddev 0.00024204283241776
field sum 0.2589786456
field sqrsum 0.0001255960868689
field min 3.123e-007
field max 0.0007614784
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0001768616199
field stddev 0.00017128511232864
field sum 0.1768616199
field sqrsum 6.0589283709382e-005
field min 3.123e-007
field max 0.0005877661
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 6.64477079e-005
field stddev 7.0286227648365e-005
field sum 0.0664477079
field sqrsum 9.3505115284045e-006
field min 3.123e-007
field max 0.0002668915
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 4.15086543e-005
field stddev 6.8067705735142e-005
field sum 0.0415086543
field sqrsum 6.3515477332788e-006
field min 3.123e-007
field max 0.0002980701
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 7967802.0124701
field stddev -1.#IND
field sum 7967802.0124701
field sqrsum 63485868909922
field min 7967802.0124701
field max 7967802.0124701
