version 2
run Tornado-6-20110907-17:29:53-5060
attr configname Tornado
attr datetime 20110907-17:29:53
attr experiment Tornado
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=70"
attr iterationvars2 "$0=128, $1=70, $repetition=0"
attr measurement "$0=128, $1=70"
attr network k_ary_n_mesh
attr processid 5060
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 5.72693521e-005
field stddev 6.5209929092094e-005
field sum 0.0572693521
field sqrsum 7.5278612072975e-006
field min 2.057e-007
field max 0.0001831417
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0001600871917
field stddev 2.5937483878454e-005
field sum 0.1600871917
field sqrsum 2.6299989263268e-005
field min 3.902e-007
field max 0.0001992457
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0002293758475
field stddev 0.00014275082606505
field sum 0.2293758475
field sqrsum 7.2970699960256e-005
field min 3.033e-007
field max 0.0003488714
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 7.52092412e-005
field stddev 3.5894720352467e-005
field sum 0.0752092412
field sqrsum 6.9435724801125e-006
field min 3.932e-007
field max 0.0001265582
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0003754689081
field stddev 5.0090539640429e-005
field sum 0.3754689081
field sqrsum 0.00014348345404911
field min 8.989e-007
field max 0.000548186
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0004053099219
field stddev 0.00042187071252771
field sum 0.4053099219
field sqrsum 0.00034207305598113
field min 3.963e-007
field max 0.0008965667
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0008956426035
field stddev 0.0004095947269086
field sum 0.8956426035
field sqrsum 0.00096977574567527
field min 3.985e-007
field max 0.0011237926
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.000136283178
field stddev 2.8268041538299e-005
field sum 0.136283178
field sqrsum 1.9371387696018e-005
field min 2.472e-007
field max 0.0001828342
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.000158401475
field stddev 2.8241119571124e-005
field sum 0.158401475
field sqrsum 2.5887790555972e-005
field min 2.932e-007
field max 0.0001975953
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0003463598347
field stddev 2.6704409967085e-005
field sum 0.3463598347
field sqrsum 0.00012067754747959
field min 5.746e-007
field max 0.0003870614
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0005362317876
field stddev 2.7750112563263e-005
field sum 0.5362317876
field sqrsum 0.00028831382871122
field min 7.59e-007
field max 0.0005727514
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.000328979556
field stddev 8.3846031640542e-005
field sum 0.328979556
field sqrsum 0.0001152506751308
field min 4.163e-007
field max 0.0003921972
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0005739196585
field stddev 3.4713931391643e-005
field sum 0.5739196585
field sqrsum 0.00033058762638839
field min 1.1243e-006
field max 0.0006250667
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0008064205374
field stddev 3.9406563343382e-005
field sum 0.8064205374
field sqrsum 0.00065186540749781
field min 9.234e-007
field max 0.0008520759
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 9.9570057e-005
field stddev 3.4251126636972e-005
field sum 0.099570057
field sqrsum 1.1086162787209e-005
field min 3.397e-007
field max 0.0001509819
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0005704155926
field stddev 5.167054295014e-005
field sum 0.5704155926
field sqrsum 0.00032804112344496
field min 4.726e-007
field max 0.0006208222
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0003731876003
field stddev 0.00023800561354003
field sum 0.3731876003
field sqrsum 0.00019585901042216
field min 3.864e-007
field max 0.0005550338
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0001600384763
field stddev 0.00015608685559246
field sum 0.1600384763
field sqrsum 4.9951057278677e-005
field min 7.59e-007
field max 0.0003936365
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.000713151558
field stddev 7.9583718459876e-005
field sum 0.713151558
field sqrsum 0.00051491237935348
field min 3.499e-007
field max 0.0007613497
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0007621401354
field stddev 0.00011514130819369
field sum 0.7621401354
field sqrsum 0.00059410184931923
field min 4.252e-007
field max 0.000828822
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0001188198167
field stddev 2.9171857621775e-005
field sum 0.1188198167
field sqrsum 1.496829512045e-005
field min 1.3497e-006
field max 0.0001689339
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0005183520954
field stddev 0.0001388114334631
field sum 0.5183520954
field sqrsum 0.00028793824025159
field min 3.218e-007
field max 0.0006011024
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0003241194378
field stddev 0.00030822888846834
field sum 0.3241194378
field sqrsum 0.00019996345259853
field min 4.131e-007
field max 0.0006658552
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003300322201
field stddev 5.6768823063638e-005
field sum 0.3300322201
field sqrsum 0.00011214074287689
field min 6.98e-007
field max 0.0003874176
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0012994426464
field stddev 0.00014698561613892
field sum 1.2994426464
field sqrsum 0.0017101343578634
field min 4.551e-007
field max 0.0013608498
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0010887999033
field stddev 4.483312870571e-005
field sum 1.0887999033
field sqrsum 0.0011874932288462
field min 1.3252e-006
field max 0.0011375573
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0006339502323
field stddev 3.9711859427628e-005
field sum 0.6339502323
field sqrsum 0.00040346835178064
field min 1.5506e-006
field max 0.0006831021
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0008760121908
field stddev 0.0003210939047061
field sum 0.8760121908
field sqrsum 0.00087039555277399
field min 5.482e-007
field max 0.0010473432
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0001562751395
field stddev 3.7588660227858e-005
field sum 0.1562751395
field sqrsum 2.5833413696092e-005
field min 2.2464e-006
field max 0.0002202372
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0004839078482
field stddev 8.1232911425925e-005
field sum 0.4839078482
field sqrsum 0.00024075899266239
field min 1.9881e-006
field max 0.0006990176
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0010045074118
field stddev 0.00014692716461565
field sum 1.0045074118
field sqrsum 0.0010306011444714
field min 6.876e-007
field max 0.001088414
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0001506226877
field stddev 3.9640371703347e-005
field sum 0.1506226877
field sqrsum 2.4256981759683e-005
field min 1.4085e-006
field max 0.0002194161
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0015416314274
field stddev 5.6338794705942e-005
field sum 1.5416314274
field sqrsum 0.0023797983436765
field min 8.989e-007
field max 0.0015905493
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0006338946077
field stddev 3.9236653476406e-005
field sum 0.6338946077
field sqrsum 0.00040336034913219
field min 1.1243e-006
field max 0.0010387217
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0013012922627
field stddev 0.00013024653145242
field sum 1.3012922627
field sqrsum 0.0017103087477593
field min 8.222e-007
field max 0.0013620878
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0003664858178
field stddev 0.00012825235185902
field sum 0.3664858178
field sqrsum 0.00015074407174015
field min 2.2464e-006
field max 0.0004685098
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0010045811189
field stddev 4.8447191669502e-005
field sum 1.0045811189
field sqrsum 0.0010115280077007
field min 1.9881e-006
field max 0.0010662745
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0007105403554
field stddev 4.3094884851759e-005
field sum 0.7105403554
field sqrsum 0.00050672290858324
field min 1.7298e-006
field max 0.0007742186
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 7.64431876e-005
field stddev 4.1698439070278e-005
field sum 0.0764431876
field sqrsum 7.5805819915256e-006
field min 6.961e-007
field max 0.0001431758
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0004647531332
field stddev 9.3862713202896e-005
field sum 0.4647531332
field sqrsum 0.0002247968735401
field min 9.661e-007
field max 0.0006882514
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0006360532328
field stddev 3.356804020928e-005
field sum 0.6360532328
field sqrsum 0.0004056894014655
field min 6.98e-007
field max 0.0006837881
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0008639674827
field stddev 3.8848613922803e-005
field sum 0.8639674827
field sqrsum 0.00074794751675189
field min 9.234e-007
field max 0.0009108537
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0002520236787
field stddev 0.00017916177955515
field sum 0.2520236787
field sqrsum 9.5582778935597e-005
field min 1.1488e-006
field max 0.0004178203
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0001597242786
field stddev 3.6489848141202e-005
field sum 0.1597242786
field sqrsum 2.6842022682641e-005
field min 1.9881e-006
field max 0.000221049
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0010583065847
field stddev 0.00018618907686394
field sum 1.0583065847
field sqrsum 0.0011546445331905
field min 1.7298e-006
field max 0.0014079971
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0017335365314
field stddev 6.6191711334401e-005
field sum 1.7335365314
field sqrsum 0.0030095258670051
field min 1.4716e-006
field max 0.0018001705
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0020187887509
field stddev 0.00014459515427887
field sum 2.0187887509
field sqrsum 0.0040963948716427
field min 1.1817e-006
field max 0.0020902173
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0002871371732
field stddev 0.0002560123711493
field sum 0.2871371732
field sqrsum 0.00014792454808059
field min 5.694e-007
field max 0.0005675881
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0002462278275
field stddev 0.00017883618630047
field sum 0.2462278275
field sqrsum 9.2578542184335e-005
field min 3.183e-007
field max 0.000416168
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.001080956702
field stddev 7.1869098696307e-005
field sum 1.080956702
field sqrsum 0.0011736273937788
field min 6.98e-007
field max 0.0011357559
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 5.24775991e-005
field stddev 5.9943856558405e-005
field sum 0.0524775991
field sqrsum 6.3435710804558e-006
field min 4.098e-007
field max 0.0002254538
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0002622523194
field stddev 0.00024583040193473
field sum 0.2622523194
field sqrsum 0.00012914843295956
field min 4.584e-007
field max 0.0005519076
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0017288936182
field stddev 0.00010163882391473
field sum 1.7288936182
field sqrsum 0.0029993932631289
field min 1.44e-006
field max 0.0017986633
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.002024475846
field stddev 9.6844889103813e-005
field sum 2.024475846
field sqrsum 0.0041078720046504
field min 1.1817e-006
field max 0.0020909622
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0001333387685
field stddev 9.1095423915339e-005
field sum 0.1333387685
field sqrsum 2.6069305067154e-005
field min 4.678e-007
field max 0.0002527289
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.00065120667
field stddev 0.0003156518489699
field sum 0.65120667
field sqrsum 0.00052360658072085
field min 4.82e-007
field max 0.0008445661
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 5.09492078e-005
field stddev 5.8902996633634e-005
field sum 0.0509492078
field sqrsum 6.0619152248571e-006
field min 2.472e-007
field max 0.0002218959
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0004913092185
field stddev 4.0734647481971e-005
field sum 0.4913092185
field sqrsum 0.00024304240037706
field min 4.726e-007
field max 0.0005376675
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.0002321228883
field stddev 4.6288628551083e-005
field sum 0.2321228883
field sqrsum 5.6021529768741e-005
field min 4.639e-007
field max 0.0002877472
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0010614081482
field stddev 0.00022427322542837
field sum 1.0614081482
field sqrsum 0.0011768354382298
field min 4.196e-007
field max 0.0011655172
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0014005477383
field stddev 5.864504602809e-005
field sum 1.4005477383
field sqrsum 0.0019649697694395
field min 1.1502e-006
field max 0.0014623953
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0008267303669
field stddev 4.4932485415623e-005
field sum 0.8267303669
field sqrsum 0.00068550000887199
field min 8.919e-007
field max 0.0008901713
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0005201353793
field stddev 9.1847633415173e-005
field sum 0.5201353793
field sqrsum 0.00027896836457576
field min 4.443e-007
field max 0.0005946523
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.0001386590453
field stddev 3.7151390013554e-005
field sum 0.1386590453
field sqrsum 2.0605176397667e-005
field min 3.123e-007
field max 0.0002018356
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 7669165.8001508
field stddev -1.#IND
field sum 7669165.8001508
field sqrsum 58816104070203
field min 7669165.8001508
field max 7669165.8001508
