version 2
run Tornado-0-20110907-17:29:53-2852
attr configname Tornado
attr datetime 20110907-17:29:53
attr experiment Tornado
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=10"
attr iterationvars2 "$0=128, $1=10, $repetition=0"
attr measurement "$0=128, $1=10"
attr network k_ary_n_mesh
attr processid 2852
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.548449e-007
field stddev 8.0916710561165e-008
field sum 0.0002548449
field sqrsum 7.1486889590001e-011
field min 2.057e-007
field max 1.0361e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 2.623207e-007
field stddev 9.2561672222773e-008
field sum 0.0002623207
field sqrsum 7.7371245150001e-011
field min 2.057e-007
field max 7.608e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 2.630769e-007
field stddev 8.9960715908658e-008
field sum 0.0002630769
field sqrsum 7.7294292790001e-011
field min 2.057e-007
field max 8.543e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 3.109738e-007
field stddev 1.1946712655742e-007
field sum 0.0003109738
field sqrsum 1.1096282622e-010
field min 2.472e-007
field max 1.3554e-006
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 3.31524e-007
field stddev 1.2917213462804e-007
field sum 0.000331524
field sqrsum 1.265769175e-010
field min 2.472e-007
field max 1.2153e-006
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 3.429991e-007
field stddev 1.4376068859314e-007
field sum 0.0003429991
field sqrsum 1.3829485105e-010
field min 2.472e-007
field max 1.7371e-006
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 3.381162e-007
field stddev 1.5730114006652e-007
field sum 0.0003381162
field sqrsum 1.3904146972e-010
field min 2.472e-007
field max 2.0772e-006
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 3.052196e-007
field stddev 9.5922480253887e-008
field sum 0.0003052196
field sqrsum 1.0235092532e-010
field min 2.472e-007
field max 9.128e-007
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 2.61269e-007
field stddev 9.7969322581963e-008
field sum 0.000261269
field sqrsum 7.7849880540001e-011
field min 2.057e-007
field max 1.1216e-006
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 2.658685e-007
field stddev 1.0440108353842e-007
field sum 0.0002658685
field sqrsum 8.1574745950001e-011
field min 2.057e-007
field max 1.2111e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 2.705246e-007
field stddev 1.0921043683804e-007
field sum 0.0002705246
field sqrsum 8.5098551800001e-011
field min 2.057e-007
field max 1.1707e-006
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 3.199123e-007
field stddev 1.3202025961062e-007
field sum 0.0003199123
field sqrsum 1.1975579929e-010
field min 2.472e-007
field max 1.3252e-006
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 3.461593e-007
field stddev 1.4831062407907e-007
field sum 0.0003461593
field sqrsum 1.4180030615e-010
field min 2.472e-007
field max 1.3954e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 3.581238e-007
field stddev 1.6937552220165e-007
field sum 0.0003581238
field sqrsum 1.5691203558e-010
field min 2.472e-007
field max 1.6183e-006
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 3.372356e-007
field stddev 1.4971379620266e-007
field sum 0.0003372356
field sqrsum 1.3611965646e-010
field min 2.472e-007
field max 1.6187e-006
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 3.084919e-007
field stddev 1.1028508314343e-007
field sum 0.0003084919
field sqrsum 1.0731788913e-010
field min 2.472e-007
field max 1.2188e-006
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 2.554029e-007
field stddev 8.7724934686537e-008
field sum 0.0002554029
field sqrsum 7.2918609830001e-011
field min 2.057e-007
field max 9.276e-007
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 2.604196e-007
field stddev 9.4336243738683e-008
field sum 0.0002604196
field sqrsum 7.6708795620001e-011
field min 2.057e-007
field max 1.0434e-006
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.596458e-007
field stddev 9.1633229513711e-008
field sum 0.0002596458
field sqrsum 7.5804193560001e-011
field min 2.057e-007
field max 9.434e-007
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 3.238966e-007
field stddev 1.3865967890845e-007
field sum 0.0003238966
field sqrsum 1.2411628754e-010
field min 2.472e-007
field max 1.5506e-006
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 3.460432e-007
field stddev 1.4936353845695e-007
field sum 0.0003460432
field sqrsum 1.4203305342e-010
field min 2.472e-007
field max 1.3497e-006
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 3.452532e-007
field stddev 1.4537452714593e-007
field sum 0.0003452532
field sqrsum 1.403123915e-010
field min 2.472e-007
field max 1.4182e-006
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 3.320355e-007
field stddev 1.3531831345278e-007
field sum 0.0003320355
field sqrsum 1.2854030817e-010
field min 2.472e-007
field max 1.2417e-006
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 3.100607e-007
field stddev 1.0631428847264e-007
field sum 0.0003100607
field sqrsum 1.0742906289e-010
field min 2.472e-007
field max 1.1337e-006
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 3.202994e-007
field stddev 1.2646187087191e-007
field sum 0.0003202994
field sqrsum 1.1856831782e-010
field min 2.472e-007
field max 1.2978e-006
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 3.279164e-007
field stddev 1.4245909948496e-007
field sum 0.0003279164
field sqrsum 1.2780346582e-010
field min 2.472e-007
field max 1.3271e-006
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 3.411907e-007
field stddev 1.4666268518862e-007
field sum 0.0003411907
field sqrsum 1.3789952705e-010
field min 2.472e-007
field max 1.5506e-006
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 4.3376919999999e-007
field stddev 2.2844191151867e-007
field sum 0.00043376919999999
field sqrsum 2.402892401e-010
field min 3.123e-007
field max 2.7698e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 4.5949549999999e-007
field stddev 2.639583734847e-007
field sum 0.00045949549999999
field sqrsum 2.8074046343e-010
field min 3.123e-007
field max 3.1801e-006
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 4.9368649999999e-007
field stddev 2.7523334864067e-007
field sum 0.00049368649999999
field sqrsum 3.1940400309e-010
field min 3.123e-007
field max 3.3433e-006
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 4.2994139999999e-007
field stddev 1.8933893154088e-007
field sum 0.00042994139999999
field sqrsum 2.206629892e-010
field min 3.123e-007
field max 1.8023e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 4.0804109999999e-007
field stddev 1.6947644811967e-007
field sum 0.00040804109999999
field sqrsum 1.9519108349e-010
field min 3.123e-007
field max 1.6787e-006
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 3.397623e-007
field stddev 1.4052982922359e-007
field sum 0.0003397623
field sqrsum 1.3516730477e-010
field min 2.472e-007
field max 1.1893e-006
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 3.442837e-007
field stddev 1.4296423754746e-007
field sum 0.0003442837
field sqrsum 1.3894960053e-010
field min 2.472e-007
field max 1.1904e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 3.469583e-007
field stddev 1.5757001599622e-007
field sum 0.0003469583
field sqrsum 1.4518354357e-010
field min 2.472e-007
field max 1.6444e-006
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 4.6658479999999e-007
field stddev 2.8018558247989e-007
field sum 0.00046658479999999
field sqrsum 2.9612683226e-010
field min 3.123e-007
field max 3.0298e-006
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 4.8511269999999e-007
field stddev 2.7751895080655e-007
field sum 0.00048511269999999
field sqrsum 3.1227408299e-010
field min 3.123e-007
field max 3.7008e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 4.9772659999999e-007
field stddev 2.5792797698923e-007
field sum 0.00049772659999999
field sqrsum 3.1419208282e-010
field min 3.123e-007
field max 2.8965e-006
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 4.7692589999999e-007
field stddev 2.2355721922913e-007
field sum 0.00047692589999999
field sqrsum 2.7738616653e-010
field min 3.123e-007
field max 1.8365e-006
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 4.3548259999999e-007
field stddev 1.919727279212e-007
field sum 0.00043548259999999
field sqrsum 2.2646176964e-010
field min 3.123e-007
field max 1.6803e-006
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 3.640362e-007
field stddev 2.1896402342191e-007
field sum 0.0003640362
field sqrsum 1.8041965322e-010
field min 2.472e-007
field max 3.7009e-006
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 3.601451e-007
field stddev 1.5824643797293e-007
field sum 0.0003601451
field sqrsum 1.5472138625e-010
field min 2.472e-007
field max 1.4188e-006
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 3.533248e-007
field stddev 1.5484646263945e-007
field sum 0.0003533248
field sqrsum 1.4879186386e-010
field min 2.472e-007
field max 1.8322e-006
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 4.8920419999999e-007
field stddev 2.7257302914739e-007
field sum 0.00048920419999999
field sqrsum 3.1354250946e-010
field min 3.123e-007
field max 3.7245e-006
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 5.176624e-007
field stddev 3.7107738124158e-007
field sum 0.0005176624
field sqrsum 4.0553508482e-010
field min 3.123e-007
field max 5.5288e-006
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 5.325092e-007
field stddev 2.8637229867571e-007
field sum 0.0005325092
field sqrsum 3.6549313244e-010
field min 3.123e-007
field max 3.0524e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 5.209018e-007
field stddev 4.4204561894219e-007
field sum 0.0005209018
field sqrsum 4.6654761014e-010
field min 3.123e-007
field max 5.8163e-006
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 4.4158129999999e-007
field stddev 1.7353717830069e-007
field sum 0.00044158129999999
field sqrsum 2.2507908161e-010
field min 3.123e-007
field max 1.3954e-006
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 3.280699e-007
field stddev 1.2722075980639e-007
field sum 0.0003280699
field sqrsum 1.2379879589e-010
field min 2.472e-007
field max 1.3212e-006
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 3.316624e-007
field stddev 1.2457087488297e-007
field sum 0.0003316624
field sqrsum 1.2550233254e-010
field min 2.472e-007
field max 9.282e-007
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 3.289508e-007
field stddev 1.2299678145223e-007
field sum 0.0003289508
field sqrsum 1.2332170886e-010
field min 2.472e-007
field max 1.2047e-006
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 4.5551349999999e-007
field stddev 2.4456132574429e-007
field sum 0.00045551349999999
field sqrsum 2.6724298049e-010
field min 3.123e-007
field max 2.2129e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 4.7666159999999e-007
field stddev 2.4170664423493e-007
field sum 0.00047666159999999
field sqrsum 2.8556996068e-010
field min 3.123e-007
field max 2.3437e-006
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 5.161265e-007
field stddev 3.1880943647348e-007
field sum 0.0005161265
field sqrsum 3.6792438133e-010
field min 3.123e-007
field max 4.5296e-006
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 4.6924059999999e-007
field stddev 2.1760089135747e-007
field sum 0.00046924059999999
field sqrsum 2.6748953846e-010
field min 3.123e-007
field max 1.8897e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 4.2020359999999e-007
field stddev 1.7535073477813e-007
field sum 0.00042020359999999
field sqrsum 2.0728819776e-010
field min 3.123e-007
field max 1.8483e-006
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 3.10209e-007
field stddev 1.0554808988455e-007
field sum 0.000310209
field sqrsum 1.0735888256e-010
field min 2.472e-007
field max 9.963e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 3.104665e-007
field stddev 1.0428005551268e-007
field sum 0.0003104665
field sqrsum 1.0725290327e-010
field min 2.472e-007
field max 8.992e-007
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 3.183073e-007
field stddev 1.1594572863499e-007
field sum 0.0003183073
field sqrsum 1.1474950581e-010
field min 2.472e-007
field max 9.451e-007
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 4.1715339999999e-007
field stddev 1.9247442103094e-007
field sum 0.00041715339999999
field sqrsum 2.1102631548e-010
field min 3.123e-007
field max 1.9982e-006
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 4.4228449999999e-007
field stddev 2.0714331387288e-007
field sum 0.00044228449999999
field sqrsum 2.3848102307e-010
field min 3.123e-007
field max 2.2299e-006
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 4.556643e-007
field stddev 2.0155110573683e-007
field sum 0.0004556643
field sqrsum 2.4821217967e-010
field min 3.123e-007
field max 2.0869e-006
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 4.1368299999999e-007
field stddev 1.5238939706995e-007
field sum 0.00041368299999999
field sqrsum 1.943329303e-010
field min 3.123e-007
field max 1.631e-006
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 3.8377829999999e-007
field stddev 1.221775656029e-007
field sum 0.00038377829999999
field sqrsum 1.6219821373e-010
field min 3.123e-007
field max 1.4223e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 5853331.7136677
field stddev -1.#IND
field sum 5853331.7136677
field sqrsum 34261492150228
field min 5853331.7136677
field max 5853331.7136677
