version 2
run Tornado-4-20110907-17:29:53-4812
attr configname Tornado
attr datetime 20110907-17:29:53
attr experiment Tornado
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=50"
attr iterationvars2 "$0=128, $1=50, $repetition=0"
attr measurement "$0=128, $1=50"
attr network k_ary_n_mesh
attr processid 4812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 1.52161669e-005
field stddev 2.2727200631125e-005
field sum 0.0152161669
field sqrsum 7.4754085800753e-007
field min 2.057e-007
field max 7.32559e-005
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0001445553385
field stddev 2.48624736545e-005
field sum 0.1445553385
field sqrsum 2.1513770342474e-005
field min 3.902e-007
field max 0.0001671425
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0006273560526
field stddev 0.00013064110768485
field sum 0.6273560526
field sqrsum 0.00041062564865196
field min 4.589e-007
field max 0.0007371673
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0007731506579
field stddev 0.00015449766265687
field sum 0.7731506579
field sqrsum 0.00062160759804987
field min 6.952e-007
field max 0.00090694
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0011504103786
field stddev 8.3060861478513e-005
field sum 1.1504103786
field sqrsum 0.0013303362467934
field min 8.989e-007
field max 0.0012675693
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0005267544795
field stddev 0.0001630774649567
field sum 0.5267544795
field sqrsum 0.00030403794699045
field min 5.046e-007
field max 0.0006794146
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0012441446904
field stddev 0.00027454949749768
field sum 1.2441446904
field sqrsum 0.0016231980598002
field min 4.726e-007
field max 0.0014368781
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0003188001267
field stddev 0.00012537408390639
field sum 0.3188001267
field sqrsum 0.00011733646303839
field min 2.472e-007
field max 0.0004556104
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0001922405987
field stddev 0.00011427480665548
field sum 0.1922405987
field sqrsum 5.0002120493246e-005
field min 3.619e-007
field max 0.0003260174
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.000650378911
field stddev 7.4621259529761e-005
field sum 0.650378911
field sqrsum 0.00042855549191498
field min 5.746e-007
field max 0.0007480268
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0004346466303
field stddev 0.00012238879032426
field sum 0.4346466303
field sqrsum 0.00020388173021218
field min 3.401e-007
field max 0.000551727
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0005389198568
field stddev 0.00050502430301573
field sum 0.5389198568
field sqrsum 0.00054522910914322
field min 2.942e-007
field max 0.0011212586
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0013704529468
field stddev 0.00011904236024466
field sum 1.3704529468
field sqrsum 0.0018922981918419
field min 1.1243e-006
field max 0.0014930638
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0003641155021
field stddev 0.00021164678903365
field sum 0.3641155021
field sqrsum 0.00017732966781448
field min 9.234e-007
field max 0.000658898
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0004500907804
field stddev 0.00040326797362986
field sum 0.4500907804
field sqrsum 0.00036504414409806
field min 6.98e-007
field max 0.0009210032
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 3.813277e-005
field stddev 3.3135044283457e-005
field sum 0.03813277
field sqrsum 2.5509413763799e-006
field min 3.644e-007
field max 0.0001125101
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 8.55377697e-005
field stddev 3.5152336841797e-005
field sum 0.0855377697
field sqrsum 8.551161143904e-006
field min 4.747e-007
field max 0.0001110486
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0002051488847
field stddev 0.00016747537861739
field sum 0.2051488847
field sqrsum 7.0106019334249e-005
field min 2.823e-007
field max 0.0004034314
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0002239768062
field stddev 9.8222646027802e-005
field sum 0.2239768062
field sqrsum 5.9803650220062e-005
field min 3.563e-007
field max 0.0003471664
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0010051727678
field stddev 0.00014002351228544
field sum 1.0051727678
field sqrsum 0.0010299592705355
field min 4.168e-007
field max 0.0011360367
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0016003979293
field stddev 0.00013015967019173
field sum 1.6003979293
field sqrsum 0.0025781981303124
field min 1.4607e-006
field max 0.0017195933
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0003974276254
field stddev 9.1232963407622e-005
field sum 0.3974276254
field sqrsum 0.00016626384758961
field min 8.105e-007
field max 0.0005082232
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.000761758835
field stddev 0.00019925586565158
field sum 0.761758835
field sqrsum 0.00061993971979712
field min 6.015e-007
field max 0.0009189628
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 8.3472421e-005
field stddev 3.4348954468912e-005
field sum 0.083472421
field sqrsum 8.1463158900355e-006
field min 3.919e-007
field max 0.0001253636
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 9.03153406e-005
field stddev 0.0002171157617522
field sum 0.0903153406
field sqrsum 5.5248975494929e-005
field min 3.179e-007
field max 0.000956654
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0003496568575
field stddev 0.00045155808252619
field sum 0.3496568575
field sqrsum 0.00032596071518961
field min 4.46e-007
field max 0.001012522
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0009624847968
field stddev 0.00011625286881054
field sum 0.9624847968
field sqrsum 0.00093987819884831
field min 1.5506e-006
field max 0.0010809815
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.000622237449
field stddev 0.00023159092983616
field sum 0.622237449
field sqrsum 0.00044076016736162
field min 5.892e-007
field max 0.0009708269
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0002017681656
field stddev 8.4727705595933e-005
field sum 0.2017681656
field sqrsum 4.7881997961045e-005
field min 2.2464e-006
field max 0.0003446551
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0003765390466
field stddev 0.00037861158648479
field sum 0.3765390466
field sqrsum 0.00028498504030155
field min 4.543e-007
field max 0.0009024982
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0005827774963
field stddev 0.00011732282924761
field sum 0.5827774963
field sqrsum 0.0003533804918101
field min 6.974e-007
field max 0.0007562112
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.000183425141
field stddev 8.6018568982349e-005
field sum 0.183425141
field sqrsum 4.1036577366431e-005
field min 5.868e-007
field max 0.0003279994
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0003889664439
field stddev 7.3302698731891e-005
field sum 0.3889664439
field sqrsum 0.00015666280683595
field min 8.989e-007
field max 0.0006355117
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0003923529633
field stddev 0.00038485857653573
field sum 0.3923529633
field sqrsum 0.00030190885561946
field min 6.824e-007
field max 0.0008448851
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0001016419469
field stddev 6.1098588497905e-005
field sum 0.1016419469
field sqrsum 1.4060389848542e-005
field min 3.863e-007
field max 0.0002111478
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0015570846756
field stddev 0.00045801288974541
field sum 1.5570846756
field sqrsum 0.0026340787183541
field min 5.017e-007
field max 0.0018216369
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.001425311479
field stddev 0.00010428375264163
field sum 1.425311479
field sqrsum 0.0020423770381331
field min 1.9881e-006
field max 0.0015727029
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0002009610544
field stddev 8.4891543815727e-005
field sum 0.2009610544
field sqrsum 4.7584713022766e-005
field min 1.7298e-006
field max 0.0003453654
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0016982196491
field stddev 0.00019577939777326
field sum 1.6982196491
field sqrsum 0.0029222412196092
field min 1.44e-006
field max 0.0018544683
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0003592086793
field stddev 0.00033622148796913
field sum 0.3592086793
field sqrsum 0.00024196271936765
field min 3.913e-007
field max 0.000811699
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0005815920574
field stddev 0.00015094550418806
field sum 0.5815920574
field sqrsum 0.00036101108192012
field min 4.982e-007
field max 0.0006916315
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0003675280477
field stddev 7.2265566305336e-005
field sum 0.3675280477
field sqrsum 0.00014029395560753
field min 9.234e-007
field max 0.0004875237
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0010484591549
field stddev 0.00034467128721877
field sum 1.0484591549
field sqrsum 0.0012179460974304
field min 5.123e-007
field max 0.0012595463
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0003644970439
field stddev 0.00030360146606096
field sum 0.3644970439
field sqrsum 0.00022493977135601
field min 4.582e-007
field max 0.0007205103
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0011135618404
field stddev 0.00010774369624984
field sum 1.1135618404
field sqrsum 0.0012516170677725
field min 1.7298e-006
field max 0.0012795777
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0015394446538
field stddev 0.00010219197598462
field sum 1.5394446538
field sqrsum 0.0023803225988691
field min 1.4716e-006
field max 0.0016791623
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0009310810785
field stddev 0.00024850824085708
field sum 0.9310810785
field sqrsum 0.00092860656416883
field min 6.233e-007
field max 0.0012003501
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0002408071499
field stddev 0.00013973258146307
field sum 0.2408071499
field sqrsum 7.7493752570971e-005
field min 6.029e-007
field max 0.000430526
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0004415721469
field stddev 0.00029988489952274
field sum 0.4415721469
field sqrsum 0.00028482698292668
field min 4.272e-007
field max 0.0007282787
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0004275080574
field stddev 0.00016549451234838
field sum 0.4275080574
field sqrsum 0.00021012418432573
field min 6.98e-007
field max 0.0006018095
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.000702417519
field stddev 0.00033255580271802
field sum 0.702417519
field sqrsum 0.00060387313955762
field min 4.096e-007
field max 0.0009532601
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.000388685236
field stddev 0.00021523887031791
field sum 0.388685236
field sqrsum 0.00019735765620881
field min 4.49e-007
field max 0.0006183223
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0008413157822
field stddev 9.7291626532465e-005
field sum 0.8413157822
field sqrsum 0.00071726844031154
field min 1.44e-006
field max 0.000989122
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0001490428764
field stddev 0.00010437694490501
field sum 0.1490428764
field sqrsum 3.3097431086661e-005
field min 5.647e-007
field max 0.0003263008
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0003615250578
field stddev 0.00021640791424474
field sum 0.3615250578
field sqrsum 0.0001774859203797
field min 6.103e-007
field max 0.0005963669
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0001099496899
field stddev 7.5850684545086e-005
field sum 0.1099496899
field sqrsum 1.7836507328718e-005
field min 4.751e-007
field max 0.000252909
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0001036304762
field stddev 7.2876710160365e-005
field sum 0.1036304762
field sqrsum 1.6044979466353e-005
field min 2.472e-007
field max 0.000224016
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0001482281246
field stddev 6.7193882203757e-005
field sum 0.1482281246
field sqrsum 2.648207971024e-005
field min 4.726e-007
field max 0.0002629351
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.0004215724046
field stddev 0.00012059662747348
field sum 0.4215724046
field sqrsum 0.00019225229533165
field min 4.045e-007
field max 0.0005556117
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0010813531419
field stddev 0.00025424916018121
field sum 1.0813531419
field sqrsum 0.0012339026103144
field min 6.928e-007
field max 0.0012761949
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0014387247201
field stddev 0.00011248597596376
field sum 1.4387247201
field sqrsum 0.0020825692619206
field min 1.1502e-006
field max 0.0015868273
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0015984693031
field stddev 0.00054365565948092
field sum 1.5984693031
field sqrsum 0.0028503700275625
field min 5.16e-007
field max 0.0019123895
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0004592451472
field stddev 0.00037625263251622
field sum 0.4592451472
field sqrsum 0.00035233058265866
field min 6.021e-007
field max 0.0008775928
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.0003694151715
field stddev 0.00016384509335562
field sum 0.3694151715
field sqrsum 0.00016328593833647
field min 3.123e-007
field max 0.0005714047
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 7302595.8440459
field stddev -1.#IND
field sum 7302595.8440459
field sqrsum 53327906061477
field min 7302595.8440459
field max 7302595.8440459
