version 2
run Tornado-8-20110907-17:29:53-4372
attr configname Tornado
attr datetime 20110907-17:29:53
attr experiment Tornado
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=90"
attr iterationvars2 "$0=128, $1=90, $repetition=0"
attr measurement "$0=128, $1=90"
attr network k_ary_n_mesh
attr processid 4372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 0.0003653443768
field stddev 1.3241592126931e-005
field sum 0.3653443768
field sqrsum 0.00013365167808167
field min 2.057e-007
field max 0.0003754613
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0005499861039
field stddev 2.054186231516e-005
field sum 0.5499861039
field sqrsum 0.00030290626062237
field min 3.902e-007
field max 0.0005613509
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 6.42021288e-005
field stddev 6.3863615061791e-006
field sum 0.0642021288
field sqrsum 4.1626581701261e-006
field min 5.746e-007
field max 7.4802e-005
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.000115899794
field stddev 7.9321078389766e-006
field sum 0.115899794
field sqrsum 1.3495617665677e-005
field min 1.0998e-006
field max 0.0001283031
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0010350137578
field stddev 3.988348369692e-005
field sum 1.0350137578
field sqrsum 0.0010728425804148
field min 8.989e-007
field max 0.0010496231
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0008091210359
field stddev 3.0065243376526e-005
field sum 0.8091210359
field sqrsum 0.00065557986567632
field min 6.98e-007
field max 0.000822564
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0001109680816
field stddev 9.1997505318479e-006
field sum 0.1109680816
field sqrsum 1.2398465908423e-005
field min 4.726e-007
field max 0.0001244741
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0010334370613
field stddev 5.5730121908506e-005
field sum 1.0334370613
field sqrsum 0.0010710949003098
field min 2.472e-007
field max 0.0010490935
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 7.51572303e-005
field stddev 2.3039536396064e-005
field sum 0.0751572303
field sqrsum 6.1788986834755e-006
field min 3.027e-007
field max 0.0001696373
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0007183197807
field stddev 5.2360806067199e-005
field sum 0.7183197807
field sqrsum 0.00051872221970289
field min 5.746e-007
field max 0.0007378638
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0005387448768
field stddev 0.00040344010872963
field sum 0.5387448768
field sqrsum 0.00045284719968869
field min 3.221e-007
field max 0.0008499812
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0003418675512
field stddev 0.00034077909180819
field sum 0.3418675512
field sqrsum 0.00023288768158769
field min 5.035e-007
field max 0.0006945497
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0003544323713
field stddev 1.3375578093435e-005
field sum 0.3544323713
field sqrsum 0.00012580103300859
field min 1.1243e-006
field max 0.0003677514
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0005824995084
field stddev 1.975348043799e-005
field sum 0.5824995084
field sqrsum 0.00033969548707567
field min 9.234e-007
field max 0.0005955286
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0003566457365
field stddev 0.0003415964871633
field sum 0.3566457365
field sqrsum 0.00024376765324589
field min 3.669e-007
field max 0.0006979401
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0001269957877
field stddev 9.2185741221383e-006
field sum 0.1269957877
field sqrsum 1.621282722028e-005
field min 4.726e-007
field max 0.0001399306
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 9.78297285e-005
field stddev 8.1565865932803e-005
field sum 0.0978297285
field sqrsum 1.6216993273266e-005
field min 3.693e-007
field max 0.0001738596
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0003563991865
field stddev 1.9206409749981e-005
field sum 0.3563991865
field sqrsum 0.00012738889742717
field min 7.59e-007
field max 0.0003674728
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0005151232029
field stddev 0.00010263910363977
field sum 0.5151232029
field sqrsum 0.00027587616497633
field min 3.822e-007
field max 0.0005457023
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0005418970903
field stddev 0.00012642226977997
field sum 0.5418970903
field sqrsum 0.00030961906418163
field min 4.084e-007
field max 0.0005827981
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0002968344492
field stddev 0.00032638193125254
field sum 0.2968344492
field sqrsum 0.00019452933011496
field min 3.278e-007
field max 0.0006701878
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0003548809316
field stddev 1.3600489785469e-005
field sum 0.3548809316
field sqrsum 0.00012612526396237
field min 1.1488e-006
field max 0.0003681473
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0005366205884
field stddev 0.00013210402414453
field sum 0.5366205884
field sqrsum 0.00030539567761675
field min 3.712e-007
field max 0.0005812716
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0002970697239
field stddev 0.00032577842660603
field sum 0.2970697239
field sqrsum 0.00019427587251668
field min 2.86e-007
field max 0.0006692582
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0004681354443
field stddev 0.00010493952445584
field sum 0.4681354443
field sqrsum 0.00023015208569918
field min 3.571e-007
field max 0.0005031811
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0002742828222
field stddev 1.1496297962853e-005
field sum 0.2742828222
field sqrsum 7.5363099255981e-005
field min 1.3252e-006
field max 0.0002876935
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 4.79818468e-005
field stddev 7.3701772969407e-006
field sum 0.0479818468
field sqrsum 2.3565228162136e-006
field min 1.5506e-006
field max 6.03272e-005
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0010349645297
field stddev 0.00031605777021208
field sum 1.0349645297
field sqrsum 0.0011709441993345
field min 4.635e-007
field max 0.0011473209
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0014220883043
field stddev 7.2494554685204e-005
field sum 1.4220883043
field sqrsum 0.0020275853502254
field min 2.2464e-006
field max 0.0014418293
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0005358526811
field stddev 1.9009822874473e-005
field sum 0.5358526811
field sqrsum 0.00028749910783441
field min 1.9881e-006
field max 0.00055117
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0008221121058
field stddev 0.00018919765027802
field sum 0.8221121058
field sqrsum 0.00071162826962277
field min 4.611e-007
field max 0.0008816338
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0011543732163
field stddev 6.700768335273e-005
field sum 1.1543732163
field sqrsum 0.0013370630621095
field min 1.4085e-006
field max 0.0011745831
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0008917407318
field stddev 2.9162179590013e-005
field sum 0.8917407318
field sqrsum 0.00079605111503692
field min 8.989e-007
field max 0.0009053039
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 4.83604251e-005
field stddev 7.2444354714987e-006
field sum 0.0483604251
field sqrsum 2.3911600793081e-006
field min 1.1243e-006
field max 6.02354e-005
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0006509623423
field stddev 9.8122101460128e-005
field sum 0.6509623423
field sqrsum 0.00043337028994086
field min 1.108e-006
field max 0.0006776048
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0003292092122
field stddev 0.00061170582052021
field sum 0.3292092122
field sqrsum 0.0004821885322448
field min 4.942e-007
field max 0.0015178342
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0022636667684
field stddev 9.0596445123346e-005
field sum 2.2636667684
field sqrsum 0.0051323867465116
field min 1.9881e-006
field max 0.0022834676
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0017582843737
field stddev 0.00044599303878657
field sum 1.7582843737
field sqrsum 0.003290274819653
field min 1.7298e-006
field max 0.0019858326
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0025517374422
field stddev 0.00011762029199559
field sum 2.5517374422
field sqrsum 0.0065251846724814
field min 1.44e-006
field max 0.0025747545
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0016113689696
field stddev 0.00044974814538182
field sum 1.6113689696
field sqrsum 0.0027985810770699
field min 5.453e-007
field max 0.0017519825
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 4.841703e-005
field stddev 6.9481415053581e-006
field sum 0.04841703
field sqrsum 2.392437187729e-006
field min 6.98e-007
field max 6.04427e-005
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0006694197815
field stddev 2.9515149173387e-005
field sum 0.6694197815
field sqrsum 0.0004489931167502
field min 9.234e-007
field max 0.0006828007
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0003367348055
field stddev 0.00018596524210221
field sum 0.3367348055
field sqrsum 0.00014793881743399
field min 4.35e-007
field max 0.0004498273
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0002416837356
field stddev 1.1651944903328e-005
field sum 0.2416837356
field sqrsum 5.8546660105781e-005
field min 1.9881e-006
field max 0.0002576598
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0005347112248
field stddev 1.9116407117462e-005
field sum 0.5347112248
field sqrsum 0.00028628116551118
field min 1.7298e-006
field max 0.0005507463
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0009909780398
field stddev 0.00022514269670549
field sum 0.9909780398
field sqrsum 0.0010326760200118
field min 1.4716e-006
field max 0.0014568933
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0008508339254
field stddev 0.00078164870243735
field sum 0.8508339254
field sqrsum 0.0013342820879395
field min 1.1817e-006
field max 0.0017111992
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0005802750551
field stddev 3.2494715351599e-005
field sum 0.5802750551
field sqrsum 0.00033777399019056
field min 8.919e-007
field max 0.0005972337
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0004726880843
field stddev 9.8882571575068e-005
field sum 0.4726880843
field sqrsum 0.00023320201023754
field min 3.49e-007
field max 0.0005047676
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0002740382247
field stddev 1.1333284984298e-005
field sum 0.2740382247
field sqrsum 7.5225263501914e-005
field min 6.98e-007
field max 0.0002875861
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 4.73276937e-005
field stddev 7.5302145069428e-006
field sum 0.0473276937
field sqrsum 2.2965580173511e-006
field min 9.234e-007
field max 6.02657e-005
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0004645346005
field stddev 0.00014223877889674
field sum 0.4645346005
field sqrsum 0.00023600403341351
field min 1.0653e-006
field max 0.0005227089
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0008261397362
field stddev 2.7739413160795e-005
field sum 0.8261397362
field sqrsum 0.00068327556929607
field min 1.44e-006
field max 0.0008430472
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0011179837171
field stddev 3.765224375941e-005
field sum 1.1179837171
field sqrsum 0.0012513038654694
field min 1.1817e-006
field max 0.0013944432
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0002112492306
field stddev 4.1541571292342e-005
field sum 0.2112492306
field sqrsum 4.6350213872383e-005
field min 4.285e-007
field max 0.0002343426
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 7.54320053e-005
field stddev 0.00011442572331638
field sum 0.0754320053
field sqrsum 1.87701403339e-005
field min 5.164e-007
field max 0.0002830435
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.000956157139
field stddev 3.1104724600604e-005
field sum 0.956157139
field sqrsum 0.00091520301084925
field min 2.472e-007
field max 0.0009693367
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0005606432387
field stddev 9.5759365515442e-005
field sum 0.5606432387
field sqrsum 0.00032348152732786
field min 4.726e-007
field max 0.0007229319
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.0002625950715
field stddev 4.1893003161843e-005
field sum 0.2625950715
field sqrsum 7.0709440266294e-005
field min 6.98e-007
field max 0.0002815788
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0001274588744
field stddev 0.00022142128671079
field sum 0.1274588744
field sqrsum 6.5224123485767e-005
field min 1.0774e-006
field max 0.0005607131
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0011176821602
field stddev 3.7273929092168e-005
field sum 1.1176821602
field sqrsum 0.0012506013676735
field min 1.1502e-006
field max 0.0011352048
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0014109067765
field stddev 4.5506726259571e-005
field sum 1.4109067765
field sqrsum 0.0019927267232463
field min 8.919e-007
field max 0.0014277308
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0009729909779
field stddev 0.00072502221292012
field sum 0.9729909779
field sqrsum 0.0014718429950932
field min 4.185e-007
field max 0.0015823476
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.0002384597142
field stddev 5.386007519787e-005
field sum 0.2384597142
field sqrsum 5.9761042088966e-005
field min 3.123e-007
field max 0.0005293206
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 6377352.4271929
field stddev -1.#IND
field sum 6377352.4271929
field sqrsum 40670623980624
field min 6377352.4271929
field max 6377352.4271929
