version 2
run Tornado-7-20110907-17:29:53-6296
attr configname Tornado
attr datetime 20110907-17:29:53
attr experiment Tornado
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=80"
attr iterationvars2 "$0=128, $1=80, $repetition=0"
attr measurement "$0=128, $1=80"
attr network k_ary_n_mesh
attr processid 6296
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 7.7224924e-005
field stddev 1.4656214336892e-005
field sum 0.077224924
field sqrsum 6.178278700876e-006
field min 2.057e-007
field max 0.0001011042
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0006316108232
field stddev 2.4382169957265e-005
field sum 0.6316108232
field sqrsum 0.00039952612770499
field min 3.902e-007
field max 0.0006565145
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0004492101719
field stddev 1.3546515315224e-005
field sum 0.4492101719
field sqrsum 0.00020197310310754
field min 0.0002875716
field max 0.0004703639
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0005579658341
field stddev 0.00064103028923612
field sum 0.5579658341
field sqrsum 0.00072183478390934
field min 3.191e-007
field max 0.0013299338
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0015631671424
field stddev 6.0653455536936e-005
field sum 1.5631671424
field sqrsum 0.0024471666779059
field min 8.989e-007
field max 0.0015926275
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0012402772243
field stddev 4.3911695001629e-005
field sum 1.2402772243
field sqrsum 0.0015402139018383
field min 6.98e-007
field max 0.0012713185
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0003275778268
field stddev 0.00031295898791593
field sum 0.3275778268
field sqrsum 0.00020515261740026
field min 3.171e-007
field max 0.0006534025
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0005378662075
field stddev 3.6082164929072e-005
field sum 0.5378662075
field sqrsum 0.00029060067787378
field min 2.472e-007
field max 0.0005679892
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0002306723171
field stddev 7.7468028970852e-005
field sum 0.2306723171
field sqrsum 5.9205012093399e-005
field min 3.437e-007
field max 0.0002792899
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0001696056726
field stddev 0.00016333407347466
field sum 0.1696056726
field sqrsum 5.5417425716367e-005
field min 2.928e-007
field max 0.0003502124
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 9.12420164e-005
field stddev 1.795244709676e-005
field sum 0.0912420164
field sqrsum 8.6470736231431e-006
field min 3.137e-007
field max 0.000115015
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.001051982469
field stddev 0.00040775080781775
field sum 1.051982469
field sqrsum 0.0012727615756381
field min 4.943e-007
field max 0.0012356566
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0005893279874
field stddev 2.5067391355072e-005
field sum 0.5893279874
field sqrsum 0.00034793522246817
field min 1.1243e-006
field max 0.0006183316
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0010155094549
field stddev 3.6397768088737e-005
field sum 1.0155094549
field sqrsum 0.0010325829257156
field min 9.234e-007
field max 0.0010442594
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0002788419752
field stddev 9.4050522880512e-005
field sum 0.2788419752
field sqrsum 8.6589502486681e-005
field min 3.584e-007
field max 0.0003352366
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0010896291326
field stddev 0.00018599684563187
field sum 1.0896291326
field sqrsum 0.001221851878369
field min 4.726e-007
field max 0.0012066313
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0002026904225
field stddev 0.00017197418189231
field sum 0.2026904225
field sqrsum 7.0628951491521e-005
field min 3.677e-007
field max 0.0003688283
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0006539799802
field stddev 8.4023546609888e-005
field sum 0.6539799802
field sqrsum 0.00043474271093091
field min 7.59e-007
field max 0.0007395114
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0002421991789
field stddev 4.9194483123968e-005
field sum 0.2421991789
field sqrsum 6.1078119332499e-005
field min 8.856e-007
field max 0.0002796789
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.000134160228
field stddev 2.4911302768446e-005
field sum 0.134160228
field sqrsum 1.8618919209628e-005
field min 5.527e-007
field max 0.0001622946
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0003622858971
field stddev 2.2726271699399e-005
field sum 0.3622858971
field sqrsum 0.00013176703817948
field min 1.3497e-006
field max 0.0003905135
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0006853977665
field stddev 0.00026269212336113
field sum 0.6853977665
field sqrsum 0.00053870824284749
field min 3.464e-007
field max 0.0008103064
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0001052556671
field stddev 2.2303020498599e-005
field sum 0.1052556671
field sqrsum 1.1575682755304e-005
field min 3.844e-007
field max 0.0001355729
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003778018472
field stddev 0.00013564290034445
field sum 0.3778018472
field sqrsum 0.00016111483316517
field min 6.98e-007
field max 0.0007884036
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0012510937781
field stddev 0.00019735752186362
field sum 1.2510937781
field sqrsum 0.0016041466830452
field min 3.66e-007
field max 0.0013090938
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0010109300292
field stddev 7.3026567611218e-005
field sum 1.0109300292
field sqrsum 0.0010273070706358
field min 1.3252e-006
field max 0.001071038
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0004778642635
field stddev 0.00029093411657359
field sum 0.4778642635
field sqrsum 0.00031291227185667
field min 3.896e-007
field max 0.0006791758
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.000707294421
field stddev 0.00064618616223808
field sum 0.707294421
field sqrsum 0.00091740439768943
field min 5.316e-007
field max 0.0013329452
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0017536531473
field stddev 8.8768627795494e-005
field sum 1.7536531473
field sqrsum 0.0030831713504466
field min 2.2464e-006
field max 0.0017954837
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0020436442264
field stddev 9.834172444137e-005
field sum 2.0436442264
field sqrsum 0.0041861431477694
field min 1.9881e-006
field max 0.0020866099
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.001389670779
field stddev 0.00029668339506758
field sum 1.389670779
field sqrsum 0.0020191178898784
field min 3.984e-007
field max 0.0014878306
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0008732702556
field stddev 6.5133811782002e-005
field sum 0.8732702556
field sqrsum 0.0007668391103395
field min 1.4085e-006
field max 0.0009140299
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0007301802652
field stddev 2.8573017464002e-005
field sum 0.7301802652
field sqrsum 0.00053397882059721
field min 8.989e-007
field max 0.0007598632
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0006485454977
field stddev 0.00039139751089982
field sum 0.6485454977
field sqrsum 0.00057365008211398
field min 5.998e-007
field max 0.0009086275
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0004983646432
field stddev 5.4711729773657e-005
field sum 0.4983646432
field sqrsum 0.00025135769759331
field min 1.2452e-006
field max 0.0005316047
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0003961680269
field stddev 0.00021984693237348
field sum 0.3961680269
field sqrsum 0.00020523344653819
field min 2.2464e-006
field max 0.0006690218
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0020448960287
field stddev 7.8139021350899e-005
field sum 2.0448960287
field sqrsum 0.0041876993691441
field min 1.9881e-006
field max 0.0020869356
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0013482539492
field stddev 0.00053220528072746
field sum 1.3482539492
field sqrsum 0.0021007479299067
field min 1.7298e-006
field max 0.0021302428
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0001294179178
field stddev 0.00012475348558296
field sum 0.1294179178
field sqrsum 3.2296866180621e-005
field min 1.44e-006
field max 0.0002894494
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0005654790807
field stddev 9.2298462686605e-005
field sum 0.5654790807
field sqrsum 0.00032827707791741
field min 1.078e-006
field max 0.0006148428
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0002947789202
field stddev 0.00019377650184937
field sum 0.2947789202
field sqrsum 0.00012440639513059
field min 4.35e-007
field max 0.0004453364
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0002794471118
field stddev 1.9415497718406e-005
field sum 0.2794471118
field sqrsum 7.8467272883463e-005
field min 9.234e-007
field max 0.0003061324
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0008274527409
field stddev 0.00020917815883459
field sum 0.8274527409
field sqrsum 0.00072838978505422
field min 4.382e-007
field max 0.0009060986
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0005849741748
field stddev 2.8852162645641e-005
field sum 0.5849741748
field sqrsum 0.00034302640002498
field min 1.9881e-006
field max 0.0006240751
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0014645752962
field stddev 5.3920253526219e-005
field sum 1.4645752962
field sqrsum 0.0021478852845859
field min 1.7298e-006
field max 0.0015034049
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0011758270723
field stddev 4.2900062572718e-005
field sum 1.1758270723
field sqrsum 0.001384407878907
field min 1.4716e-006
field max 0.0012114201
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0005843390244
field stddev 3.7327079112808e-005
field sum 0.5843390244
field sqrsum 0.000342844012961
field min 1.1817e-006
field max 0.0006227674
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0012628227159
field stddev 0.00045454708944043
field sum 1.2628227159
field sqrsum 0.0018011276552553
field min 6.082e-007
field max 0.0014604555
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0006421759571
field stddev 0.0001603589564637
field sum 0.6421759571
field sqrsum 0.00043807923980051
field min 4.065e-007
field max 0.0008210602
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 5.09601375e-005
field stddev 1.6699524341053e-005
field sum 0.0509601375
field sqrsum 2.8755308531231e-006
field min 6.98e-007
field max 7.86466e-005
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0001526562389
field stddev 8.8239588013239e-005
field sum 0.1526562389
field sqrsum 3.1082365942947e-005
field min 4.063e-007
field max 0.0002277218
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0001622281471
field stddev 3.2805623438044e-005
field sum 0.1622281471
field sqrsum 2.7393104431729e-005
field min 6.501e-007
field max 0.000201563
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0006271827529
field stddev 0.00012981962607224
field sum 0.6271827529
field sqrsum 0.00041019448771344
field min 1.44e-006
field max 0.0007612248
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0014629467626
field stddev 6.1018298952614e-005
field sum 1.4629467626
field sqrsum 0.0021439327397761
field min 1.1817e-006
field max 0.0015027635
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0001655767507
field stddev 2.9819562580494e-005
field sum 0.1655767507
field sqrsum 2.830397747855e-005
field min 4.109e-007
field max 0.0002048665
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0001283492705
field stddev 0.00012497952344793
field sum 0.1283492705
field sqrsum 3.2077796637872e-005
field min 5.308e-007
field max 0.0002891098
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0007315624103
field stddev 2.8183331974555e-005
field sum 0.7315624103
field sqrsum 0.00053597706606493
field min 2.472e-007
field max 0.0007983662
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0005040157751
field stddev 2.4527355285781e-005
field sum 0.5040157751
field sqrsum 0.00025463289111581
field min 4.726e-007
field max 0.0005330384
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 4.66821766e-005
field stddev 1.7015389241307e-005
field sum 0.0466821766
field sqrsum 2.4684595596757e-006
field min 5.341e-007
field max 7.4701e-005
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0010253313717
field stddev 0.00034105953849325
field sum 1.0253313717
field sqrsum 0.0011675097089806
field min 4.369e-007
field max 0.0011723513
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0005899150789
field stddev 2.7678830772637e-005
field sum 0.5899150789
field sqrsum 0.00034876515186886
field min 1.1502e-006
field max 0.0006260331
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0008820116146
field stddev 3.4678258587822e-005
field sum 0.8820116146
field sqrsum 0.00077914586732636
field min 8.919e-007
field max 0.0009185358
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0010583849577
field stddev 0.00031042392143244
field sum 1.0583849577
field sqrsum 0.0012164453666721
field min 4.21e-007
field max 0.0011813752
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.0001731956286
field stddev 2.4231711757227e-005
field sum 0.1731956286
field sqrsum 3.058331444498e-005
field min 3.123e-007
field max 0.0002615029
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 7392797.9466365
field stddev -1.#IND
field sum 7392797.9466365
field sqrsum 54653461479793
field min 7392797.9466365
field max 7392797.9466365
