version 2
run Tornado-2-20110907-17:29:53-5352
attr configname Tornado
attr datetime 20110907-17:29:53
attr experiment Tornado
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=30"
attr iterationvars2 "$0=128, $1=30, $repetition=0"
attr measurement "$0=128, $1=30"
attr network k_ary_n_mesh
attr processid 5352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 0.0001061844632
field stddev 7.646141988391e-005
field sum 0.1061844632
field sqrsum 1.7115642607005e-005
field min 2.057e-007
field max 0.0002503957
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 8.73719066e-005
field stddev 6.2346385394811e-005
field sum 0.0873719066
field sqrsum 1.1517034762946e-005
field min 2.884e-007
field max 0.0002274248
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0001210029119
field stddev 8.3867717757787e-005
field sum 0.1210029119
field sqrsum 2.1668464976097e-005
field min 2.918e-007
field max 0.0002687351
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0007247605048
field stddev 0.00055508742188059
field sum 0.7247605048
field sqrsum 0.00083309171320206
field min 3.186e-007
field max 0.001316232
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0007226548364
field stddev 0.0004246936977196
field sum 0.7226548364
field sqrsum 0.00070241438471817
field min 7.423e-007
field max 0.0011704292
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0002182429607
field stddev 0.00011299601909176
field sum 0.2182429607
field sqrsum 6.0385322125357e-005
field min 4.243e-007
field max 0.0003900899
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0002531089042
field stddev 0.00016901831827462
field sum 0.2531089042
field sqrsum 9.2602742105791e-005
field min 2.472e-007
field max 0.000544502
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0001078288807
field stddev 9.8949368133209e-005
field sum 0.1078288807
field sqrsum 2.1408253989522e-005
field min 2.472e-007
field max 0.0003128537
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0001222016249
field stddev 0.00014192653593095
field sum 0.1222016249
field sqrsum 3.5056235587957e-005
field min 2.899e-007
field max 0.0004924177
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0002897043539
field stddev 0.0002568589601041
field sum 0.2897043539
field sqrsum 0.00014983916152899
field min 4.316e-007
field max 0.000643725
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0003480961018
field stddev 0.00015911479035942
field sum 0.3480961018
field sqrsum 0.00014646309508297
field min 3.526e-007
field max 0.0005211915
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0001754169389
field stddev 0.00020040797672156
field sum 0.1754169389
field sqrsum 7.0894296229543e-005
field min 4.129e-007
field max 0.0007711752
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.000830015207
field stddev 0.00019933968038017
field sum 0.830015207
field sqrsum 0.00072862181571715
field min 5.709e-007
field max 0.0010440996
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0003607179294
field stddev 0.00016139472030036
field sum 0.3607179294
field sqrsum 0.00015613963207571
field min 7.109e-007
field max 0.0006266803
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0001044498928
field stddev 0.00011196873796666
field sum 0.1044498928
field sqrsum 2.3434241389495e-005
field min 3.703e-007
field max 0.0003716916
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0001493724178
field stddev 0.00011744944914398
field sum 0.1493724178
field sqrsum 3.6092697930538e-005
field min 2.472e-007
field max 0.0003664296
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.000158877772
field stddev 0.00010571134740392
field sum 0.158877772
field sqrsum 3.6405860516666e-005
field min 2.057e-007
field max 0.0003569891
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0002733729265
field stddev 0.00021009593558916
field sum 0.2733729265
field sqrsum 0.00011882891879211
field min 2.057e-007
field max 0.0005710936
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0003990728834
field stddev 0.00015979115862471
field sum 0.3990728834
field sqrsum 0.00018476684742544
field min 2.057e-007
field max 0.0006292849
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.000123739448
field stddev 0.00010673448143248
field sum 0.123739448
field sqrsum 2.6692308268479e-005
field min 4.253e-007
field max 0.0003469461
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0007440563942
field stddev 0.00021744617837311
field sum 0.7440563942
field sqrsum 0.00060085547539849
field min 5.31e-007
field max 0.0010337062
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0009900093864
field stddev 0.00020918960446798
field sum 0.9900093864
field sqrsum 0.001023835115487
field min 3.779e-007
field max 0.001270634
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0002287342684
field stddev 0.00019228910594674
field sum 0.2287342684
field sqrsum 8.9257490706012e-005
field min 2.472e-007
field max 0.0005121439
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 6.95243123e-005
field stddev 5.3005487465027e-005
field sum 0.0695243123
field sqrsum 7.6404021204916e-006
field min 2.472e-007
field max 0.0001960403
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0001093129393
field stddev 7.3935900023983e-005
field sum 0.1093129393
field sqrsum 1.741036949345e-005
field min 3.16e-007
field max 0.0002721171
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.000606802033
field stddev 0.00018056873248113
field sum 0.606802033
field sqrsum 0.00040078116933562
field min 1.3252e-006
field max 0.0008121477
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0002117808401
field stddev 0.00014922093488383
field sum 0.2117808401
field sqrsum 6.7095744753658e-005
field min 3.605e-007
field max 0.0004721707
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0004393048905
field stddev 0.00032985290409398
field sum 0.4393048905
field sqrsum 0.00030168292221811
field min 5.759e-007
field max 0.0009478908
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0009658338206
field stddev 0.00036407209382111
field sum 0.9658338206
field sqrsum 0.0010652509100246
field min 9.48e-007
field max 0.001388398
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0008957861907
field stddev 0.00068613860371294
field sum 0.8957861907
field sqrsum 0.0012727482967704
field min 6.611e-007
field max 0.0016498872
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0007327041559
field stddev 0.00066071264627679
field sum 0.7327041559
field sqrsum 0.00097296003982226
field min 1.0988e-006
field max 0.0016367541
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0003846713025
field stddev 0.00021025124613538
field sum 0.3846713025
field sqrsum 0.00019213339188202
field min 4.671e-007
field max 0.0007534491
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0002705339428
field stddev 0.00012858259887913
field sum 0.2705339428
field sqrsum 8.9705565456691e-005
field min 5.446e-007
field max 0.000492883
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0006941133112
field stddev 0.0004547735872435
field sum 0.6941133112
field sqrsum 0.0006884054854237
field min 4.333e-007
field max 0.001172855
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0001134361771
field stddev 7.0383643307361e-005
field sum 0.1134361771
field sqrsum 1.7816669663035e-005
field min 4.109e-007
field max 0.0002614208
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 9.78189023e-005
field stddev 8.5554839225846e-005
field sum 0.0978189023
field sqrsum 1.6880848531622e-005
field min 9.654e-007
field max 0.0004841205
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0016388885452
field stddev 0.00024321131176161
field sum 1.6388885452
field sqrsum 0.0027450482540144
field min 1.9881e-006
field max 0.0019875661
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0004923613446
field stddev 0.00031122432513399
field sum 0.4923613446
field sqrsum 0.00033918341363087
field min 5.468e-007
field max 0.0009152151
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0008443247238
field stddev 0.00043002604355308
field sum 0.8443247238
field sqrsum 0.00089762171495573
field min 5.487e-007
field max 0.0012887655
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0002107631664
field stddev 0.00013986263243409
field sum 0.2107631664
field sqrsum 6.3963106706395e-005
field min 5.959e-007
field max 0.0004976015
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0001929824101
field stddev 0.00012457983846487
field sum 0.1929824101
field sqrsum 5.2746826623786e-005
field min 5.008e-007
field max 0.0003931278
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0008277784343
field stddev 0.00015235860520151
field sum 0.8277784343
field sqrsum 0.00070840706772653
field min 9.234e-007
field max 0.0010385253
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0001765469299
field stddev 0.00014803432749864
field sum 0.1765469299
field sqrsum 5.3061066412971e-005
field min 4.756e-007
field max 0.0004474681
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0001574566872
field stddev 8.7962546583852e-005
field sum 0.1574566872
field sqrsum 3.2522280535913e-005
field min 1.3726e-006
field max 0.0003431229
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0008573871327
field stddev 0.00021071923225729
field sum 0.8573871327
field sqrsum 0.00077947088756778
field min 1.7298e-006
field max 0.0012083993
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0011794310835
field stddev 0.00023255313012813
field sum 1.1794310835
field sqrsum 0.0014450845581
field min 6.179e-007
field max 0.0015263951
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.000270576057
field stddev 0.00018414157021399
field sum 0.270576057
field sqrsum 0.00010708561238466
field min 5.654e-007
field max 0.0006610423
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0004569878346
field stddev 0.00031259256379485
field sum 0.4569878346
field sqrsum 0.0003064542778013
field min 4.659e-007
field max 0.0008837646
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0001714106442
field stddev 0.00014102591121121
field sum 0.1714106442
field sqrsum 4.9250028270377e-005
field min 3.702e-007
field max 0.0004223856
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0002665889281
field stddev 0.00021526262173695
field sum 0.2665889281
field sqrsum 0.00011736131490626
field min 3.563e-007
field max 0.00061928
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 7.79540041e-005
field stddev 7.4873645734993e-005
field sum 0.0779540041
field sqrsum 1.1677283518046e-005
field min 3.42e-007
field max 0.0003026656
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0001206340903
field stddev 7.5500523728067e-005
field sum 0.1206340903
field sqrsum 2.0247212496638e-005
field min 4.085e-007
field max 0.0002602383
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0008267377805
field stddev 0.00017587212372092
field sum 0.8267377805
field sqrsum 0.00071439543060427
field min 5.416e-007
field max 0.0010317888
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0002435975699
field stddev 0.00017329003081259
field sum 0.2435975699
field sqrsum 8.9339181405435e-005
field min 3.991e-007
field max 0.0005760995
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0003246616793
field stddev 0.00035585331038268
field sum 0.3246616793
field sqrsum 0.0002319101529377
field min 4.433e-007
field max 0.0009495116
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 9.67733871e-005
field stddev 8.0861259727005e-005
field sum 0.0967733871
field sqrsum 1.589709323212e-005
field min 3.532e-007
field max 0.0003019232
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0001031891056
field stddev 0.00010821132146796
field sum 0.1031891056
field sqrsum 2.2345971918276e-005
field min 2.472e-007
field max 0.0003483002
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0001865835879
field stddev 0.00010737840255567
field sum 0.1865835879
field sqrsum 4.633202648771e-005
field min 2.774e-007
field max 0.0003907305
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 0.0001630903872
field stddev 0.00014770079320957
field sum 0.1630903872
field sqrsum 4.8392183187468e-005
field min 2.472e-007
field max 0.0003917667
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0006042226679
field stddev 0.00029347918797848
field sum 0.6042226679
field sqrsum 0.00045112893614693
field min 3.543e-007
field max 0.0010003258
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0004432308967
field stddev 0.00043421442976241
field sum 0.4432308967
field sqrsum 0.00038480725663237
field min 3.938e-007
field max 0.0010790478
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0006777814693
field stddev 0.00047459539425932
field sum 0.6777814693
field sqrsum 0.00068440326759038
field min 4.491e-007
field max 0.0013210981
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0003725921743
field stddev 0.00023386152606798
field sum 0.3725921743
field sqrsum 0.00019346145051107
field min 3.837e-007
field max 0.0007410821
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 7.62483049e-005
field stddev 9.9344742238878e-005
field sum 0.0762483049
field sqrsum 1.5673312432822e-005
field min 3.123e-007
field max 0.000330109
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 7928786.4646051
field stddev -1.#IND
field sum 7928786.4646051
field sqrsum 62865654801305
field min 7928786.4646051
field max 7928786.4646051
