version 2
run Tornado-3-20110907-17:29:53-5856
attr configname Tornado
attr datetime 20110907-17:29:53
attr experiment Tornado
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=40"
attr iterationvars2 "$0=128, $1=40, $repetition=0"
attr measurement "$0=128, $1=40"
attr network k_ary_n_mesh
attr processid 5856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 8.71264896e-005
field stddev 0.00014123375475105
field sum 0.0871264896
field sqrsum 2.7518051697618e-005
field min 2.057e-007
field max 0.0005509276
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.000227470897
field stddev 9.7590063516606e-005
field sum 0.227470897
field sqrsum 6.1257305658662e-005
field min 3.902e-007
field max 0.0003542787
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0002203782351
field stddev 0.00022211069622193
field sum 0.2203782351
field sqrsum 9.7850394720603e-005
field min 3.684e-007
field max 0.0006036339
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0007307318747
field stddev 0.00037774134368105
field sum 0.7307318747
field sqrsum 0.00067651490690582
field min 3.536e-007
field max 0.00105036
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0007543426605
field stddev 0.00011994628740692
field sum 0.7543426605
field sqrsum 0.00058340557420106
field min 8.989e-007
field max 0.0009331102
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0003005761219
field stddev 0.00012613927707841
field sum 0.3005761219
field sqrsum 0.00010624121116109
field min 4.358e-007
field max 0.0004877696
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0007394368052
field stddev 0.00037246291845462
field sum 0.7394368052
field sqrsum 0.00068535668588249
field min 2.8e-007
field max 0.001059097
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0002198224938
field stddev 0.00018467782346255
field sum 0.2198224938
field sqrsum 8.2393721360839e-005
field min 2.472e-007
field max 0.0004787483
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0001468503009
field stddev 9.0997353247444e-005
field sum 0.1468503009
field sqrsum 2.9837248654163e-005
field min 2.647e-007
field max 0.0002827256
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 9.40947074e-005
field stddev 6.5424550036154e-005
field sum 0.0940947074
field sqrsum 1.3129905336377e-005
field min 3.862e-007
field max 0.0002207782
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0004581240731
field stddev 9.8228215867529e-005
field sum 0.4581240731
field sqrsum 0.00021951679996386
field min 5.236e-007
field max 0.0005969874
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.000701489921
field stddev 0.00020261881470667
field sum 0.701489921
field sqrsum 0.00053310143895365
field min 4.184e-007
field max 0.0009158218
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0005520643828
field stddev 9.7476804980125e-005
field sum 0.5520643828
field sqrsum 0.00031426730853797
field min 1.1243e-006
field max 0.0007111551
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0001675953317
field stddev 0.00010359555391062
field sum 0.1675953317
field sqrsum 3.8809501958892e-005
field min 4.118e-007
field max 0.000395824
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0007673667138
field stddev 0.00012818974068859
field sum 0.7673667138
field sqrsum 0.0006052678504564
field min 5.205e-007
field max 0.0009415027
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0002105921337
field stddev 0.00012684065123465
field sum 0.2105921337
field sqrsum 6.0421509031144e-005
field min 4.726e-007
field max 0.0003930688
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0002314695113
field stddev 0.00015175615683241
field sum 0.2314695113
field sqrsum 7.6585035866866e-005
field min 3.792e-007
field max 0.0004164985
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 9.64128701e-005
field stddev 0.00013233761366901
field sum 0.0964128701
field sqrsum 2.6791172268535e-005
field min 3.653e-007
field max 0.0005087568
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0004214602244
field stddev 0.0002467452579324
field sum 0.4214602244
field sqrsum 0.00023845105984111
field min 2.987e-007
field max 0.0006700374
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0001790776839
field stddev 0.00019860118401448
field sum 0.1790776839
field sqrsum 7.147180473265e-005
field min 4.063e-007
field max 0.0006757043
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0009865574322
field stddev 0.00032110774371191
field sum 0.9865574322
field sqrsum 0.0010763026399177
field min 7.269e-007
field max 0.0012452888
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0003670091122
field stddev 0.00035517649462624
field sum 0.3670091122
field sqrsum 0.00026071988043048
field min 7.602e-007
field max 0.0008700139
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0001643138216
field stddev 0.00010249561671705
field sum 0.1643138216
field sqrsum 3.7493878063559e-005
field min 4.322e-007
field max 0.000614308
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003550069456
field stddev 0.00025856545748204
field sum 0.3550069456
field sqrsum 0.00019281917113133
field min 4.277e-007
field max 0.0006564005
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0004849455891
field stddev 0.00021945383384055
field sum 0.4849455891
field sqrsum 0.00028328404958968
field min 4.403e-007
field max 0.0007186185
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0005108690199
field stddev 0.00039370449162971
field sum 0.5108690199
field sqrsum 0.00041583537899627
field min 9.265e-007
field max 0.0009502548
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.000706177824
field stddev 0.0002444352028313
field sum 0.706177824
field sqrsum 0.00055837593892417
field min 5.493e-007
field max 0.0009452688
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0003535356432
field stddev 0.00029814788741365
field sum 0.3535356432
field sqrsum 0.00021379072161929
field min 5.002e-007
field max 0.0008083599
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0009899840065
field stddev 0.00034116798619051
field sum 0.9899840065
field sqrsum 0.0010963475323323
field min 5.271e-007
field max 0.0012814089
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0004268805001
field stddev 0.00029527394854173
field sum 0.4268805001
field sqrsum 0.00026932647934837
field min 1.2311e-006
field max 0.0007948731
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0003454114286
field stddev 0.00031053203907837
field sum 0.3454114286
field sqrsum 0.00021564277215437
field min 4.729e-007
field max 0.0008083243
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0008015161465
field stddev 0.00041511631247499
field sum 0.8015161465
field sqrsum 0.00081457736443016
field min 3.753e-007
field max 0.0011916576
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0010811930902
field stddev 0.00061221808472643
field sum 1.0811930902
field sqrsum 0.0015434146705791
field min 8.352e-007
field max 0.0015642681
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0010626806165
field stddev 0.00012381295428071
field sum 1.0626806165
field sqrsum 0.0011446044106849
field min 1.1243e-006
field max 0.0011986646
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0011641175474
field stddev 0.00039200623056468
field sum 1.1641175474
field sqrsum 0.0015086848800813
field min 4.376e-007
field max 0.0014441598
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0014465917128
field stddev 0.00070583726907366
field sum 1.4465917128
field sqrsum 0.0025903356277046
field min 5.99e-007
field max 0.0019735296
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0013691553509
field stddev 0.00015034256254961
field sum 1.3691553509
field sqrsum 0.001897166658126
field min 1.9881e-006
field max 0.0015992519
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0012075941644
field stddev 0.00061842657915553
field sum 1.2075941644
field sqrsum 0.0018403526482651
field min 1.7298e-006
field max 0.0017143142
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0014394621947
field stddev 0.00069336625353973
field sum 1.4394621947
field sqrsum 0.0025523274147567
field min 5.603e-007
field max 0.0019589078
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0007450999927
field stddev 0.000291966613028
field sum 0.7450999927
field sqrsum 0.00064033325774146
field min 6.932e-007
field max 0.0010265033
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003850328905
field stddev 0.00011871099774887
field sum 0.3850328905
field sqrsum 0.00016232853545233
field min 4.885e-007
field max 0.0005610178
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0005262089524
field stddev 0.00031146034553233
field sum 0.5262089524
field sqrsum 0.00037380640087819
field min 4.914e-007
field max 0.0008323709
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0004401404026
field stddev 0.00022116962348129
field sum 0.4401404026
field sqrsum 0.0002425906603494
field min 4.104e-007
field max 0.0006834255
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0017761878475
field stddev 0.00029791337372001
field sum 1.7761878475
field sqrsum 0.0032435068954697
field min 8.258e-007
field max 0.0019427432
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0009954276648
field stddev 0.0001678562175247
field sum 0.9954276648
field sqrsum 0.0010190237699011
field min 1.7298e-006
field max 0.0013229058
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0002865141434
field stddev 0.00015931444486297
field sum 0.2865141434
field sqrsum 0.00010744606561789
field min 6.061e-007
field max 0.0005311999
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0017902130544
field stddev 0.00030098670973004
field sum 1.7902130544
field sqrsum 0.0032953651865789
field min 6.272e-007
field max 0.0019499311
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0007540762332
field stddev 0.00055842154057984
field sum 0.7540762332
field sqrsum 0.00088015374784368
field min 6.289e-007
field max 0.001325157
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0001269922003
field stddev 5.567454718394e-005
field sum 0.1269922003
field sqrsum 1.9223574485968e-005
field min 4.726e-007
field max 0.0002323059
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0004183346852
field stddev 0.00019531162194749
field sum 0.4183346852
field sqrsum 0.00021311239187947
field min 4.969e-007
field max 0.0006445835
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0001961586764
field stddev 0.00011493073718193
field sum 0.1961586764
field sqrsum 5.1674091601833e-005
field min 8.308e-007
field max 0.0003888429
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0011511037004
field stddev 0.00025398258957831
field sum 1.1511037004
field sqrsum 0.0013894823777277
field min 5.751e-007
field max 0.0014038986
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0007284394856
field stddev 9.6648941311676e-005
field sum 0.7284394856
field sqrsum 0.00053995576102
field min 1.44e-006
field max 0.0008947135
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.000232126961
field stddev 0.00011380053377083
field sum 0.232126961
field sqrsum 6.6820536948134e-005
field min 9.024e-007
field max 0.0004233173
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.001142931092
field stddev 0.00025438162595996
field sum 1.142931092
field sqrsum 0.0013709367826747
field min 3.497e-007
field max 0.0014033827
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0002189518436
field stddev 0.00015795014013919
field sum 0.2189518436
field sqrsum 7.286320833906e-005
field min 4.184e-007
field max 0.0004920389
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0001908033957
field stddev 0.00016208802972816
field sum 0.1908033957
field sqrsum 6.2652192662427e-005
field min 2.472e-007
field max 0.0005126903
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.000350635779
field stddev 0.00012496723550303
field sum 0.350635779
field sqrsum 0.00013854664265426
field min 3.917e-007
field max 0.0005019563
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 6.60494228e-005
field stddev 4.4184663171937e-005
field sum 0.0660494228
field sqrsum 6.3128584273711e-006
field min 3.529e-007
field max 0.0001602145
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.00057480775
field stddev 0.00015166507943517
field sum 0.57480775
field sqrsum 0.00035338324348382
field min 6.139e-007
field max 0.0008087097
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 9.40433755e-005
field stddev 6.9332103292134e-005
field sum 0.0940433755
field sqrsum 1.3646290081798e-005
field min 7.218e-007
field max 0.000247987
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0001648153545
field stddev 0.00011659493253845
field sum 0.1648153545
field sqrsum 4.0744884994312e-005
field min 6.937e-007
field max 0.0003764338
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0005951846902
field stddev 0.00013870029415584
field sum 0.5951846902
field sqrsum 0.00037346334927579
field min 6.021e-007
field max 0.0008129627
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.0001919314884
field stddev 0.00013591795703216
field sum 0.1919314884
field sqrsum 5.5292913592193e-005
field min 3.123e-007
field max 0.0004729469
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 7375099.1806795
field stddev -1.#IND
field sum 7375099.1806795
field sqrsum 54392087924859
field min 7375099.1806795
field max 7375099.1806795
