version 2
run Tornado-9-20110907-17:29:53-5788
attr configname Tornado
attr datetime 20110907-17:29:53
attr experiment Tornado
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=100"
attr iterationvars2 "$0=128, $1=100, $repetition=0"
attr measurement "$0=128, $1=100"
attr network k_ary_n_mesh
attr processid 5788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 0.0007443338455
field stddev 2.3554954860223e-005
field sum 0.7443338455
field sqrsum 0.00055458715461939
field min 2.057e-007
field max 0.0007451049
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0005585884603
field stddev 1.7669463971013e-005
field sum 0.5585884603
field sqrsum 0.00031233296572739
field min 3.902e-007
field max 0.0005591746
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0003726104003
field stddev 1.1776614717812e-005
field sum 0.3726104003
field sqrsum 0.00013897706037728
field min 5.746e-007
field max 0.0003730219
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0004557420328
field stddev 1.4391446978432e-005
field sum 0.4557420328
field sqrsum 0.00020790770709306
field min 1.0998e-006
field max 0.0004562349
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0009100762453
field stddev 2.9666603744789e-005
field sum 0.9100762453
field sqrsum 0.00082911799952972
field min 8.989e-007
field max 0.0009112613
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0006835462819
field stddev 2.1615198956011e-005
field sum 0.6835462819
field sqrsum 0.0004677022691084
field min 6.98e-007
field max 0.0006842838
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0004546987249
field stddev 2.03339136634e-005
field sum 0.4546987249
field sqrsum 0.00020716398500251
field min 4.726e-007
field max 0.0004556374
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0009071482663
field stddev 4.3665411265185e-005
field sum 0.9071482663
field sqrsum 0.00082482273852391
field min 2.472e-007
field max 0.0009101397
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 7.286177e-007
field stddev 2.2475571361337e-008
field sum 0.0007286177
field sqrsum 5.3138839891e-010
field min 3.902e-007
field max 7.785e-007
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0007434041435
field stddev 2.6936888454056e-005
field sum 0.7434041435
field sqrsum 0.0005533745909366
field min 5.746e-007
field max 0.0007447534
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0001868140064
field stddev 5.8896198576006e-006
field sum 0.1868140064
field sqrsum 3.4934125921664e-005
field min 7.59e-007
field max 0.0001870712
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0002286622943
field stddev 7.1962544210009e-006
field sum 0.2286622943
field sqrsum 5.2338179126154e-005
field min 1.3252e-006
field max 0.0002289387
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0006830208208
field stddev 2.2755065331055e-005
field sum 0.6830208208
field sqrsum 0.00046703471685153
field min 1.1243e-006
field max 0.0006839685
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0004563875037
field stddev 1.4417461401901e-005
field sum 0.4563875037
field sqrsum 0.0002084972088636
field min 9.234e-007
field max 0.0004568807
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0002278550055
field stddev 1.2450208838868e-005
field sum 0.2278550055
field sqrsum 5.2072756223836e-005
field min 6.98e-007
field max 0.0002285728
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0006807153324
field stddev 3.3673948105329e-005
field sum 0.6807153324
field sqrsum 0.00046450616461066
field min 4.726e-007
field max 0.00068303
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0001868723957
field stddev 5.8971653775136e-006
field sum 0.1868723957
field sqrsum 3.4956034057588e-005
field min 5.746e-007
field max 0.0001870883
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0003723844949
field stddev 1.315296427743e-005
field sum 0.3723844949
field sqrsum 0.00013884303951074
field min 7.59e-007
field max 0.0003729763
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 9.582101e-007
field stddev 1.8059802447763e-008
field sum 0.0009582101
field sqrsum 9.1849242605e-010
field min 9.214e-007
field max 9.897e-007
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 1.5865456e-006
field stddev 2.6468856813602e-008
field sum 0.0015865456
field sqrsum 2.51782684066e-009
field min 1.5303e-006
field max 1.6295e-006
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0002285618302
field stddev 7.1922867630052e-006
field sum 0.2285618302
field sqrsum 5.2292187484266e-005
field min 1.3497e-006
field max 0.0002288235
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0009084862733
field stddev 3.7996245221304e-005
field sum 0.9084862733
field sqrsum 0.00082678957971079
field min 1.1488e-006
field max 0.000910822
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 1.6461902e-006
field stddev 3.0769487895528e-008
field sum 0.0016461902
field sqrsum 2.7108879892e-009
field min 9.234e-007
field max 1.6883e-006
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0002276826614
field stddev 1.2440722294177e-005
field sum 0.2276826614
field sqrsum 5.1994011101817e-005
field min 6.98e-007
field max 0.0002284151
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 1.4703619e-006
field stddev 2.0192750321713e-008
field sum 0.0014703619
field sqrsum 2.16237145639e-009
field min 1.0998e-006
field max 1.5034e-006
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0011364979331
field stddev 3.7344976084837e-005
field sum 1.1364979331
field sqrsum 0.0012930208045321
field min 1.3252e-006
field max 0.0011381246
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0006825771707
field stddev 2.1557514608599e-005
field sum 0.6825771707
field sqrsum 0.00046637585567048
field min 1.5506e-006
field max 0.0006832876
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 2.4099519e-006
field stddev 5.7558030745476e-008
field sum 0.0024099519
field sqrsum 5.81117777429e-009
field min 2.2965e-006
field max 2.4954e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0002943638309
field stddev 9.2469021916889e-006
field sum 0.2943638309
field sqrsum 8.6735484637066e-005
field min 2.2464e-006
field max 0.0002947153
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.000586363444
field stddev 1.8498080768751e-005
field sum 0.586363444
field sqrsum 0.00034416392527268
field min 1.9881e-006
field max 0.0005869811
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 2.2646238e-006
field stddev 6.1863429888135e-008
field sum 0.0022646238
field sqrsum 5.1323442124e-009
field min 1.6983e-006
field max 2.3621e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0002939032856
field stddev 1.3087317976879e-005
field sum 0.2939032856
field sqrsum 8.6550247900411e-005
field min 1.4085e-006
field max 0.0002945259
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0011373321618
field stddev 3.5973152252808e-005
field sum 1.1373321618
field sqrsum 0.00129481721988
field min 8.989e-007
field max 0.0011385094
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0009103406251
field stddev 2.8780733348005e-005
field sum 0.9103406251
field sqrsum 0.00082954755598889
field min 1.1243e-006
field max 0.0009112926
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 2.4932213e-006
field stddev 2.2727095292679e-005
field sum 0.0024932213
field sqrsum 5.2222049203283e-007
field min 1.3497e-006
field max 0.000683584
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0002945046273
field stddev 9.2512808297401e-006
field sum 0.2945046273
field sqrsum 8.6818476111906e-005
field min 2.2464e-006
field max 0.0002948266
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0017464885775
field stddev 8.7311807111559e-005
field sum 1.7464885775
field sqrsum 0.0030578380796474
field min 1.9881e-006
field max 0.0017535394
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0008849685039
field stddev 7.3726746485595e-005
field sum 0.8849685039
field sqrsum 0.00078859945040921
field min 1.7298e-006
field max 0.0017553196
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0014574936095
field stddev 8.0945720515537e-005
field sum 1.4574936095
field sqrsum 0.0021308332791934
field min 1.44e-006
field max 0.0014631157
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 1.9276568e-006
field stddev 4.4225528273885e-008
field sum 0.0019276568
field sqrsum 3.71781468004e-009
field min 1.1502e-006
field max 2.2137e-006
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0006830115705
field stddev 2.1598259141917e-005
field sum 0.6830115705
field sqrsum 0.00046697082375004
field min 6.98e-007
field max 0.0006837397
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0013625198928
field stddev 5.0275058002158e-005
field sum 1.3625198928
field sqrsum 0.0018589855121514
field min 9.234e-007
field max 0.0013650594
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0004555903475
field stddev 1.4385112232169e-005
field sum 0.4555903475
field sqrsum 0.00020776928925765
field min 1.1488e-006
field max 0.0004560914
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0005864957536
field stddev 1.8502313591731e-005
field sum 0.5864957536
field sqrsum 0.00034431926226347
field min 1.9881e-006
field max 0.000587174
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0008791408234
field stddev 2.7773951235175e-005
field sum 0.8791408234
field sqrsum 0.00077365920834328
field min 1.7298e-006
field max 0.0008800628
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.001462808664
field stddev 4.6257802429198e-005
field sum 1.462808664
field sqrsum 0.0021419468319748
field min 1.4716e-006
field max 0.0014643156
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0005851436862
field stddev 1.8484991333342e-005
field sum 0.5851436862
field sqrsum 0.00034273448670941
field min 1.1817e-006
field max 0.0005857675
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0008751891412
field stddev 4.3269173561609e-005
field sum 0.8751891412
field sqrsum 0.00076782638203372
field min 8.919e-007
field max 0.0008775637
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 8.669979e-007
field stddev 2.1970260761895e-008
field sum 0.0008669979
field sqrsum 7.5216756827e-010
field min 4.726e-007
field max 9.12e-007
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0006819857104
field stddev 2.3840391894342e-005
field sum 0.6819857104
field sqrsum 0.00046567230511118
field min 6.98e-007
field max 0.0006831623
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0002282574648
field stddev 7.1961479397931e-006
field sum 0.2282574648
field sqrsum 5.215320299755e-005
field min 9.234e-007
field max 0.0002285177
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.272421e-006
field stddev 3.0960927279645e-008
field sum 0.002272421
field sqrsum 5.16485482168e-009
field min 1.6983e-006
field max 2.3181e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0002948645927
field stddev 9.2884693403812e-006
field sum 0.2948645927
field sqrsum 8.7031317415161e-005
field min 1.44e-006
field max 0.0002953737
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0011697705583
field stddev 4.6223134080401e-005
field sum 1.1697705583
field sqrsum 0.0013704976006116
field min 1.1817e-006
field max 0.0011718992
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 1.5232404e-006
field stddev 3.6802566170271e-008
field sum 0.0015232404
field sqrsum 2.32161439064e-009
field min 8.919e-007
field max 1.5845e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0002953315098
field stddev 3.0648575667161e-005
field sum 0.2953315098
field sqrsum 8.8159096535983e-005
field min 6.021e-007
field max 0.0008782005
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 0.0002284495187
field stddev 7.2236247601271e-006
field sum 0.2284495187
field sqrsum 5.2241311168182e-005
field min 2.472e-007
field max 0.0002287073
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0004553431902
field stddev 1.6096830372123e-005
field sum 0.4553431902
field sqrsum 0.00020759626970159
field min 4.726e-007
field max 0.0004560717
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 1.140238e-006
field stddev 2.1808464529242e-008
field sum 0.001140238
field sqrsum 1.30061783016e-009
field min 6.98e-007
field max 1.1736e-006
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0002936950864
field stddev 1.3078048651461e-005
field sum 0.2936950864
field sqrsum 8.6427668096677e-005
field min 1.4085e-006
field max 0.0002943411
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0005869142978
field stddev 1.854205585753e-005
field sum 0.5869142978
field sqrsum 0.00034481185698966
field min 1.1502e-006
field max 0.0005875477
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0008789180581
field stddev 2.7793432438487e-005
field sum 0.8789180581
field sqrsum 0.0007732686552661
field min 8.919e-007
field max 0.0008801079
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0002928611973
field stddev 1.3076747214148e-005
field sum 0.2928611973
field sqrsum 8.5938511200375e-005
field min 6.021e-007
field max 0.0002935
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.0005843161357
field stddev 2.6143559750818e-005
field sum 0.5843161357
field sqrsum 0.00034210814867011
field min 3.123e-007
field max 0.0005855606
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8930497.3785397
field stddev -1.#IND
field sum 8930497.3785397
field sqrsum 79753783428105
field min 8930497.3785397
field max 8930497.3785397
