version 2
run Tornado-5-20110907-17:29:53-5064
attr configname Tornado
attr datetime 20110907-17:29:53
attr experiment Tornado
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=60"
attr iterationvars2 "$0=128, $1=60, $repetition=0"
attr measurement "$0=128, $1=60"
attr network k_ary_n_mesh
attr processid 5064
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 0.0002791842241
field stddev 2.5041284730155e-005
field sum 0.2791842241
field sqrsum 7.8570269861315e-005
field min 2.057e-007
field max 0.0003266903
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 0.0006290234755
field stddev 4.5053063201941e-005
field sum 0.6290234755
field sqrsum 0.00039769828145547
field min 3.902e-007
field max 0.0006931868
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0003119185981
field stddev 0.00018608880375773
field sum 0.3119185981
field sqrsum 0.00013188762568177
field min 3.393e-007
field max 0.0004734736
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 0.0004343249141
field stddev 0.00010400815083649
field sum 0.4343249141
field sqrsum 0.00019944500875296
field min 3.346e-007
field max 0.0005263085
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0002371921267
field stddev 4.6954716740332e-005
field sum 0.2371921267
field sqrsum 5.8462645647209e-005
field min 8.989e-007
field max 0.0003153238
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 0.0001263057725
field stddev 0.00014199979305566
field sum 0.1263057725
field sqrsum 3.6096925453443e-005
field min 5.274e-007
field max 0.0004442294
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0003602089571
field stddev 0.00014924956439962
field sum 0.3602089571
field sqrsum 0.00015200364981607
field min 3.707e-007
field max 0.0004875986
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 0.0001021952766
field stddev 5.7792884494429e-005
field sum 0.1021952766
field sqrsum 1.3780552040039e-005
field min 2.472e-007
field max 0.0001879217
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 8.07426451e-005
field stddev 0.00015745036838263
field sum 0.0807426451
field sqrsum 3.1285202623066e-005
field min 3.212e-007
field max 0.000617207
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 0.0002948549766
field stddev 3.7192708185996e-005
field sum 0.2948549766
field sqrsum 8.8321371470453e-005
field min 5.746e-007
field max 0.0003527767
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0005730487185
field stddev 0.00020746179667787
field sum 0.5730487185
field sqrsum 0.00037138219045822
field min 4.184e-007
field max 0.0007058193
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.00067116981
field stddev 0.00030173379365782
field sum 0.67116981
field sqrsum 0.00054142115280834
field min 4.647e-007
field max 0.000888781
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0010942684605
field stddev 7.1710072625216e-005
field sum 1.0942684605
field sqrsum 0.0012025606558264
field min 1.1243e-006
field max 0.0011699415
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.000228156987
field stddev 4.6607518277952e-005
field sum 0.228156987
field sqrsum 5.4225699216188e-005
field min 9.234e-007
field max 0.0003083341
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0006038392204
field stddev 0.00018789489629007
field sum 0.6038392204
field sqrsum 0.00039989099165308
field min 3.428e-007
field max 0.0007319663
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0004529810308
field stddev 5.9208719777174e-005
field sum 0.4529810308
field sqrsum 0.00020869398108979
field min 3.333e-007
field max 0.0005351421
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 8.24451576e-005
field stddev 7.0530571062587e-005
field sum 0.0824451576
field sqrsum 1.1766790904649e-005
field min 2.85e-007
field max 0.0001861242
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0001035403248
field stddev 3.6892907083146e-005
field sum 0.1035403248
field sqrsum 1.2080324366142e-005
field min 7.59e-007
field max 0.000167047
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 0.0003702109559
field stddev 0.0001071856626652
field sum 0.3702109559
field sqrsum 0.00014853342938309
field min 3.809e-007
field max 0.0004693993
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0007105306716
field stddev 8.6577470935235e-005
field sum 0.7105306716
field sqrsum 0.00051234199809942
field min 5.688e-007
field max 0.0007969642
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0010232571648
field stddev 9.1886944687226e-005
field sum 1.0232571648
field sqrsum 0.0010554899927079
field min 1.3497e-006
field max 0.0011470787
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0004416015739
field stddev 7.306647469433e-005
field sum 0.4416015739
field sqrsum 0.00020034532108549
field min 4.06e-007
field max 0.0005300921
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0008685342103
field stddev 0.00057257739244261
field sum 0.8685342103
field sqrsum 0.0010818686999275
field min 5.66e-007
field max 0.0013315746
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0006448970451
field stddev 0.00018887128727567
field sum 0.6448970451
field sqrsum 0.00045152888957272
field min 4.092e-007
field max 0.0007694003
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0001256645146
field stddev 0.00016949278380459
field sum 0.1256645146
field sqrsum 4.4490646187722e-005
field min 4.161e-007
field max 0.0005690783
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0010147423834
field stddev 0.00011695140225139
field sum 1.0147423834
field sqrsum 0.0010433660575264
field min 1.3252e-006
field max 0.0010978059
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0003203176603
field stddev 0.00022677805078117
field sum 0.3203176603
field sqrsum 0.00015398025953186
field min 5.664e-007
field max 0.0005357786
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 0.0017697075892
field stddev 0.00019786835234007
field sum 1.7697075892
field sqrsum 0.003170977684245
field min 6.699e-007
field max 0.0018910597
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.000720947688
field stddev 9.0995605043583e-005
field sum 0.720947688
field sqrsum 0.00052803748876966
field min 2.1881e-006
field max 0.0008989853
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0020897020646
field stddev 0.0001285039826044
field sum 2.0897020646
field sqrsum 0.0043833514790651
field min 1.9298e-006
field max 0.002194504
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0015070669007
field stddev 0.00015857870383199
field sum 1.5070669007
field sqrsum 0.0022963727012892
field min 1.6983e-006
field max 0.001616348
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0003281259099
field stddev 0.00013690317389864
field sum 0.3281259099
field sqrsum 0.0001263903492922
field min 4.197e-007
field max 0.000466432
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0005929735204
field stddev 4.7089395331225e-005
field sum 0.5929735204
field sqrsum 0.00035383278963708
field min 8.989e-007
field max 0.0006690299
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.000712338322
field stddev 0.00023150147479025
field sum 0.712338322
field sqrsum 0.00056096522488701
field min 4.605e-007
field max 0.0008612552
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0002248934408
field stddev 0.00014661649470884
field sum 0.2248934408
field sqrsum 7.205195983905e-005
field min 4.352e-007
field max 0.0003801647
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0014989469601
field stddev 0.0002376494951491
field sum 1.4989469601
field sqrsum 0.0023032627944551
field min 6.801e-007
field max 0.0016263238
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 0.0011915795242
field stddev 0.0001538269325196
field sum 1.1915795242
field sqrsum 0.0014435008249359
field min 1.9298e-006
field max 0.0013290427
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0015691707095
field stddev 0.00058449470565025
field sum 1.5691707095
field sqrsum 0.002803589142425
field min 4.377e-007
field max 0.0018685203
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0020448422984
field stddev 0.00014019039775084
field sum 2.0448422984
field sqrsum 0.0042010137195997
field min 1.44e-006
field max 0.0021538254
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0001389992488
field stddev 5.7082186085139e-005
field sum 0.1389992488
field sqrsum 2.2575908759255e-005
field min 1.1502e-006
field max 0.0002426249
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0007309100833
field stddev 0.00025406224958026
field sum 0.7309100833
field sqrsum 0.00059871262890473
field min 6.98e-007
field max 0.0008840515
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0009634189665
field stddev 0.00048799017142367
field sum 0.9634189665
field sqrsum 0.0011660723780106
field min 4.199e-007
field max 0.001270689
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0010193710475
field stddev 0.00015881608899991
field sum 1.0193710475
field sqrsum 0.0010643146600564
field min 5.646e-007
field max 0.0011200497
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0005367586544
field stddev 0.00022484600102352
field sum 0.5367586544
field sqrsum 0.00033861502152539
field min 4.843e-007
field max 0.0007139725
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0009399783039
field stddev 6.7362796943725e-005
field sum 0.9399783039
field sqrsum 0.00088809242046839
field min 1.64e-006
field max 0.0010359644
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0015171125166
field stddev 7.8943567994579e-005
field sum 1.5171125166
field sqrsum 0.0023078562428652
field min 1.3806e-006
field max 0.0016186352
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0001099031922
field stddev 6.0980094102492e-005
field sum 0.1099031922
field sqrsum 1.5793564960622e-005
field min 5.408e-007
field max 0.0002144767
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0006750195938
field stddev 0.00010463720174618
field sum 0.6750195938
field sqrsum 0.0004665894470592
field min 6.256e-007
field max 0.0007800203
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.000582383692
field stddev 0.00015114799303328
field sum 0.582383692
field sqrsum 0.00036199363478974
field min 4.726e-007
field max 0.0008395386
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0005183072873
field stddev 0.00046642368777918
field sum 0.5183072873
field sqrsum 0.00048597594953329
field min 4.56e-007
field max 0.0010029903
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.000147473147
field stddev 4.0171965012117e-005
field sum 0.147473147
field sqrsum 2.3360502072245e-005
field min 6.304e-007
field max 0.0001992671
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.000204492608
field stddev 0.00013968002679239
field sum 0.204492608
field sqrsum 6.1308226101479e-005
field min 4.367e-007
field max 0.0003791379
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0015338909041
field stddev 0.00011964946029077
field sum 1.5338909041
field sqrsum 0.0023671229830352
field min 1.3502e-006
field max 0.0016347029
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0012229707494
field stddev 0.00010399807320381
field sum 1.2229707494
field sqrsum 0.0015064622375189
field min 1.0908e-006
field max 0.0013279212
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 0.0007383337859
field stddev 0.00077015668695051
field sum 0.7383337859
field sqrsum 0.0011376849605336
field min 4.376e-007
field max 0.0016585162
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0008657929672
field stddev 0.00019972614453371
field sum 0.8657929672
field sqrsum 0.00078944810433047
field min 4.961e-007
field max 0.0010093592
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 4.45073055e-005
field stddev 3.1751772755074e-005
field sum 0.0445073055
field sqrsum 2.9880671408871e-006
field min 2.472e-007
field max 0.0001087439
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0003928385413
field stddev 4.823480136199e-005
field sum 0.3928385413
field sqrsum 0.00015664638899708
field min 4.726e-007
field max 0.0004692645
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 7.00295187e-005
field stddev 5.3447948113888e-005
field sum 0.0700295187
field sqrsum 7.7579599637809e-006
field min 3.513e-007
field max 0.0001610685
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 0.0001922158736
field stddev 5.2301686714137e-005
field sum 0.1922158736
field sqrsum 3.9679673030522e-005
field min 0.0001025867
field max 0.0002858457
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0006783145259
field stddev 7.3175909436511e-005
field sum 0.6783145259
field sqrsum 0.00046545995505508
field min 0.0001106855
field max 0.0008644171
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0006685971953
field stddev 0.00075029398489851
field sum 0.6685971953
field sqrsum 0.0010094003322741
field min 8.25e-007
field max 0.0016256778
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 0.0002759683528
field stddev 0.00014343847556771
field sum 0.2759683528
field sqrsum 9.671255342406e-005
field min 5.064e-007
field max 0.0004249726
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 0.0016686383021
field stddev 0.0005513140936281
field sum 1.6686383021
field sqrsum 0.0030879970658383
field min 3.123e-007
field max 0.0019562931
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 7352365.2524553
field stddev -1.#IND
field sum 7352365.2524553
field sqrsum 54057274805512
field min 7352365.2524553
field max 7352365.2524553
