version 2
run Transpose-8-20110907-16:33:02-7796
attr configname Transpose
attr datetime 20110907-16:33:02
attr experiment Transpose
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=90"
attr iterationvars2 "$0=128, $1=90, $repetition=0"
attr measurement "$0=128, $1=90"
attr network k_ary_n_mesh
attr processid 7796
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0711557e-006
field stddev 2.460488039223e-009
field sum 0.0020711557
field sqrsum 4.28969198159e-009
field min 2.0706e-006
field max 2.0897e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 7.0316910000001e-007
field stddev 7.8958129514487e-010
field sum 0.00070316910000001
field sqrsum 4.9444740601e-010
field min 7.03e-007
field max 7.084e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 1.37428246e-005
field stddev 1.1800421584523e-005
field sum 0.0137428246
field sqrsum 3.2797592760928e-007
field min 4.709e-007
field max 3.51836e-005
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 7.00179948e-005
field stddev 1.3375615612047e-005
field sum 0.0700179948
field sqrsum 5.0812477817211e-006
field min 3.94e-007
field max 8.68407e-005
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 7.02625334e-005
field stddev 1.3044658422349e-005
field sum 0.0702625334
field sqrsum 5.1068165500285e-006
field min 3.345e-007
field max 8.48126e-005
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 5.90464698e-005
field stddev 1.3051172802543e-005
field sum 0.0590464698
field sqrsum 3.6566483742526e-006
field min 2.839e-007
field max 7.15506e-005
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 0.0001050768965
field stddev 3.2618396341428e-005
field sum 0.1050768965
field sqrsum 1.2104049998178e-005
field min 2.597e-007
field max 0.0001234406
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 6.41573304e-005
field stddev 1.4676240999099e-005
field sum 0.0641573304
field sqrsum 4.3313397018685e-006
field min 2.425e-007
field max 7.42817e-005
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0040555308849
field stddev 0.00013020040060742
field sum 4.0555308849
field sqrsum 0.016464265950552
field min 7.03e-007
field max 0.0040967092
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 2.0712059e-006
field stddev 2.5819297885823e-009
field sum 0.0020712059
field sqrsum 4.28990053989e-009
field min 2.0706e-006
field max 2.0972e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0005859577054
field stddev 0.00018029012179489
field sum 0.5859577054
field sqrsum 0.00037581845600643
field min 7.03e-007
field max 0.0006739959
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0002690935893
field stddev 0.00017352166674019
field sum 0.2690935893
field sqrsum 0.00010249101886182
field min 5.156e-007
field max 0.0003970076
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0001698304035
field stddev 0.0001297773017479
field sum 0.1698304035
field sqrsum 4.5667671853889e-005
field min 4.04e-007
field max 0.0002809464
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0001319027053
field stddev 0.00010035859052145
field sum 0.1319027053
field sqrsum 2.746009851022e-005
field min 3.488e-007
field max 0.0002187019
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 4.25190241e-005
field stddev 6.5221997038522e-005
field sum 0.0425190241
field sqrsum 6.0575223992117e-006
field min 3.101e-007
field max 0.0001700851
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 6.82656648e-005
field stddev 7.0337185311601e-005
field sum 0.0682656648
field sqrsum 9.6025733085069e-006
field min 2.802e-007
field max 0.0001490876
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.002024459822
field stddev 6.5313906887115e-005
field sum 2.024459822
field sqrsum 0.0041026992114187
field min 8.353e-007
field max 0.0020488003
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0033733109341
field stddev 0.00010882155956821
field sum 3.3733109341
field sqrsum 0.011391056947814
field min 7.03e-007
field max 0.0034138766
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0711982e-006
field stddev 2.5187856030574e-009
field sum 0.0020711982
field sqrsum 4.28986832162e-009
field min 2.0706e-006
field max 2.0915e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.001327140366
field stddev 4.7097168154661e-005
field sum 1.327140366
field sqrsum 0.0017635174761716
field min 7.03e-007
field max 0.0013660202
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0007974793403
field stddev 2.815833606332e-005
field sum 0.7974793403
field sqrsum 0.00063676539720329
field min 8.353e-007
field max 0.0008199914
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0005692291637
field stddev 2.0243328706719e-005
field sum 0.5692291637
field sqrsum 0.00032443122337137
field min 8.919e-007
field max 0.0005860107
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.000443049767
field stddev 1.5911420561785e-005
field sum 0.443049767
field sqrsum 0.00019654601616974
field min 9.234e-007
field max 0.000456032
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003623970928
field stddev 1.2977078573892e-005
field sum 0.3623970928
field sqrsum 0.00013149988903364
field min 9.434e-007
field max 0.0003732563
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0011539333837
field stddev 3.7657156632135e-005
field sum 1.1539333837
field sqrsum 0.0013329788974015
field min 8.919e-007
field max 0.0011711752
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0016165478804
field stddev 5.2558142365444e-005
field sum 1.6165478804
field sqrsum 0.0026159866455963
field min 8.353e-007
field max 0.0016391796
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0026904965017
field stddev 8.8035170953384e-005
field sum 2.6904965017
field sqrsum 0.0072465138667934
field min 7.03e-007
field max 0.0027312374
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 2.0712548e-006
field stddev 2.8558383446619e-009
field sum 0.0020712548
field sqrsum 4.29010459418e-009
field min 2.0706e-006
field max 2.0987e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0020066372981
field stddev 6.7296039058795e-005
field sum 2.0066372981
field sqrsum 0.0040311174742422
field min 7.03e-007
field max 0.0020486315
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0012052300402
field stddev 4.0395131865137e-005
field sum 1.2052300402
field sqrsum 0.0014542095847122
field min 8.353e-007
field max 0.0012296114
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0008618683176
field stddev 2.8748703403146e-005
field sum 0.8618683176
field sqrsum 0.00074364265834207
field min 8.919e-007
field max 0.0008785911
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0006701247022
field stddev 2.2353529491899e-005
field sum 0.6701247022
field sqrsum 0.0004495662970991
field min 9.234e-007
field max 0.0006835765
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0006701299909
field stddev 2.2434636118384e-005
field sum 0.6701299909
field sqrsum 0.0004495770142885
field min 9.234e-007
field max 0.000683569
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0008612777553
field stddev 2.8834400179999e-005
field sum 0.8612777553
field sqrsum 0.00074262996298571
field min 8.919e-007
field max 0.0008785961
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0012072927891
field stddev 4.0255332526547e-005
field sum 1.2072927891
field sqrsum 0.0014591747499179
field min 8.353e-007
field max 0.0012296134
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0020069140147
field stddev 6.7810970082309e-005
field sum 2.0069140147
field sqrsum 0.0040322975917351
field min 7.03e-007
field max 0.0020487075
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 2.0712932e-006
field stddev 2.9177743314748e-009
field sum 0.0020712932
field sqrsum 4.29026402526e-009
field min 2.0706e-006
field max 2.1008e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0026942284562
field stddev 8.7720272369571e-005
field sum 2.6942284562
field sqrsum 0.0072665541255363
field min 7.03e-007
field max 0.0027313333
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0016141710546
field stddev 5.2897561779769e-005
field sum 1.6141710546
field sqrsum 0.0026083435473987
field min 8.353e-007
field max 0.0016392219
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0011541498056
field stddev 3.7647967824729e-005
field sum 1.1541498056
field sqrsum 0.0013334777258784
field min 8.919e-007
field max 0.0011710789
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003625872529
field stddev 1.2840023568476e-005
field sum 0.3625872529
field sqrsum 0.0001316342173046
field min 9.434e-007
field max 0.0003732734
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0004426672463
field stddev 1.567288633835e-005
field sum 0.4426672463
field sqrsum 0.00019619968467363
field min 9.234e-007
field max 0.0004559972
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0005688068341
field stddev 2.0241413465725e-005
field sum 0.5688068341
field sqrsum 0.00032395051962314
field min 8.919e-007
field max 0.0005860236
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0007967961656
field stddev 2.8216407758355e-005
field sum 0.7967961656
field sqrsum 0.00063567949901598
field min 8.353e-007
field max 0.0008199571
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0013279906101
field stddev 4.7216647490682e-005
field sum 1.3279906101
field sqrsum 0.0017657862429022
field min 7.03e-007
field max 0.0013659238
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0712547e-006
field stddev 2.6051534730915e-009
field sum 0.0020712547
field sqrsum 4.29010281231e-009
field min 2.0706e-006
field max 2.0865e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0033721563531
field stddev 0.00010903014825222
field sum 3.3721563531
field sqrsum 0.011383314155407
field min 7.03e-007
field max 0.0034138748
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.002024913623
field stddev 6.5312913223788e-005
field sum 2.024913623
field sqrsum 0.0041045366914681
field min 8.353e-007
field max 0.0020488064
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 4.4586607e-005
field stddev 6.2786122124308e-005
field sum 0.044586607
field sqrsum 5.9261205580496e-006
field min 2.776e-007
field max 0.000146279
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 4.2180088e-006
field stddev 4.1471499622019e-006
field sum 0.0042180088
field sqrsum 3.497325219306e-008
field min 3.024e-007
field max 1.2818e-005
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 9.37109079e-005
field stddev 9.989543138558e-005
field sum 0.0937109079
field sqrsum 1.8750852373942e-005
field min 3.673e-007
field max 0.0002140157
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0001543005699
field stddev 0.0001319962976473
field sum 0.1543005699
field sqrsum 4.1214265441467e-005
field min 4.043e-007
field max 0.0002797956
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.00029482409
field stddev 0.00016070029877412
field sum 0.29482409
field sqrsum 0.00011272000548439
field min 5.429e-007
field max 0.0004006924
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0005867392419
field stddev 0.00017669983299202
field sum 0.5867392419
field sqrsum 0.00037545454613382
field min 7.03e-007
field max 0.0006747117
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 2.071143e-006
field stddev 2.3041440845393e-009
field sum 0.002071143
field sqrsum 4.28963863022e-009
field min 2.0706e-006
field max 2.0862e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.004055226127
field stddev 0.00013024379038796
field sum 4.055226127
field sqrsum 0.016461805422593
field min 7.03e-007
field max 0.0040966426
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 8.4436056e-005
field stddev 2.2687954057206e-005
field sum 0.084436056
field sqrsum 7.6436760688777e-006
field min 2.484e-007
field max 9.73504e-005
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 0.0001382532073
field stddev 3.6802328171178e-005
field sum 0.1382532073
field sqrsum 2.0467006276197e-005
field min 2.769e-007
field max 0.000156262
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 9.01504389e-005
field stddev 2.3343822255889e-005
field sum 0.0901504389
field sqrsum 8.6714907373397e-006
field min 2.843e-007
field max 0.0001059806
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 8.3894861e-005
field stddev 1.687669293022e-005
field sum 0.083894861
field sqrsum 7.322885643706e-006
field min 3.401e-007
field max 9.85874e-005
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 5.12825206e-005
field stddev 1.1778927072287e-005
field sum 0.0512825206
field sqrsum 2.7685012989407e-006
field min 3.812e-007
field max 6.81596e-005
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 1.28791023e-005
field stddev 1.0844004442392e-005
field sum 0.0128791023
field sqrsum 2.8334611596813e-007
field min 4.736e-007
field max 3.40426e-005
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0320330000001e-007
field stddev 8.3182392008761e-010
field sum 0.00070320330000001
field sqrsum 4.9449557237e-010
field min 7.03e-007
field max 7.104e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0712265e-006
field stddev 2.9129766674027e-009
field sum 0.0020712265
field sqrsum 4.28998769125e-009
field min 2.0706e-006
field max 2.1034e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
