version 2
run Transpose-1-20110907-16:33:02-6468
attr configname Transpose
attr datetime 20110907-16:33:02
attr experiment Transpose
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=20"
attr iterationvars2 "$0=128, $1=20, $repetition=0"
attr measurement "$0=128, $1=20"
attr network k_ary_n_mesh
attr processid 6468
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.070614e-006
field stddev 4.0650844979823e-010
field sum 0.002070614
field sqrsum 4.28744250208e-009
field min 2.0706e-006
field max 2.0834e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 7.0300000000001e-007
field stddev 0
field sum 0.00070300000000001
field sqrsum 4.94209e-010
field min 7.03e-007
field max 7.03e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 4.933602e-007
field stddev 1.4684586144315e-007
field sum 0.0004933602
field sqrsum 2.6494643025999e-010
field min 4.295e-007
field max 2.6899e-006
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 4.3765319999999e-007
field stddev 1.8225764878409e-007
field sum 0.00043765319999999
field sqrsum 2.2472495616e-010
field min 3.123e-007
field max 1.7462e-006
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 5.053243e-007
field stddev 3.7415673849935e-007
field sum 0.0005053243
field sqrsum 3.9520591987e-010
field min 2.472e-007
field max 3.3203e-006
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 7.429902e-007
field stddev 9.1926616405932e-007
field sum 0.0007429902
field sqrsum 1.3962396674e-009
field min 2.057e-007
field max 7.4444e-006
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.2525269e-006
field stddev 4.1942675803389e-006
field sum 0.0022525269
field sqrsum 2.264816609017e-008
field min 2.001e-007
field max 2.94152e-005
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 6.90698e-006
field stddev 1.2263316978273e-005
field sum 0.00690698
field sqrsum 1.9794492708668e-007
field min 2.14e-007
field max 0.0001371748
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0027277714526
field stddev 0.00078571750271438
field sum 2.7277714526
field sqrsum 0.0080574717396971
field min 7.03e-007
field max 0.0040769503
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 2.070603e-006
field stddev 9.4867644695937e-011
field sum 0.002070603
field sqrsum 4.2873967926e-009
field min 2.0706e-006
field max 2.0736e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 7.8813520000001e-007
field stddev 1.9107481698704e-007
field sum 0.00078813520000001
field sqrsum 6.5763016957999e-010
field min 7.03e-007
field max 2.7483e-006
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 6.070087e-007
field stddev 2.9257798230564e-007
field sum 0.0006070087
field sqrsum 4.5397583572999e-010
field min 4.295e-007
field max 3.2957e-006
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 6.91333e-007
field stddev 5.263012874354e-007
field sum 0.000691333
field sqrsum 7.54657369e-010
field min 3.123e-007
field max 4.0944e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 1.0234593e-006
field stddev 1.6407614496288e-006
field sum 0.0010234593
field sqrsum 3.73687497521e-009
field min 2.472e-007
field max 1.18499e-005
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 2.5599893e-006
field stddev 4.5376312578291e-006
field sum 0.0025599893
field sqrsum 2.712305255071e-008
field min 2.689e-007
field max 2.58345e-005
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 7.8777091e-006
field stddev 1.8294137199819e-005
field sum 0.0078777091
field sqrsum 3.9639908109413e-007
field min 2.455e-007
field max 0.0001589593
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0011531513325
field stddev 0.00046039940496059
field sum 1.1531513325
field sqrsum 0.0015415136401225
field min 8.353e-007
field max 0.0019658402
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0017929175296
field stddev 0.00088545672527876
field sum 1.7929175296
field sqrsum 0.003997802846676
field min 7.03e-007
field max 0.0031483049
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0706436e-006
field stddev 7.4382268293243e-010
field sum 0.0020706436
field sqrsum 4.28756547094e-009
field min 2.0706e-006
field max 2.085e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 9.2480010000001e-007
field stddev 3.5638373450003e-007
field sum 0.00092480010000001
field sqrsum 9.8213758180999e-010
field min 7.03e-007
field max 4.2557e-006
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 8.814635e-007
field stddev 6.9957554263825e-007
field sum 0.0008814635
field sqrsum 1.26589443575e-009
field min 4.295e-007
field max 8.8514e-006
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 1.6842585e-006
field stddev 3.2648970772526e-006
field sum 0.0016842585
field sqrsum 1.348562006695e-008
field min 3.123e-007
field max 2.4619e-005
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 4.75737114e-005
field stddev 4.7526058835754e-005
field sum 0.0475737114
field sqrsum 4.5197255585615e-006
field min 3.153e-007
field max 0.0002289178
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 2.02119261e-005
field stddev 3.5183984364546e-005
field sum 0.0202119261
field sqrsum 1.6451967996807e-006
field min 2.86e-007
field max 0.0001760033
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 1.74246399e-005
field stddev 6.2564910001919e-005
field sum 0.0174246399
field sqrsum 4.2140716712293e-006
field min 4.025e-007
field max 0.0002916214
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0001909967405
field stddev 9.7106074831449e-005
field sum 0.1909967405
field sqrsum 4.5899915061026e-005
field min 5.121e-007
field max 0.000333843
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 5.42591034e-005
field stddev 4.2607279761467e-005
field sum 0.0542591034
field sqrsum 4.7576152101551e-006
field min 7.03e-007
field max 0.0001490081
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 2.0706052e-006
field stddev 1.163028659214e-010
field sum 0.0020706052
field sqrsum 4.28740590778e-009
field min 2.0706e-006
field max 2.0733e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 1.6412138e-006
field stddev 2.0974701330194e-006
field sum 0.0016412138
field sqrsum 7.08856431526e-009
field min 7.03e-007
field max 2.24747e-005
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 4.6826067e-006
field stddev 8.3976330791025e-006
field sum 0.0046826067
field sqrsum 9.237652659679e-008
field min 4.295e-007
field max 4.39809e-005
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 1.34084946e-005
field stddev 4.9594733824552e-005
field sum 0.0134084946
field sqrsum 2.6369657129433e-006
field min 4.011e-007
field max 0.0003073817
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 1.25917642e-005
field stddev 1.698201643425e-005
field sum 0.0125917642
field sqrsum 4.4665301895938e-007
field min 3.402e-007
field max 7.3987e-005
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 1.83981735e-005
field stddev 5.7800686971989e-005
field sum 0.0183981735
field sqrsum 3.6760712831555e-006
field min 3.421e-007
field max 0.000256323
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 2.14044297e-005
field stddev 3.6590214649524e-005
field sum 0.0214044297
field sqrsum 1.7956545750724e-006
field min 3.711e-007
field max 0.0001605838
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 2.5913676e-006
field stddev 4.4744283528799e-006
field sum 0.0025913676
field sqrsum 2.67156746143e-008
field min 4.295e-007
field max 3.10335e-005
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 1.7332248e-006
field stddev 1.9759019292716e-006
field sum 0.0017332248
field sqrsum 6.904352453e-009
field min 7.03e-007
field max 2.29407e-005
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.000130159513
field stddev 8.3788521526565e-005
field sum 0.130159513
field sqrsum 2.3954994647665e-005
field min 7.03e-007
field max 0.0002525342
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 1.37468566e-005
field stddev 6.734813108197e-005
field sum 0.0137468566
field sqrsum 4.7202110558549e-006
field min 4.903e-007
field max 0.0003976732
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 5.7425632e-006
field stddev 1.3244663204348e-005
field sum 0.0057425632
field sqrsum 2.0822271439922e-007
field min 4.023e-007
field max 7.07939e-005
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 2.23134839e-005
field stddev 3.5675874539345e-005
field sum 0.0223134839
field sqrsum 1.7693868198785e-006
field min 2.783e-007
field max 0.0001979075
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 7.9742282e-006
field stddev 1.4389778347854e-005
field sum 0.0079742282
field sqrsum 2.7044697056514e-007
field min 2.968e-007
field max 7.38048e-005
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 1.0253277e-006
field stddev 1.0348586940251e-006
field sum 0.0010253277
field sqrsum 2.12115847647e-009
field min 3.123e-007
field max 9.4621e-006
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 9.196399e-007
field stddev 8.3129339438344e-007
field sum 0.0009196399
field sqrsum 1.53609520451e-009
field min 4.295e-007
field max 6.9496e-006
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 9.482506e-007
field stddev 4.7650640406267e-007
field sum 0.0009482506
field sqrsum 1.12601049516e-009
field min 7.03e-007
field max 6.3109e-006
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0018813703012
field stddev 0.00084463591793295
field sum 1.8813703012
field sqrsum 0.004252250634266
field min 7.03e-007
field max 0.0032620963
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.001141132157
field stddev 0.00048127844869414
field sum 1.141132157
field sqrsum 0.0015335799159717
field min 6.729e-007
field max 0.0019570846
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 7.1215537e-006
field stddev 2.6095942524649e-005
field sum 0.0071215537
field sqrsum 7.3103374513553e-007
field min 2.59e-007
field max 0.0001735321
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 5.3762671e-006
field stddev 9.9043091080941e-006
field sum 0.0053762671
field sqrsum 1.2690149150031e-007
field min 2.442e-007
field max 4.60978e-005
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 8.894059e-007
field stddev 1.4018357618274e-006
field sum 0.0008894059
field sqrsum 2.75422121459e-009
field min 2.472e-007
field max 1.22981e-005
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 6.227877e-007
field stddev 4.3644591345789e-007
field sum 0.0006227877
field sqrsum 5.7815906961e-010
field min 3.123e-007
field max 4.4162e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 5.861829e-007
field stddev 2.387653743355e-007
field sum 0.0005861829
field sqrsum 4.0056228733e-010
field min 4.295e-007
field max 2.2115e-006
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.9084750000001e-007
field stddev 1.8880039492241e-007
field sum 0.00079084750000001
field sqrsum 6.6104971178999e-010
field min 7.03e-007
field max 2.0384e-006
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 2.0706222e-006
field stddev 5.1231777208015e-010
field sum 0.0020706222
field sqrsum 4.28747655734e-009
field min 2.0706e-006
field max 2.0855e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0028605739022
field stddev 0.00073868582171421
field sum 2.8605739022
field sqrsum 0.0087279941364061
field min 7.03e-007
field max 0.0040952218
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 1.7145587e-006
field stddev 2.7617656403715e-006
field sum 0.0017145587
field sqrsum 1.055943363863e-008
field min 2.181e-007
field max 1.51075e-005
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 5.7828213e-006
field stddev 1.0953643205531e-005
field sum 0.0057828213
field sqrsum 1.5330333936233e-007
field min 2.121e-007
field max 5.42403e-005
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 6.341412e-007
field stddev 6.6556240393827e-007
field sum 0.0006341412
field sqrsum 8.4466540176e-010
field min 2.057e-007
field max 7.1304e-006
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 4.682975e-007
field stddev 2.8134962818e-007
field sum 0.0004682975
field sqrsum 2.9838100417e-010
field min 2.472e-007
field max 2.1546e-006
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 4.2883909999999e-007
field stddev 1.9184388397082e-007
field sum 0.00042883909999999
field sqrsum 2.2067024543e-010
field min 3.123e-007
field max 2.3382e-006
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 4.880341e-007
field stddev 1.2043864252723e-007
field sum 0.0004880341
field sqrsum 2.5266824391e-010
field min 4.295e-007
field max 1.1302e-006
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0300290000001e-007
field stddev 9.1706011149114e-011
field sum 0.00070300290000001
field sqrsum 4.9421308581e-010
field min 7.03e-007
field max 7.059e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706251e-006
field stddev 5.2795700555005e-010
field sum 0.0020706251
field sqrsum 4.28748858321e-009
field min 2.0706e-006
field max 2.0834e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
