version 2
run Transpose-9-20110907-16:33:02-5184
attr configname Transpose
attr datetime 20110907-16:33:02
attr experiment Transpose
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=100"
attr iterationvars2 "$0=128, $1=100, $repetition=0"
attr measurement "$0=128, $1=100"
attr network k_ary_n_mesh
attr processid 5184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.154079e-006
field stddev 5.6500410577205e-008
field sum 0.002154079
field sqrsum 4.64324544234e-009
field min 2.0706e-006
field max 2.3326e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 8.370183e-007
field stddev 4.8946438777312e-008
field sum 0.0008370183
field sqrsum 7.0299299265e-010
field min 7.03e-007
field max 9.326e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 9.201717e-007
field stddev 3.7648203627155e-008
field sum 0.0009201717
field sqrsum 8.4813192733e-010
field min 8.288e-007
field max 9.841e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 9.07143e-007
field stddev 1.8606500822876e-008
field sum 0.000907143
field sqrsum 8.2325427812e-010
field min 8.609e-007
field max 9.422e-007
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 9.287272e-007
field stddev 1.4762989738749e-008
field sum 0.0009287272
field sqrsum 8.6275193994e-010
field min 8.964e-007
field max 9.594e-007
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 9.379492e-007
field stddev 1.45423787648e-008
field sum 0.0009379492
field sqrsum 8.7995997108e-010
field min 9.106e-007
field max 9.798e-007
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 9.699202e-007
field stddev 1.3832780551227e-008
field sum 0.0009699202
field sqrsum 9.4093634884e-010
field min 9.366e-007
field max 9.983e-007
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 1.0001433e-006
field stddev 1.1431803936899e-008
field sum 0.0010001433
field sqrsum 1.00041717599e-009
field min 9.645e-007
field max 1.0195e-006
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0040927672312
field stddev 0.0001295319792939
field sum 4.0927672312
field sqrsum 0.016767505363911
field min 7.03e-007
field max 0.0040969834
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 2.3231352e-006
field stddev 1.534272860774e-007
field sum 0.0023231352
field sqrsum 5.42047354966e-009
field min 2.0706e-006
field max 2.6652e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0006827082093
field stddev 2.158854434446e-005
field sum 0.6827082093
field sqrsum 0.00046655609822728
field min 7.03e-007
field max 0.0006835095
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0004101223411
field stddev 1.2955866715012e-005
field sum 0.4101223411
field sqrsum 0.0001683680212972
field min 8.353e-007
field max 0.0004106413
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0002932171245
field stddev 9.2534050801874e-006
field sum 0.2932171245
field sqrsum 8.6061821980121e-005
field min 8.919e-007
field max 0.0002935407
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0002282127692
field stddev 7.1947340356305e-006
field sum 0.2282127692
field sqrsum 5.2132780459578e-005
field min 9.234e-007
field max 0.0002284793
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0001869344918
field stddev 5.8874538342401e-006
field sum 0.1869344918
field sqrsum 3.4979131675062e-005
field min 9.434e-007
field max 0.0001871443
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 0.0001583897672
field stddev 4.9835387979781e-006
field sum 0.1583897672
field sqrsum 2.5112129176962e-005
field min 9.573e-007
field max 0.0001586042
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0020467593067
field stddev 6.4762573105507e-005
field sum 2.0467593067
field sqrsum 0.0041934136562474
field min 8.353e-007
field max 0.0020488689
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0034105206101
field stddev 0.00010793584826296
field sum 3.4105206101
field sqrsum 0.01164328932911
field min 7.03e-007
field max 0.00341405
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.1642791e-006
field stddev 7.2248892141017e-008
field sum 0.0021642791
field sqrsum 4.68931870521e-009
field min 2.0706e-006
field max 2.4065e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0013646457095
field stddev 4.3174849143582e-005
field sum 1.3646457095
field sqrsum 0.0018641201159877
field min 7.03e-007
field max 0.0013661177
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0008192106449
field stddev 2.5905218473795e-005
field sum 0.8192106449
field sqrsum 0.0006717764899813
field min 8.353e-007
field max 0.0008201105
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0005854310946
field stddev 1.8503267111736e-005
field sum 0.5854310946
field sqrsum 0.00034307159504747
field min 8.919e-007
field max 0.0005860518
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0004556324052
field stddev 1.4393572198167e-005
field sum 0.4556324052
field sqrsum 0.00020780785641404
field min 9.234e-007
field max 0.000456137
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003729332889
field stddev 1.1775131639204e-005
field sum 0.3729332889
field sqrsum 0.00013921775304117
field min 9.434e-007
field max 0.0003733333
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0011700316467
field stddev 3.7008465075731e-005
field sum 1.1700316467
field sqrsum 0.0013703423111403
field min 8.919e-007
field max 0.0011712723
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0016375290381
field stddev 5.1808619831778e-005
field sum 1.6375290381
field sqrsum 0.0026841827995765
field min 8.353e-007
field max 0.0016392563
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0027287159999
field stddev 8.6353714215706e-005
field sum 2.7287159999
field sqrsum 0.0074533405151051
field min 7.03e-007
field max 0.0027315585
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 2.5496263e-006
field stddev 2.2511865348403e-007
field sum 0.0025496263
field sqrsum 6.55122199939e-009
field min 2.0706e-006
field max 2.9052e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0020466919272
field stddev 6.4764623202127e-005
field sum 2.0466919272
field sqrsum 0.0041931381068277
field min 7.03e-007
field max 0.0020488162
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0012284473365
field stddev 3.8859367535007e-005
field sum 1.2284473365
field sqrsum 0.0015105913989487
field min 8.353e-007
field max 0.0012297345
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0008777442342
field stddev 2.7756270626235e-005
field sum 0.8777442342
field sqrsum 0.00077120458081986
field min 8.919e-007
field max 0.0008786577
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0006829143481
field stddev 2.1588037806027e-005
field sum 0.6829143481
field sqrsum 0.00046683758417379
field min 9.234e-007
field max 0.0006836314
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0006829344119
field stddev 2.1588675987573e-005
field sum 0.6829344119
field sqrsum 0.00046686501581717
field min 9.234e-007
field max 0.0006836492
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0008777705643
field stddev 2.7757114673978e-005
field sum 0.8777705643
field sqrsum 0.00077125085050915
field min 8.919e-007
field max 0.0008787149
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0012284037777
field stddev 3.8857994788257e-005
field sum 1.2284037777
field sqrsum 0.0015104842748828
field min 8.353e-007
field max 0.0012297199
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0020466441861
field stddev 6.4763126769248e-005
field sum 2.0466441861
field sqrsum 0.0041929424928233
field min 7.03e-007
field max 0.0020488327
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 2.1746695e-006
field stddev 8.1028128185839e-008
field sum 0.0021746695
field sqrsum 4.73574642623e-009
field min 2.0706e-006
field max 2.4022e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0027287146248
field stddev 8.6353677324412e-005
field sum 2.7287146248
field sqrsum 0.0074533330042273
field min 7.03e-007
field max 0.0027315645
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0016376346908
field stddev 5.1811963748765e-005
field sum 1.6376346908
field sqrsum 0.0026845291756195
field min 8.353e-007
field max 0.0016393313
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0011700381685
field stddev 3.7008679793527e-005
field sum 1.1700381685
field sqrsum 0.0013703575884845
field min 8.919e-007
field max 0.0011712683
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003729662211
field stddev 1.1776187488212e-005
field sum 0.3729662211
field sqrsum 0.00013924234199478
field min 9.434e-007
field max 0.0003733835
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0004556051109
field stddev 1.4392699970358e-005
field sum 0.4556051109
field sqrsum 0.00020778295974083
field min 9.234e-007
field max 0.0004560923
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0005854991331
field stddev 1.8505452452744e-005
field sum 0.5854991331
field sqrsum 0.00034315134417956
field min 8.919e-007
field max 0.0005861648
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.000819009841
field stddev 2.5899032079868e-005
field sum 0.819009841
field sqrsum 0.00067144720875766
field min 8.353e-007
field max 0.0008200341
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0013647733221
field stddev 4.3178933238456e-005
field sum 1.3647733221
field sqrsum 0.0018644687765712
field min 7.03e-007
field max 0.0013662828
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.2434341e-006
field stddev 1.0285261244651e-007
field sum 0.0022434341
field sqrsum 5.04356464227e-009
field min 2.0706e-006
field max 2.4469e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0034106609976
field stddev 0.00010794030272884
field sum 3.4106609976
field sqrsum 0.011644247898394
field min 7.03e-007
field max 0.0034142348
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0020467671556
field stddev 6.4762816004929e-005
field sum 2.0467671556
field sqrsum 0.0041934458173575
field min 8.353e-007
field max 0.0020488777
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 0.0001583393625
field stddev 4.9818543959983e-006
field sum 0.1583393625
field sqrsum 2.5096147771256e-005
field min 9.573e-007
field max 0.0001585212
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0001869505314
field stddev 5.8879580405053e-006
field sum 0.1869505314
field sqrsum 3.4985134572579e-005
field min 9.434e-007
field max 0.0001871584
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0002282434032
field stddev 7.1957372485913e-006
field sum 0.2282434032
field sqrsum 5.2146777960234e-005
field min 9.234e-007
field max 0.0002285221
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0002931300551
field stddev 9.2506683669175e-006
field sum 0.2931300551
field sqrsum 8.6010718493299e-005
field min 8.919e-007
field max 0.0002934688
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0004101890428
field stddev 1.2958078260662e-005
field sum 0.4101890428
field sqrsum 0.0001684227947136
field min 8.353e-007
field max 0.0004107565
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0006824819149
field stddev 2.1581775083291e-005
field sum 0.6824819149
field sqrsum 0.0004662468714083
field min 7.03e-007
field max 0.0006834233
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 2.2975021e-006
field stddev 1.2227722529317e-007
field sum 0.0022975021
field sqrsum 5.29345266761e-009
field min 2.0706e-006
field max 2.5963e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0040925363985
field stddev 0.00012952466874721
field sum 4.0925363985
field sqrsum 0.016765614036222
field min 7.03e-007
field max 0.0040967434
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 9.576374e-007
field stddev 7.7784565064724e-009
field sum 0.0009576374
field sqrsum 9.1712983376e-010
field min 9.387e-007
field max 9.745e-007
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 9.765254e-007
field stddev 1.6717119875677e-008
field sum 0.0009765254
field sqrsum 9.5388103948e-010
field min 9.425e-007
field max 1.0089e-006
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 9.812448e-007
field stddev 2.7581234516597e-008
field sum 0.0009812448
field sqrsum 9.636013213e-010
field min 9.376e-007
field max 1.0443e-006
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 9.25079e-007
field stddev 2.0344916678062e-008
field sum 0.000925079
field sqrsum 8.5618465796e-010
field min 8.776e-007
field max 9.567e-007
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 8.705998e-007
field stddev 3.1114233004439e-008
field sum 0.0008705998
field sqrsum 7.5891113916e-010
field min 8.134e-007
field max 9.282e-007
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 8.234326e-007
field stddev 6.1063252763667e-008
field sum 0.0008234326
field sqrsum 6.8176623886e-010
field min 7.254e-007
field max 9.278e-007
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.524451e-007
field stddev 3.1442238953022e-008
field sum 0.0007524451
field sqrsum 5.6716125429e-010
field min 7.03e-007
field max 8.162e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.157485e-006
field stddev 5.8258943686893e-008
field sum 0.002157485
field sqrsum 4.65813223564e-009
field min 2.0706e-006
field max 2.3419e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
