version 2
run Transpose-6-20110907-16:33:02-8160
attr configname Transpose
attr datetime 20110907-16:33:02
attr experiment Transpose
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=70"
attr iterationvars2 "$0=128, $1=70, $repetition=0"
attr measurement "$0=128, $1=70"
attr network k_ary_n_mesh
attr processid 8160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0708682e-006
field stddev 1.7875805094207e-009
field sum 0.0020708682
field sqrsum 4.28849829402e-009
field min 2.0706e-006
field max 2.0866e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 7.0304870000001e-007
field stddev 4.2018431373785e-010
field sum 0.00070304870000001
field sqrsum 4.9427765095e-010
field min 7.03e-007
field max 7.083e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 5.41674362e-005
field stddev 4.3795620146634e-005
field sum 0.0541674362
field sqrsum 4.8502494321653e-006
field min 4.791e-007
field max 0.0001419645
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 7.3983361e-006
field stddev 1.179373216591e-005
field sum 0.0073983361
field sqrsum 1.9368840333139e-007
field min 3.724e-007
field max 3.95173e-005
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 0.0001212145481
field stddev 5.4512366890705e-005
field sum 0.1212145481
field sqrsum 1.766159321697e-005
field min 3.174e-007
field max 0.0001806516
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 4.6292546e-006
field stddev 7.4511828584923e-006
field sum 0.0046292546
field sqrsum 7.689460401632e-008
field min 2.833e-007
field max 2.65623e-005
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 7.504476e-005
field stddev 5.0722797998358e-005
field sum 0.07504476
field sqrsum 8.2019454380031e-006
field min 2.595e-007
field max 0.0001293067
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 7.64461921e-005
field stddev 3.7761365378482e-005
field sum 0.0764461921
field sqrsum 7.2685150811221e-006
field min 2.466e-007
field max 0.0001137554
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0039482022206
field stddev 0.0001501813283603
field sum 3.9482022206
field sqrsum 0.015610832651707
field min 7.03e-007
field max 0.0040958306
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 2.0706699e-006
field stddev 8.2157095887305e-010
field sum 0.0020706699
field sqrsum 4.28767450907e-009
field min 2.0706e-006
field max 2.0854e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0002950925385
field stddev 0.00021889461291486
field sum 0.2950925385
field sqrsum 0.00013494654298996
field min 7.03e-007
field max 0.0005543832
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0002233766802
field stddev 0.00010463234020846
field sum 0.2233766802
field sqrsum 6.0834119948054e-005
field min 5.401e-007
field max 0.0003320292
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 4.0499477e-006
field stddev 7.4370200157341e-006
field sum 0.0040499477
field sqrsum 7.165603382045e-008
field min 4.025e-007
field max 2.82272e-005
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0001230708819
field stddev 5.9376089016004e-005
field sum 0.1230708819
field sqrsum 1.8668436398533e-005
field min 3.515e-007
field max 0.0001860473
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 1.89507627e-005
field stddev 1.7303130560416e-005
field sum 0.0189507627
field sqrsum 6.5823033577533e-007
field min 3.033e-007
field max 5.03123e-005
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 5.810636e-006
field stddev 8.1685548764095e-006
field sum 0.005810636
field sqrsum 1.0042205420464e-007
field min 2.751e-007
field max 2.6475e-005
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0019617321759
field stddev 7.9207236729414e-005
field sum 1.9617321759
field sqrsum 0.0038546606425253
field min 8.353e-007
field max 0.0020486005
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0032638594696
field stddev 0.00013452141966408
field sum 3.2638594696
field sqrsum 0.010670856553634
field min 7.03e-007
field max 0.0034135288
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0707168e-006
field stddev 1.0920944571477e-009
field sum 0.0020707168
field sqrsum 4.28786925728e-009
field min 2.0706e-006
field max 2.0891e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0012142199402
field stddev 9.4484124624682e-005
field sum 1.2142199402
field sqrsum 0.0014832483857356
field min 7.03e-007
field max 0.0013660078
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0007319849529
field stddev 5.2308350462569e-005
field sum 0.7319849529
field sqrsum 0.0005385353986366
field min 8.353e-007
field max 0.0008198532
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0005241239047
field stddev 3.9376712605228e-005
field sum 0.5241239047
field sqrsum 0.00027625484244807
field min 8.919e-007
field max 0.0005858794
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0004061064044
field stddev 3.1047394336089e-005
field sum 0.4061064044
field sqrsum 0.00016588538844906
field min 9.234e-007
field max 0.0004555248
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003332152894
field stddev 2.5484873068715e-005
field sum 0.3332152894
field sqrsum 0.0001116812583665
field min 1.3158e-006
field max 0.000373505
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0011075718382
field stddev 5.1416591255486e-005
field sum 1.1075718382
field sqrsum 0.0012293563989642
field min 8.919e-007
field max 0.0011710369
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0015453067551
field stddev 7.130915431231e-005
field sum 1.5453067551
field sqrsum 0.0023930528778509
field min 8.353e-007
field max 0.0016391501
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0025906680393
field stddev 0.00011430776852288
field sum 2.5906680393
field sqrsum 0.0067246140895293
field min 7.03e-007
field max 0.0027312374
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 2.0707095e-006
field stddev 1.0430472522776e-009
field sum 0.0020707095
field sqrsum 4.28783892025e-009
field min 2.0706e-006
field max 2.0865e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.001896290857
field stddev 0.00010337919608304
field sum 1.896290857
field sqrsum 0.0036065955852664
field min 7.03e-007
field max 0.0020486772
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0011376378838
field stddev 6.2980543038982e-005
field sum 1.1376378838
field sqrsum 0.0012981825369096
field min 8.353e-007
field max 0.0012288113
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0008182237117
field stddev 4.3918533169519e-005
field sum 0.8182237117
field sqrsum 0.00067141695110633
field min 8.919e-007
field max 0.0008785339
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0006342930098
field stddev 3.3997112642469e-005
field sum 0.6342930098
field sqrsum 0.0004034822701455
field min 1.3785e-006
field max 0.0006839714
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0006353138828
field stddev 3.43344196754e-005
field sum 0.6353138828
field sqrsum 0.00040480140320048
field min 9.234e-007
field max 0.0006835406
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0008152241291
field stddev 4.4636282231361e-005
field sum 0.8152241291
field sqrsum 0.0006665807859606
field min 8.919e-007
field max 0.0008784466
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0011469950157
field stddev 6.0142979275627e-005
field sum 1.1469950157
field sqrsum 0.0013192111268188
field min 8.353e-007
field max 0.0012295895
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0019001851299
field stddev 0.0001023492001908
field sum 1.9001851299
field sqrsum 0.003621168411314
field min 7.03e-007
field max 0.0020484391
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 2.0707382e-006
field stddev 1.2591847283506e-009
field sum 0.0020707382
field sqrsum 4.2879582769e-009
field min 2.0706e-006
field max 2.0862e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.002587231558
field stddev 0.00011686601170342
field sum 2.587231558
field sqrsum 0.0067074111417379
field min 7.03e-007
field max 0.0027312134
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0015536218441
field stddev 6.8522940405013e-005
field sum 1.5536218441
field sqrsum 0.0024184315324331
field min 8.353e-007
field max 0.0016389321
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0011069524423
field stddev 5.0272311204957e-005
field sum 1.1069524423
field sqrsum 0.0012278684874825
field min 1.4771e-006
field max 0.0011711848
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003338905521
field stddev 2.5132332348174e-005
field sum 0.3338905521
field sqrsum 0.00011211390327677
field min 9.434e-007
field max 0.0003732789
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0004075508612
field stddev 3.15201524547e-005
field sum 0.4075508612
field sqrsum 0.00016709023095562
field min 9.234e-007
field max 0.0004560119
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0005256206701
field stddev 3.8957089793805e-005
field sum 0.5256206701
field sqrsum 0.00027779322602673
field min 8.919e-007
field max 0.0005860167
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0007327237772
field stddev 5.3637714229547e-005
field sum 0.7327237772
field sqrsum 0.00053975826105762
field min 8.353e-007
field max 0.0008200082
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0012195395183
field stddev 8.9976415572037e-005
field sum 1.2195395183
field sqrsum 0.0014953642962992
field min 7.03e-007
field max 0.0013657624
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0707199e-006
field stddev 1.1614572076643e-009
field sum 0.0020707199
field sqrsum 4.28788225189e-009
field min 2.0706e-006
field max 2.0861e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0032630251565
field stddev 0.00013373021727575
field sum 3.2630251565
field sqrsum 0.010665199059193
field min 7.03e-007
field max 0.0034138453
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0019580791105
field stddev 8.0738248977182e-005
field sum 1.9580791105
field sqrsum 0.0038405859491595
field min 8.353e-007
field max 0.0020495432
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 4.55004682e-005
field stddev 4.1795141190992e-005
field sum 0.0455004682
field sqrsum 3.815379599767e-006
field min 2.825e-007
field max 0.0001127288
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 5.47280354e-005
field stddev 5.2457145471628e-005
field sum 0.0547280354
field sqrsum 5.7441582176641e-006
field min 3.058e-007
field max 0.0001384014
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 9.34022298e-005
field stddev 7.4513084816425e-005
field sum 0.0934022298
field sqrsum 1.4270624140663e-005
field min 3.526e-007
field max 0.000186668
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0001217633178
field stddev 9.1528094651107e-005
field sum 0.1217633178
field sqrsum 2.3195320280015e-005
field min 4.09e-007
field max 0.0002370151
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0002351025756
field stddev 0.00010522218634549
field sum 0.2351025756
field sqrsum 6.633385784458e-005
field min 5.165e-007
field max 0.00034219
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0003128434092
field stddev 0.00022252235585238
field sum 0.3128434092
field sqrsum 0.00014733768133512
field min 7.03e-007
field max 0.0005493308
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 2.0706957e-006
field stddev 1.0129943430135e-009
field sum 0.0020706957
field sqrsum 4.28778170713e-009
field min 2.0706e-006
field max 2.0883e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0039357572644
field stddev 0.00023283696440162
field sum 3.9357572644
field sqrsum 0.015544344083217
field min 7.03e-007
field max 0.0040959124
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 4.10435168e-005
field stddev 2.3879533568738e-005
field sum 0.0410435168
field sqrsum 2.2542321626489e-006
field min 2.467e-007
field max 7.39946e-005
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 4.53247135e-005
field stddev 2.7198458128853e-005
field sum 0.0453247135
field sqrsum 2.7933460223194e-006
field min 2.603e-007
field max 8.40704e-005
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 3.20514153e-005
field stddev 2.1361147241343e-005
field sum 0.0320514153
field sqrsum 1.4831355355879e-006
field min 2.841e-007
field max 7.09857e-005
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 3.92396774e-005
field stddev 2.5497523812168e-005
field sum 0.0392396774
field sqrsum 2.1892258792876e-006
field min 3.205e-007
field max 8.47528e-005
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 5.8365699e-006
field stddev 9.6561760092599e-006
field sum 0.0058365699
field sqrsum 1.2721404158427e-007
field min 3.721e-007
field max 3.42938e-005
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 4.79936626e-005
field stddev 4.042597711527e-005
field sum 0.0479936626
field sqrsum 3.9360170158613e-006
field min 4.728e-007
field max 0.0001183689
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0304980000001e-007
field stddev 4.2762461991339e-010
field sum 0.00070304980000001
field sqrsum 4.9427920396e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706633e-006
field stddev 7.9621412903577e-010
field sum 0.0020706633
field sqrsum 4.28764713529e-009
field min 2.0706e-006
field max 2.0852e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
