version 2
run Transpose-5-20110907-16:33:02-5300
attr configname Transpose
attr datetime 20110907-16:33:02
attr experiment Transpose
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=60"
attr iterationvars2 "$0=128, $1=60, $repetition=0"
attr measurement "$0=128, $1=60"
attr network k_ary_n_mesh
attr processid 5300
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0706758e-006
field stddev 8.2884329984779e-010
field sum 0.0020706758
field sqrsum 4.287698955e-009
field min 2.0706e-006
field max 2.0862e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 7.0302890000001e-007
field stddev 3.0686960022148e-010
field sum 0.00070302890000001
field sqrsum 4.9424972831e-010
field min 7.03e-007
field max 7.081e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0001396894987
field stddev 6.8326594360057e-005
field sum 0.1396894987
field sqrsum 2.4177011020404e-005
field min 4.722e-007
field max 0.0002353855
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 7.765675e-007
field stddev 1.1603588157441e-006
field sum 0.0007765675
field sqrsum 1.94814323075e-009
field min 3.723e-007
field max 8.2983e-006
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 2.805831e-005
field stddev 2.4386169805408e-005
field sum 0.02805831
field sqrsum 1.3813593525565e-006
field min 3.184e-007
field max 7.61475e-005
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 1.0318193e-006
field stddev 2.1248577543906e-006
field sum 0.0010318193
field sqrsum 5.57515652377e-009
field min 2.825e-007
field max 1.1067e-005
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 1.7332477e-006
field stddev 3.1887014387742e-006
field sum 0.0017332477
field sqrsum 1.316179663833e-008
field min 2.585e-007
field max 1.31126e-005
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 4.61356218e-005
field stddev 2.2637006204168e-005
field sum 0.0461356218
field sqrsum 2.6404172147103e-006
field min 2.487e-007
field max 7.85507e-005
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0038698947153
field stddev 0.0001808288416755
field sum 3.8698947153
field sqrsum 0.015008751478419
field min 7.03e-007
field max 0.0040966822
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 2.0706884e-006
field stddev 9.4337440477137e-010
field sum 0.0020706884
field sqrsum 4.28775133896e-009
field min 2.0706e-006
field max 2.0846e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 4.6301466e-006
field stddev 1.0317869192692e-005
field sum 0.0046301466
field sqrsum 1.2779022379032e-007
field min 7.03e-007
field max 5.03843e-005
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0001378288339
field stddev 6.3579408407988e-005
field sum 0.1378288339
field sqrsum 2.303508628657e-005
field min 5.308e-007
field max 0.0002331905
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 6.33558536e-005
field stddev 6.2712175137177e-005
field sum 0.0633558536
field sqrsum 7.9428482789101e-006
field min 4.029e-007
field max 0.0001574256
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 7.7599337e-005
field stddev 3.7072941041024e-005
field sum 0.077599337
field sqrsum 7.3946856573133e-006
field min 3.478e-007
field max 0.0001273456
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 6.28284397e-005
field stddev 3.2160987587659e-005
field sum 0.0628284397
field sqrsum 4.9807076286275e-006
field min 3.043e-007
field max 0.000108292
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 7.351907e-007
field stddev 1.3045357539204e-006
field sum 0.0007351907
field sqrsum 2.24061708509e-009
field min 2.747e-007
field max 7.1756e-006
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0019064563285
field stddev 0.00010094654831875
field sum 1.9064563285
field sqrsum 0.0036447557478896
field min 8.353e-007
field max 0.002048468
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0031946872625
field stddev 0.00016112354896473
field sum 3.1946872625
field sqrsum 0.010231961542413
field min 7.03e-007
field max 0.0034139351
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0706983e-006
field stddev 1.0893455171107e-009
field sum 0.0020706983
field sqrsum 4.28779263511e-009
field min 2.0706e-006
field max 2.0852e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0011293414704
field stddev 0.0001388591510484
field sum 1.1293414704
field sqrsum 0.0012946747387313
field min 7.03e-007
field max 0.0013657331
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0006841607804
field stddev 8.0237161115164e-005
field sum 0.6841607804
field sqrsum 0.00047450753745933
field min 8.353e-007
field max 0.0008194529
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0004856640475
field stddev 6.1042537898994e-005
field sum 0.4856640475
field sqrsum 0.0002395920322758
field min 8.919e-007
field max 0.000585971
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0003813837001
field stddev 4.6581292884627e-005
field sum 0.3813837001
field sqrsum 0.00014762117373192
field min 9.234e-007
field max 0.0004559367
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003097926749
field stddev 3.8082079119963e-005
field sum 0.3097926749
field sqrsum 9.7420295927046e-005
field min 9.434e-007
field max 0.0003729822
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0010757404324
field stddev 6.3249349929388e-005
field sum 1.0757404324
field sqrsum 0.0011612139576864
field min 8.919e-007
field max 0.0011710088
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0015036774912
field stddev 9.0281358099863e-005
field sum 1.5036774912
field sqrsum 0.0022691885704383
field min 8.353e-007
field max 0.0016387655
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0025063342805
field stddev 0.00015270839552637
field sum 2.5063342805
field sqrsum 0.0063050080598196
field min 7.03e-007
field max 0.0027295864
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 2.0706479e-006
field stddev 6.8669280442363e-010
field sum 0.0020706479
field sqrsum 4.28758319685e-009
field min 2.0706e-006
field max 2.0838e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0018227526413
field stddev 0.00014029549187198
field sum 1.8227526413
field sqrsum 0.0033420903335807
field min 7.03e-007
field max 0.0020484757
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0010906162115
field stddev 8.8631542983042e-005
field sum 1.0906162115
field sqrsum 0.0011972914156478
field min 8.353e-007
field max 0.00122955
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0007781812028
field stddev 6.2731585765564e-005
field sum 0.7781812028
field sqrsum 0.00060949730099206
field min 8.919e-007
field max 0.0008785892
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0006039782749
field stddev 4.8351431500946e-005
field sum 0.6039782749
field sqrsum 0.00036712527961844
field min 9.234e-007
field max 0.0006835567
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0006050271977
field stddev 4.9640907069023e-005
field sum 0.6050271977
field sqrsum 0.00036851966539169
field min 9.234e-007
field max 0.000683097
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0007797085823
field stddev 6.2371743734272e-005
field sum 0.7797085823
field sqrsum 0.00061183181749431
field min 8.919e-007
field max 0.0008784748
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0010913274976
field stddev 8.5630380491792e-005
field sum 1.0913274976
field sqrsum 0.001198320936519
field min 8.353e-007
field max 0.0012295617
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0018079638984
field stddev 0.00017524729378239
field sum 1.8079638984
field sqrsum 0.0032994143602818
field min 7.03e-007
field max 0.0020472654
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 2.0706986e-006
field stddev 1.0295717219279e-009
field sum 0.0020706986
field sqrsum 4.287793751e-009
field min 2.0706e-006
field max 2.0861e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0024981407095
field stddev 0.00015735433343664
field sum 2.4981407095
field sqrsum 0.0062654426303262
field min 7.03e-007
field max 0.0027310386
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0014991062504
field stddev 9.0570145675311e-005
field sum 1.4991062504
field sqrsum 0.0022555142983247
field min 8.353e-007
field max 0.0016390907
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.001074329038
field stddev 6.5656169847738e-005
field sum 1.074329038
field sqrsum 0.0011584893037964
field min 8.919e-007
field max 0.0011711222
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003054810912
field stddev 4.0078435053077e-005
field sum 0.3054810912
field sqrsum 9.492337175609e-005
field min 9.434e-007
field max 0.0003733083
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0003774874391
field stddev 4.600789374997e-005
field sum 0.3774874391
field sqrsum 0.0001446113762393
field min 9.234e-007
field max 0.0004560217
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0004877436223
field stddev 5.8332317359597e-005
field sum 0.4877436223
field sqrsum 0.00024129309768362
field min 8.919e-007
field max 0.0005858563
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0006822010731
field stddev 8.174850247179e-005
field sum 0.6822010731
field sqrsum 0.00047207443897751
field min 8.353e-007
field max 0.0008208679
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0011318368897
field stddev 0.00013636121926509
field sum 1.1318368897
field sqrsum 0.0012996305326231
field min 7.03e-007
field max 0.0013658404
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.070664e-006
field stddev 7.4691482320974e-010
field sum 0.002070664
field sqrsum 4.28764995822e-009
field min 2.0706e-006
field max 2.0852e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0031892871875
field stddev 0.00016095609154813
field sum 3.1892871875
field sqrsum 0.010197433720895
field min 7.03e-007
field max 0.0034118819
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0019086079426
field stddev 9.8121374378634e-005
field sum 1.9086079426
field sqrsum 0.0036524024548616
field min 8.353e-007
field max 0.0020488034
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 5.32419962e-005
field stddev 2.4898945832541e-005
field sum 0.0532419962
field sqrsum 3.4540477054291e-006
field min 3.372e-007
field max 8.9278e-005
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 5.5810626e-006
field stddev 9.1103606341904e-006
field sum 0.0055810626
field sqrsum 1.1406393195924e-007
field min 3.021e-007
field max 3.13773e-005
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 8.464699e-007
field stddev 1.6064937737411e-006
field sum 0.0008464699
field sqrsum 3.29475271443e-009
field min 3.411e-007
field max 1.10711e-005
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 5.1291628e-006
field stddev 9.0966863393058e-006
field sum 0.0051291628
field sqrsum 1.0897526368226e-007
field min 4.024e-007
field max 3.32663e-005
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0001284365812
field stddev 6.7248924266567e-005
field sum 0.1284365812
field sqrsum 2.101385078754e-005
field min 5.134e-007
field max 0.0002209801
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 6.4351581e-006
field stddev 1.3016900603887e-005
field sum 0.0064351581
field sqrsum 2.1068152140213e-007
field min 7.03e-007
field max 5.50702e-005
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 2.0707009e-006
field stddev 1.0904485961243e-009
field sum 0.0020707009
field sqrsum 4.28780340515e-009
field min 2.0706e-006
field max 2.086e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0038681362846
field stddev 0.00018270716908645
field sum 3.8681362846
field sqrsum 0.014995826843965
field min 7.03e-007
field max 0.0040966696
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 3.594973e-007
field stddev 2.9603474020817e-007
field sum 0.0003594973
field sqrsum 2.1678723955e-010
field min 2.407e-007
field max 2.6288e-006
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 4.70624755e-005
field stddev 2.8282944174332e-005
field sum 0.0470624755
field sqrsum 3.0140016064253e-006
field min 2.589e-007
field max 8.32824e-005
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 5.9218005e-005
field stddev 2.958007193476e-005
field sum 0.059218005
field sqrsum 4.3808777911899e-006
field min 2.849e-007
field max 0.0001021966
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 7.26586954e-005
field stddev 4.1205974045051e-005
field sum 0.0726586954
field sqrsum 6.9755203819344e-006
field min 3.18e-007
field max 0.000128078
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 3.1398494e-006
field stddev 6.4454623880211e-006
field sum 0.0031398494
field sqrsum 5.136109566468e-008
field min 3.725e-007
field max 2.64588e-005
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0001381902463
field stddev 7.5076319360707e-005
field sum 0.1381902463
field sqrsum 2.4727361447477e-005
field min 4.712e-007
field max 0.0002397745
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0301460000001e-007
field stddev 1.9607467385189e-010
field sum 0.00070301460000001
field sqrsum 4.9422956622e-010
field min 7.03e-007
field max 7.065e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706245e-006
field stddev 4.4227279687877e-010
field sum 0.0020706245
field sqrsum 4.28748601541e-009
field min 2.0706e-006
field max 2.0832e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
