version 2
run Transpose-2-20110907-16:33:02-1176
attr configname Transpose
attr datetime 20110907-16:33:02
attr experiment Transpose
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=30"
attr iterationvars2 "$0=128, $1=30, $repetition=0"
attr measurement "$0=128, $1=30"
attr network k_ary_n_mesh
attr processid 1176
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0706214e-006
field stddev 4.031928509003e-010
field sum 0.0020706214
field sqrsum 4.28747314454e-009
field min 2.0706e-006
field max 2.0801e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 7.0300360000001e-007
field stddev 1.0196778829459e-010
field sum 0.00070300360000001
field sqrsum 4.94214072e-010
field min 7.03e-007
field max 7.062e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 5.278198e-007
field stddev 1.6026455364525e-007
field sum 0.0005278198
field sqrsum 3.042527837e-010
field min 4.295e-007
field max 1.6199e-006
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 7.660414e-007
field stddev 7.1324523727434e-007
field sum 0.0007660414
field sqrsum 1.09502947624e-009
field min 3.123e-007
field max 5.2419e-006
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 5.19623532e-005
field stddev 4.8233006072317e-005
field sum 0.0519623532
field sqrsum 5.024182601979e-006
field min 2.914e-007
field max 0.0001532822
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.58168562e-005
field stddev 3.1436409983373e-005
field sum 0.0258168562
field sqrsum 1.6537696888216e-006
field min 2.471e-007
field max 0.0001092881
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 4.25510564e-005
field stddev 4.250026284904e-005
field sum 0.0425510564
field sqrsum 3.6150584706512e-006
field min 2.259e-007
field max 0.0001409306
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 1.75967436e-005
field stddev 2.142584362753e-005
field sum 0.0175967436
field sqrsum 7.6825309370038e-007
field min 2.198e-007
field max 7.93472e-005
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0032771191553
field stddev 0.00047582775604233
field sum 3.2771191553
field sqrsum 0.010965695599401
field min 7.03e-007
field max 0.0040963813
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 2.0706211e-006
field stddev 4.2429316024888e-010
field sum 0.0020706211
field sqrsum 4.28747191961e-009
field min 2.0706e-006
field max 2.0823e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 8.8841420000001e-007
field stddev 3.0817065472035e-007
field sum 0.00088841420000001
field sqrsum 8.8415397403999e-010
field min 7.03e-007
field max 2.7023e-006
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 1.0751292e-006
field stddev 9.756125814361e-007
field sum 0.0010751292
field sqrsum 2.10677088584e-009
field min 4.295e-007
field max 7.9088e-006
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 9.27640498e-005
field stddev 8.9653876717437e-005
field sum 0.0927640498
field sqrsum 1.6634948728152e-005
field min 3.515e-007
field max 0.0002941489
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 6.73797523e-005
field stddev 8.1750431391047e-005
field sum 0.0673797523
field sqrsum 1.1216480919599e-005
field min 2.993e-007
field max 0.0002347813
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 7.32809852e-005
field stddev 7.428173658746e-005
field sum 0.0732809852
field sqrsum 1.0882361405941e-005
field min 2.662e-007
field max 0.0002181361
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 3.26414702e-005
field stddev 3.8543383244229e-005
field sum 0.0326414702
field sqrsum 2.5495723763371e-006
field min 2.448e-007
field max 0.0001320533
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0015870820239
field stddev 0.0002710831132941
field sum 1.5870820239
field sqrsum 0.0025922419188454
field min 5.258e-007
field max 0.0020476802
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0026564523672
field stddev 0.00045026242378878
field sum 2.6564523672
field sqrsum 0.0072592726932284
field min 7.03e-007
field max 0.0034127667
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0706134e-006
field stddev 2.5843199935568e-010
field sum 0.0020706134
field sqrsum 4.28743991898e-009
field min 2.0706e-006
field max 2.0771e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 2.6242122e-006
field stddev 2.9571117702402e-006
field sum 0.0026242122
field sqrsum 1.56222551823e-008
field min 7.03e-007
field max 1.77518e-005
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0003048722135
field stddev 0.00027720545791748
field sum 0.3048722135
field sqrsum 0.00016971308959773
field min 4.808e-007
field max 0.0008113709
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0001520601006
field stddev 0.00017247644101935
field sum 0.1520601006
field sqrsum 5.2840648778477e-005
field min 3.827e-007
field max 0.000480926
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0001307864825
field stddev 0.00013193300773077
field sum 0.1307864825
field sqrsum 3.449401621508e-005
field min 3.206e-007
field max 0.0003809046
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 3.53164299e-005
field stddev 4.3120702112205e-005
field sum 0.0353164299
field sqrsum 3.1047857765805e-006
field min 2.909e-007
field max 0.0001485957
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.000820469102
field stddev 0.00019633511216616
field sum 0.820469102
field sqrsum 0.00071167847612972
field min 8.919e-007
field max 0.0011713391
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.001134004443
field stddev 0.00028083215356676
field sum 1.134004443
field sqrsum 0.0013647539085222
field min 8.353e-007
field max 0.0016381367
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0019461265753
field stddev 0.00046520348174988
field sum 1.9461265753
field sqrsum 0.0040036065122417
field min 7.03e-007
field max 0.0027281584
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 2.0706138e-006
field stddev 2.6498990678203e-010
field sum 0.0020706138
field sqrsum 4.2874415789e-009
field min 2.0706e-006
field max 2.077e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 7.75589903e-005
field stddev 0.00013592984772774
field sum 0.0775589903
field sqrsum 2.447384355614e-005
field min 7.03e-007
field max 0.0004821843
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0001881577041
field stddev 0.00018579088039111
field sum 0.1881577041
field sqrsum 6.988705459745e-005
field min 5.132e-007
field max 0.0005663894
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 5.54861331e-005
field stddev 7.4082245578326e-005
field sum 0.0554861331
field sqrsum 8.5614018972084e-006
field min 4.028e-007
field max 0.0002378296
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0001698132185
field stddev 0.00011035397630946
field sum 0.1698132185
field sqrsum 4.1002351264551e-005
field min 3.656e-007
field max 0.0003853276
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 8.87862698e-005
field stddev 0.00010353770611966
field sum 0.0887862698
field sqrsum 1.859233823693e-005
field min 3.412e-007
field max 0.0003051899
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0004186843995
field stddev 0.0001763088901144
field sum 0.4186843995
field sqrsum 0.00020635036629331
field min 4.034e-007
field max 0.0006786002
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 9.0650395e-006
field stddev 2.3723163421537e-005
field sum 0.0090650395
field sqrsum 6.4440063537879e-007
field min 5.139e-007
field max 0.0001167696
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0008288236201
field stddev 0.0003674976657869
field sum 0.8288236201
field sqrsum 0.00082186807306013
field min 7.03e-007
field max 0.0014552443
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 2.0706159e-006
field stddev 3.6934194547907e-010
field sum 0.0020706159
field sqrsum 4.28745034161e-009
field min 2.0706e-006
field max 2.0808e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0019368114916
field stddev 0.00046168019452709
field sum 1.9368114916
field sqrsum 0.0039641742074104
field min 7.03e-007
field max 0.0027298317
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0011390570477
field stddev 0.0002908322577951
field sum 1.1390570477
field sqrsum 0.0013819497766871
field min 8.353e-007
field max 0.0016373935
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0008074036811
field stddev 0.00020896867504943
field sum 0.8074036811
field sqrsum 0.00069552494349859
field min 8.919e-007
field max 0.0011711104
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 4.84871424e-005
field stddev 5.7503342346103e-005
field sum 0.0484871424
field sqrsum 5.6543307247101e-006
field min 2.839e-007
field max 0.0002035412
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 4.7353995e-006
field stddev 8.0357235991348e-006
field sum 0.0047353995
field sqrsum 8.693228933253e-008
field min 3.179e-007
field max 4.21546e-005
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0001487413109
field stddev 0.00011534336369794
field sum 0.1487413109
field sqrsum 3.5414765025856e-005
field min 4.019e-007
field max 0.0003461317
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 3.32657326e-005
field stddev 9.926895905372e-005
field sum 0.0332657326
field sqrsum 1.0951080870792e-005
field min 4.729e-007
field max 0.000387795
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 3.7018626e-006
field stddev 4.3159653139886e-006
field sum 0.0037018626
field sqrsum 3.231271574424e-008
field min 7.03e-007
field max 2.51881e-005
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0706304e-006
field stddev 5.8649781826087e-010
field sum 0.0020706304
field sqrsum 4.28751059704e-009
field min 2.0706e-006
field max 2.0832e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0025660076005
field stddev 0.00047508634300874
field sum 2.5660076005
field sqrsum 0.0068098763321039
field min 7.03e-007
field max 0.0034129806
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.001576814022
field stddev 0.00027235299946899
field sum 1.576814022
field sqrsum 0.0025604444401393
field min 8.353e-007
field max 0.0020480808
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 4.70993859e-005
field stddev 5.4675226168982e-005
field sum 0.0470993859
field sqrsum 5.2047431284298e-006
field min 2.556e-007
field max 0.0001666626
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 1.4255067e-006
field stddev 3.2726029288313e-006
field sum 0.0014255067
field sqrsum 1.273128935161e-008
field min 2.634e-007
field max 2.2776e-005
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 5.52390273e-005
field stddev 5.4223079963086e-005
field sum 0.0552390273
field sqrsum 5.9885523953327e-006
field min 3.042e-007
field max 0.0001865302
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.50166457e-005
field stddev 5.9982799262806e-005
field sum 0.0250166457
field sqrsum 4.220170833274e-006
field min 3.481e-007
field max 0.0002177593
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 9.97325e-007
field stddev 8.5344893267007e-007
field sum 0.000997325
field sqrsum 1.72230386122e-009
field min 4.295e-007
field max 8.7442e-006
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 8.660921e-007
field stddev 2.5836783279773e-007
field sum 0.0008660921
field sqrsum 8.1680270876999e-010
field min 7.03e-007
field max 2.1251e-006
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 2.0706492e-006
field stddev 6.7081235968773e-010
field sum 0.0020706492
field sqrsum 4.287588559e-009
field min 2.0706e-006
field max 2.0825e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0032860748152
field stddev 0.00047356539090335
field sum 3.2860748152
field sqrsum 0.011022327606374
field min 7.03e-007
field max 0.0040951572
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 7.58068449e-005
field stddev 8.3803448369701e-005
field sum 0.0758068449
field sqrsum 1.2762672674387e-005
field min 2.263e-007
field max 0.0002336992
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 8.418695e-007
field stddev 1.4295168945457e-006
field sum 0.0008418695
field sqrsum 2.75021928827e-009
field min 2.258e-007
field max 1.30526e-005
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 8.92053381e-005
field stddev 8.492685754746e-005
field sum 0.0892053381
field sqrsum 1.5162950907289e-005
field min 2.666e-007
field max 0.000259008
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 1.23260658e-005
field stddev 4.4573339549187e-005
field sum 0.0123260658
field sqrsum 2.1367277140744e-006
field min 2.803e-007
field max 0.0002015162
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 7.409643e-007
field stddev 6.1669760645986e-007
field sum 0.0007409643
field sqrsum 9.2896371575e-010
field min 3.123e-007
field max 5.4682e-006
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 5.35616e-007
field stddev 1.7349882745173e-007
field sum 0.000535616
field sqrsum 3.1695624074e-010
field min 4.295e-007
field max 1.6966e-006
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0300590000001e-007
field stddev 1.5112253477409e-010
field sum 0.00070300590000001
field sqrsum 4.9421731825e-010
field min 7.03e-007
field max 7.076e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706513e-006
field stddev 6.9222637827495e-010
field sum 0.0020706513
field sqrsum 4.28759728489e-009
field min 2.0706e-006
field max 2.0825e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
