version 2
run Transpose-0-20110907-16:33:02-7688
attr configname Transpose
attr datetime 20110907-16:33:02
attr experiment Transpose
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=10"
attr iterationvars2 "$0=128, $1=10, $repetition=0"
attr measurement "$0=128, $1=10"
attr network k_ary_n_mesh
attr processid 7688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 7.0300290000001e-007
field stddev 9.1706010584805e-011
field sum 0.00070300290000001
field sqrsum 4.9421308581e-010
field min 7.03e-007
field max 7.059e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 4.528899e-007
field stddev 7.8782416293892e-008
field sum 0.0004528899
field sqrsum 2.1130972396999e-010
field min 4.295e-007
field max 8.366e-007
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 3.5479929999999e-007
field stddev 1.0096465604996e-007
field sum 0.00035479929999999
field sqrsum 1.3606621119e-010
field min 3.123e-007
field max 1.1108e-006
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 3.069129e-007
field stddev 1.1472304162577e-007
field sum 0.0003069129
field sqrsum 1.0734374309e-010
field min 2.472e-007
field max 1.0793e-006
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 2.753153e-007
field stddev 1.159285166682e-007
field sum 0.0002753153
field sqrsum 8.9224495970001e-011
field min 2.057e-007
field max 9.997e-007
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.81679e-007
field stddev 1.5517433813042e-007
field sum 0.000281679
field sqrsum 1.0339805518e-010
field min 1.77e-007
field max 1.2661e-006
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.794523e-007
field stddev 1.7442129348887e-007
field sum 0.0002794523
field sqrsum 1.0848595281e-010
field min 1.56e-007
field max 1.5184e-006
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 1.2087142e-006
field stddev 1.219380085384e-006
field sum 0.0012087142
field sqrsum 2.94639092212e-009
field min 7.03e-007
field max 1.33081e-005
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 7.3588800000001e-007
field stddev 1.1855248815793e-007
field sum 0.00073588800000001
field sqrsum 5.555717863e-010
field min 7.03e-007
field max 1.3841e-006
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 4.925204e-007
field stddev 1.4044054161661e-007
field sum 0.0004925204
field sqrsum 2.6228016659999e-010
field min 4.295e-007
field max 1.4145e-006
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 3.8491409999999e-007
field stddev 1.4281473404188e-007
field sum 0.00038491409999999
field sqrsum 1.6853451659e-010
field min 3.123e-007
field max 1.7075e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 3.270716e-007
field stddev 1.4435240673702e-007
field sum 0.0003270716
field sqrsum 1.2779261124e-010
field min 2.472e-007
field max 1.3381e-006
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 3.219515e-007
field stddev 1.6313794287706e-007
field sum 0.0003219515
field sqrsum 1.3024014277e-010
field min 2.057e-007
field max 1.0598e-006
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 3.201284e-007
field stddev 1.9623578628083e-007
field sum 0.0003201284
field sqrsum 1.4095216782e-010
field min 1.77e-007
field max 1.5848e-006
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 7.400189e-007
field stddev 5.9286600585097e-007
field sum 0.0007400189
field sqrsum 8.9876658315e-010
field min 4.295e-007
field max 6.2495e-006
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 1.0457454e-006
field stddev 8.516793281728e-007
field sum 0.0010457454
field sqrsum 1.81821576198e-009
field min 7.03e-007
field max 9.0617e-006
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 7.8282230000001e-007
field stddev 1.9425870120973e-007
field sum 0.00078282230000001
field sqrsum 6.5050945992999e-010
field min 7.03e-007
field max 3.0966e-006
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 5.292046e-007
field stddev 1.8356086039324e-007
field sum 0.0005292046
field sqrsum 3.1371840353999e-010
field min 4.295e-007
field max 1.93e-006
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 4.2668929999999e-007
field stddev 2.0191767070084e-007
field sum 0.00042668929999999
field sqrsum 2.2279373373e-010
field min 3.123e-007
field max 2.111e-006
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 3.785882e-007
field stddev 1.9071146883474e-007
field sum 0.0003785882
field sqrsum 1.7966351866e-010
field min 2.472e-007
field max 1.6282e-006
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 3.683153e-007
field stddev 2.3042426946802e-007
field sum 0.0003683153
field sqrsum 1.8869840883e-010
field min 2.057e-007
field max 2.8513e-006
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 5.467234e-007
field stddev 4.1488142188663e-007
field sum 0.0005467234
field sqrsum 4.7086094374e-010
field min 3.123e-007
field max 5.4699e-006
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 6.208663e-007
field stddev 3.7541156764201e-007
field sum 0.0006208663
field sqrsum 5.2626787375e-010
field min 4.295e-007
field max 5.3894e-006
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 9.057154e-007
field stddev 4.0661093715866e-007
field sum 0.0009057154
field sqrsum 9.8548750755999e-010
field min 7.03e-007
field max 6.0045e-006
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 2.0706e-006
field stddev 0
field sum 0.0020706
field sqrsum 4.28738436e-009
field min 2.0706e-006
field max 2.0706e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 8.4040970000001e-007
field stddev 2.9190056093362e-007
field sum 0.00084040970000001
field sqrsum 7.9140919538999e-010
field min 7.03e-007
field max 3.8835e-006
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 5.726723e-007
field stddev 2.4222502762249e-007
field sum 0.0005726723
field sqrsum 3.8656785423e-010
field min 4.295e-007
field max 2.1534e-006
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 4.9388499999999e-007
field stddev 3.0882941942974e-007
field sum 0.00049388499999999
field sqrsum 3.3920262792e-010
field min 3.123e-007
field max 3.2037e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 4.668273e-007
field stddev 3.5597800522632e-007
field sum 0.0004668273
field sqrsum 3.4452134789e-010
field min 2.472e-007
field max 3.1874e-006
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 4.414003e-007
field stddev 2.8100890294338e-007
field sum 0.0004414003
field sqrsum 2.7372126237e-010
field min 2.472e-007
field max 2.9576e-006
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 4.7647149999999e-007
field stddev 2.6490330919219e-007
field sum 0.00047647149999999
field sqrsum 2.9712867977e-010
field min 3.123e-007
field max 3.1841e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 5.552212e-007
field stddev 2.4710315655721e-007
field sum 0.0005552212
field sqrsum 3.6926949094e-010
field min 4.295e-007
field max 4.0422e-006
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 8.4580510000001e-007
field stddev 2.8066695805762e-007
field sum 0.00084580510000001
field sqrsum 7.9408143458999e-010
field min 7.03e-007
field max 3.6907e-006
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 2.0706046e-006
field stddev 1.4546432824095e-010
field sum 0.0020706046
field sqrsum 4.28740343068e-009
field min 2.0706e-006
field max 2.0752e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 8.95187e-007
field stddev 3.4343925636682e-007
field sum 0.000895187
field sqrsum 9.1919233725999e-010
field min 7.03e-007
field max 4.1454e-006
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 6.651704e-007
field stddev 4.2577496192477e-007
field sum 0.0006651704
field sqrsum 6.2355469492e-010
field min 4.295e-007
field max 5.2687e-006
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 6.140746e-007
field stddev 5.8304747392618e-007
field sum 0.0006140746
field sqrsum 7.1669202686e-010
field min 3.123e-007
field max 6.3507e-006
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 3.562311e-007
field stddev 2.2092628115391e-007
field sum 0.0003562311
field sqrsum 1.7566020989e-010
field min 2.057e-007
field max 2.5358e-006
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 3.872881e-007
field stddev 2.1054385272981e-007
field sum 0.0003872881
field sqrsum 1.9427645761e-010
field min 2.472e-007
field max 2.1568e-006
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 4.2759729999999e-007
field stddev 2.0171138789548e-007
field sum 0.00042759729999999
field sqrsum 2.2348624749e-010
field min 3.123e-007
field max 2.2659e-006
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 5.174645e-007
field stddev 1.9346150191309e-007
field sum 0.0005174645
field sqrsum 3.0515943412999e-010
field min 4.295e-007
field max 2.2215e-006
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 7.7856510000001e-007
field stddev 1.7997486225308e-007
field sum 0.00077856510000001
field sqrsum 6.3852217502999e-010
field min 7.03e-007
field max 1.9643e-006
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0706026e-006
field stddev 8.2218429628091e-011
field sum 0.0020706026
field sqrsum 4.28739513388e-009
field min 2.0706e-006
field max 2.0732e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 1.0279876e-006
field stddev 8.7310038203139e-007
field sum 0.0010279876
field sqrsum 1.81830047858e-009
field min 7.03e-007
field max 1.65e-005
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 8.192795e-007
field stddev 8.7793739108915e-007
field sum 0.0008192795
field sqrsum 1.44122218773e-009
field min 4.295e-007
field max 9.9787e-006
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 3.207329e-007
field stddev 1.9355805896366e-007
field sum 0.0003207329
field sqrsum 1.4029685061e-010
field min 1.77e-007
field max 1.9945e-006
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 3.188942e-007
field stddev 1.7232002064727e-007
field sum 0.0003188942
field sqrsum 1.3135800612e-010
field min 2.057e-007
field max 1.6056e-006
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 3.429235e-007
field stddev 1.6034116678981e-007
field sum 0.0003429235
field sqrsum 1.4328010733e-010
field min 2.472e-007
field max 1.3992e-006
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 3.7971339999999e-007
field stddev 1.3568805698828e-007
field sum 0.00037971339999999
field sqrsum 1.625751037e-010
field min 3.123e-007
field max 1.419e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 4.828151e-007
field stddev 1.2551141038218e-007
field sum 0.0004828151
field sqrsum 2.4884778180999e-010
field min 4.295e-007
field max 1.4597e-006
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 7.5152740000001e-007
field stddev 1.4339402992121e-007
field sum 0.00075152740000001
field sqrsum 5.8533471892e-010
field min 7.03e-007
field max 1.4761e-006
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 2.0706309e-006
field stddev 5.7503541418272e-010
field sum 0.0020706309
field sqrsum 4.28751265437e-009
field min 2.0706e-006
field max 2.0828e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 1.2465679e-006
field stddev 1.4945074009489e-006
field sum 0.0012465679
field sqrsum 3.78525034843e-009
field min 7.03e-007
field max 1.51402e-005
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.78205e-007
field stddev 1.7003211913205e-007
field sum 0.000278205
field sqrsum 1.0628003264e-010
field min 1.56e-007
field max 2.0742e-006
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 2.69671e-007
field stddev 1.5012013227116e-007
field sum 0.000269671
field sqrsum 9.5235966299999e-011
field min 1.77e-007
field max 1.7802e-006
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 2.8807e-007
field stddev 1.4039577363031e-007
field sum 0.00028807
field sqrsum 1.0267558718e-010
field min 2.057e-007
field max 1.3361e-006
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 2.970972e-007
field stddev 1.0047951933586e-007
field sum 0.0002970972
field sqrsum 9.8352783919999e-011
field min 2.472e-007
field max 9.301e-007
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 3.4810529999999e-007
field stddev 9.0461277929953e-008
field sum 0.00034810529999999
field sqrsum 1.2935235945e-010
field min 3.123e-007
field max 1.0915e-006
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 4.525115e-007
field stddev 7.9481595742719e-008
field sum 0.0004525115
field sqrsum 2.1107766436999e-010
field min 4.295e-007
field max 1.0009e-006
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0300280000001e-007
field stddev 8.8543732085633e-011
field sum 0.00070300280000001
field sqrsum 4.9421294464e-010
field min 7.03e-007
field max 7.058e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706038e-006
field stddev 1.2016601364199e-010
field sum 0.0020706038
field sqrsum 4.287400111e-009
field min 2.0706e-006
field max 2.0744e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 5900841.4489265
field stddev -1.#IND
field sum 5900841.4489265
field sqrsum 34819929805369
field min 5900841.4489265
field max 5900841.4489265
