version 2
run Transpose-7-20110907-16:33:02-5648
attr configname Transpose
attr datetime 20110907-16:33:02
attr experiment Transpose
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=80"
attr iterationvars2 "$0=128, $1=80, $repetition=0"
attr measurement "$0=128, $1=80"
attr network k_ary_n_mesh
attr processid 5648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0708324e-006
field stddev 1.521889043642e-009
field sum 0.0020708324
field sqrsum 4.28834914272e-009
field min 2.0706e-006
field max 2.0863e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 7.0307300000001e-007
field stddev 5.054170941721e-010
field sum 0.00070307300000001
field sqrsum 4.9431189852e-010
field min 7.03e-007
field max 7.091e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 6.08410921e-005
field stddev 3.1468070636809e-005
field sum 0.0608410921
field sqrsum 4.6908877180543e-006
field min 4.712e-007
field max 0.0001129134
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 2.1548571e-006
field stddev 3.7749079168597e-006
field sum 0.0021548571
field sqrsum 1.887908897241e-008
field min 3.724e-007
field max 1.5461e-005
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 7.63675886e-005
field stddev 8.6200453277844e-005
field sum 0.0763675886
field sqrsum 1.3255096215739e-005
field min 3.175e-007
field max 0.0001953084
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 3.74902689e-005
field stddev 4.7798650748469e-005
field sum 0.0374902689
field sqrsum 3.687946564555e-006
field min 2.958e-007
field max 0.0001478214
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 4.44666626e-005
field stddev 5.2391938108292e-005
field sum 0.0444666626
field sqrsum 4.7194543463466e-006
field min 2.585e-007
field max 0.0001289574
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 6.17568524e-005
field stddev 5.227930960292e-005
field sum 0.0617568524
field sqrsum 6.5443019047008e-006
field min 2.446e-007
field max 0.000120654
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0040060491436
field stddev 0.00013593803284497
field sum 4.0060491436
field sqrsum 0.016066890410563
field min 7.03e-007
field max 0.004096663
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 2.0708517e-006
field stddev 1.6684845900763e-009
field sum 0.0020708517
field sqrsum 4.28842954445e-009
field min 2.0706e-006
field max 2.0866e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 0.0004125993344
field stddev 0.00025204921673075
field sum 0.4125993344
field sqrsum 0.00023370348959425
field min 7.03e-007
field max 0.0006325456
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 0.0003097647482
field stddev 9.5520455497997e-005
field sum 0.3097647482
field sqrsum 0.00010506923248854
field min 5.176e-007
field max 0.0003861309
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0001251579691
field stddev 4.4952884241336e-005
field sum 0.1251579691
field sqrsum 1.768325826905e-005
field min 4.173e-007
field max 0.0001696862
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 0.0001279266071
field stddev 6.2596994954436e-005
field sum 0.1279266071
field sqrsum 2.0279682197666e-005
field min 3.654e-007
field max 0.0001815091
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 8.79835871e-005
field stddev 3.8416670607213e-005
field sum 0.0879835871
field sqrsum 9.2154763389459e-006
field min 3.038e-007
field max 0.0001223917
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 4.85105944e-005
field stddev 1.9124482360457e-005
field sum 0.0485105944
field sqrsum 2.7186578487712e-006
field min 3.033e-007
field max 7.13105e-005
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0019978587732
field stddev 6.9654857013475e-005
field sum 1.9978587732
field sqrsum 0.0039962866249587
field min 8.353e-007
field max 0.0020486665
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0033223116447
field stddev 0.00011687599972117
field sum 3.3223116447
field sqrsum 0.011051401003821
field min 7.03e-007
field max 0.0034139402
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0709073e-006
field stddev 1.846387210682e-009
field sum 0.0020709073
field sqrsum 4.28866045093e-009
field min 2.0706e-006
field max 2.0865e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0012763684291
field stddev 6.4144450043531e-005
field sum 1.2763684291
field sqrsum 0.0016332267627641
field min 7.03e-007
field max 0.0013653701
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0007675946452
field stddev 3.9298615767241e-005
field sum 0.7675946452
field sqrsum 0.00059074437615973
field min 8.353e-007
field max 0.0008200026
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0005469996932
field stddev 2.7997684166357e-005
field sum 0.5469996932
field sqrsum 0.00029999175080926
field min 8.919e-007
field max 0.0005859921
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0004261346109
field stddev 2.1320103810213e-005
field sum 0.4261346109
field sqrsum 0.00018204479888655
field min 9.234e-007
field max 0.0004560096
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003489603647
field stddev 1.7645821237e-005
field sum 0.3489603647
field sqrsum 0.00012208439976368
field min 9.434e-007
field max 0.0003731867
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0011351855649
field stddev 4.1323747831341e-005
field sum 1.1351855649
field sqrsum 0.00129035221124
field min 8.919e-007
field max 0.0011711602
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0015863059497
field stddev 5.8216945204057e-005
field sum 1.5863059497
field sqrsum 0.0025197523895498
field min 8.353e-007
field max 0.001639196
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0026418182683
field stddev 9.672493562052e-005
field sum 2.6418182683
field sqrsum 0.0069885501201812
field min 7.03e-007
field max 0.002731268
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 2.0707927e-006
field stddev 1.4452838581703e-009
field sum 0.0020707927
field sqrsum 4.28818449313e-009
field min 2.0706e-006
field max 2.0862e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0019633294986
field stddev 7.9217203685449e-005
field sum 1.9633294986
field sqrsum 0.0038609318100673
field min 7.03e-007
field max 0.0020486545
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0011743709981
field stddev 4.8406663714408e-005
field sum 1.1743709981
field sqrsum 0.0013814881030653
field min 8.353e-007
field max 0.0012293847
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0008436563311
field stddev 3.3122538529838e-005
field sum 0.8436563311
field sqrsum 0.00071285201046122
field min 8.919e-007
field max 0.0008785526
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0006542898459
field stddev 2.6625430270694e-005
field sum 0.6542898459
field sqrsum 0.00042880340707141
field min 9.234e-007
field max 0.0006835729
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.000654481007
field stddev 2.6491522614592e-005
field sum 0.654481007
field sqrsum 0.0004290464874934
field min 9.234e-007
field max 0.0006835523
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0008431440721
field stddev 3.3546419225659e-005
field sum 0.8431440721
field sqrsum 0.00071201616319799
field min 8.919e-007
field max 0.0008785941
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0011796700724
field stddev 4.7110680281485e-005
field sum 1.1796700724
field sqrsum 0.0013938386764966
field min 8.353e-007
field max 0.0012295858
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0019599902693
field stddev 8.090631070217e-005
field sum 1.9599902693
field sqrsum 0.003848101141031
field min 7.03e-007
field max 0.0020485723
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 2.0707636e-006
field stddev 1.2556159789482e-009
field sum 0.0020707636
field sqrsum 4.28806346208e-009
field min 2.0706e-006
field max 2.0859e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0026462580873
field stddev 9.6261317715216e-005
field sum 2.6462580873
field sqrsum 0.0070119388396476
field min 7.03e-007
field max 0.0027313619
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0015862732558
field stddev 5.8082532664682e-005
field sum 1.5862732558
field sqrsum 0.0025196330490865
field min 8.353e-007
field max 0.0016392131
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0011334174965
field stddev 4.1288723951045e-005
field sum 1.1334174965
field sqrsum 0.0012863382753391
field min 8.919e-007
field max 0.0011711433
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0003492935994
field stddev 1.7365177296207e-005
field sum 0.3492935994
field sqrsum 0.00012230726641495
field min 9.434e-007
field max 0.0003732876
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0004274875052
field stddev 2.1485472002267e-005
field sum 0.4274875052
field sqrsum 0.00018320673098377
field min 9.234e-007
field max 0.0004559805
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0005511167612
field stddev 2.6904219763512e-005
field sum 0.5511167612
field sqrsum 0.00030445279767962
field min 8.919e-007
field max 0.0005859771
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0007683902371
field stddev 3.7465389502819e-005
field sum 0.7683902371
field sqrsum 0.00059182580822578
field min 8.353e-007
field max 0.00081992
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0012792431802
field stddev 6.3971683242204e-005
field sum 1.2792431802
field sqrsum 0.0016405513979688
field min 7.03e-007
field max 0.0013660257
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0708996e-006
field stddev 1.944232434064e-009
field sum 0.0020708996
field sqrsum 4.28862892954e-009
field min 2.0706e-006
field max 2.0979e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0033275375436
field stddev 0.00011640673324502
field sum 3.3275375436
field sqrsum 0.011086043081085
field min 7.03e-007
field max 0.0034140389
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.001992737589
field stddev 7.0451288545707e-005
field sum 1.992737589
field sqrsum 0.0039759615192872
field min 8.353e-007
field max 0.0020487936
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 7.7385697e-005
field stddev 3.6593116822656e-005
field sum 0.077385697
field sqrsum 7.3262632427736e-006
field min 2.844e-007
field max 0.0001106437
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 0.0001062784123
field stddev 4.7981331030669e-005
field sum 0.1062784123
field sqrsum 1.3595006840356e-005
field min 3.038e-007
field max 0.0001455283
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 0.0001677059337
field stddev 6.2107065681567e-005
field sum 0.1677059337
field sqrsum 3.1978710518156e-005
field min 3.744e-007
field max 0.0002144641
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 0.0002068733775
field stddev 9.0494561808009e-005
field sum 0.2068733775
field sqrsum 5.0977670769364e-005
field min 4.112e-007
field max 0.0002765242
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 2.91743432e-005
field stddev 2.5000243321798e-005
field sum 0.0291743432
field sqrsum 1.4755294551343e-006
field min 5.149e-007
field max 7.71627e-005
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 0.0002583305679
field stddev 0.0002454456295971
field sum 0.2583305679
field sqrsum 0.00012691799584277
field min 7.03e-007
field max 0.0005761265
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 2.0707805e-006
field stddev 1.3904038431422e-009
field sum 0.0020707805
field sqrsum 4.28813381047e-009
field min 2.0706e-006
field max 2.0857e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.004009004999
field stddev 0.00013617021637463
field sum 4.009004999
field sqrsum 0.016090644867507
field min 7.03e-007
field max 0.0040965083
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 3.48309944e-005
field stddev 4.138443501534e-005
field sum 0.0348309944
field sqrsum 2.9241569609702e-006
field min 2.423e-007
field max 0.0001095825
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 2.97171689e-005
field stddev 4.2814816068397e-005
field sum 0.0297171689
field sqrsum 2.7143854939268e-006
field min 2.591e-007
field max 0.0001258011
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 5.4951874e-006
field stddev 6.8760697866814e-006
field sum 0.0054951874
field sqrsum 7.743013993672e-008
field min 2.824e-007
field max 2.14266e-005
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 1.12539363e-005
field stddev 1.139356750735e-005
field sum 0.0112539363
field sqrsum 2.5633464940845e-007
field min 3.173e-007
field max 3.42388e-005
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0001991439407
field stddev 9.7878213705857e-005
field sum 0.1991439407
field sqrsum 4.9228873691056e-005
field min 3.877e-007
field max 0.0002743979
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 0.0001486553763
field stddev 6.5580778796025e-005
field sum 0.1486553763
field sqrsum 2.639495861184e-005
field min 4.888e-007
field max 0.0002208084
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0307720000001e-007
field stddev 5.3458950473409e-010
field sum 0.00070307720000001
field sqrsum 4.9431783466e-010
field min 7.03e-007
field max 7.091e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0708564e-006
field stddev 1.6813464373745e-009
field sum 0.0020708564
field sqrsum 4.28844905352e-009
field min 2.0706e-006
field max 2.0896e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
