version 2
run Transpose-4-20110907-16:33:02-6332
attr configname Transpose
attr datetime 20110907-16:33:02
attr experiment Transpose
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=50"
attr iterationvars2 "$0=128, $1=50, $repetition=0"
attr measurement "$0=128, $1=50"
attr network k_ary_n_mesh
attr processid 6332
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.0706816e-006
field stddev 9.8130743262895e-010
field sum 0.0020706816
field sqrsum 4.28772325058e-009
field min 2.0706e-006
field max 2.0863e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 7.0300980000001e-007
field stddev 1.6688859898126e-010
field sum 0.00070300980000001
field sqrsum 4.9422280672e-010
field min 7.03e-007
field max 7.072e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 7.1889268e-006
field stddev 5.7047798894093e-006
field sum 0.0071889268
field sqrsum 8.419263760878e-008
field min 4.295e-007
field max 2.24941e-005
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 1.74924174e-005
field stddev 5.7663946890173e-006
field sum 0.0174924174
field sqrsum 3.3920272289764e-007
field min 3.865e-007
field max 2.58105e-005
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 7.54913112e-005
field stddev 6.4964786869586e-005
field sum 0.0754913112
field sqrsum 9.915141176173e-006
field min 3.316e-007
field max 0.0001849616
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 8.828602e-006
field stddev 5.0052647031985e-006
field sum 0.008828602
field sqrsum 1.0297183534874e-007
field min 2.819e-007
field max 1.5229e-005
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 6.57402199e-005
field stddev 4.7840755161405e-005
field sum 0.0657402199
field sqrsum 6.6082256290595e-006
field min 2.646e-007
field max 0.0001504794
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.9451788e-006
field stddev 4.457152248986e-006
field sum 0.0029451788
field sqrsum 2.852041812844e-008
field min 2.404e-007
field max 1.69861e-005
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0037366150732
field stddev 0.00023397297921828
field sum 3.7366150732
field sqrsum 0.014016980816915
field min 7.03e-007
field max 0.0040951199
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 2.070679e-006
field stddev 9.5307251460922e-010
field sum 0.002070679
field sqrsum 4.28771242848e-009
field min 2.0706e-006
field max 2.085e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 1.8149295e-006
field stddev 1.6709453737636e-006
field sum 0.0018149295
field sqrsum 6.08323547363e-009
field min 7.03e-007
field max 1.04004e-005
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 1.6075414e-006
field stddev 3.071041039539e-006
field sum 0.0016075414
field sqrsum 1.200605112618e-008
field min 5.125e-007
field max 1.64726e-005
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 0.0001934299821
field stddev 0.000164301788249
field sum 0.1934299821
field sqrsum 6.4383240519405e-005
field min 4.042e-007
field max 0.0004139988
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 3.9931582e-006
field stddev 5.534669537067e-006
field sum 0.0039931582
field sqrsum 4.654724672788e-008
field min 3.403e-007
field max 1.79252e-005
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 5.31950776e-005
field stddev 4.7720996060516e-005
field sum 0.0531950776
field sqrsum 5.1047324524128e-006
field min 3.019e-007
field max 0.0001430788
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 1.39356122e-005
field stddev 6.3391536113032e-006
field sum 0.0139356122
field sqrsum 2.3434597102798e-007
field min 2.777e-007
field max 2.24728e-005
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.001849267099
field stddev 0.0001281055709776
field sum 1.849267099
field sqrsum 0.0034361834297221
field min 8.353e-007
field max 0.0020487475
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0030813226949
field stddev 0.00021112618286556
field sum 3.0813226949
field sqrsum 0.0095390792409321
field min 7.03e-007
field max 0.0034115647
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.0706734e-006
field stddev 9.4780306076226e-010
field sum 0.0020706734
field sqrsum 4.2876892269e-009
field min 2.0706e-006
field max 2.0866e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0010079940476
field stddev 0.00021865417093594
field sum 1.0079940476
field sqrsum 0.0010638138368182
field min 7.03e-007
field max 0.0013615291
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0002194877079
field stddev 0.0001382603959945
field sum 0.2194877079
field sqrsum 6.7271675082651e-005
field min 6.362e-007
field max 0.0004903263
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0004206965783
field stddev 0.00011676833191501
field sum 0.4206965783
field sqrsum 0.0001906068194882
field min 4.264e-007
field max 0.0005738893
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 0.0001751986914
field stddev 0.00012242215289934
field sum 0.1751986914
field sqrsum 4.5666777805261e-005
field min 3.807e-007
field max 0.0003489179
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0002619172291
field stddev 7.5949801899466e-005
field sum 0.2619172291
field sqrsum 7.4363238935581e-005
field min 3.076e-007
field max 0.0003646654
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0010335856998
field stddev 8.7170920444395e-005
field sum 1.0335856998
field sqrsum 0.0010758905694328
field min 8.919e-007
field max 0.0011708755
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0014422164911
field stddev 0.00012391720489585
field sum 1.4422164911
field sqrsum 0.0020953285253963
field min 8.353e-007
field max 0.0016388878
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0023751782263
field stddev 0.00021289900093517
field sum 2.3751782263
field sqrsum 0.0056867522653042
field min 7.03e-007
field max 0.0027307289
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 2.0706726e-006
field stddev 8.309751100833e-010
field sum 0.0020706726
field sqrsum 4.28768570622e-009
field min 2.0706e-006
field max 2.0859e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0016889536244
field stddev 0.00022426039229756
field sum 1.6889536244
field sqrsum 0.0029028067762038
field min 7.03e-007
field max 0.0020474449
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0010289052935
field stddev 0.00012152899066979
field sum 1.0289052935
field sqrsum 0.00107340062927
field min 8.353e-007
field max 0.001229263
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0007305603752
field stddev 8.8522074654994e-005
field sum 0.7305603752
field sqrsum 0.00054154678335589
field min 8.919e-007
field max 0.0008784461
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0005677530131
field stddev 6.9522637889569e-005
field sum 0.5677530131
field sqrsum 0.00032717204766607
field min 9.234e-007
field max 0.0006831234
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0005685545907
field stddev 6.8837781807877e-005
field sum 0.5685545907
field sqrsum 0.00032798822417007
field min 9.234e-007
field max 0.0006831311
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0007233416859
field stddev 9.4589181040522e-005
field sum 0.7233416859
field sqrsum 0.0005321613606174
field min 8.919e-007
field max 0.0008776831
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0010240700435
field stddev 0.00012332129337135
field sum 1.0240700435
field sqrsum 0.0010639123872515
field min 8.353e-007
field max 0.0012294533
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0016980257613
field stddev 0.00020676696565237
field sum 1.6980257613
field sqrsum 0.0029260013115454
field min 7.03e-007
field max 0.0020485409
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 2.0707021e-006
field stddev 1.0574420299305e-009
field sum 0.0020707021
field sqrsum 4.28780830401e-009
field min 2.0706e-006
field max 2.0859e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0023884973593
field stddev 0.00020315886910617
field sum 2.3884973593
field sqrsum 0.0057461518879535
field min 7.03e-007
field max 0.0027313708
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0014368846264
field stddev 0.00012510816144232
field sum 1.4368846264
field sqrsum 0.0020802738295921
field min 8.353e-007
field max 0.0016396443
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0010184493474
field stddev 8.8603797931831e-005
field sum 1.0184493474
field sqrsum 0.0010450818555944
field min 8.919e-007
field max 0.0011703247
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0002820302572
field stddev 5.5800593803439e-005
field sum 0.2820302572
field sqrsum 8.2651658538846e-005
field min 9.434e-007
field max 0.0003729792
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0002686028813
field stddev 0.00012228306326141
field sum 0.2686028813
field sqrsum 8.7085702255696e-005
field min 3.412e-007
field max 0.0004196538
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 0.0003024439325
field stddev 0.00017222607933058
field sum 0.3024439325
field sqrsum 0.00012110449288525
field min 4.376e-007
field max 0.0005048904
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0005017284184
field stddev 0.00022461670533258
field sum 0.5017284184
field sqrsum 0.00030213361748031
field min 5.207e-007
field max 0.0007629707
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0004040497081
field stddev 0.00030476828429155
field sum 0.4040497081
field sqrsum 0.0002560469900186
field min 7.03e-007
field max 0.0009108304
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0707296e-006
field stddev 1.2641446808126e-009
field sum 0.0020707296
field sqrsum 4.28792267278e-009
field min 2.0706e-006
field max 2.0863e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0030646307217
field stddev 0.00024111343291598
field sum 3.0646307217
field sqrsum 0.0094500390122325
field min 7.03e-007
field max 0.0034117678
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0018388920879
field stddev 0.00013380144646203
field sum 1.8388920879
field sqrsum 0.0033994090351895
field min 8.353e-007
field max 0.0020484471
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 1.8154628e-006
field stddev 2.0747231166657e-006
field sum 0.0018154628
field sqrsum 7.596076713e-009
field min 2.747e-007
field max 6.5805e-006
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 3.2155263e-005
field stddev 2.2026430731275e-005
field sum 0.032155263
field sqrsum 1.5186394257081e-006
field min 3.022e-007
field max 6.22869e-005
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 6.30043109e-005
field stddev 4.2340337494682e-005
field sum 0.0630043109
field sqrsum 5.7604546669682e-006
field min 3.414e-007
field max 0.0001280238
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 2.5556806e-005
field stddev 2.5962963899598e-005
field sum 0.025556806
field sqrsum 1.326551751879e-006
field min 4.042e-007
field max 8.46199e-005
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0002556041324
field stddev 0.00018635014792647
field sum 0.2556041324
field sqrsum 0.00010002512375454
field min 5.154e-007
field max 0.000517163
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 1.19840394e-005
field stddev 7.9916180654002e-006
field sum 0.0119840394
field sqrsum 2.0741929368468e-007
field min 7.03e-007
field max 2.91629e-005
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 2.0706636e-006
field stddev 8.5624065447641e-010
field sum 0.0020706636
field sqrsum 4.28764847678e-009
field min 2.0706e-006
field max 2.0866e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.003754231309
field stddev 0.00022795423179903
field sum 3.754231309
field sqrsum 0.014146163890139
field min 7.03e-007
field max 0.0040956686
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 3.2981354e-006
field stddev 3.0525016300189e-006
field sum 0.0032981354
field sqrsum 2.01861455518e-008
field min 2.41e-007
field max 1.10478e-005
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 1.93243051e-005
field stddev 1.7156858369327e-005
field sum 0.0193243051
field sqrsum 6.6749219891391e-007
field min 2.579e-007
field max 4.96218e-005
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 3.75352882e-005
field stddev 3.225998916489e-005
field sum 0.0375352882
field sqrsum 2.448564054275e-006
field min 2.829e-007
field max 0.0001042955
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 3.64498412e-005
field stddev 1.9532941789934e-005
field sum 0.0364498412
field sqrsum 1.7097452026592e-006
field min 3.189e-007
field max 6.83643e-005
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 6.65363659e-005
field stddev 6.365526587084e-005
field sum 0.0665363659
field sqrsum 8.4750288673929e-006
field min 3.836e-007
field max 0.0001966127
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 1.0927081e-006
field stddev 1.2192132481764e-006
field sum 0.0010927081
field sqrsum 2.67900545539e-009
field min 4.295e-007
field max 7.8229e-006
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0302030000001e-007
field stddev 2.8972718948638e-010
field sum 0.00070302030000001
field sqrsum 4.9423762607e-010
field min 7.03e-007
field max 7.082e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.0706654e-006
field stddev 8.7901956036669e-010
field sum 0.0020706654
field sqrsum 4.28765597066e-009
field min 2.0706e-006
field max 2.0852e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
