version 2
run Transpose-3-20110907-16:33:02-5708
attr configname Transpose
attr datetime 20110907-16:33:02
attr experiment Transpose
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=40"
attr iterationvars2 "$0=128, $1=40, $repetition=0"
attr measurement "$0=128, $1=40"
attr network k_ary_n_mesh
attr processid 5708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1000
field mean 2.070623e-006
field stddev 5.217692148381e-010
field sum 0.002070623
field sqrsum 4.2874798801e-009
field min 2.0706e-006
field max 2.0841e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1000
field mean 7.0301630000001e-007
field stddev 2.3862364469614e-010
field sum 0.00070301630000001
field sqrsum 4.9423197495e-010
field min 7.03e-007
field max 7.074e-007
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 6.564852e-007
field stddev 3.3839837399207e-007
field sum 0.0006564852
field sqrsum 5.4537176388e-010
field min 4.295e-007
field max 3.5471e-006
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 3.73425873e-005
field stddev 4.1870244637627e-005
field sum 0.0373425873
field sqrsum 3.1458330948868e-006
field min 3.444e-007
field max 0.0001501527
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1000
field mean 5.455745e-007
field stddev 2.5379929602426e-007
field sum 0.0005455745
field sqrsum 3.6200120363e-010
field min 2.938e-007
field max 2.1397e-006
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1000
field mean 5.199406e-007
field stddev 4.352279514247e-007
field sum 0.0005199406
field sqrsum 4.5957217386e-010
field min 2.636e-007
field max 4.6755e-006
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1000
field mean 2.44107665e-005
field stddev 2.10396464795e-005
field sum 0.0244107665
field sqrsum 1.0381095783759e-006
field min 2.484e-007
field max 7.44864e-005
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1000
field mean 2.35032232e-005
field stddev 2.5860453995787e-005
field sum 0.0235032232
field sqrsum 1.2204958185764e-006
field min 2.293e-007
field max 8.6734e-005
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1000
field mean 0.0035710944829
field stddev 0.00031747373540794
field sum 3.5710944829
field sqrsum 0.0128534045889
field min 7.03e-007
field max 0.0040966329
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1000
field mean 2.0706167e-006
field stddev 3.2686054759344e-010
field sum 0.0020706167
field sqrsum 4.28745362505e-009
field min 2.0706e-006
field max 2.0792e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1000
field mean 1.0733212e-006
field stddev 5.1965854883563e-007
field sum 0.0010733212
field sqrsum 1.42179336074e-009
field min 7.03e-007
field max 4.5021e-006
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1000
field mean 3.91161322e-005
field stddev 5.5479766949319e-005
field sum 0.0391161322
field sqrsum 4.6049983344979e-006
field min 4.838e-007
field max 0.0002378621
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1000
field mean 7.469437e-007
field stddev 3.6081694986741e-007
field sum 0.0007469437
field sqrsum 6.8798357341e-010
field min 3.728e-007
field max 2.7834e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1000
field mean 6.592026e-007
field stddev 6.0344919992501e-007
field sum 0.0006592026
field sqrsum 7.983348538e-010
field min 3.174e-007
field max 6.3213e-006
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 3.84939842e-005
field stddev 4.1647444384987e-005
field sum 0.0384939842
field sqrsum 3.2145619337667e-006
field min 2.948e-007
field max 0.0001415424
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1000
field mean 1.93114585e-005
field stddev 1.9636976000307e-005
field sum 0.0193114585
field sqrsum 7.5815764500741e-007
field min 2.619e-007
field max 6.66453e-005
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1000
field mean 0.0017406019622
field stddev 0.00018127324005364
field sum 1.7406019622
field sqrsum 0.0030625223183865
field min 8.353e-007
field max 0.0020484615
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1000
field mean 0.0028914235368
field stddev 0.00030379167282649
field sum 2.8914235368
field sqrsum 0.0084525271602592
field min 7.03e-007
field max 0.0034136879
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1000
field mean 2.070675e-006
field stddev 9.0521504854413e-010
field sum 0.002070675
field sqrsum 4.28769577422e-009
field min 2.0706e-006
field max 2.0852e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1000
field mean 0.0003213343697
field stddev 0.00023519457440432
field sum 0.3213343697
field sqrsum 0.0001585169484919
field min 7.03e-007
field max 0.0007408542
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1000
field mean 0.0003069245255
field stddev 0.0001415678665053
field sum 0.3069245255
field sqrsum 0.00011422408371944
field min 8.353e-007
field max 0.0005300893
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0002481574139
field stddev 0.00010309726341404
field sum 0.2481574139
field sqrsum 7.2200518751277e-005
field min 5.176e-007
field max 0.0004002007
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1000
field mean 7.42802865e-005
field stddev 6.3935549560262e-005
field sum 0.0742802865
field sqrsum 9.6012277055973e-006
field min 3.411e-007
field max 0.0002038271
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 8.63183421e-005
field stddev 6.4938305700064e-005
field sum 0.0863183421
field sqrsum 1.166362274654e-005
field min 3.035e-007
field max 0.0002098967
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1000
field mean 0.0009474236875
field stddev 0.00013197267573129
field sum 0.9474236875
field sqrsum 0.00091501101398863
field min 8.919e-007
field max 0.0011709528
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 0.0013439837236
field stddev 0.00017605769300343
field sum 1.3439837236
field sqrsum 0.0018372575642561
field min 8.353e-007
field max 0.0016388657
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1000
field mean 0.0022164939141
field stddev 0.00030866993283168
field sum 2.2164939141
field sqrsum 0.0050080271215492
field min 7.03e-007
field max 0.002730508
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 2.0706503e-006
field stddev 6.8928578719449e-010
field sum 0.0020706503
field sqrsum 4.28759313953e-009
field min 2.0706e-006
field max 2.084e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1000
field mean 0.0015446349241
field stddev 0.00029748585195923
field sum 1.5446349241
field sqrsum 0.0024743063830332
field min 7.03e-007
field max 0.0020486889
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1000
field mean 0.0009132093646
field stddev 0.00018702602927669
field sum 0.9132093646
field sqrsum 0.00086889510048451
field min 8.353e-007
field max 0.0012290865
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1000
field mean 0.0006538210331
field stddev 0.00012758296213313
field sum 0.6538210331
field sqrsum 0.00044374307813839
field min 8.919e-007
field max 0.0008784667
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1000
field mean 0.0005049039171
field stddev 0.0001025823645324
field sum 0.5049039171
field sqrsum 0.00026544058387447
field min 9.234e-007
field max 0.0006827673
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1000
field mean 0.0005067876715
field stddev 0.00010172750609258
field sum 0.5067876715
field sqrsum 0.00026717188099471
field min 9.234e-007
field max 0.0006834897
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0006416436385
field stddev 0.00013336613676932
field sum 0.6416436385
field sqrsum 0.00042947529873786
field min 8.919e-007
field max 0.0008783719
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1000
field mean 0.0009288253681
field stddev 0.00017548921372235
field sum 0.9288253681
field sqrsum 0.00089348223209486
field min 8.353e-007
field max 0.0012294885
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1000
field mean 0.0015303568216
field stddev 0.00030110798068696
field sum 1.5303568216
field sqrsum 0.002432567351435
field min 7.03e-007
field max 0.0020463757
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1000
field mean 2.0706479e-006
field stddev 7.6523267193871e-010
field sum 0.0020706479
field sqrsum 4.28758331077e-009
field min 2.0706e-006
field max 2.0844e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1000
field mean 0.0021938202935
field stddev 0.0003165324330093
field sum 2.1938202935
field sqrsum 0.0049129400685381
field min 7.03e-007
field max 0.002731136
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1000
field mean 0.0013128104849
field stddev 0.00018680371444126
field sum 1.3128104849
field sqrsum 0.0017583321013647
field min 8.353e-007
field max 0.0016392235
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1000
field mean 0.0009568897558
field stddev 0.00012562282017698
field sum 0.9568897558
field sqrsum 0.00093140331661125
field min 8.919e-007
field max 0.0011716898
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 9.06918397e-005
field stddev 8.7645317636598e-005
field sum 0.0906918397
field sqrsum 1.5899029790087e-005
field min 3.019e-007
field max 0.0002324285
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1000
field mean 0.0001901803232
field stddev 8.8983452979845e-005
field sum 0.1901803232
field sqrsum 4.4078692181769e-005
field min 3.759e-007
field max 0.0003131476
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1000
field mean 3.85668942e-005
field stddev 5.3471813336278e-005
field sum 0.0385668942
field sqrsum 4.3437809148823e-006
field min 4.037e-007
field max 0.000161864
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1000
field mean 0.0002862019052
field stddev 0.0001380153313121
field sum 0.2862019052
field sqrsum 0.00010094071398562
field min 5.178e-007
field max 0.0004920912
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 1.2206765e-006
field stddev 8.5483767033301e-007
field sum 0.0012206765
field sqrsum 2.22006781283e-009
field min 7.03e-007
field max 1.16545e-005
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 2.0706415e-006
field stddev 6.8619128488779e-010
field sum 0.0020706415
field sqrsum 4.28755669191e-009
field min 2.0706e-006
field max 2.0843e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1000
field mean 0.0029042797983
field stddev 0.00031189951174354
field sum 2.9042797983
field sqrsum 0.0085320251709339
field min 7.03e-007
field max 0.0034139406
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1000
field mean 0.0017337220181
field stddev 0.00020982257572213
field sum 1.7337220181
field sqrsum 0.0030497735238141
field min 5.3e-007
field max 0.0020464488
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1000
field mean 2.19861571e-005
field stddev 2.8134207185285e-005
field sum 0.0219861571
field sqrsum 1.2741331843565e-006
field min 2.639e-007
field max 9.33357e-005
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1000
field mean 3.5457844e-006
field stddev 5.9854969010157e-006
field sum 0.0035457844
field sqrsum 4.83629339902e-008
field min 2.827e-007
field max 2.81372e-005
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1000
field mean 3.43511486e-005
field stddev 3.5361092698142e-005
field sum 0.0343511486
field sqrsum 2.4291578800691e-006
field min 3.205e-007
field max 0.0001361535
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1000
field mean 1.9433992e-006
field stddev 5.2222556191718e-006
field sum 0.0019433992
field sqrsum 3.102148224878e-008
field min 3.722e-007
field max 3.36402e-005
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1000
field mean 0.0001484799359
field stddev 0.00012809181471562
field sum 0.1484799359
field sqrsum 3.8437396849012e-005
field min 6.425e-007
field max 0.000416907
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1000
field mean 1.0805569e-006
field stddev 5.3752310203155e-007
field sum 0.0010805569
field sqrsum 1.45624536827e-009
field min 7.03e-007
field max 4.3738e-006
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1000
field mean 2.0706514e-006
field stddev 7.9844563174502e-010
field sum 0.0020706514
field sqrsum 4.2875978572e-009
field min 2.0706e-006
field max 2.0836e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.0035614946458
field stddev 0.00032414040647789
field sum 3.5614946458
field sqrsum 0.012789206048171
field min 7.03e-007
field max 0.0040966772
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1000
field mean 2.54363913e-005
field stddev 1.7670514501795e-005
field sum 0.0254363913
field sqrsum 9.5894483804211e-007
field min 2.311e-007
field max 5.79557e-005
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1000
field mean 3.5228811e-006
field stddev 6.7722462860081e-006
field sum 0.0035228811
field sqrsum 5.822814768333e-008
field min 2.42e-007
field max 2.89664e-005
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1000
field mean 9.41636536e-005
field stddev 8.2546829574597e-005
field sum 0.0941636536
field sqrsum 1.5673958753046e-005
field min 2.67e-007
field max 0.0002295112
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1000
field mean 1.2851533e-006
field stddev 2.3383154906905e-006
field sum 0.0012851533
field sqrsum 7.11387061917e-009
field min 2.953e-007
field max 1.3666e-005
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1000
field mean 0.0001148127442
field stddev 7.6650159704697e-005
field sum 0.1148127442
field sqrsum 1.9051337966507e-005
field min 3.52e-007
field max 0.0002399066
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1000
field mean 6.830364e-007
field stddev 3.9313248291659e-007
field sum 0.0006830364
field sqrsum 6.209373197e-010
field min 4.295e-007
field max 3.433e-006
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1000
field mean 7.0300830000001e-007
field stddev 1.3755007238107e-010
field sum 0.00070300830000001
field sqrsum 4.9422068877e-010
field min 7.03e-007
field max 7.06e-007
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1000
field mean 2.070608e-006
field stddev 1.4627805162337e-010
field sum 0.002070608
field sqrsum 4.28741751104e-009
field min 2.0706e-006
field max 2.0734e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 8928524.2199961
field stddev -1.#IND
field sum 8928524.2199961
field sqrsum 79718544747057
field min 8928524.2199961
field max 8928524.2199961
