version 2
run Uniform-5-20110907-13:00:16-3888
attr configname Uniform
attr datetime 20110907-13:00:16
attr experiment Uniform
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=60"
attr iterationvars2 "$0=128, $1=60, $repetition=0"
attr measurement "$0=128, $1=60"
attr network k_ary_n_mesh
attr processid 3888
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5

statistic k_ary_n_mesh.host[0] 	Latengy
field count 995
field mean 0.00034444233236181
field stddev 0.00033859385698492
field sum 0.3427201207
field sqrsum 0.00023200524290922
field min 3.814e-007
field max 0.0024967742
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 14962377.362929
field stddev -1.#IND
field sum 14962377.362929
field sqrsum 2.2387273635068e+014
field min 14962377.362929
field max 14962377.362929
statistic k_ary_n_mesh.host[1] 	Latengy
field count 954
field mean 0.00040634887767296
field stddev 0.00038784295529112
field sum 0.3876568293
field sqrsum 0.00030087623405272
field min 4.295e-007
field max 0.0024262128
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 14345837.190185
field stddev -1.#IND
field sum 14345837.190185
field sqrsum 2.0580304468729e+014
field min 14345837.190185
field max 14345837.190185
statistic k_ary_n_mesh.host[2] 	Latengy
field count 988
field mean 0.00041657701902834
field stddev 0.00036744539601171
field sum 0.4115780948
field sqrsum 0.0003047148853317
field min 4.848e-007
field max 0.0025459385
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 14857114.406607
field stddev -1.#IND
field sum 14857114.406607
field sqrsum 2.20733848491e+014
field min 14857114.406607
field max 14857114.406607
statistic k_ary_n_mesh.host[3] 	Latengy
field count 969
field mean 0.00041187178586171
field stddev 0.00034172320349576
field sum 0.3991037605
field sqrsum 0.00027741753445883
field min 1.0837e-006
field max 0.0020071013
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 14571400.668018
field stddev -1.#IND
field sum 14571400.668018
field sqrsum 2.1232571742792e+014
field min 14571400.668018
field max 14571400.668018
statistic k_ary_n_mesh.host[4] 	Latengy
field count 978
field mean 0.00041771007239264
field stddev 0.00035046520260697
field sum 0.4085204508
field sqrsum 0.0002906439705764
field min 6.142e-007
field max 0.002201737
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 14706738.754718
field stddev -1.#IND
field sum 14706738.754718
field sqrsum 2.1628816479952e+014
field min 14706738.754718
field max 14706738.754718
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1018
field mean 0.0004159383697446
field stddev 0.00036153606836399
field sum 0.4234252604
field sqrsum 0.00030904918283593
field min 3.611e-007
field max 0.0025947856
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 15308241.362273
field stddev -1.#IND
field sum 15308241.362273
field sqrsum 2.343422536056e+014
field min 15308241.362273
field max 15308241.362273
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1054
field mean 0.00037814805929791
field stddev 0.00037400552554622
field sum 0.3985680545
field sqrsum 0.0002980115165028
field min 1.0966e-006
field max 0.0024399148
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 15849593.709072
field stddev -1.#IND
field sum 15849593.709072
field sqrsum 2.5120962074266e+014
field min 15849593.709072
field max 15849593.709072
statistic k_ary_n_mesh.host[7] 	Latengy
field count 999
field mean 0.00035312414594595
field stddev 0.00031559083901013
field sum 0.3527710218
field sqrsum 0.00022397034829939
field min 3.699e-007
field max 0.0025486704
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 15022527.623684
field stddev -1.#IND
field sum 15022527.623684
field sqrsum 2.2567633620435e+014
field min 15022527.623684
field max 15022527.623684
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1039
field mean 0.00040628043060635
field stddev 0.00041547132253632
field sum 0.4221253674
field sqrsum 0.00035067711984152
field min 9.753e-007
field max 0.002427799
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 15624030.231239
field stddev -1.#IND
field sum 15624030.231239
field sqrsum 2.4411032066667e+014
field min 15624030.231239
field max 15624030.231239
statistic k_ary_n_mesh.host[9] 	Latengy
field count 952
field mean 0.00045195223928571
field stddev 0.000414282849288
field sum 0.4302585318
field sqrsum 0.00035767670245149
field min 8.097e-007
field max 0.0024273044
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 14315762.059807
field stddev -1.#IND
field sum 14315762.059807
field sqrsum 2.0494104335301e+014
field min 14315762.059807
field max 14315762.059807
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1070
field mean 0.00045374617728972
field stddev 0.00037490246900672
field sum 0.4855084097
field sqrsum 0.00037054752463817
field min 1.6744e-006
field max 0.0024220836
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 16090194.752094
field stddev -1.#IND
field sum 16090194.752094
field sqrsum 2.5889436716032e+014
field min 16090194.752094
field max 16090194.752094
statistic k_ary_n_mesh.host[11] 	Latengy
field count 952
field mean 0.00047287653960084
field stddev 0.00035042041403997
field sum 0.4501784657
field sqrsum 0.00032965637277675
field min 4.295e-007
field max 0.0020588896
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 14315762.059807
field stddev -1.#IND
field sum 14315762.059807
field sqrsum 2.0494104335301e+014
field min 14315762.059807
field max 14315762.059807
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1073
field mean 0.00046009090139795
field stddev 0.00034253109441206
field sum 0.4936775372
field sqrsum 0.00035291167737541
field min 1.4641e-006
field max 0.0019134958
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 16135307.447661
field stddev -1.#IND
field sum 16135307.447661
field sqrsum 2.6034814643054e+014
field min 16135307.447661
field max 16135307.447661
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1007
field mean 0.00044105498311817
field stddev 0.0003622501991917
field sum 0.444142368
field sqrsum 0.00032790376267562
field min 7.78e-007
field max 0.002459224
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 15142828.145195
field stddev -1.#IND
field sum 15142828.145195
field sqrsum 2.2930524423491e+014
field min 15142828.145195
field max 15142828.145195
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1009
field mean 0.00044080714985134
field stddev 0.00042849162858168
field sum 0.4447744142
field sqrsum 0.000381133658221
field min 5.153e-007
field max 0.0025638642
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 15172903.275573
field stddev -1.#IND
field sum 15172903.275573
field sqrsum 2.3021699380989e+014
field min 15172903.275573
field max 15172903.275573
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1034
field mean 0.00038416844845261
field stddev 0.00037474612319395
field sum 0.3972301757
field sqrsum 0.00029767230080213
field min 4.361e-007
field max 0.0024598091
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 15548842.405295
field stddev -1.#IND
field sum 15548842.405295
field sqrsum 2.4176650014469e+014
field min 15548842.405295
field max 15548842.405295
statistic k_ary_n_mesh.host[16] 	Latengy
field count 987
field mean 0.00042988846970618
field stddev 0.00041748363156095
field sum 0.4242999196
field sqrsum 0.00035425412959792
field min 4.295e-007
field max 0.002386461
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 14842076.841418
field stddev -1.#IND
field sum 14842076.841418
field sqrsum 2.2028724496655e+014
field min 14842076.841418
field max 14842076.841418
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1037
field mean 0.00045540747695275
field stddev 0.0003942220555259
field sum 0.4722575536
field sqrsum 0.00037607544706619
field min 1.3433e-006
field max 0.0024195528
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 15593955.100861
field stddev -1.#IND
field sum 15593955.100861
field sqrsum 2.4317143568768e+014
field min 15593955.100861
field max 15593955.100861
statistic k_ary_n_mesh.host[18] 	Latengy
field count 995
field mean 0.00048347447557789
field stddev 0.00037834698250009
field sum 0.4810571032
field sqrsum 0.00037486639122456
field min 4.295e-007
field max 0.0023909072
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 14962377.362929
field stddev -1.#IND
field sum 14962377.362929
field sqrsum 2.2387273635068e+014
field min 14962377.362929
field max 14962377.362929
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1041
field mean 0.00050254008011527
field stddev 0.00034669436037677
field sum 0.5231442234
field sqrsum 0.00038790579863702
field min 5.966e-007
field max 0.001935937
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 15654105.361617
field stddev -1.#IND
field sum 15654105.361617
field sqrsum 2.450510146726e+014
field min 15654105.361617
field max 15654105.361617
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1021
field mean 0.00050347623966699
field stddev 0.00035537613738604
field sum 0.5140492407
field sqrsum 0.0003876296217152
field min 7.03e-007
field max 0.0021417675
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 15353354.057839
field stddev -1.#IND
field sum 15353354.057839
field sqrsum 2.3572548082537e+014
field min 15353354.057839
field max 15353354.057839
statistic k_ary_n_mesh.host[21] 	Latengy
field count 998
field mean 0.00049021744428858
field stddev 0.00038274951547585
field sum 0.4892370094
field sqrsum 0.00038589021642166
field min 9.153e-007
field max 0.0023767582
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 15007490.058495
field stddev -1.#IND
field sum 15007490.058495
field sqrsum 2.2522475785584e+014
field min 15007490.058495
field max 15007490.058495
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1012
field mean 0.00043736519199605
field stddev 0.00037928113625104
field sum 0.4426135743
field sqrsum 0.00033902034720313
field min 1.0449e-006
field max 0.0024636886
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 15218015.97114
field stddev -1.#IND
field sum 15218015.97114
field sqrsum 2.3158801009786e+014
field min 15218015.97114
field max 15218015.97114
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1002
field mean 0.00041305221686627
field stddev 0.00037087520330897
field sum 0.4138783213
field sqrsum 0.00030863932297175
field min 8.841e-007
field max 0.0023964306
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 15067640.319251
field stddev -1.#IND
field sum 15067640.319251
field sqrsum 2.2703378479031e+014
field min 15067640.319251
field max 15067640.319251
statistic k_ary_n_mesh.host[24] 	Latengy
field count 958
field mean 0.00042749988308977
field stddev 0.00039572564841406
field sum 0.409544888
field sqrsum 0.0003249454326338
field min 8.821e-007
field max 0.0023216396
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 14405987.45094
field stddev -1.#IND
field sum 14405987.45094
field sqrsum 2.0753247443665e+014
field min 14405987.45094
field max 14405987.45094
statistic k_ary_n_mesh.host[25] 	Latengy
field count 948
field mean 0.00047843595664557
field stddev 0.00039650324219063
field sum 0.4535572869
field sqrsum 0.00036588055000266
field min 2.1741e-006
field max 0.0023876926
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 14255611.799052
field stddev -1.#IND
field sum 14255611.799052
field sqrsum 2.0322246776526e+014
field min 14255611.799052
field max 14255611.799052
statistic k_ary_n_mesh.host[26] 	Latengy
field count 933
field mean 0.0005112383017149
field stddev 0.00037882209869925
field sum 0.4769853355
field sqrsum 0.00037760093491936
field min 5.355e-007
field max 0.002332392
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 14030048.321219
field stddev -1.#IND
field sum 14030048.321219
field sqrsum 1.9684225589573e+014
field min 14030048.321219
field max 14030048.321219
statistic k_ary_n_mesh.host[27] 	Latengy
field count 959
field mean 0.00050382183253389
field stddev 0.00032918784121757
field sum 0.4831651374
field sqrsum 0.00034724246508501
field min 7.03e-007
field max 0.0018001457
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 14421025.016129
field stddev -1.#IND
field sum 14421025.016129
field sqrsum 2.0796596251583e+014
field min 14421025.016129
field max 14421025.016129
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1024
field mean 0.00050289395859375
field stddev 0.00032636034439925
field sum 0.5149634136
field sqrsum 0.00036793281870377
field min 1.0088e-006
field max 0.0018460054
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 15398466.753406
field stddev -1.#IND
field sum 15398466.753406
field sqrsum 2.3711277835575e+014
field min 15398466.753406
field max 15398466.753406
statistic k_ary_n_mesh.host[29] 	Latengy
field count 984
field mean 0.00049534633495935
field stddev 0.00038448852138017
field sum 0.4874207936
field sqrsum 0.0003867603925736
field min 6.654e-007
field max 0.0021739425
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 14796964.145851
field stddev -1.#IND
field sum 14796964.145851
field sqrsum 2.189501479336e+014
field min 14796964.145851
field max 14796964.145851
statistic k_ary_n_mesh.host[30] 	Latengy
field count 940
field mean 0.00048363722468085
field stddev 0.00040637057756296
field sum 0.4546189912
field sqrsum 0.00037493435367519
field min 7.03e-007
field max 0.0023849527
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 14135311.277541
field stddev -1.#IND
field sum 14135311.277541
field sqrsum 1.9980702491297e+014
field min 14135311.277541
field max 14135311.277541
statistic k_ary_n_mesh.host[31] 	Latengy
field count 979
field mean 0.00040294177303371
field stddev 0.00035731452996995
field sum 0.3944799958
field sqrsum 0.00028381732144842
field min 5.321e-007
field max 0.0022524851
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 14721776.319907
field stddev -1.#IND
field sum 14721776.319907
field sqrsum 2.1673069801337e+014
field min 14721776.319907
field max 14721776.319907
statistic k_ary_n_mesh.host[32] 	Latengy
field count 990
field mean 0.00042944109727273
field stddev 0.00040661526640214
field sum 0.4251466863
field sqrsum 0.00034609273861424
field min 1.7212e-006
field max 0.0023076931
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 14887189.536984
field stddev -1.#IND
field sum 14887189.536984
field sqrsum 2.216284123101e+014
field min 14887189.536984
field max 14887189.536984
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1000
field mean 0.0004806572925
field stddev 0.00041787522854467
field sum 0.4806572925
field sqrsum 0.00040547651975806
field min 1.7919e-006
field max 0.0023329202
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 15037565.188873
field stddev -1.#IND
field sum 15037565.188873
field sqrsum 2.2612836680961e+014
field min 15037565.188873
field max 15037565.188873
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1044
field mean 0.00051726424856322
field stddev 0.00039600980214645
field sum 0.5400238755
field sqrsum 0.0004429022293888
field min 1.8545e-006
field max 0.0023115259
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 15699218.057183
field stddev -1.#IND
field sum 15699218.057183
field sqrsum 2.46465447607e+014
field min 15699218.057183
field max 15699218.057183
statistic k_ary_n_mesh.host[35] 	Latengy
field count 977
field mean 0.00049129149549642
field stddev 0.00032995752376079
field sum 0.4799917911
field sqrsum 0.0003420749251422
field min 1.0966e-006
field max 0.0018135064
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 14691701.189529
field stddev -1.#IND
field sum 14691701.189529
field sqrsum 2.1584608384241e+014
field min 14691701.189529
field max 14691701.189529
statistic k_ary_n_mesh.host[36] 	Latengy
field count 993
field mean 0.0004872142550856
field stddev 0.0003150869142924
field sum 0.4838037553
field sqrsum 0.00033420161169594
field min 4.469e-007
field max 0.0016130445
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 14932302.232551
field stddev -1.#IND
field sum 14932302.232551
field sqrsum 2.2297364996425e+014
field min 14932302.232551
field max 14932302.232551
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1056
field mean 0.00048574896647727
field stddev 0.00036041157223798
field sum 0.5129509086
field sqrsum 0.00038620618268625
field min 7.03e-007
field max 0.0021137964
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 15879668.83945
field stddev -1.#IND
field sum 15879668.83945
field sqrsum 2.521638824506e+014
field min 15879668.83945
field max 15879668.83945
statistic k_ary_n_mesh.host[38] 	Latengy
field count 998
field mean 0.00047490705951904
field stddev 0.00037713453477839
field sum 0.4739572454
field sqrsum 0.00036688940770121
field min 6.794e-007
field max 0.0022104825
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 15007490.058495
field stddev -1.#IND
field sum 15007490.058495
field sqrsum 2.2522475785584e+014
field min 15007490.058495
field max 15007490.058495
statistic k_ary_n_mesh.host[39] 	Latengy
field count 997
field mean 0.00043661667251755
field stddev 0.00038873681564509
field sum 0.4353068225
field sqrsum 0.00034057406295467
field min 3.611e-007
field max 0.0021131356
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 14992452.493306
field stddev -1.#IND
field sum 14992452.493306
field sqrsum 2.2477363176405e+014
field min 14992452.493306
field max 14992452.493306
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1000
field mean 0.0004187352369
field stddev 0.00039754669793312
field sum 0.4187352369
field sqrsum 0.00033322453228219
field min 8.86e-007
field max 0.0024538743
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 15037565.188873
field stddev -1.#IND
field sum 15037565.188873
field sqrsum 2.2612836680961e+014
field min 15037565.188873
field max 15037565.188873
statistic k_ary_n_mesh.host[41] 	Latengy
field count 996
field mean 0.00048276370220884
field stddev 0.00042049219648107
field sum 0.4808326474
field sqrsum 0.00040805816786666
field min 4.295e-007
field max 0.0026522223
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 14977414.928118
field stddev -1.#IND
field sum 14977414.928118
field sqrsum 2.24322957929e+014
field min 14977414.928118
field max 14977414.928118
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1005
field mean 0.00048387664676617
field stddev 0.00038431853743885
field sum 0.48629603
field sqrsum 0.00038359883350411
field min 1.3321e-006
field max 0.002357426
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 15112753.014817
field stddev -1.#IND
field sum 15112753.014817
field sqrsum 2.2839530368687e+014
field min 15112753.014817
field max 15112753.014817
statistic k_ary_n_mesh.host[43] 	Latengy
field count 973
field mean 0.00050327891315519
field stddev 0.00035092485171831
field sum 0.4896903825
field sqrsum 0.00036615094399717
field min 1.076e-006
field max 0.0019306324
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 14631550.928773
field stddev -1.#IND
field sum 14631550.928773
field sqrsum 2.1408228258129e+014
field min 14631550.928773
field max 14631550.928773
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1036
field mean 0.00048234457567568
field stddev 0.00032511238897127
field sum 0.4997089804
field sqrsum 0.00035042941386616
field min 2.3697e-006
field max 0.001886498
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 15578917.535672
field stddev -1.#IND
field sum 15578917.535672
field sqrsum 2.4270267158328e+014
field min 15578917.535672
field max 15578917.535672
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1052
field mean 0.00047204600323194
field stddev 0.00034834843010726
field sum 0.4965923954
field sqrsum 0.0003619497623088
field min 2.3314e-006
field max 0.0022156367
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 15819518.578694
field stddev -1.#IND
field sum 15819518.578694
field sqrsum 2.5025716806166e+014
field min 15819518.578694
field max 15819518.578694
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1005
field mean 0.00044983303174129
field stddev 0.00039308564630151
field sum 0.4520821969
field sqrsum 0.00035849589585738
field min 4.48e-007
field max 0.0023922278
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 15112753.014817
field stddev -1.#IND
field sum 15112753.014817
field sqrsum 2.2839530368687e+014
field min 15112753.014817
field max 15112753.014817
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1022
field mean 0.0004113833611546
field stddev 0.00035725310623876
field sum 0.4204337951
field sqrsum 0.00030326947510872
field min 6.049e-007
field max 0.002201105
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 15368391.623028
field stddev -1.#IND
field sum 15368391.623028
field sqrsum 2.3618746107877e+014
field min 15368391.623028
field max 15368391.623028
statistic k_ary_n_mesh.host[48] 	Latengy
field count 995
field mean 0.00040185387758794
field stddev 0.00039648097534736
field sum 0.3998446082
field sqrsum 0.00031693308706732
field min 2.244e-007
field max 0.002636563
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 14962377.362929
field stddev -1.#IND
field sum 14962377.362929
field sqrsum 2.2387273635068e+014
field min 14962377.362929
field max 14962377.362929
statistic k_ary_n_mesh.host[49] 	Latengy
field count 985
field mean 0.00048206144050761
field stddev 0.00045477976139827
field sum 0.4748305189
field sqrsum 0.00043241292121334
field min 6.893e-007
field max 0.0025074477
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 14812001.71104
field stddev -1.#IND
field sum 14812001.71104
field sqrsum 2.1939539468785e+014
field min 14812001.71104
field max 14812001.71104
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1029
field mean 0.00046522978629738
field stddev 0.00041583258044414
field sum 0.4787214501
field sqrsum 0.00040047388146367
field min 2.86e-007
field max 0.0026593914
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 15473654.57935
field stddev -1.#IND
field sum 15473654.57935
field sqrsum 2.3943398604105e+014
field min 15473654.57935
field max 15473654.57935
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1016
field mean 0.00048192557509843
field stddev 0.00037448181992411
field sum 0.4896363843
field sqrsum 0.00037830847904837
field min 1.0624e-006
field max 0.0022885193
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 15278166.231895
field stddev -1.#IND
field sum 15278166.231895
field sqrsum 2.3342236340942e+014
field min 15278166.231895
field max 15278166.231895
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1023
field mean 0.00048504296480938
field stddev 0.00035952055300856
field sum 0.496198953
field sqrsum 0.0003727764499508
field min 7.202e-007
field max 0.0021194703
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 15383429.188217
field stddev -1.#IND
field sum 15383429.188217
field sqrsum 2.3664989358889e+014
field min 15383429.188217
field max 15383429.188217
statistic k_ary_n_mesh.host[53] 	Latengy
field count 992
field mean 0.00044532382953629
field stddev 0.00038715147723692
field sum 0.4417612389
field sqrsum 0.00034526409657743
field min 6.021e-007
field max 0.0023911981
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 14917264.667362
field stddev -1.#IND
field sum 14917264.667362
field sqrsum 2.2252478515613e+014
field min 14917264.667362
field max 14917264.667362
statistic k_ary_n_mesh.host[54] 	Latengy
field count 933
field mean 0.00042950515809218
field stddev 0.00037544995202646
field sum 0.4007283125
field sqrsum 0.00030349208236858
field min 7.78e-007
field max 0.00243351
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 14030048.321219
field stddev -1.#IND
field sum 14030048.321219
field sqrsum 1.9684225589573e+014
field min 14030048.321219
field max 14030048.321219
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1000
field mean 0.00040086914
field stddev 0.00036437760358255
field sum 0.40086914
field sqrsum 0.00029333433435891
field min 1.2866e-006
field max 0.0023800101
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 15037565.188873
field stddev -1.#IND
field sum 15037565.188873
field sqrsum 2.2612836680961e+014
field min 15037565.188873
field max 15037565.188873
statistic k_ary_n_mesh.host[56] 	Latengy
field count 970
field mean 0.00038706097257732
field stddev 0.00040932481765513
field sum 0.3754491434
field sqrsum 0.00030767456594933
field min 7.374e-007
field max 0.0025338427
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 14586438.233207
field stddev -1.#IND
field sum 14586438.233207
field sqrsum 2.1276418033116e+014
field min 14586438.233207
field max 14586438.233207
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1029
field mean 0.00043631205568513
field stddev 0.00044427799613754
field sum 0.4489651053
field sqrsum 0.00039879854813618
field min 4.295e-007
field max 0.0026508527
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 15473654.57935
field stddev -1.#IND
field sum 15473654.57935
field sqrsum 2.3943398604105e+014
field min 15473654.57935
field max 15473654.57935
statistic k_ary_n_mesh.host[58] 	Latengy
field count 978
field mean 0.00041117203149284
field stddev 0.00038849626117269
field sum 0.4021262468
field sqrsum 0.00031280103582477
field min 4.295e-007
field max 0.0025330598
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 14706738.754718
field stddev -1.#IND
field sum 14706738.754718
field sqrsum 2.1628816479952e+014
field min 14706738.754718
field max 14706738.754718
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1003
field mean 0.00042542152123629
field stddev 0.00036126773422502
field sum 0.4266977858
field sqrsum 0.00031230182568686
field min 1.4057e-006
field max 0.002169146
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 15082677.88444
field stddev -1.#IND
field sum 15082677.88444
field sqrsum 2.2748717216577e+014
field min 15082677.88444
field max 15082677.88444
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1027
field mean 0.00040195573914314
field stddev 0.00033123482856912
field sum 0.4128085441
field sqrsum 0.00027849990442862
field min 8.189e-007
field max 0.0020310636
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 15443579.448973
field stddev -1.#IND
field sum 15443579.448973
field sqrsum 2.3850414619673e+014
field min 15443579.448973
field max 15443579.448973
statistic k_ary_n_mesh.host[61] 	Latengy
field count 950
field mean 0.00041593516926316
field stddev 0.00034481865481732
field sum 0.3951384108
field sqrsum 0.00027718797134829
field min 3.123e-007
field max 0.0024399348
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 14285686.929429
field stddev -1.#IND
field sum 14285686.929429
field sqrsum 2.0408085104567e+014
field min 14285686.929429
field max 14285686.929429
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1032
field mean 0.00039778223129845
field stddev 0.00036459334745784
field sum 0.4105112627
field sqrsum 0.00030034317263979
field min 4.295e-007
field max 0.0023813267
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 15518767.274917
field stddev -1.#IND
field sum 15518767.274917
field sqrsum 2.4083213773303e+014
field min 15518767.274917
field max 15518767.274917
statistic k_ary_n_mesh.host[63] 	Latengy
field count 985
field mean 0.00034003922243655
field stddev 0.00031916475672565
field sum 0.3349386341
field sqrsum 0.00021412855636809
field min 5.126e-007
field max 0.0024400011
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 14812001.71104
field stddev -1.#IND
field sum 14812001.71104
field sqrsum 2.1939539468785e+014
field min 14812001.71104
field max 14812001.71104
