version 2
run Uniform-1-20110907-13:00:16-7260
attr configname Uniform
attr datetime 20110907-13:00:16
attr experiment Uniform
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=20"
attr iterationvars2 "$0=128, $1=20, $repetition=0"
attr measurement "$0=128, $1=20"
attr network k_ary_n_mesh
attr processid 7260
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

statistic k_ary_n_mesh.host[0] 	Latengy
field count 995
field mean 7.636735678392e-007
field stddev 7.690925871967e-007
field sum 0.0007598552
field sqrsum 1.16823571886e-009
field min 1.56e-007
field max 1.09573e-005
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 11902223.199039
field stddev -1.#IND
field sum 11902223.199039
field sqrsum 1.4166291707973e+014
field min 11902223.199039
field max 11902223.199039
statistic k_ary_n_mesh.host[1] 	Latengy
field count 963
field mean 8.0966448598131e-007
field stddev 8.7564923961438e-007
field sum 0.0007797069
field sqrsum 1.36892563679e-009
field min 1.658e-007
field max 1.11129e-005
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 11519438.131331
field stddev -1.#IND
field sum 11519438.131331
field sqrsum 1.3269745486156e+014
field min 11519438.131331
field max 11519438.131331
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1023
field mean 9.3119276637341e-007
field stddev 9.7478811523088e-007
field sum 0.0009526102
field sqrsum 1.85818025814e-009
field min 1.77e-007
field max 1.15754e-005
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 12237160.133283
field stddev -1.#IND
field sum 12237160.133283
field sqrsum 1.4974808812761e+014
field min 12237160.133283
field max 12237160.133283
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1038
field mean 9.3681040462428e-007
field stddev 1.0900933069189e-006
field sum 0.0009724092
field sqrsum 2.14323370036e-009
field min 1.902e-007
field max 1.32366e-005
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 12416590.633771
field stddev -1.#IND
field sum 12416590.633771
field sqrsum 1.5417172296665e+014
field min 12416590.633771
field max 12416590.633771
statistic k_ary_n_mesh.host[4] 	Latengy
field count 965
field mean 9.5314e-007
field stddev 1.246419716377e-006
field sum 0.0009197801
field sqrsum 2.37431307795e-009
field min 1.902e-007
field max 1.26496e-005
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 11543362.198063
field stddev -1.#IND
field sum 11543362.198063
field sqrsum 1.3324921083566e+014
field min 11543362.198063
field max 11543362.198063
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1054
field mean 9.4161869070209e-007
field stddev 1.2987364314692e-006
field sum 0.0009924661
field sqrsum 2.71063691295e-009
field min 1.77e-007
field max 2.75366e-005
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 12607983.167625
field stddev -1.#IND
field sum 12607983.167625
field sqrsum 1.5896123955511e+014
field min 12607983.167625
field max 12607983.167625
statistic k_ary_n_mesh.host[6] 	Latengy
field count 974
field mean 7.7632659137577e-007
field stddev 7.3379744629593e-007
field sum 0.0007561421
field sqrsum 1.11093352659e-009
field min 1.77e-007
field max 7.3931e-006
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 11651020.498355
field stddev -1.#IND
field sum 11651020.498355
field sqrsum 1.357462786531e+014
field min 11651020.498355
field max 11651020.498355
statistic k_ary_n_mesh.host[7] 	Latengy
field count 932
field mean 7.5891738197425e-007
field stddev 7.5724106308659e-007
field sum 0.000707311
field sqrsum 1.07063907208e-009
field min 1.56e-007
field max 8.0907e-006
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 11148615.096989
field stddev -1.#IND
field sum 11148615.096989
field sqrsum 1.2429161858081e+014
field min 11148615.096989
field max 11148615.096989
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1028
field mean 8.4308375486381e-007
field stddev 9.4894460163923e-007
field sum 0.0008666901
field sqrsum 1.65550158893e-009
field min 1.658e-007
field max 1.03383e-005
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 12296970.300112
field stddev -1.#IND
field sum 12296970.300112
field sqrsum 1.5121547856184e+014
field min 12296970.300112
field max 12296970.300112
statistic k_ary_n_mesh.host[9] 	Latengy
field count 990
field mean 9.2703666666667e-007
field stddev 9.0931596100882e-007
field sum 0.0009177663
field sqrsum 1.66856311779e-009
field min 1.77e-007
field max 7.6364e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 11842413.032209
field stddev -1.#IND
field sum 11842413.032209
field sqrsum 1.4024274642544e+014
field min 11842413.032209
field max 11842413.032209
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1021
field mean 9.8168021547502e-007
field stddev 9.6505431743928e-007
field sum 0.0010022955
field sqrsum 1.93389009473e-009
field min 1.902e-007
field max 8.7615e-006
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 12213236.066551
field stddev -1.#IND
field sum 12213236.066551
field sqrsum 1.491631352173e+014
field min 12213236.066551
field max 12213236.066551
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1071
field mean 1.0308181139122e-006
field stddev 1.021532112344e-006
field sum 0.0011040062
field sqrsum 2.25460439534e-009
field min 2.057e-007
field max 9.126e-006
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 12811337.734845
field stddev -1.#IND
field sum 12811337.734845
field sqrsum 1.6413037455625e+014
field min 12811337.734845
field max 12811337.734845
statistic k_ary_n_mesh.host[12] 	Latengy
field count 989
field mean 1.0600202224469e-006
field stddev 1.1258253860048e-006
field sum 0.00104836
field sqrsum 2.36355580658e-009
field min 2.244e-007
field max 1.28684e-005
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 11830450.998843
field stddev -1.#IND
field sum 11830450.998843
field sqrsum 1.3995957083603e+014
field min 11830450.998843
field max 11830450.998843
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1024
field mean 1.0378044921875e-006
field stddev 1.4021436002555e-006
field sum 0.0010627118
field sqrsum 3.11411190922e-009
field min 1.902e-007
field max 2.11242e-005
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 12249122.166649
field stddev -1.#IND
field sum 12249122.166649
field sqrsum 1.5004099385348e+014
field min 12249122.166649
field max 12249122.166649
statistic k_ary_n_mesh.host[14] 	Latengy
field count 987
field mean 8.9010030395137e-007
field stddev 1.0687044460524e-006
field sum 0.000878529
field sqrsum 1.90811831424e-009
field min 1.77e-007
field max 2.06754e-005
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 11806526.932112
field stddev -1.#IND
field sum 11806526.932112
field sqrsum 1.3939407819868e+014
field min 11806526.932112
field max 11806526.932112
statistic k_ary_n_mesh.host[15] 	Latengy
field count 999
field mean 9.1425915915916e-007
field stddev 1.0866061697828e-006
field sum 0.0009133449
field sqrsum 2.01338548257e-009
field min 1.77e-007
field max 1.25475e-005
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 11950071.332502
field stddev -1.#IND
field sum 11950071.332502
field sqrsum 1.4280420485189e+014
field min 11950071.332502
field max 11950071.332502
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1021
field mean 9.0170881488737e-007
field stddev 8.9301105812965e-007
field sum 0.0009206447
field sqrsum 1.64357156631e-009
field min 1.77e-007
field max 1.10393e-005
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 12213236.066551
field stddev -1.#IND
field sum 12213236.066551
field sqrsum 1.491631352173e+014
field min 12213236.066551
field max 12213236.066551
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1012
field mean 1.1223622529644e-006
field stddev 1.3217619183953e-006
field sum 0.0011358306
field sqrsum 3.04108556038e-009
field min 1.902e-007
field max 1.68998e-005
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 12105577.766258
field stddev -1.#IND
field sum 12105577.766258
field sqrsum 1.4654501305493e+014
field min 12105577.766258
field max 12105577.766258
statistic k_ary_n_mesh.host[18] 	Latengy
field count 999
field mean 1.1410972972973e-006
field stddev 1.2632027763154e-006
field sum 0.0011399562
field sqrsum 2.89329083044e-009
field min 2.057e-007
field max 1.18627e-005
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 11950071.332502
field stddev -1.#IND
field sum 11950071.332502
field sqrsum 1.4280420485189e+014
field min 11950071.332502
field max 11950071.332502
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1021
field mean 1.2127182174339e-006
field stddev 1.3895329544812e-006
field sum 0.0012381853
field sqrsum 3.47098773809e-009
field min 2.244e-007
field max 1.24235e-005
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 12213236.066551
field stddev -1.#IND
field sum 12213236.066551
field sqrsum 1.491631352173e+014
field min 12213236.066551
field max 12213236.066551
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1021
field mean 1.1628442703232e-006
field stddev 1.1794118739485e-006
field sum 0.001187264
field sqrsum 2.79943575554e-009
field min 2.244e-007
field max 1.49027e-005
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 12213236.066551
field stddev -1.#IND
field sum 12213236.066551
field sqrsum 1.491631352173e+014
field min 12213236.066551
field max 12213236.066551
statistic k_ary_n_mesh.host[21] 	Latengy
field count 985
field mean 1.1200650761421e-006
field stddev 1.29715264659e-006
field sum 0.0011032641
field sqrsum 2.89141089691e-009
field min 2.057e-007
field max 1.7825e-005
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 11782602.86538
field stddev -1.#IND
field sum 11782602.86538
field sqrsum 1.3882973028326e+014
field min 11782602.86538
field max 11782602.86538
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1008
field mean 9.8358323412698e-007
field stddev 1.1341981018968e-006
field sum 0.0009914519
field sqrsum 2.27058563797e-009
field min 1.902e-007
field max 1.33913e-005
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 12057729.632795
field stddev -1.#IND
field sum 12057729.632795
field sqrsum 1.4538884389758e+014
field min 12057729.632795
field max 12057729.632795
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1040
field mean 9.6684432692308e-007
field stddev 1.1247268228897e-006
field sum 0.0010055181
field sqrsum 2.28652530335e-009
field min 1.77e-007
field max 1.42151e-005
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 12440514.700503
field stddev -1.#IND
field sum 12440514.700503
field sqrsum 1.5476640601342e+014
field min 12440514.700503
field max 12440514.700503
statistic k_ary_n_mesh.host[24] 	Latengy
field count 991
field mean 9.0777719475278e-007
field stddev 8.3017437371454e-007
field sum 0.0008996072
field sqrsum 1.49894049626e-009
field min 1.902e-007
field max 1.02092e-005
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 11854375.065575
field stddev -1.#IND
field sum 11854375.065575
field sqrsum 1.4052620819533e+014
field min 11854375.065575
field max 11854375.065575
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1000
field mean 1.0830331e-006
field stddev 1.4764377366705e-006
field sum 0.0010830331
field sqrsum 3.35064921757e-009
field min 2.057e-007
field max 2.99481e-005
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 11962033.365868
field stddev -1.#IND
field sum 11962033.365868
field sqrsum 1.4309024224614e+014
field min 11962033.365868
field max 11962033.365868
statistic k_ary_n_mesh.host[26] 	Latengy
field count 988
field mean 1.132975e-006
field stddev 1.1625037956873e-006
field sum 0.0011193793
field sqrsum 2.60207544143e-009
field min 2.244e-007
field max 1.32318e-005
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 11818488.965477
field stddev -1.#IND
field sum 11818488.965477
field sqrsum 1.3967668142711e+014
field min 11818488.965477
field max 11818488.965477
statistic k_ary_n_mesh.host[27] 	Latengy
field count 980
field mean 1.1910184693878e-006
field stddev 1.2008115113783e-006
field sum 0.0011671981
field sqrsum 2.80182186639e-009
field min 2.472e-007
field max 1.62064e-005
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 11722792.698551
field stddev -1.#IND
field sum 11722792.698551
field sqrsum 1.3742386865319e+014
field min 11722792.698551
field max 11722792.698551
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1051
field mean 1.2242892483349e-006
field stddev 1.1643663742542e-006
field sum 0.001286728
field sqrsum 2.9988637621e-009
field min 2.757e-007
field max 1.44005e-005
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 12572097.067527
field stddev -1.#IND
field sum 12572097.067527
field sqrsum 1.5805762467532e+014
field min 12572097.067527
field max 12572097.067527
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1031
field mean 1.1463554801164e-006
field stddev 1.082668446728e-006
field sum 0.0011818925
field sqrsum 2.56220503879e-009
field min 2.244e-007
field max 9.0305e-006
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 12332856.40021
field stddev -1.#IND
field sum 12332856.40021
field sqrsum 1.520993469882e+014
field min 12332856.40021
field max 12332856.40021
statistic k_ary_n_mesh.host[30] 	Latengy
field count 969
field mean 1.0509250773994e-006
field stddev 1.225724632447e-006
field sum 0.0010183464
field sqrsum 2.52452981584e-009
field min 2.057e-007
field max 1.3339e-005
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 11591210.331526
field stddev -1.#IND
field sum 11591210.331526
field sqrsum 1.3435615694967e+014
field min 11591210.331526
field max 11591210.331526
statistic k_ary_n_mesh.host[31] 	Latengy
field count 980
field mean 9.2011816326531e-007
field stddev 9.4319563728354e-007
field sum 0.0009017158
field sqrsum 1.70062111766e-009
field min 1.902e-007
field max 1.09639e-005
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 11722792.698551
field stddev -1.#IND
field sum 11722792.698551
field sqrsum 1.3742386865319e+014
field min 11722792.698551
field max 11722792.698551
statistic k_ary_n_mesh.host[32] 	Latengy
field count 971
field mean 9.2196951596293e-007
field stddev 9.1972809008333e-007
field sum 0.0008952324
field sqrsum 1.6458997494e-009
field min 2.057e-007
field max 1.24137e-005
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 11615134.398258
field stddev -1.#IND
field sum 11615134.398258
field sqrsum 1.3491134708959e+014
field min 11615134.398258
field max 11615134.398258
statistic k_ary_n_mesh.host[33] 	Latengy
field count 998
field mean 1.0129069138277e-006
field stddev 9.585397514907e-007
field sum 0.0010108811
field sqrsum 1.93997051507e-009
field min 2.057e-007
field max 8.4988e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 11938109.299136
field stddev -1.#IND
field sum 11938109.299136
field sqrsum 1.4251845363812e+014
field min 11938109.299136
field max 11938109.299136
statistic k_ary_n_mesh.host[34] 	Latengy
field count 967
field mean 1.1254906928645e-006
field stddev 1.1144438068329e-006
field sum 0.0010883495
field sqrsum 2.42468474147e-009
field min 2.472e-007
field max 1.29405e-005
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 11567286.264794
field stddev -1.#IND
field sum 11567286.264794
field sqrsum 1.338021115317e+014
field min 11567286.264794
field max 11567286.264794
statistic k_ary_n_mesh.host[35] 	Latengy
field count 976
field mean 1.2198387295082e-006
field stddev 1.2904927637886e-006
field sum 0.0011905626
field sqrsum 3.07603165344e-009
field min 2.472e-007
field max 1.79567e-005
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 11674944.565087
field stddev -1.#IND
field sum 11674944.565087
field sqrsum 1.3630433059786e+014
field min 11674944.565087
field max 11674944.565087
statistic k_ary_n_mesh.host[36] 	Latengy
field count 987
field mean 1.2284858156028e-006
field stddev 1.3631123776858e-006
field sum 0.0012125155
field sqrsum 3.32162039219e-009
field min 2.472e-007
field max 1.5251e-005
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 11806526.932112
field stddev -1.#IND
field sum 11806526.932112
field sqrsum 1.3939407819868e+014
field min 11806526.932112
field max 11806526.932112
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1019
field mean 1.1711958783121e-006
field stddev 1.2198213681918e-006
field sum 0.0011934486
field sqrsum 2.91250960666e-009
field min 2.244e-007
field max 1.28188e-005
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 12189311.999819
field stddev -1.#IND
field sum 12189311.999819
field sqrsum 1.4857932702894e+014
field min 12189311.999819
field max 12189311.999819
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1029
field mean 9.5505461613217e-007
field stddev 8.841542948005e-007
field sum 0.0009827512
field sqrsum 1.74219829396e-009
field min 2.057e-007
field max 1.18939e-005
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 12308932.333478
field stddev -1.#IND
field sum 12308932.333478
field sqrsum 1.5150981519014e+014
field min 12308932.333478
field max 12308932.333478
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1024
field mean 9.3598330078125e-007
field stddev 1.0493256409556e-006
field sum 0.0009584469
field sqrsum 2.02349953277e-009
field min 1.902e-007
field max 1.44993e-005
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 12249122.166649
field stddev -1.#IND
field sum 12249122.166649
field sqrsum 1.5004099385348e+014
field min 12249122.166649
field max 12249122.166649
statistic k_ary_n_mesh.host[40] 	Latengy
field count 976
field mean 9.2034866803279e-007
field stddev 1.1905665206534e-006
field sum 0.0008982603
field sqrsum 2.20872509475e-009
field min 1.77e-007
field max 1.86175e-005
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 11674944.565087
field stddev -1.#IND
field sum 11674944.565087
field sqrsum 1.3630433059786e+014
field min 11674944.565087
field max 11674944.565087
statistic k_ary_n_mesh.host[41] 	Latengy
field count 973
field mean 1.0126972250771e-006
field stddev 1.0635990738234e-006
field sum 0.0009853544
field sqrsum 2.09743385272e-009
field min 1.902e-007
field max 1.34175e-005
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 11639058.464989
field stddev -1.#IND
field sum 11639058.464989
field sqrsum 1.3546768195144e+014
field min 11639058.464989
field max 11639058.464989
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1041
field mean 1.0838764649376e-006
field stddev 1.013694024004e-006
field sum 0.0011283154
field sqrsum 2.29163310436e-009
field min 2.057e-007
field max 9.0439e-006
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 12452476.733868
field stddev -1.#IND
field sum 12452476.733868
field sqrsum 1.5506417680754e+014
field min 12452476.733868
field max 12452476.733868
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1046
field mean 1.1526212237094e-006
field stddev 1.1735172940255e-006
field sum 0.0012056418
field sqrsum 2.82876259402e-009
field min 2.472e-007
field max 1.23679e-005
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 12512286.900698
field stddev -1.#IND
field sum 12512286.900698
field sqrsum 1.5655732348537e+014
field min 12512286.900698
field max 12512286.900698
statistic k_ary_n_mesh.host[44] 	Latengy
field count 990
field mean 1.1069660606061e-006
field stddev 1.1115083017654e-006
field sum 0.0010958964
field sqrsum 2.43498086788e-009
field min 2.244e-007
field max 1.25238e-005
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 11842413.032209
field stddev -1.#IND
field sum 11842413.032209
field sqrsum 1.4024274642544e+014
field min 11842413.032209
field max 11842413.032209
statistic k_ary_n_mesh.host[45] 	Latengy
field count 916
field mean 1.1125986899563e-006
field stddev 1.21155190842e-006
field sum 0.0010191404
field sqrsum 2.47698436844e-009
field min 2.057e-007
field max 1.08707e-005
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 10957222.563135
field stddev -1.#IND
field sum 10957222.563135
field sqrsum 1.2006072629807e+014
field min 10957222.563135
field max 10957222.563135
statistic k_ary_n_mesh.host[46] 	Latengy
field count 987
field mean 1.0693614994934e-006
field stddev 1.3342013081109e-006
field sum 0.0010554598
field sqrsum 2.88383990112e-009
field min 1.902e-007
field max 1.90155e-005
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 11806526.932112
field stddev -1.#IND
field sum 11806526.932112
field sqrsum 1.3939407819868e+014
field min 11806526.932112
field max 11806526.932112
statistic k_ary_n_mesh.host[47] 	Latengy
field count 952
field mean 9.0859947478992e-007
field stddev 9.5873341929008e-007
field sum 0.0008649867
field sqrsum 1.66005691189e-009
field min 1.77e-007
field max 1.00406e-005
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 11387855.764306
field stddev -1.#IND
field sum 11387855.764306
field sqrsum 1.2968325890864e+014
field min 11387855.764306
field max 11387855.764306
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1040
field mean 8.4039269230769e-007
field stddev 1.0110524819777e-006
field sum 0.0008740084
field sqrsum 1.79660425142e-009
field min 1.658e-007
field max 1.47311e-005
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 12440514.700503
field stddev -1.#IND
field sum 12440514.700503
field sqrsum 1.5476640601342e+014
field min 12440514.700503
field max 12440514.700503
statistic k_ary_n_mesh.host[49] 	Latengy
field count 928
field mean 9.0791433189655e-007
field stddev 9.1642613148914e-007
field sum 0.0008425445
field sqrsum 1.54348699091e-009
field min 1.77e-007
field max 1.00399e-005
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 11100766.963525
field stddev -1.#IND
field sum 11100766.963525
field sqrsum 1.232270271785e+014
field min 11100766.963525
field max 11100766.963525
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1030
field mean 1.0112380582524e-006
field stddev 1.0835400471728e-006
field sum 0.0010415752
field sqrsum 2.26138722858e-009
field min 1.902e-007
field max 1.68512e-005
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 12320894.366844
field stddev -1.#IND
field sum 12320894.366844
field sqrsum 1.5180443799893e+014
field min 12320894.366844
field max 12320894.366844
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1002
field mean 1.1313347305389e-006
field stddev 1.4217381245492e-006
field sum 0.0011335974
field sqrsum 3.30583874316e-009
field min 2.057e-007
field max 2.46358e-005
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 11985957.4326
field stddev -1.#IND
field sum 11985957.4326
field sqrsum 1.4366317557609e+014
field min 11985957.4326
field max 11985957.4326
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1013
field mean 1.0998081934847e-006
field stddev 1.3460523163319e-006
field sum 0.0011141057
field sqrsum 3.05890169763e-009
field min 2.057e-007
field max 1.83282e-005
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 12117539.799624
field stddev -1.#IND
field sum 12117539.799624
field sqrsum 1.4683477079548e+014
field min 12117539.799624
field max 12117539.799624
statistic k_ary_n_mesh.host[53] 	Latengy
field count 972
field mean 9.9778096707819e-007
field stddev 1.084906361651e-006
field sum 0.0009698431
field sqrsum 2.11057916719e-009
field min 1.902e-007
field max 1.89262e-005
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 11627096.431624
field stddev -1.#IND
field sum 11627096.431624
field sqrsum 1.3518937143027e+014
field min 11627096.431624
field max 11627096.431624
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1022
field mean 9.3578424657534e-007
field stddev 9.707797069109e-007
field sum 0.0009563715
field sqrsum 1.85716130095e-009
field min 1.77e-007
field max 1.38645e-005
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 12225198.099917
field stddev -1.#IND
field sum 12225198.099917
field sqrsum 1.4945546858221e+014
field min 12225198.099917
field max 12225198.099917
statistic k_ary_n_mesh.host[55] 	Latengy
field count 956
field mean 8.1225449790795e-007
field stddev 7.7491162999008e-007
field sum 0.0007765153
field sqrsum 1.20419411787e-009
field min 1.658e-007
field max 9.4048e-006
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 11435703.89777
field stddev -1.#IND
field sum 11435703.89777
field sqrsum 1.3077532363747e+014
field min 11435703.89777
field max 11435703.89777
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1041
field mean 7.3750701248799e-007
field stddev 6.9882311832852e-007
field sum 0.0007677448
field sqrsum 1.07410507454e-009
field min 1.56e-007
field max 7.7397e-006
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 12452476.733868
field stddev -1.#IND
field sum 12452476.733868
field sqrsum 1.5506417680754e+014
field min 12452476.733868
field max 12452476.733868
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1020
field mean 8.8078549019608e-007
field stddev 1.1025991213401e-006
field sum 0.0008984012
field sqrsum 2.03012233534e-009
field min 1.658e-007
field max 1.54748e-005
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 12201274.033185
field stddev -1.#IND
field sum 12201274.033185
field sqrsum 1.4887108803288e+014
field min 12201274.033185
field max 12201274.033185
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1008
field mean 8.8298541666667e-007
field stddev 9.9729348183633e-007
field sum 0.0008900493
field sqrsum 1.78745700095e-009
field min 1.77e-007
field max 1.23077e-005
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 12057729.632795
field stddev -1.#IND
field sum 12057729.632795
field sqrsum 1.4538884389758e+014
field min 12057729.632795
field max 12057729.632795
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1021
field mean 9.182443682664e-007
field stddev 9.846510923205e-007
field sum 0.0009375275
field sqrsum 1.84980787605e-009
field min 1.902e-007
field max 1.47652e-005
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 12213236.066551
field stddev -1.#IND
field sum 12213236.066551
field sqrsum 1.491631352173e+014
field min 12213236.066551
field max 12213236.066551
statistic k_ary_n_mesh.host[60] 	Latengy
field count 991
field mean 9.1731200807265e-007
field stddev 9.2550956608577e-007
field sum 0.0009090562
field sqrsum 1.68189044562e-009
field min 1.902e-007
field max 1.21724e-005
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 11854375.065575
field stddev -1.#IND
field sum 11854375.065575
field sqrsum 1.4052620819533e+014
field min 11854375.065575
field max 11854375.065575
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1013
field mean 9.1274610069102e-007
field stddev 1.086889503584e-006
field sum 0.0009246118
field sqrsum 2.03944055362e-009
field min 1.77e-007
field max 1.17719e-005
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 12117539.799624
field stddev -1.#IND
field sum 12117539.799624
field sqrsum 1.4683477079548e+014
field min 12117539.799624
field max 12117539.799624
statistic k_ary_n_mesh.host[62] 	Latengy
field count 947
field mean 8.1429883843717e-007
field stddev 8.6734731997998e-007
field sum 0.000771141
field sqrsum 1.33960685988e-009
field min 1.658e-007
field max 1.00933e-005
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 11328045.597477
field stddev -1.#IND
field sum 11328045.597477
field sqrsum 1.2832461705852e+014
field min 11328045.597477
field max 11328045.597477
statistic k_ary_n_mesh.host[63] 	Latengy
field count 994
field mean 7.5179688128773e-007
field stddev 7.9202835287802e-007
field sum 0.0007472861
field sqrsum 1.18472510879e-009
field min 1.56e-007
field max 8.5768e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 11890261.165673
field stddev -1.#IND
field sum 11890261.165673
field sqrsum 1.413783105879e+014
field min 11890261.165673
field max 11890261.165673
