version 2
run Uniform-3-20110907-13:00:16-7364
attr configname Uniform
attr datetime 20110907-13:00:16
attr experiment Uniform
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=40"
attr iterationvars2 "$0=128, $1=40, $repetition=0"
attr measurement "$0=128, $1=40"
attr network k_ary_n_mesh
attr processid 7364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1013
field mean 0.00021810777660415
field stddev 0.00022971159233541
field sum 0.2209431777
field sqrsum 0.00010159004988511
field min 3.242e-007
field max 0.0017438997
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 15272552.3504
field stddev -1.#IND
field sum 15272552.3504
field sqrsum 2.3325085529571e+014
field min 15272552.3504
field max 15272552.3504
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1011
field mean 0.00024783711097923
field stddev 0.00025434191594704
field sum 0.2505633192
field sqrsum 0.00012743559745758
field min 2.757e-007
field max 0.0017240915
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 15242399.236184
field stddev -1.#IND
field sum 15242399.236184
field sqrsum 2.3233073447522e+014
field min 15242399.236184
field max 15242399.236184
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1026
field mean 0.00025072289424951
field stddev 0.00021798974824945
field sum 0.2572416895
field sqrsum 0.00011320389951348
field min 2.757e-007
field max 0.0015421919
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 15468547.592804
field stddev -1.#IND
field sum 15468547.592804
field sqrsum 2.3927596463084e+014
field min 15468547.592804
field max 15468547.592804
statistic k_ary_n_mesh.host[3] 	Latengy
field count 937
field mean 0.00026353671216649
field stddev 0.00021770206390069
field sum 0.2469338993
field sqrsum 0.00010943710849849
field min 9.155e-007
field max 0.0013005035
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 14126734.010192
field stddev -1.#IND
field sum 14126734.010192
field sqrsum 1.9956461379472e+014
field min 14126734.010192
field max 14126734.010192
statistic k_ary_n_mesh.host[4] 	Latengy
field count 980
field mean 0.00025652810122449
field stddev 0.00021489238352943
field sum 0.2513975392
field sqrsum 0.00010969951641597
field min 4.872e-007
field max 0.0012667274
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 14775025.965836
field stddev -1.#IND
field sum 14775025.965836
field sqrsum 2.1830139229113e+014
field min 14775025.965836
field max 14775025.965836
statistic k_ary_n_mesh.host[5] 	Latengy
field count 990
field mean 0.00025713496979798
field stddev 0.00025009454048596
field sum 0.2545636201
field sqrsum 0.00012731646787597
field min 5.632e-007
field max 0.0016178651
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 14925791.536916
field stddev -1.#IND
field sum 14925791.536916
field sqrsum 2.2277925300347e+014
field min 14925791.536916
field max 14925791.536916
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1019
field mean 0.00026310239715407
field stddev 0.00027244378126602
field sum 0.2681013427
field sqrsum 0.00014609978094623
field min 2.472e-007
field max 0.0019896181
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 15363011.693048
field stddev -1.#IND
field sum 15363011.693048
field sqrsum 2.3602212828073e+014
field min 15363011.693048
field max 15363011.693048
statistic k_ary_n_mesh.host[7] 	Latengy
field count 971
field mean 0.00022513033707518
field stddev 0.00025130678001109
field sum 0.2186015573
field sqrsum 0.00011047428702927
field min 2.244e-007
field max 0.001656131
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 14639336.951864
field stddev -1.#IND
field sum 14639336.951864
field sqrsum 2.1431018639021e+014
field min 14639336.951864
field max 14639336.951864
statistic k_ary_n_mesh.host[8] 	Latengy
field count 993
field mean 0.000233937481571
field stddev 0.00024312587259865
field sum 0.2322999192
field sqrsum 0.00011298096647423
field min 6.836e-007
field max 0.0015742767
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 14971021.20824
field stddev -1.#IND
field sum 14971021.20824
field sqrsum 2.2413147601757e+014
field min 14971021.20824
field max 14971021.20824
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1002
field mean 0.00029318990578842
field stddev 0.0003188499604576
field sum 0.2937762856
field sqrsum 0.00018789920407903
field min 3.611e-007
field max 0.0017408797
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 15106710.222212
field stddev -1.#IND
field sum 15106710.222212
field sqrsum 2.2821269373788e+014
field min 15106710.222212
field max 15106710.222212
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1014
field mean 0.00028145361143984
field stddev 0.00026155840514993
field sum 0.285393962
field sqrsum 0.00014962732698356
field min 6.304e-007
field max 0.0017434626
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 15287628.907508
field stddev -1.#IND
field sum 15287628.907508
field sqrsum 2.3371159761367e+014
field min 15287628.907508
field max 15287628.907508
statistic k_ary_n_mesh.host[11] 	Latengy
field count 972
field mean 0.00029434828703704
field stddev 0.00022553291869537
field sum 0.286106535
field sqrsum 0.00013360497807756
field min 6.251e-007
field max 0.0013005053
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 14654413.508972
field stddev -1.#IND
field sum 14654413.508972
field sqrsum 2.1475183529194e+014
field min 14654413.508972
field max 14654413.508972
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1026
field mean 0.00029051876413255
field stddev 0.000237196258461
field sum 0.298072252
field sqrsum 0.00014426419892684
field min 2.757e-007
field max 0.0014115572
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 15468547.592804
field stddev -1.#IND
field sum 15468547.592804
field sqrsum 2.3927596463084e+014
field min 15468547.592804
field max 15468547.592804
statistic k_ary_n_mesh.host[13] 	Latengy
field count 957
field mean 0.00027337471515152
field stddev 0.00025858471164688
field sum 0.2616196024
field sqrsum 0.00013544413104536
field min 6.111e-007
field max 0.0019682767
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 14428265.152352
field stddev -1.#IND
field sum 14428265.152352
field sqrsum 2.0817483530658e+014
field min 14428265.152352
field max 14428265.152352
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1000
field mean 0.0002931785672
field stddev 0.0003018127393992
field sum 0.2931785672
field sqrsum 0.00017695351099943
field min 6.326e-007
field max 0.0016872275
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 15076557.107996
field stddev -1.#IND
field sum 15076557.107996
field sqrsum 2.2730257423066e+014
field min 15076557.107996
field max 15076557.107996
statistic k_ary_n_mesh.host[15] 	Latengy
field count 976
field mean 0.00024684208155738
field stddev 0.00026416275389944
field sum 0.2409178716
field sqrsum 0.00012750608044416
field min 4.841e-007
field max 0.0019345064
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 14714719.737404
field stddev -1.#IND
field sum 14714719.737404
field sqrsum 2.1652297695035e+014
field min 14714719.737404
field max 14714719.737404
statistic k_ary_n_mesh.host[16] 	Latengy
field count 983
field mean 0.00026355641200407
field stddev 0.00027314614057232
field sum 0.259075953
field sqrsum 0.0001415469840648
field min 3.123e-007
field max 0.0017387193
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 14820255.63716
field stddev -1.#IND
field sum 14820255.63716
field sqrsum 2.1963997715077e+014
field min 14820255.63716
field max 14820255.63716
statistic k_ary_n_mesh.host[17] 	Latengy
field count 940
field mean 0.00030084214255319
field stddev 0.00028695395526757
field sum 0.282791614
field sqrsum 0.00016239531057647
field min 8.387e-007
field max 0.0017249488
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 14171963.681516
field stddev -1.#IND
field sum 14171963.681516
field sqrsum 2.0084455459021e+014
field min 14171963.681516
field max 14171963.681516
statistic k_ary_n_mesh.host[18] 	Latengy
field count 997
field mean 0.00029919186569709
field stddev 0.00024930257094775
field sum 0.2982942901
field sqrsum 0.00015115038997544
field min 5.678e-007
field max 0.0015823318
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 15031327.436672
field stddev -1.#IND
field sum 15031327.436672
field sqrsum 2.2594080450845e+014
field min 15031327.436672
field max 15031327.436672
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1007
field mean 0.00029337194210526
field stddev 0.00021768195062835
field sum 0.2954255457
field sqrsum 0.00013433931030865
field min 3.611e-007
field max 0.0013084703
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 15182093.007752
field stddev -1.#IND
field sum 15182093.007752
field sqrsum 2.3049594809603e+014
field min 15182093.007752
field max 15182093.007752
statistic k_ary_n_mesh.host[20] 	Latengy
field count 990
field mean 0.00029885391828283
field stddev 0.0002162608773084
field sum 0.2958653791
field sqrsum 0.00013467483844487
field min 3.611e-007
field max 0.0012886823
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 14925791.536916
field stddev -1.#IND
field sum 14925791.536916
field sqrsum 2.2277925300347e+014
field min 14925791.536916
field max 14925791.536916
statistic k_ary_n_mesh.host[21] 	Latengy
field count 974
field mean 0.00029237609548255
field stddev 0.00025265810582231
field sum 0.284774317
field sqrsum 0.00014537374613807
field min 7.03e-007
field max 0.0016806397
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 14684566.623188
field stddev -1.#IND
field sum 14684566.623188
field sqrsum 2.1563649691085e+014
field min 14684566.623188
field max 14684566.623188
statistic k_ary_n_mesh.host[22] 	Latengy
field count 982
field mean 0.00029753961822811
field stddev 0.00030147666335047
field sum 0.2921839051
field sqrsum 0.00017609759072843
field min 6.219e-007
field max 0.0019967221
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 14805179.080052
field stddev -1.#IND
field sum 14805179.080052
field sqrsum 2.1919332759241e+014
field min 14805179.080052
field max 14805179.080052
statistic k_ary_n_mesh.host[23] 	Latengy
field count 926
field mean 0.00026073462203024
field stddev 0.00025699274278833
field sum 0.24144026
field sqrsum 0.00012404370954141
field min 2.244e-007
field max 0.0016987737
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 13960891.882004
field stddev -1.#IND
field sum 13960891.882004
field sqrsum 1.9490650214101e+014
field min 13960891.882004
field max 13960891.882004
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1011
field mean 0.00026515179366963
field stddev 0.00025071217610218
field sum 0.2680684634
field sqrsum 0.00013456399509512
field min 4.295e-007
field max 0.0014696108
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 15242399.236184
field stddev -1.#IND
field sum 15242399.236184
field sqrsum 2.3233073447522e+014
field min 15242399.236184
field max 15242399.236184
statistic k_ary_n_mesh.host[25] 	Latengy
field count 956
field mean 0.00029754647991632
field stddev 0.00027246239054837
field sum 0.2844544348
field sqrsum 0.00015553356109281
field min 7.03e-007
field max 0.0016134878
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 14413188.595244
field stddev -1.#IND
field sum 14413188.595244
field sqrsum 2.0774000548208e+014
field min 14413188.595244
field max 14413188.595244
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1024
field mean 0.00029220491015625
field stddev 0.00023567280427431
field sum 0.299217828
field sqrsum 0.00014425204764792
field min 5.79e-007
field max 0.0014282522
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 15438394.478588
field stddev -1.#IND
field sum 15438394.478588
field sqrsum 2.3834402407649e+014
field min 15438394.478588
field max 15438394.478588
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1035
field mean 0.00030188978647343
field stddev 0.0001947022541191
field sum 0.312455929
field sqrsum 0.00013352512635103
field min 8.79e-007
field max 0.0009372537
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 15604236.606776
field stddev -1.#IND
field sum 15604236.606776
field sqrsum 2.4349220008024e+014
field min 15604236.606776
field max 15604236.606776
statistic k_ary_n_mesh.host[28] 	Latengy
field count 995
field mean 0.00029579730522613
field stddev 0.00019040572160114
field sum 0.2943183187
field sqrsum 0.00012309537833568
field min 5.865e-007
field max 0.0008979167
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 15001174.322456
field stddev -1.#IND
field sum 15001174.322456
field sqrsum 2.2503523105271e+014
field min 15001174.322456
field max 15001174.322456
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1055
field mean 0.00030420952635071
field stddev 0.00023178269302529
field sum 0.3209410503
field sqrsum 0.00015425759539077
field min 6.604e-007
field max 0.0013107261
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 15905767.748936
field stddev -1.#IND
field sum 15905767.748936
field sqrsum 2.5299344768308e+014
field min 15905767.748936
field max 15905767.748936
statistic k_ary_n_mesh.host[30] 	Latengy
field count 995
field mean 0.0002917105918593
field stddev 0.00027526290660086
field sum 0.2902520389
field sqrsum 0.00015998464379974
field min 3.611e-007
field max 0.0016704185
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 15001174.322456
field stddev -1.#IND
field sum 15001174.322456
field sqrsum 2.2503523105271e+014
field min 15001174.322456
field max 15001174.322456
statistic k_ary_n_mesh.host[31] 	Latengy
field count 968
field mean 0.00026885153450413
field stddev 0.00025596232164623
field sum 0.2602482854
field sqrsum 0.000133322809551
field min 4.253e-007
field max 0.0014383558
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 14594107.28054
field stddev -1.#IND
field sum 14594107.28054
field sqrsum 2.1298796731591e+014
field min 14594107.28054
field max 14594107.28054
statistic k_ary_n_mesh.host[32] 	Latengy
field count 987
field mean 0.00025875523414387
field stddev 0.00023835402559863
field sum 0.2553914161
field sqrsum 0.00012210113020909
field min 5.321e-007
field max 0.0013926473
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 14880561.865592
field stddev -1.#IND
field sum 14880561.865592
field sqrsum 2.2143112143571e+014
field min 14880561.865592
field max 14880561.865592
statistic k_ary_n_mesh.host[33] 	Latengy
field count 1053
field mean 0.00029743278081671
field stddev 0.00024769019960314
field sum 0.3131967182
field sqrsum 0.00015769562843527
field min 6.405e-007
field max 0.0015291059
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 15875614.63472
field stddev -1.#IND
field sum 15875614.63472
field sqrsum 2.5203514003013e+014
field min 15875614.63472
field max 15875614.63472
statistic k_ary_n_mesh.host[34] 	Latengy
field count 971
field mean 0.0003074947722966
field stddev 0.00022046038658595
field sum 0.2985774239
field sqrsum 0.00013895569556705
field min 5.321e-007
field max 0.0013728407
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 14639336.951864
field stddev -1.#IND
field sum 14639336.951864
field sqrsum 2.1431018639021e+014
field min 14639336.951864
field max 14639336.951864
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1039
field mean 0.00028899037449471
field stddev 0.00019015959201136
field sum 0.3002609991
field sqrsum 0.00012430731448648
field min 8.228e-007
field max 0.0009419977
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 15664542.835208
field stddev -1.#IND
field sum 15664542.835208
field sqrsum 2.4537790223606e+014
field min 15664542.835208
field max 15664542.835208
statistic k_ary_n_mesh.host[36] 	Latengy
field count 998
field mean 0.00029477769278557
field stddev 0.00019601907260237
field sum 0.2941881374
field sqrsum 0.00012502830678108
field min 5.321e-007
field max 0.0009121784
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 15046403.99378
field stddev -1.#IND
field sum 15046403.99378
field sqrsum 2.2639427314404e+014
field min 15046403.99378
field max 15046403.99378
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1001
field mean 0.00029556117182817
field stddev 0.000223373975414
field sum 0.295856733
field sqrsum 0.00013733969559099
field min 5.321e-007
field max 0.0014236063
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 15091633.665104
field stddev -1.#IND
field sum 15091633.665104
field sqrsum 2.277574066817e+014
field min 15091633.665104
field max 15091633.665104
statistic k_ary_n_mesh.host[38] 	Latengy
field count 967
field mean 0.00029077021706308
field stddev 0.00025717705268168
field sum 0.2811747999
field sqrsum 0.00014564853278714
field min 8.462e-007
field max 0.0014074179
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 14579030.723432
field stddev -1.#IND
field sum 14579030.723432
field sqrsum 2.1254813683478e+014
field min 14579030.723432
field max 14579030.723432
statistic k_ary_n_mesh.host[39] 	Latengy
field count 996
field mean 0.00028294722911647
field stddev 0.00025995723596
field sum 0.2818154402
field sqrsum 0.00014697877363215
field min 5.321e-007
field max 0.0014212231
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 15016250.879564
field stddev -1.#IND
field sum 15016250.879564
field sqrsum 2.2548779047801e+014
field min 15016250.879564
field max 15016250.879564
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1038
field mean 0.00025642164431599
field stddev 0.00024840122463935
field sum 0.2661656668
field sqrsum 0.00013223682357453
field min 4.295e-007
field max 0.0015480378
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 15649466.2781
field stddev -1.#IND
field sum 15649466.2781
field sqrsum 2.4490579478938e+014
field min 15649466.2781
field max 15649466.2781
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1011
field mean 0.00028493569366963
field stddev 0.00027479224002539
field sum 0.2880699863
field sqrsum 0.00015834730430175
field min 6.414e-007
field max 0.0016552506
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 15242399.236184
field stddev -1.#IND
field sum 15242399.236184
field sqrsum 2.3233073447522e+014
field min 15242399.236184
field max 15242399.236184
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1028
field mean 0.00030338814659533
field stddev 0.00023739063874163
field sum 0.3118830147
field sqrsum 0.00015249749166133
field min 2.757e-007
field max 0.0015495675
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 15498700.70702
field stddev -1.#IND
field sum 15498700.70702
field sqrsum 2.4020972360578e+014
field min 15498700.70702
field max 15498700.70702
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1040
field mean 0.00029636723413462
field stddev 0.00020373301020798
field sum 0.3082219235
field sqrsum 0.00013447279685424
field min 3.611e-007
field max 0.0010841946
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 15679619.392316
field stddev -1.#IND
field sum 15679619.392316
field sqrsum 2.4585046428789e+014
field min 15679619.392316
field max 15679619.392316
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1037
field mean 0.00028476167309547
field stddev 0.00020315938906878
field sum 0.295297855
field sqrsum 0.00012684910316331
field min 4.295e-007
field max 0.001066362
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 15634389.720992
field stddev -1.#IND
field sum 15634389.720992
field sqrsum 2.4443414194785e+014
field min 15634389.720992
field max 15634389.720992
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1000
field mean 0.0003059920065
field stddev 0.00025980779882036
field sum 0.3059920065
field sqrsum 0.00016106370027745
field min 5.999e-007
field max 0.0014582189
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 15076557.107996
field stddev -1.#IND
field sum 15076557.107996
field sqrsum 2.2730257423066e+014
field min 15076557.107996
field max 15076557.107996
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1005
field mean 0.00029894752189055
field stddev 0.00029357460876383
field sum 0.3004422595
field sqrsum 0.0001763472640632
field min 5.321e-007
field max 0.0017985077
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 15151939.893536
field stddev -1.#IND
field sum 15151939.893536
field sqrsum 2.2958128253733e+014
field min 15151939.893536
field max 15151939.893536
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1075
field mean 0.00026441781330233
field stddev 0.00025836318019161
field sum 0.2842491493
field sqrsum 0.0001468516848027
field min 1.2687e-006
field max 0.0016423633
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 16207298.891096
field stddev -1.#IND
field sum 16207298.891096
field sqrsum 2.6267653734531e+014
field min 16207298.891096
field max 16207298.891096
statistic k_ary_n_mesh.host[48] 	Latengy
field count 945
field mean 0.00025049750529101
field stddev 0.00026335782445936
field sum 0.2367201425
field sqrsum 0.00012477113760492
field min 4.398e-007
field max 0.0016460722
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 14247346.467056
field stddev -1.#IND
field sum 14247346.467056
field sqrsum 2.0298688135234e+014
field min 14247346.467056
field max 14247346.467056
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1043
field mean 0.00027682285397891
field stddev 0.00026256342333751
field sum 0.2887262367
field sqrsum 0.00015176103329014
field min 4.295e-007
field max 0.0015440661
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 15724849.06364
field stddev -1.#IND
field sum 15724849.06364
field sqrsum 2.4727087807425e+014
field min 15724849.06364
field max 15724849.06364
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1007
field mean 0.00027065408857994
field stddev 0.00024122030225327
field sum 0.2725486672
field sqrsum 0.00013230276873917
field min 3.611e-007
field max 0.0016618026
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 15182093.007752
field stddev -1.#IND
field sum 15182093.007752
field sqrsum 2.3049594809603e+014
field min 15182093.007752
field max 15182093.007752
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1007
field mean 0.00029377340526316
field stddev 0.00022458662781106
field sum 0.2958298191
field sqrsum 0.00013764872164728
field min 5.123e-007
field max 0.0013254332
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 15182093.007752
field stddev -1.#IND
field sum 15182093.007752
field sqrsum 2.3049594809603e+014
field min 15182093.007752
field max 15182093.007752
statistic k_ary_n_mesh.host[52] 	Latengy
field count 989
field mean 0.00028651462082912
field stddev 0.00022727387790311
field sum 0.28336296
field sqrsum 0.00013222120563161
field min 5.743e-007
field max 0.0014161521
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 14910714.979808
field stddev -1.#IND
field sum 14910714.979808
field sqrsum 2.2232942120907e+014
field min 14910714.979808
field max 14910714.979808
statistic k_ary_n_mesh.host[53] 	Latengy
field count 984
field mean 0.00028458239837398
field stddev 0.000261873295335
field sum 0.28002908
field sqrsum 0.00014710315042271
field min 3.627e-007
field max 0.0017986973
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 14835332.194268
field stddev -1.#IND
field sum 14835332.194268
field sqrsum 2.2008708131429e+014
field min 14835332.194268
field max 14835332.194268
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1043
field mean 0.00028981751543624
field stddev 0.00031292825495513
field sum 0.3022796686
field sqrsum 0.00018964284716528
field min 5.321e-007
field max 0.0018868556
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 15724849.06364
field stddev -1.#IND
field sum 15724849.06364
field sqrsum 2.4727087807425e+014
field min 15724849.06364
field max 15724849.06364
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1016
field mean 0.00025052688188976
field stddev 0.00027336931472522
field sum 0.254535312
field sqrsum 0.00013961968201303
field min 3.611e-007
field max 0.0017990009
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 15317782.021724
field stddev -1.#IND
field sum 15317782.021724
field sqrsum 2.3463444606505e+014
field min 15317782.021724
field max 15317782.021724
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1027
field mean 0.0002258679352483
field stddev 0.00023886199560973
field sum 0.2319663695
field sqrsum 0.00011093224924929
field min 3.123e-007
field max 0.0015314696
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 15483624.149912
field stddev -1.#IND
field sum 15483624.149912
field sqrsum 2.3974261681573e+014
field min 15483624.149912
field max 15483624.149912
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1008
field mean 0.00024362862103175
field stddev 0.00024819553233839
field sum 0.24557765
field sqrsum 0.00012186197365436
field min 2.472e-007
field max 0.0016547736
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 15197169.56486
field stddev -1.#IND
field sum 15197169.56486
field sqrsum 2.3095396278311e+014
field min 15197169.56486
field max 15197169.56486
statistic k_ary_n_mesh.host[58] 	Latengy
field count 902
field mean 0.00026129284157428
field stddev 0.00023952664439401
field sum 0.2356861431
field sqrsum 0.00011327618710084
field min 6.941e-007
field max 0.0015425429
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 13599054.511412
field stddev -1.#IND
field sum 13599054.511412
field sqrsum 1.8493428360436e+014
field min 13599054.511412
field max 13599054.511412
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1043
field mean 0.00025797265397891
field stddev 0.0002166196525597
field sum 0.2690654781
field sqrsum 0.0001183064204574
field min 4.01e-007
field max 0.001231311
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 15724849.06364
field stddev -1.#IND
field sum 15724849.06364
field sqrsum 2.4727087807425e+014
field min 15724849.06364
field max 15724849.06364
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1035
field mean 0.00025882078193237
field stddev 0.00022139990886634
field sum 0.2678795093
field sqrsum 0.00012001731297467
field min 5.321e-007
field max 0.0014680845
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 15604236.606776
field stddev -1.#IND
field sum 15604236.606776
field sqrsum 2.4349220008024e+014
field min 15604236.606776
field max 15604236.606776
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1045
field mean 0.00024115811272727
field stddev 0.00021842345171018
field sum 0.2520102278
field sqrsum 0.00011058230256852
field min 6.301e-007
field max 0.0018752441
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 15755002.177856
field stddev -1.#IND
field sum 15755002.177856
field sqrsum 2.4822009362424e+014
field min 15755002.177856
field max 15755002.177856
statistic k_ary_n_mesh.host[62] 	Latengy
field count 952
field mean 0.00024746063592437
field stddev 0.00028291259722457
field sum 0.2355825254
field sqrsum 0.00013441500187076
field min 3.707e-007
field max 0.001783563
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 14352882.366812
field stddev -1.#IND
field sum 14352882.366812
field sqrsum 2.0600523223555e+014
field min 14352882.366812
field max 14352882.366812
statistic k_ary_n_mesh.host[63] 	Latengy
field count 983
field mean 0.00023107943957274
field stddev 0.00027222014575651
field sum 0.2271510891
field sqrsum 0.00012525988558366
field min 3.156e-007
field max 0.0018696066
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 14820255.63716
field stddev -1.#IND
field sum 14820255.63716
field sqrsum 2.1963997715077e+014
field min 14820255.63716
field max 14820255.63716
