version 2
run Uniform-2-20110907-13:00:16-5396
attr configname Uniform
attr datetime 20110907-13:00:16
attr experiment Uniform
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=30"
attr iterationvars2 "$0=128, $1=30, $repetition=0"
attr measurement "$0=128, $1=30"
attr network k_ary_n_mesh
attr processid 5396
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

statistic k_ary_n_mesh.host[0] 	Latengy
field count 971
field mean 0.00010044619052523
field stddev 0.00013747329072821
field sum 0.097533251
field sqrsum 2.8128782006226e-005
field min 2.632e-007
field max 0.0010508508
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 14808778.113882
field stddev -1.#IND
field sum 14808778.113882
field sqrsum 2.192999092262e+014
field min 14808778.113882
field max 14808778.113882
statistic k_ary_n_mesh.host[1] 	Latengy
field count 972
field mean 0.0001082054649177
field stddev 0.00014287050222526
field sum 0.1051757119
field sqrsum 3.120061977851e-005
field min 2.244e-007
field max 0.0009750239
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 14824029.172702
field stddev -1.#IND
field sum 14824029.172702
field sqrsum 2.1975184091312e+014
field min 14824029.172702
field max 14824029.172702
statistic k_ary_n_mesh.host[2] 	Latengy
field count 997
field mean 0.00010885998505517
field stddev 0.00014100100308003
field sum 0.1085334051
field sqrsum 3.1616702595269e-005
field min 3.818e-007
field max 0.001055687
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 15205305.643193
field stddev -1.#IND
field sum 15205305.643193
field sqrsum 2.3120131970292e+014
field min 15205305.643193
field max 15205305.643193
statistic k_ary_n_mesh.host[3] 	Latengy
field count 971
field mean 0.00010836285983522
field stddev 0.0001144164074063
field sum 0.1052203369
field sqrsum 2.4100357474561e-005
field min 3.611e-007
field max 0.0007090983
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 14808778.113882
field stddev -1.#IND
field sum 14808778.113882
field sqrsum 2.192999092262e+014
field min 14808778.113882
field max 14808778.113882
statistic k_ary_n_mesh.host[4] 	Latengy
field count 997
field mean 0.00010556362577733
field stddev 0.00011801659751999
field sum 0.1052469349
field sqrsum 2.498245367103e-005
field min 2.757e-007
field max 0.0006607023
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 15205305.643193
field stddev -1.#IND
field sum 15205305.643193
field sqrsum 2.3120131970292e+014
field min 15205305.643193
field max 15205305.643193
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1001
field mean 0.00010883655274725
field stddev 0.00013695910826742
field sum 0.1089453893
field sqrsum 3.0615037946525e-005
field min 3.448e-007
field max 0.0009980164
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 15266309.878472
field stddev -1.#IND
field sum 15266309.878472
field sqrsum 2.3306021730553e+014
field min 15266309.878472
field max 15266309.878472
statistic k_ary_n_mesh.host[6] 	Latengy
field count 983
field mean 0.00011438489623601
field stddev 0.0001519951543748
field sum 0.112440353
field sqrsum 3.5548159578903e-005
field min 3.611e-007
field max 0.0010964976
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 14991790.819718
field stddev -1.#IND
field sum 14991790.819718
field sqrsum 2.2475379198218e+014
field min 14991790.819718
field max 14991790.819718
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1004
field mean 9.5399567031873e-005
field stddev 0.00012167922749996
field sum 0.0957811653
field sqrsum 2.398773360763e-005
field min 3.728e-007
field max 0.0008732959
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 15312063.054931
field stddev -1.#IND
field sum 15312063.054931
field sqrsum 2.3445927499818e+014
field min 15312063.054931
field max 15312063.054931
statistic k_ary_n_mesh.host[8] 	Latengy
field count 976
field mean 0.00012101417387295
field stddev 0.00014761486807651
field sum 0.1181098337
field sqrsum 3.553835949679e-005
field min 2.057e-007
field max 0.0009763099
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 14885033.407981
field stddev -1.#IND
field sum 14885033.407981
field sqrsum 2.215642195567e+014
field min 14885033.407981
field max 14885033.407981
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1002
field mean 0.00013013094271457
field stddev 0.00017208740857368
field sum 0.1303912046
field sqrsum 4.6611620642081e-005
field min 3.123e-007
field max 0.0010532016
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 15281560.937291
field stddev -1.#IND
field sum 15281560.937291
field sqrsum 2.3352610468015e+014
field min 15281560.937291
field max 15281560.937291
statistic k_ary_n_mesh.host[10] 	Latengy
field count 952
field mean 0.00012173943067227
field stddev 0.00014401541474545
field sum 0.115895938
field sqrsum 3.3833263649121e-005
field min 3.611e-007
field max 0.0008963428
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 14519007.996309
field stddev -1.#IND
field sum 14519007.996309
field sqrsum 2.1080159319688e+014
field min 14519007.996309
field max 14519007.996309
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1054
field mean 0.00011375906612903
field stddev 0.00011989313420289
field sum 0.1199020557
field sqrsum 2.8776150784713e-005
field min 3.123e-007
field max 0.0006514683
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 16074615.995913
field stddev -1.#IND
field sum 16074615.995913
field sqrsum 2.5839327941607e+014
field min 16074615.995913
field max 16074615.995913
statistic k_ary_n_mesh.host[12] 	Latengy
field count 968
field mean 0.00011285552933884
field stddev 0.00012064058160528
field sum 0.1092441524
field sqrsum 2.6402669628645e-005
field min 3.611e-007
field max 0.0007302173
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 14763024.937423
field stddev -1.#IND
field sum 14763024.937423
field sqrsum 2.1794690530298e+014
field min 14763024.937423
field max 14763024.937423
statistic k_ary_n_mesh.host[13] 	Latengy
field count 997
field mean 0.00013309987051153
field stddev 0.00016470562578469
field sum 0.1327005709
field sqrsum 4.4681860196061e-005
field min 3.919e-007
field max 0.001113225
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 15205305.643193
field stddev -1.#IND
field sum 15205305.643193
field sqrsum 2.3120131970292e+014
field min 15205305.643193
field max 15205305.643193
statistic k_ary_n_mesh.host[14] 	Latengy
field count 943
field mean 0.00011845291018028
field stddev 0.00015305260704541
field sum 0.1117010943
field sqrsum 3.5297764383195e-005
field min 2.757e-007
field max 0.0009362722
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 14381748.466932
field stddev -1.#IND
field sum 14381748.466932
field sqrsum 2.068346889661e+014
field min 14381748.466932
field max 14381748.466932
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1029
field mean 0.00011022895034014
field stddev 0.00014730356399338
field sum 0.1134255899
field sqrsum 3.4808677200564e-005
field min 3.233e-007
field max 0.0011030232
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 15693339.525422
field stddev -1.#IND
field sum 15693339.525422
field sqrsum 2.4628090546017e+014
field min 15693339.525422
field max 15693339.525422
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1012
field mean 0.00012754163547431
field stddev 0.00015700684318851
field sum 0.1290721351
field sqrsum 4.1384382649725e-005
field min 4.062e-007
field max 0.0010373575
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 15434071.525488
field stddev -1.#IND
field sum 15434071.525488
field sqrsum 2.3821056385388e+014
field min 15434071.525488
field max 15434071.525488
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1032
field mean 0.00013650528333333
field stddev 0.00015726769345917
field sum 0.1408734524
field sqrsum 4.4729824889558e-005
field min 3.123e-007
field max 0.0008813479
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 15739092.701881
field stddev -1.#IND
field sum 15739092.701881
field sqrsum 2.477190390784e+014
field min 15739092.701881
field max 15739092.701881
statistic k_ary_n_mesh.host[18] 	Latengy
field count 988
field mean 0.00012918298896761
field stddev 0.00013913067495325
field sum 0.1276327931
field sqrsum 3.5593684934622e-005
field min 4.169e-007
field max 0.0009619068
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 15068046.113816
field stddev -1.#IND
field sum 15068046.113816
field sqrsum 2.270460136881e+014
field min 15068046.113816
field max 15068046.113816
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1007
field mean 0.00012101009364449
field stddev 0.00011740938460875
field sum 0.1218571643
field sqrsum 2.8613620238966e-005
field min 5.072e-007
field max 0.000649784
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 15357816.23139
field stddev -1.#IND
field sum 15357816.23139
field sqrsum 2.3586251939714e+014
field min 15357816.23139
field max 15357816.23139
statistic k_ary_n_mesh.host[20] 	Latengy
field count 993
field mean 0.00011459920886203
field stddev 0.00011149249552773
field sum 0.1137970144
field sqrsum 2.537217976763e-005
field min 4.731e-007
field max 0.0005580982
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 15144301.407915
field stddev -1.#IND
field sum 15144301.407915
field sqrsum 2.2934986513376e+014
field min 15144301.407915
field max 15144301.407915
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1000
field mean 0.0001219237295
field stddev 0.00013043540432873
field sum 0.1219237295
field sqrsum 3.1861777122885e-005
field min 3.123e-007
field max 0.0007878872
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 15251058.819652
field stddev -1.#IND
field sum 15251058.819652
field sqrsum 2.3259479512049e+014
field min 15251058.819652
field max 15251058.819652
statistic k_ary_n_mesh.host[22] 	Latengy
field count 940
field mean 0.00012731214712766
field stddev 0.00015496501213253
field sum 0.1196734183
field sqrsum 3.7785171369017e-005
field min 2.472e-007
field max 0.0011001731
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 14335995.290473
field stddev -1.#IND
field sum 14335995.290473
field sqrsum 2.0552076096847e+014
field min 14335995.290473
field max 14335995.290473
statistic k_ary_n_mesh.host[23] 	Latengy
field count 959
field mean 0.00011235722346194
field stddev 0.00013907539204857
field sum 0.1077505773
field sqrsum 3.0636157849027e-005
field min 3.611e-007
field max 0.0008802757
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 14625765.408046
field stddev -1.#IND
field sum 14625765.408046
field sqrsum 2.1391301377121e+014
field min 14625765.408046
field max 14625765.408046
statistic k_ary_n_mesh.host[24] 	Latengy
field count 989
field mean 0.00013116050323559
field stddev 0.00015736748269034
field sum 0.1297177377
field sqrsum 4.1481194068309e-005
field min 4.295e-007
field max 0.0008516444
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 15083297.172636
field stddev -1.#IND
field sum 15083297.172636
field sqrsum 2.2750585359805e+014
field min 15083297.172636
field max 15083297.172636
statistic k_ary_n_mesh.host[25] 	Latengy
field count 977
field mean 0.00012452785394063
field stddev 0.00014609645647031
field sum 0.1216637133
field sqrsum 3.5982435522643e-005
field min 2.812e-007
field max 0.0009827853
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 14900284.4668
field stddev -1.#IND
field sum 14900284.4668
field sqrsum 2.2201847719157e+014
field min 14900284.4668
field max 14900284.4668
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1037
field mean 0.00012082969209257
field stddev 0.00012496517016863
field sum 0.1253003907
field sqrsum 3.1318487957826e-005
field min 3.611e-007
field max 0.0008351644
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 15815347.995979
field stddev -1.#IND
field sum 15815347.995979
field sqrsum 2.5012523223393e+014
field min 15815347.995979
field max 15815347.995979
statistic k_ary_n_mesh.host[27] 	Latengy
field count 984
field mean 0.00012172756697154
field stddev 0.0001070291791418
field sum 0.1197799259
field sqrsum 2.5841024971414e-005
field min 4.978e-007
field max 0.0005175596
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 15007041.878538
field stddev -1.#IND
field sum 15007041.878538
field sqrsum 2.2521130594419e+014
field min 15007041.878538
field max 15007041.878538
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1081
field mean 0.00011625225827937
field stddev 9.568354611602e-005
field sum 0.1256686912
field sqrsum 2.4497037424136e-005
field min 4.812e-007
field max 0.0004309907
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 16486394.584044
field stddev -1.#IND
field sum 16486394.584044
field sqrsum 2.718012063808e+014
field min 16486394.584044
field max 16486394.584044
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1046
field mean 0.00013129436080306
field stddev 0.00012051320783668
field sum 0.1373339014
field sqrsum 3.3208154560829e-005
field min 5.321e-007
field max 0.000577935
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 15952607.525356
field stddev -1.#IND
field sum 15952607.525356
field sqrsum 2.5448568685805e+014
field min 15952607.525356
field max 15952607.525356
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1012
field mean 0.00011848421126482
field stddev 0.00013196197000199
field sum 0.1199060218
field sqrsum 3.1812485522476e-005
field min 3.611e-007
field max 0.0008111588
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 15434071.525488
field stddev -1.#IND
field sum 15434071.525488
field sqrsum 2.3821056385388e+014
field min 15434071.525488
field max 15434071.525488
statistic k_ary_n_mesh.host[31] 	Latengy
field count 978
field mean 0.00011743694887526
field stddev 0.00013132918802912
field sum 0.114853336
field sqrsum 3.0338691796919e-005
field min 4.997e-007
field max 0.0006372896
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 14915535.52562
field stddev -1.#IND
field sum 14915535.52562
field sqrsum 2.2247320001603e+014
field min 14915535.52562
field max 14915535.52562
statistic k_ary_n_mesh.host[32] 	Latengy
field count 987
field mean 0.0001192443047619
field stddev 0.00014022371345179
field sum 0.1176941288
field sqrsum 3.3421766720125e-005
field min 3.611e-007
field max 0.0007019228
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 15052795.054997
field stddev -1.#IND
field sum 15052795.054997
field sqrsum 2.2658663896773e+014
field min 15052795.054997
field max 15052795.054997
statistic k_ary_n_mesh.host[33] 	Latengy
field count 973
field mean 0.0001277398311408
field stddev 0.0001535222398788
field sum 0.1242908557
field sqrsum 3.8786036869021e-005
field min 3.123e-007
field max 0.0008387529
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 14839280.231522
field stddev -1.#IND
field sum 14839280.231522
field sqrsum 2.2020423778963e+014
field min 14839280.231522
field max 14839280.231522
statistic k_ary_n_mesh.host[34] 	Latengy
field count 976
field mean 0.00012028812879098
field stddev 0.00012717385377814
field sum 0.1174012137
field sqrsum 2.9890831671428e-005
field min 3.611e-007
field max 0.0006661706
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 14885033.407981
field stddev -1.#IND
field sum 14885033.407981
field sqrsum 2.215642195567e+014
field min 14885033.407981
field max 14885033.407981
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1096
field mean 0.00012240177673358
field stddev 0.00010063873485008
field sum 0.1341523473
field sqrsum 2.7510815335186e-005
field min 4.295e-007
field max 0.0004375223
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 16715160.466339
field stddev -1.#IND
field sum 16715160.466339
field sqrsum 2.7939658941545e+014
field min 16715160.466339
field max 16715160.466339
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1065
field mean 0.00012102480685446
field stddev 9.8316324716094e-005
field sum 0.1288914193
field sqrsum 2.5883789212824e-005
field min 3.683e-007
field max 0.000392901
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 16242377.64293
field stddev -1.#IND
field sum 16242377.64293
field sqrsum 2.6381483149554e+014
field min 16242377.64293
field max 16242377.64293
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1039
field mean 0.00012603387237729
field stddev 0.00011274113365512
field sum 0.1309491934
field sqrsum 2.9697598549004e-005
field min 5.321e-007
field max 0.0005532147
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 15845850.113619
field stddev -1.#IND
field sum 15845850.113619
field sqrsum 2.5109096582327e+014
field min 15845850.113619
field max 15845850.113619
statistic k_ary_n_mesh.host[38] 	Latengy
field count 966
field mean 0.00011728948654244
field stddev 0.00012671805137873
field sum 0.113301644
field sqrsum 2.8784544935314e-005
field min 4.295e-007
field max 0.000751881
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 14732522.819784
field stddev -1.#IND
field sum 14732522.819784
field sqrsum 2.1704722863546e+014
field min 14732522.819784
field max 14732522.819784
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1029
field mean 0.00011033012886297
field stddev 0.00011649860577713
field sum 0.1135297026
field sqrsum 2.6477685769794e-005
field min 3.123e-007
field max 0.000561553
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 15693339.525422
field stddev -1.#IND
field sum 15693339.525422
field sqrsum 2.4628090546017e+014
field min 15693339.525422
field max 15693339.525422
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1059
field mean 0.00011555834287063
field stddev 0.00015609437701519
field sum 0.1223762851
field sqrsum 3.9920251611654e-005
field min 3.123e-007
field max 0.0010268989
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 16150871.290012
field stddev -1.#IND
field sum 16150871.290012
field sqrsum 2.6085064342652e+014
field min 16150871.290012
field max 16150871.290012
statistic k_ary_n_mesh.host[41] 	Latengy
field count 993
field mean 0.00012994885458207
field stddev 0.00016156543420662
field sum 0.1290392126
field sqrsum 4.2663060287673e-005
field min 3.123e-007
field max 0.001049977
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 15144301.407915
field stddev -1.#IND
field sum 15144301.407915
field sqrsum 2.2934986513376e+014
field min 15144301.407915
field max 15144301.407915
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1016
field mean 0.00012050847401575
field stddev 0.00013207302438981
field sum 0.1224366096
field sqrsum 3.2459582014602e-005
field min 3.813e-007
field max 0.0008099539
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 15495075.760767
field stddev -1.#IND
field sum 15495075.760767
field sqrsum 2.400973728319e+014
field min 15495075.760767
field max 15495075.760767
statistic k_ary_n_mesh.host[43] 	Latengy
field count 980
field mean 0.00012194427408163
field stddev 0.00011855762907166
field sum 0.1195053886
field sqrsum 2.8333735133131e-005
field min 3.611e-007
field max 0.0005594506
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 14946037.643259
field stddev -1.#IND
field sum 14946037.643259
field sqrsum 2.2338404123372e+014
field min 14946037.643259
field max 14946037.643259
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1000
field mean 0.0001194559853
field stddev 0.00010416825209414
field sum 0.1194559853
field sqrsum 2.5109906143597e-005
field min 3.386e-007
field max 0.0005217206
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 15251058.819652
field stddev -1.#IND
field sum 15251058.819652
field sqrsum 2.3259479512049e+014
field min 15251058.819652
field max 15251058.819652
statistic k_ary_n_mesh.host[45] 	Latengy
field count 962
field mean 0.0001135286972973
field stddev 0.00012394870019185
field sum 0.1092146068
field sqrsum 2.7163104384199e-005
field min 4.69e-007
field max 0.0007903777
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 14671518.584505
field stddev -1.#IND
field sum 14671518.584505
field sqrsum 2.1525345757549e+014
field min 14671518.584505
field max 14671518.584505
statistic k_ary_n_mesh.host[46] 	Latengy
field count 994
field mean 0.00011267645221328
field stddev 0.00013059678821246
field sum 0.1120003935
field sqrsum 2.9555939429842e-005
field min 3.611e-007
field max 0.0009063519
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 15159552.466734
field stddev -1.#IND
field sum 15159552.466734
field sqrsum 2.2981203099167e+014
field min 15159552.466734
field max 15159552.466734
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1020
field mean 0.00011017815284314
field stddev 0.00012134318769462
field sum 0.1123817159
field sqrsum 2.7385938285893e-005
field min 2.538e-007
field max 0.0007800385
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 15556079.996045
field stddev -1.#IND
field sum 15556079.996045
field sqrsum 2.4199162484336e+014
field min 15556079.996045
field max 15556079.996045
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1034
field mean 0.00010868135870406
field stddev 0.00014542062979052
field sum 0.1123765249
field sqrsum 3.4058249247011e-005
field min 2.954e-007
field max 0.0010573608
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 15769594.81952
field stddev -1.#IND
field sum 15769594.81952
field sqrsum 2.4868012077184e+014
field min 15769594.81952
field max 15769594.81952
statistic k_ary_n_mesh.host[49] 	Latengy
field count 983
field mean 0.0001156906646999
field stddev 0.00016082816056742
field sum 0.1137239234
field sqrsum 3.8556910971758e-005
field min 2.244e-007
field max 0.0011055617
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 14991790.819718
field stddev -1.#IND
field sum 14991790.819718
field sqrsum 2.2475379198218e+014
field min 14991790.819718
field max 14991790.819718
statistic k_ary_n_mesh.host[50] 	Latengy
field count 959
field mean 0.0001256471101147
field stddev 0.00015742106753649
field sum 0.1204955786
field sqrsum 3.8880495251836e-005
field min 4.074e-007
field max 0.001087263
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 14625765.408046
field stddev -1.#IND
field sum 14625765.408046
field sqrsum 2.1391301377121e+014
field min 14625765.408046
field max 14625765.408046
statistic k_ary_n_mesh.host[51] 	Latengy
field count 994
field mean 0.00011152067907445
field stddev 0.0001210923472376
field sum 0.110851555
field sqrsum 2.6922953753652e-005
field min 4.94e-007
field max 0.0007251562
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 15159552.466734
field stddev -1.#IND
field sum 15159552.466734
field sqrsum 2.2981203099167e+014
field min 15159552.466734
field max 15159552.466734
statistic k_ary_n_mesh.host[52] 	Latengy
field count 980
field mean 0.00012131445602041
field stddev 0.00011984885877366
field sum 0.1188881669
field sqrsum 2.848496351615e-005
field min 5.321e-007
field max 0.0006313622
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 14946037.643259
field stddev -1.#IND
field sum 14946037.643259
field sqrsum 2.2338404123372e+014
field min 14946037.643259
field max 14946037.643259
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1038
field mean 0.0001132161588632
field stddev 0.00012496136091361
field sum 0.1175183729
field sqrsum 2.9498088140664e-005
field min 5.801e-007
field max 0.0009483462
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 15830599.054799
field stddev -1.#IND
field sum 15830599.054799
field sqrsum 2.506078664338e+014
field min 15830599.054799
field max 15830599.054799
statistic k_ary_n_mesh.host[54] 	Latengy
field count 994
field mean 0.00011501456428571
field stddev 0.00014520474134492
field sum 0.1143244769
field sqrsum 3.4085805888528e-005
field min 2.472e-007
field max 0.0009771771
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 15159552.466734
field stddev -1.#IND
field sum 15159552.466734
field sqrsum 2.2981203099167e+014
field min 15159552.466734
field max 15159552.466734
statistic k_ary_n_mesh.host[55] 	Latengy
field count 989
field mean 0.0001068650635996
field stddev 0.00014227790801562
field sum 0.1056895479
field sqrsum 3.1294607330136e-005
field min 2.057e-007
field max 0.0009550367
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 15083297.172636
field stddev -1.#IND
field sum 15083297.172636
field sqrsum 2.2750585359805e+014
field min 15083297.172636
field max 15083297.172636
statistic k_ary_n_mesh.host[56] 	Latengy
field count 995
field mean 9.7741205628141e-005
field stddev 0.00013729626733627
field sum 0.0972524996
field sqrsum 2.8242739995581e-005
field min 2.935e-007
field max 0.0010675194
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 15174803.525554
field stddev -1.#IND
field sum 15174803.525554
field sqrsum 2.3027466203916e+014
field min 15174803.525554
field max 15174803.525554
statistic k_ary_n_mesh.host[57] 	Latengy
field count 986
field mean 0.00010771439543611
field stddev 0.00014315699060997
field sum 0.1062063939
field sqrsum 3.1626472611484e-005
field min 3.123e-007
field max 0.0010378787
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 15037543.996177
field stddev -1.#IND
field sum 15037543.996177
field sqrsum 2.2612772943696e+014
field min 15037543.996177
field max 15037543.996177
statistic k_ary_n_mesh.host[58] 	Latengy
field count 996
field mean 0.00011414931014056
field stddev 0.00015079245611623
field sum 0.1136927129
field sqrsum 3.5602617743002e-005
field min 4.295e-007
field max 0.0011228284
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 15190054.584374
field stddev -1.#IND
field sum 15190054.584374
field sqrsum 2.3073775827625e+014
field min 15190054.584374
field max 15190054.584374
statistic k_ary_n_mesh.host[59] 	Latengy
field count 999
field mean 0.00010938108858859
field stddev 0.0001152741233185
field sum 0.1092717075
field sqrsum 2.5213805578119e-005
field min 2.121e-007
field max 0.0007524569
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 15235807.760833
field stddev -1.#IND
field sum 15235807.760833
field sqrsum 2.3212983812504e+014
field min 15235807.760833
field max 15235807.760833
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1030
field mean 0.00010287230660194
field stddev 0.00011484317621993
field sum 0.1059584758
field sqrsum 2.4471627632459e-005
field min 3.123e-007
field max 0.0006608258
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 15708590.584242
field stddev -1.#IND
field sum 15708590.584242
field sqrsum 2.4675981814333e+014
field min 15708590.584242
field max 15708590.584242
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1016
field mean 9.9162112401575e-005
field stddev 0.00011212223091819
field sum 0.1007487062
field sqrsum 2.275042011458e-005
field min 2.953e-007
field max 0.0009348859
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 15495075.760767
field stddev -1.#IND
field sum 15495075.760767
field sqrsum 2.400973728319e+014
field min 15495075.760767
field max 15495075.760767
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1043
field mean 9.8945648609779e-005
field stddev 0.00011780336824188
field sum 0.1032003115
field sqrsum 2.4671715937134e-005
field min 3.119e-007
field max 0.000773706
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 15906854.348897
field stddev -1.#IND
field sum 15906854.348897
field sqrsum 2.5302801527703e+014
field min 15906854.348897
field max 15906854.348897
statistic k_ary_n_mesh.host[63] 	Latengy
field count 957
field mean 8.6959965099269e-005
field stddev 0.00010844358759469
field sum 0.0832206866
field sqrsum 1.8479439178302e-005
field min 3.123e-007
field max 0.0008929265
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 14595263.290407
field stddev -1.#IND
field sum 14595263.290407
field sqrsum 2.1302171051631e+014
field min 14595263.290407
field max 14595263.290407
