version 2
run Uniform-9-20110907-13:00:16-7844
attr configname Uniform
attr datetime 20110907-13:00:16
attr experiment Uniform
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=100"
attr iterationvars2 "$0=128, $1=100, $repetition=0"
attr measurement "$0=128, $1=100"
attr network k_ary_n_mesh
attr processid 7844
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1026
field mean 0.00045921911101364
field stddev 0.0004178387202453
field sum 0.4711588079
field sqrsum 0.00039531905494972
field min 4.335e-007
field max 0.003037612
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 15636930.030846
field stddev -1.#IND
field sum 15636930.030846
field sqrsum 2.4451358078958e+014
field min 15636930.030846
field max 15636930.030846
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1041
field mean 0.00048615538309318
field stddev 0.00044452439272635
field sum 0.5060877538
field sqrsum 0.00045154329898529
field min 5.639e-007
field max 0.0030813206
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 15865540.119017
field stddev -1.#IND
field sum 15865540.119017
field sqrsum 2.5171536326812e+014
field min 15865540.119017
field max 15865540.119017
statistic k_ary_n_mesh.host[2] 	Latengy
field count 943
field mean 0.00053168592248144
field stddev 0.00047331966815439
field sum 0.5013798249
field sqrsum 0.00047761427549814
field min 2.1409e-006
field max 0.0030598842
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 14371954.209637
field stddev -1.#IND
field sum 14371954.209637
field sqrsum 2.0655306780392e+014
field min 14371954.209637
field max 14371954.209637
statistic k_ary_n_mesh.host[3] 	Latengy
field count 997
field mean 0.00055202458124373
field stddev 0.00043960226965393
field sum 0.5503685075
field sqrsum 0.00049629409974537
field min 2.1647e-006
field max 0.0025451251
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 15194950.52705
field stddev -1.#IND
field sum 15194950.52705
field sqrsum 2.3088652151951e+014
field min 15194950.52705
field max 15194950.52705
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1016
field mean 0.00052630472312992
field stddev 0.00043138323477347
field sum 0.5347255987
field sqrsum 0.00047031147584656
field min 6.566e-007
field max 0.0026479676
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 15484523.305399
field stddev -1.#IND
field sum 15484523.305399
field sqrsum 2.3977046199546e+014
field min 15484523.305399
field max 15484523.305399
statistic k_ary_n_mesh.host[5] 	Latengy
field count 977
field mean 0.00054572804800409
field stddev 0.00049973781100177
field sum 0.5331763029
field sqrsum 0.00053471343365462
field min 2.1846e-006
field max 0.003176704
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 14890137.076157
field stddev -1.#IND
field sum 14890137.076157
field sqrsum 2.2171618214674e+014
field min 14890137.076157
field max 14890137.076157
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1047
field mean 0.00050177205902579
field stddev 0.00047072350576117
field sum 0.5253553458
field sqrsum 0.00049538196092666
field min 1.5462e-006
field max 0.0031683699
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 15956984.154285
field stddev -1.#IND
field sum 15956984.154285
field sqrsum 2.5462534330009e+014
field min 15956984.154285
field max 15956984.154285
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1011
field mean 0.00045735015014837
field stddev 0.00045067996969169
field sum 0.4623810018
field sqrsum 0.00041661358003109
field min 4.362e-007
field max 0.0031763523
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 15408319.942676
field stddev -1.#IND
field sum 15408319.942676
field sqrsum 2.3741632345587e+014
field min 15408319.942676
field max 15408319.942676
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1030
field mean 0.00051712872699029
field stddev 0.00050369944821843
field sum 0.5326425888
field sqrsum 0.00053651559891244
field min 2.3307e-006
field max 0.0030710698
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 15697892.721025
field stddev -1.#IND
field sum 15697892.721025
field sqrsum 2.4642383588081e+014
field min 15697892.721025
field max 15697892.721025
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1051
field mean 0.00057643964690771
field stddev 0.00054757944404938
field sum 0.6058380689
field sqrsum 0.00066406449244267
field min 2.472e-007
field max 0.0030611909
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 16017946.844463
field stddev -1.#IND
field sum 16017946.844463
field sqrsum 2.5657462111205e+014
field min 16017946.844463
field max 16017946.844463
statistic k_ary_n_mesh.host[10] 	Latengy
field count 968
field mean 0.00063009267427686
field stddev 0.0005232615951335
field sum 0.6099297087
field sqrsum 0.00064907944921827
field min 5.321e-007
field max 0.0030865473
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 14752971.023255
field stddev -1.#IND
field sum 14752971.023255
field sqrsum 2.1765015401299e+014
field min 14752971.023255
field max 14752971.023255
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1027
field mean 0.00060289013631938
field stddev 0.00045185336269013
field sum 0.61916817
field sqrsum 0.00058277030178603
field min 1.4098e-006
field max 0.0025872506
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 15652170.703391
field stddev -1.#IND
field sum 15652170.703391
field sqrsum 2.4499044772809e+014
field min 15652170.703391
field max 15652170.703391
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1011
field mean 0.00063839816933729
field stddev 0.00049655679260612
field sum 0.6454205492
field sqrsum 0.00066106963182806
field min 7.365e-007
field max 0.0027130118
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 15408319.942676
field stddev -1.#IND
field sum 15408319.942676
field sqrsum 2.3741632345587e+014
field min 15408319.942676
field max 15408319.942676
statistic k_ary_n_mesh.host[13] 	Latengy
field count 975
field mean 0.00058945108717949
field stddev 0.00051348408991949
field sum 0.57471481
field sqrsum 0.00059557686649749
field min 2.757e-007
field max 0.0031683634
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 14859655.731067
field stddev -1.#IND
field sum 14859655.731067
field sqrsum 2.2080936844584e+014
field min 14859655.731067
field max 14859655.731067
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1021
field mean 0.00058064322468169
field stddev 0.00053638860415008
field sum 0.5928367324
field sqrsum 0.0006376936213658
field min 2.4074e-006
field max 0.0031767122
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 15560726.668123
field stddev -1.#IND
field sum 15560726.668123
field sqrsum 2.4213621444003e+014
field min 15560726.668123
field max 15560726.668123
statistic k_ary_n_mesh.host[15] 	Latengy
field count 998
field mean 0.0005002708751503
field stddev 0.00048328766515627
field sum 0.4992703334
field sqrsum 0.00048263667301693
field min 3.159e-007
field max 0.0031303148
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 15210191.199595
field stddev -1.#IND
field sum 15210191.199595
field sqrsum 2.3134991632824e+014
field min 15210191.199595
field max 15210191.199595
statistic k_ary_n_mesh.host[16] 	Latengy
field count 993
field mean 0.00051794283383686
field stddev 0.00046201149854364
field sum 0.514317234
field sqrsum 0.00047813391345734
field min 6.321e-007
field max 0.0030414465
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 15133987.836872
field stddev -1.#IND
field sum 15133987.836872
field sqrsum 2.2903758784658e+014
field min 15133987.836872
field max 15133987.836872
statistic k_ary_n_mesh.host[17] 	Latengy
field count 949
field mean 0.00059370969346681
field stddev 0.00048629578286182
field sum 0.5634304991
field sqrsum 0.00055870059074138
field min 8.83e-007
field max 0.0030760635
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 14463398.244906
field stddev -1.#IND
field sum 14463398.244906
field sqrsum 2.0918988879074e+014
field min 14463398.244906
field max 14463398.244906
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1008
field mean 0.00060760708422619
field stddev 0.0004865718168813
field sum 0.6124679409
field sqrsum 0.00061054925766632
field min 1.3857e-006
field max 0.0029934261
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 15362597.925042
field stddev -1.#IND
field sum 15362597.925042
field sqrsum 2.360094150065e+014
field min 15362597.925042
field max 15362597.925042
statistic k_ary_n_mesh.host[19] 	Latengy
field count 1018
field mean 0.00065545232917485
field stddev 0.00045294917809508
field sum 0.6672504711
field sqrsum 0.00064600160364745
field min 4.295e-007
field max 0.0026056206
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 15515004.650489
field stddev -1.#IND
field sum 15515004.650489
field sqrsum 2.4071536930469e+014
field min 15515004.650489
field max 15515004.650489
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1079
field mean 0.00062602525764597
field stddev 0.00043588555590074
field sum 0.675481253
field sqrsum 0.00062768424827899
field min 2.252e-006
field max 0.0024647454
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 16444685.675715
field stddev -1.#IND
field sum 16444685.675715
field sqrsum 2.7042768697305e+014
field min 16444685.675715
field max 16444685.675715
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1058
field mean 0.00059986011030246
field stddev 0.00045626730243095
field sum 0.6346519967
field sqrsum 0.000600748519534
field min 7.254e-007
field max 0.0029262719
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 16124631.552276
field stddev -1.#IND
field sum 16124631.552276
field sqrsum 2.6000374269666e+014
field min 16124631.552276
field max 16124631.552276
statistic k_ary_n_mesh.host[22] 	Latengy
field count 980
field mean 0.00059800980163265
field stddev 0.00050120352036616
field sum 0.5860496056
field sqrsum 0.00059639307287381
field min 5.321e-007
field max 0.0031648455
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 14935859.093791
field stddev -1.#IND
field sum 14935859.093791
field sqrsum 2.2307988686957e+014
field min 14935859.093791
field max 14935859.093791
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1003
field mean 0.00054634807986042
field stddev 0.00050993824482028
field sum 0.5479871241
field sqrsum 0.00055994880059772
field min 8.06e-007
field max 0.0030562599
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 15286394.562319
field stddev -1.#IND
field sum 15286394.562319
field sqrsum 2.3367385871488e+014
field min 15286394.562319
field max 15286394.562319
statistic k_ary_n_mesh.host[24] 	Latengy
field count 985
field mean 0.00054773653218274
field stddev 0.00048615538351256
field sum 0.5395204842
field sqrsum 0.00052808058306482
field min 7.03e-007
field max 0.0030089979
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 15012062.456514
field stddev -1.#IND
field sum 15012062.456514
field sqrsum 2.2536201919828e+014
field min 15012062.456514
field max 15012062.456514
statistic k_ary_n_mesh.host[25] 	Latengy
field count 959
field mean 0.00061025457111575
field stddev 0.00047517679779315
field sum 0.5852341337
field sqrsum 0.00057345148887958
field min 1.6965e-006
field max 0.0030619314
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 14615804.970352
field stddev -1.#IND
field sum 14615804.970352
field sqrsum 2.1362175493138e+014
field min 14615804.970352
field max 14615804.970352
statistic k_ary_n_mesh.host[26] 	Latengy
field count 977
field mean 0.00062643274984647
field stddev 0.00044879419318496
field sum 0.6120247966
field sqrsum 0.00057997461467683
field min 4.7945e-006
field max 0.0026966593
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 14890137.076157
field stddev -1.#IND
field sum 14890137.076157
field sqrsum 2.2171618214674e+014
field min 14890137.076157
field max 14890137.076157
statistic k_ary_n_mesh.host[27] 	Latengy
field count 991
field mean 0.00063267317295661
field stddev 0.00043121188646344
field sum 0.6269791144
field sqrsum 0.00058075711980206
field min 7.03e-007
field max 0.002372873
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 15103506.491782
field stddev -1.#IND
field sum 15103506.491782
field sqrsum 2.2811590834731e+014
field min 15103506.491782
field max 15103506.491782
statistic k_ary_n_mesh.host[28] 	Latengy
field count 943
field mean 0.0006535531718982
field stddev 0.00041685921605948
field sum 0.6163006411
field sqrsum 0.00056647809169873
field min 7.03e-007
field max 0.0024977855
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 14371954.209637
field stddev -1.#IND
field sum 14371954.209637
field sqrsum 2.0655306780392e+014
field min 14371954.209637
field max 14371954.209637
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1009
field mean 0.00064353487750248
field stddev 0.00048042591964797
field sum 0.6493266914
field sqrsum 0.00065051990959294
field min 4.337e-007
field max 0.0027265578
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 15377838.597587
field stddev -1.#IND
field sum 15377838.597587
field sqrsum 2.3647791993343e+014
field min 15377838.597587
field max 15377838.597587
statistic k_ary_n_mesh.host[30] 	Latengy
field count 997
field mean 0.00061435195215647
field stddev 0.00051316415009227
field sum 0.6125088963
field sqrsum 0.00063858013131527
field min 1.5855e-006
field max 0.0029958892
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 15194950.52705
field stddev -1.#IND
field sum 15194950.52705
field sqrsum 2.3088652151951e+014
field min 15194950.52705
field max 15194950.52705
statistic k_ary_n_mesh.host[31] 	Latengy
field count 985
field mean 0.00058374338040609
field stddev 0.0004974318006605
field sum 0.5749872297
field sqrsum 0.00057912437112283
field min 5.9969e-006
field max 0.0028077627
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 15012062.456514
field stddev -1.#IND
field sum 15012062.456514
field sqrsum 2.2536201919828e+014
field min 15012062.456514
field max 15012062.456514
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1034
field mean 0.00057554637688588
field stddev 0.00048423953025571
field sum 0.5951149537
field sqrsum 0.00058474227954277
field min 3.224e-006
field max 0.0029621543
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 15758855.411204
field stddev -1.#IND
field sum 15758855.411204
field sqrsum 2.4834152387123e+014
field min 15758855.411204
field max 15758855.411204
statistic k_ary_n_mesh.host[33] 	Latengy
field count 985
field mean 0.00061855232751269
field stddev 0.00051195675501233
field sum 0.6092740426
field sqrsum 0.00063477400064201
field min 4.295e-007
field max 0.0030025245
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 15012062.456514
field stddev -1.#IND
field sum 15012062.456514
field sqrsum 2.2536201919828e+014
field min 15012062.456514
field max 15012062.456514
statistic k_ary_n_mesh.host[34] 	Latengy
field count 999
field mean 0.00061818058968969
field stddev 0.00045141324574921
field sum 0.6175624091
field sqrsum 0.00058513146482859
field min 5.326e-007
field max 0.0028269189
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 15225431.87214
field stddev -1.#IND
field sum 15225431.87214
field sqrsum 2.3181377569317e+014
field min 15225431.87214
field max 15225431.87214
statistic k_ary_n_mesh.host[35] 	Latengy
field count 969
field mean 0.00065193594437564
field stddev 0.00043716215542249
field sum 0.6317259301
field sqrsum 0.00059684004695569
field min 1.8723e-006
field max 0.0025304448
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 14768211.695799
field stddev -1.#IND
field sum 14768211.695799
field sqrsum 2.1810007669194e+014
field min 14768211.695799
field max 14768211.695799
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1022
field mean 0.00065420940332681
field stddev 0.00042892367887758
field sum 0.6686020102
field sqrsum 0.00062524473042627
field min 1.8909e-006
field max 0.0024646379
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 15575967.340668
field stddev -1.#IND
field sum 15575967.340668
field sqrsum 2.4261075859754e+014
field min 15575967.340668
field max 15575967.340668
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1011
field mean 0.00065811863768546
field stddev 0.00048800259805716
field sum 0.6653579427
field sqrsum 0.00067841246389057
field min 1.6414e-006
field max 0.0028668712
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 15408319.942676
field stddev -1.#IND
field sum 15408319.942676
field sqrsum 2.3741632345587e+014
field min 15408319.942676
field max 15408319.942676
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1003
field mean 0.00063170699102692
field stddev 0.0005205361341303
field sum 0.633602112
field sqrsum 0.00067175066634901
field min 1.3791e-006
field max 0.0030211542
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 15286394.562319
field stddev -1.#IND
field sum 15286394.562319
field sqrsum 2.3367385871488e+014
field min 15286394.562319
field max 15286394.562319
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1004
field mean 0.000577908037749
field stddev 0.00049043180076469
field sum 0.5802196699
field sqrsum 0.00057655853215018
field min 1.7265e-006
field max 0.0029109634
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 15301635.234863
field stddev -1.#IND
field sum 15301635.234863
field sqrsum 2.3414004086081e+014
field min 15301635.234863
field max 15301635.234863
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1020
field mean 0.00053502441607843
field stddev 0.00048113147784226
field sum 0.5457249044
field sqrsum 0.00052786190976719
field min 4.726e-007
field max 0.0029720532
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 15545485.995578
field stddev -1.#IND
field sum 15545485.995578
field sqrsum 2.4166213483872e+014
field min 15545485.995578
field max 15545485.995578
statistic k_ary_n_mesh.host[41] 	Latengy
field count 996
field mean 0.00059776936917671
field stddev 0.00050468147674979
field sum 0.5953782917
field sqrsum 0.00060932878186049
field min 2.1385e-006
field max 0.0031368727
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 15179709.854506
field stddev -1.#IND
field sum 15179709.854506
field sqrsum 2.3042359126698e+014
field min 15179709.854506
field max 15179709.854506
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1016
field mean 0.00062194593690945
field stddev 0.0004898144462961
field sum 0.6318970719
field sqrsum 0.00063652278109055
field min 2.0844e-006
field max 0.002848419
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 15484523.305399
field stddev -1.#IND
field sum 15484523.305399
field sqrsum 2.3977046199546e+014
field min 15484523.305399
field max 15484523.305399
statistic k_ary_n_mesh.host[43] 	Latengy
field count 977
field mean 0.00065308453439099
field stddev 0.00046106488674729
field sum 0.6380635901
field sqrsum 0.00062418835252861
field min 2.1258e-006
field max 0.0025998418
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 14890137.076157
field stddev -1.#IND
field sum 14890137.076157
field sqrsum 2.2171618214674e+014
field min 14890137.076157
field max 14890137.076157
statistic k_ary_n_mesh.host[44] 	Latengy
field count 976
field mean 0.00064401934579918
field stddev 0.00043645338520687
field sum 0.6285628815
field sqrsum 0.00059053592425935
field min 1.117e-006
field max 0.0026918473
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 14874896.403612
field stddev -1.#IND
field sum 14874896.403612
field sqrsum 2.2126254301819e+014
field min 14874896.403612
field max 14874896.403612
statistic k_ary_n_mesh.host[45] 	Latengy
field count 959
field mean 0.00059430331324296
field stddev 0.00047453881418193
field sum 0.5699368774
field sqrsum 0.00055444460312442
field min 4.295e-007
field max 0.0030150441
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 14615804.970352
field stddev -1.#IND
field sum 14615804.970352
field sqrsum 2.1362175493138e+014
field min 14615804.970352
field max 14615804.970352
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1021
field mean 0.00059407120323213
field stddev 0.00051127237147565
field sum 0.6065466985
field sqrsum 0.00062695935358539
field min 6.98e-007
field max 0.0031437622
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 15560726.668123
field stddev -1.#IND
field sum 15560726.668123
field sqrsum 2.4213621444003e+014
field min 15560726.668123
field max 15560726.668123
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1085
field mean 0.00054752214940092
field stddev 0.00049213689356262
field sum 0.5940615321
field sqrsum 0.00058780526158572
field min 1.1989e-006
field max 0.0030160519
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 16536129.710983
field stddev -1.#IND
field sum 16536129.710983
field sqrsum 2.7344358581844e+014
field min 16536129.710983
field max 16536129.710983
statistic k_ary_n_mesh.host[48] 	Latengy
field count 987
field mean 0.0005043440887538
field stddev 0.00045730610500662
field sum 0.4977876156
field sqrsum 0.00045725731082757
field min 2.5349e-006
field max 0.0031474189
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 15042543.801604
field stddev -1.#IND
field sum 15042543.801604
field sqrsum 2.2627812402316e+014
field min 15042543.801604
field max 15042543.801604
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1023
field mean 0.00054895747790811
field stddev 0.0004848618872207
field sum 0.5615834999
field sqrsum 0.00054854851451208
field min 1.0449e-006
field max 0.0029749972
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 15591208.013212
field stddev -1.#IND
field sum 15591208.013212
field sqrsum 2.4308576731125e+014
field min 15591208.013212
field max 15591208.013212
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1012
field mean 0.00059023119466403
field stddev 0.00047351063701733
field sum 0.597313969
field sqrsum 0.000579231996438
field min 4.295e-007
field max 0.0031474118
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 15423560.615221
field stddev -1.#IND
field sum 15423560.615221
field sqrsum 2.3788622205139e+014
field min 15423560.615221
field max 15423560.615221
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1004
field mean 0.00059514540976096
field stddev 0.00048119798571171
field sum 0.5975259914
field sqrsum 0.00058786100695194
field min 1.4956e-006
field max 0.0028057304
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 15301635.234863
field stddev -1.#IND
field sum 15301635.234863
field sqrsum 2.3414004086081e+014
field min 15301635.234863
field max 15301635.234863
statistic k_ary_n_mesh.host[52] 	Latengy
field count 937
field mean 0.00060406368804696
field stddev 0.00047189240932297
field sum 0.5660076757
field sqrsum 0.00055033545348037
field min 6.021e-007
field max 0.0027360051
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 14280510.174369
field stddev -1.#IND
field sum 14280510.174369
field sqrsum 2.0393297084027e+014
field min 14280510.174369
field max 14280510.174369
statistic k_ary_n_mesh.host[53] 	Latengy
field count 990
field mean 0.00060445746747475
field stddev 0.00052080404470114
field sum 0.5984128928
field sqrsum 0.00062996838928044
field min 6.977e-007
field max 0.0031442235
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 15088265.819238
field stddev -1.#IND
field sum 15088265.819238
field sqrsum 2.2765576543198e+014
field min 15088265.819238
field max 15088265.819238
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1029
field mean 0.00056626001020408
field stddev 0.00054021084714171
field sum 0.5826815505
field sqrsum 0.00062994819736377
field min 4.726e-007
field max 0.0031621593
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 15682652.04848
field stddev -1.#IND
field sum 15682652.04848
field sqrsum 2.459455752737e+014
field min 15682652.04848
field max 15682652.04848
statistic k_ary_n_mesh.host[55] 	Latengy
field count 962
field mean 0.00049891411403326
field stddev 0.00050620132940558
field sum 0.4799553777
field sqrsum 0.00048570294628289
field min 4.295e-007
field max 0.0031436725
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 14661526.987986
field stddev -1.#IND
field sum 14661526.987986
field sqrsum 2.1496037361946e+014
field min 14661526.987986
field max 14661526.987986
statistic k_ary_n_mesh.host[56] 	Latengy
field count 981
field mean 0.00046827839765545
field stddev 0.00044941743411416
field sum 0.4593811081
field sqrsum 0.00041305475869829
field min 5.22e-007
field max 0.0029700088
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 14951099.766335
field stddev -1.#IND
field sum 14951099.766335
field sqrsum 2.2353538422292e+014
field min 14951099.766335
field max 14951099.766335
statistic k_ary_n_mesh.host[57] 	Latengy
field count 969
field mean 0.00050162305944272
field stddev 0.00047185793814536
field sum 0.4860727446
field sqrsum 0.00045935041380746
field min 8.285e-007
field max 0.003142962
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 14768211.695799
field stddev -1.#IND
field sum 14768211.695799
field sqrsum 2.1810007669194e+014
field min 14768211.695799
field max 14768211.695799
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1016
field mean 0.00055165365885827
field stddev 0.00046858264932448
field sum 0.5604801174
field sqrsum 0.00053205415221769
field min 8.353e-007
field max 0.0029836212
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 15484523.305399
field stddev -1.#IND
field sum 15484523.305399
field sqrsum 2.3977046199546e+014
field min 15484523.305399
field max 15484523.305399
statistic k_ary_n_mesh.host[59] 	Latengy
field count 976
field mean 0.00053210742479508
field stddev 0.00041756662540297
field sum 0.5193368466
field sqrsum 0.00044634583152968
field min 5.938e-007
field max 0.0026490844
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 14874896.403612
field stddev -1.#IND
field sum 14874896.403612
field sqrsum 2.2126254301819e+014
field min 14874896.403612
field max 14874896.403612
statistic k_ary_n_mesh.host[60] 	Latengy
field count 985
field mean 0.00052938836395939
field stddev 0.00045378215411411
field sum 0.5214475385
field sqrsum 0.00047867181079533
field min 1.0824e-006
field max 0.0027804266
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 15012062.456514
field stddev -1.#IND
field sum 15012062.456514
field sqrsum 2.2536201919828e+014
field min 15012062.456514
field max 15012062.456514
statistic k_ary_n_mesh.host[61] 	Latengy
field count 997
field mean 0.00053712857301906
field stddev 0.00045400207248644
field sum 0.5355171873
field sqrsum 0.00049293499293633
field min 8.662e-007
field max 0.0031621653
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 15194950.52705
field stddev -1.#IND
field sum 15194950.52705
field sqrsum 2.3088652151951e+014
field min 15194950.52705
field max 15194950.52705
statistic k_ary_n_mesh.host[62] 	Latengy
field count 989
field mean 0.00049616650151668
field stddev 0.00044826773157517
field sum 0.49070867
field sqrsum 0.00044200583571929
field min 3.611e-007
field max 0.0030502689
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 15073025.146693
field stddev -1.#IND
field sum 15073025.146693
field sqrsum 2.2719608707284e+014
field min 15073025.146693
field max 15073025.146693
statistic k_ary_n_mesh.host[63] 	Latengy
field count 993
field mean 0.0004735637775428
field stddev 0.00047186220518208
field sum 0.4702488311
field sqrsum 0.00044356552199467
field min 5.268e-007
field max 0.0031592505
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 15133987.836872
field stddev -1.#IND
field sum 15133987.836872
field sqrsum 2.2903758784658e+014
field min 15133987.836872
field max 15133987.836872
