version 2
run Uniform-8-20110907-13:00:16-6576
attr configname Uniform
attr datetime 20110907-13:00:16
attr experiment Uniform
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=90"
attr iterationvars2 "$0=128, $1=90, $repetition=0"
attr measurement "$0=128, $1=90"
attr network k_ary_n_mesh
attr processid 6576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8

statistic k_ary_n_mesh.host[0] 	Latengy
field count 965
field mean 0.00044058950476684
field stddev 0.00042799268363039
field sum 0.4251688721
field sqrsum 0.00036390828150128
field min 7.009e-007
field max 0.0030194555
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 14545959.680112
field stddev -1.#IND
field sum 14545959.680112
field sqrsum 2.1158494301544e+014
field min 14545959.680112
field max 14545959.680112
statistic k_ary_n_mesh.host[1] 	Latengy
field count 973
field mean 0.0005026508651593
field stddev 0.0004781255650862
field sum 0.4890792918
field sqrsum 0.00046803927157608
field min 1.7358e-006
field max 0.0029954408
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 14666547.94689
field stddev -1.#IND
field sum 14666547.94689
field sqrsum 2.1510762867842e+014
field min 14666547.94689
field max 14666547.94689
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1001
field mean 0.0005214468046953
field stddev 0.00048547475984987
field sum 0.5219682515
field sqrsum 0.00050786441934836
field min 1.3547e-006
field max 0.0030561841
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 15088606.880613
field stddev -1.#IND
field sum 15088606.880613
field sqrsum 2.2766605759769e+014
field min 15088606.880613
field max 15088606.880613
statistic k_ary_n_mesh.host[3] 	Latengy
field count 981
field mean 0.00050361430479103
field stddev 0.00040760082160407
field sum 0.494045633
field sqrsum 0.00041162410917521
field min 1.3793e-006
field max 0.0027020779
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 14787136.213668
field stddev -1.#IND
field sum 14787136.213668
field sqrsum 2.1865939740157e+014
field min 14787136.213668
field max 14787136.213668
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1042
field mean 0.00052931887245681
field stddev 0.00044052199963621
field sum 0.5515502651
field sqrsum 0.00049396204150818
field min 6.903e-007
field max 0.002774997
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 15706621.747851
field stddev -1.#IND
field sum 15706621.747851
field sqrsum 2.4669796673008e+014
field min 15706621.747851
field max 15706621.747851
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1033
field mean 0.00051489964298161
field stddev 0.00045268590275665
field sum 0.5318913312
field sqrsum 0.00048535276794424
field min 1.0449e-006
field max 0.0030920934
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 15570959.947726
field stddev -1.#IND
field sum 15570959.947726
field sqrsum 2.4245479369369e+014
field min 15570959.947726
field max 15570959.947726
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1056
field mean 0.00051514222054924
field stddev 0.00049097227767572
field sum 0.5439901849
field sqrsum 0.000534544047012
field min 1.3772e-006
field max 0.003001086
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 15917651.214713
field stddev -1.#IND
field sum 15917651.214713
field sqrsum 2.5337162019326e+014
field min 15917651.214713
field max 15917651.214713
statistic k_ary_n_mesh.host[7] 	Latengy
field count 983
field mean 0.0004460150145473
field stddev 0.00042730402745718
field sum 0.4384327593
field sqrsum 0.00037484972822447
field min 4.726e-007
field max 0.0030909695
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 14817283.280363
field stddev -1.#IND
field sum 14817283.280363
field sqrsum 2.1955188381051e+014
field min 14817283.280363
field max 14817283.280363
statistic k_ary_n_mesh.host[8] 	Latengy
field count 961
field mean 0.00049152222185224
field stddev 0.00048120513013593
field sum 0.4723528552
field sqrsum 0.00045446796706453
field min 2.472e-007
field max 0.0029627172
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 14485665.546723
field stddev -1.#IND
field sum 14485665.546723
field sqrsum 2.0983450633151e+014
field min 14485665.546723
field max 14485665.546723
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1011
field mean 0.00055534112621167
field stddev 0.0005106857235741
field sum 0.5614498786
field sqrsum 0.00057520411523816
field min 4.295e-007
field max 0.0030547086
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 15239342.214086
field stddev -1.#IND
field sum 15239342.214086
field sqrsum 2.3223755111803e+014
field min 15239342.214086
field max 15239342.214086
statistic k_ary_n_mesh.host[10] 	Latengy
field count 980
field mean 0.00057371860877551
field stddev 0.00048336786986733
field sum 0.5622442366
field sqrsum 0.00055130794438426
field min 3.464e-007
field max 0.0029955083
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 14772062.680321
field stddev -1.#IND
field sum 14772062.680321
field sqrsum 2.1821383583133e+014
field min 14772062.680321
field max 14772062.680321
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1025
field mean 0.00057160002331707
field stddev 0.00044895227974172
field sum 0.5858900239
field sqrsum 0.00054129029639541
field min 1.1249e-006
field max 0.0026141906
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 15450371.680948
field stddev -1.#IND
field sum 15450371.680948
field sqrsum 2.3871398507943e+014
field min 15450371.680948
field max 15450371.680948
statistic k_ary_n_mesh.host[12] 	Latengy
field count 961
field mean 0.00059859415182102
field stddev 0.00045110204563015
field sum 0.5752489799
field sqrsum 0.00053969400855799
field min 4.1669e-006
field max 0.0026142389
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 14485665.546723
field stddev -1.#IND
field sum 14485665.546723
field sqrsum 2.0983450633151e+014
field min 14485665.546723
field max 14485665.546723
statistic k_ary_n_mesh.host[13] 	Latengy
field count 996
field mean 0.00055552503915663
field stddev 0.00045250366925472
field sum 0.553302939
field sqrsum 0.000511109409689
field min 5.321e-007
field max 0.0029687749
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 15013239.213877
field stddev -1.#IND
field sum 15013239.213877
field sqrsum 2.253973516931e+014
field min 15013239.213877
field max 15013239.213877
statistic k_ary_n_mesh.host[14] 	Latengy
field count 937
field mean 0.00058493772902882
field stddev 0.00055625867138249
field sum 0.5480866521
field sqrsum 0.00061021715367134
field min 7.057e-007
field max 0.0029550943
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 14123900.746388
field stddev -1.#IND
field sum 14123900.746388
field sqrsum 1.9948457229383e+014
field min 14123900.746388
field max 14123900.746388
statistic k_ary_n_mesh.host[15] 	Latengy
field count 996
field mean 0.00048508307881526
field stddev 0.00047728129246664
field sum 0.4831427465
field sqrsum 0.00046102281595741
field min 6e-007
field max 0.0030017149
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 15013239.213877
field stddev -1.#IND
field sum 15013239.213877
field sqrsum 2.253973516931e+014
field min 15013239.213877
field max 15013239.213877
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1056
field mean 0.00050176917481061
field stddev 0.00045506866313589
field sum 0.5298682486
field sqrsum 0.00048434885387591
field min 1.3317e-006
field max 0.00288383
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 15917651.214713
field stddev -1.#IND
field sum 15917651.214713
field sqrsum 2.5337162019326e+014
field min 15917651.214713
field max 15917651.214713
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1011
field mean 0.0005677654049456
field stddev 0.00046695017695495
field sum 0.5740108244
field sqrsum 0.00054612638059446
field min 8.946e-007
field max 0.0029946379
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 15239342.214086
field stddev -1.#IND
field sum 15239342.214086
field sqrsum 2.3223755111803e+014
field min 15239342.214086
field max 15239342.214086
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1010
field mean 0.00060390837881188
field stddev 0.00044114274242125
field sum 0.6099474626
field sqrsum 0.00056471076476285
field min 1.0449e-006
field max 0.0028388748
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 15224268.680739
field stddev -1.#IND
field sum 15224268.680739
field sqrsum 2.3177835686332e+014
field min 15224268.680739
field max 15224268.680739
statistic k_ary_n_mesh.host[19] 	Latengy
field count 947
field mean 0.00060384667370644
field stddev 0.00042247777643396
field sum 0.5718428
field sqrsum 0.00051415452077821
field min 8.429e-007
field max 0.0024253556
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 14274636.079861
field stddev -1.#IND
field sum 14274636.079861
field sqrsum 2.0376523521247e+014
field min 14274636.079861
field max 14274636.079861
statistic k_ary_n_mesh.host[20] 	Latengy
field count 951
field mean 0.00061306124616193
field stddev 0.00043267187276643
field sum 0.5830212451
field sqrsum 0.00053527243306894
field min 6.928e-007
field max 0.0023188669
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 14334930.21325
field stddev -1.#IND
field sum 14334930.21325
field sqrsum 2.0549022421875e+014
field min 14334930.21325
field max 14334930.21325
statistic k_ary_n_mesh.host[21] 	Latengy
field count 996
field mean 0.00060607747339357
field stddev 0.00049885779267146
field sum 0.6036531635
field sqrsum 0.00061347538596261
field min 7.03e-007
field max 0.0029555003
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 15013239.213877
field stddev -1.#IND
field sum 15013239.213877
field sqrsum 2.253973516931e+014
field min 15013239.213877
field max 15013239.213877
statistic k_ary_n_mesh.host[22] 	Latengy
field count 986
field mean 0.00056835914158215
field stddev 0.00047176320713092
field sum 0.5604021136
field sqrsum 0.00053773177997493
field min 3.611e-007
field max 0.0029865255
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 14862503.880404
field stddev -1.#IND
field sum 14862503.880404
field sqrsum 2.2089402159504e+014
field min 14862503.880404
field max 14862503.880404
statistic k_ary_n_mesh.host[23] 	Latengy
field count 974
field mean 0.0005362659335729
field stddev 0.0004986684575391
field sum 0.5223230193
field sqrsum 0.00052206017589126
field min 2.1007e-006
field max 0.0029215467
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 14681621.480237
field stddev -1.#IND
field sum 14681621.480237
field sqrsum 2.1555000928896e+014
field min 14681621.480237
field max 14681621.480237
statistic k_ary_n_mesh.host[24] 	Latengy
field count 966
field mean 0.00053289781501035
field stddev 0.00046426896757787
field sum 0.5147792893
field sqrsum 0.00048232633413742
field min 1.1659e-006
field max 0.0027155464
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 14561033.213459
field stddev -1.#IND
field sum 14561033.213459
field sqrsum 2.1202368824346e+014
field min 14561033.213459
field max 14561033.213459
statistic k_ary_n_mesh.host[25] 	Latengy
field count 992
field mean 0.000578265921875
field stddev 0.00047028854050543
field sum 0.5736397945
field sqrsum 0.00055089711411948
field min 9.183e-007
field max 0.0028387234
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 14952945.080488
field stddev -1.#IND
field sum 14952945.080488
field sqrsum 2.2359056658009e+014
field min 14952945.080488
field max 14952945.080488
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1009
field mean 0.0005830702222002
field stddev 0.00043133771320799
field sum 0.5883178542
field sqrsum 0.00053057126259092
field min 8.576e-007
field max 0.0026527096
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 15209195.147392
field stddev -1.#IND
field sum 15209195.147392
field sqrsum 2.3131961703144e+014
field min 15209195.147392
field max 15209195.147392
statistic k_ary_n_mesh.host[27] 	Latengy
field count 979
field mean 0.000641112473238
field stddev 0.00042716793885117
field sum 0.6276491113
field sqrsum 0.00058085172819792
field min 8.353e-007
field max 0.0023659918
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 14756989.146974
field stddev -1.#IND
field sum 14756989.146974
field sqrsum 2.177687286839e+014
field min 14756989.146974
field max 14756989.146974
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1011
field mean 0.00062380006023739
field stddev 0.00041436010471955
field sum 0.6306618609
field sqrsum 0.00056681814616587
field min 4.295e-007
field max 0.0023899826
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 15239342.214086
field stddev -1.#IND
field sum 15239342.214086
field sqrsum 2.3223755111803e+014
field min 15239342.214086
field max 15239342.214086
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1007
field mean 0.0006318586409136
field stddev 0.00047290026595885
field sum 0.6362816514
field sqrsum 0.00062701652900509
field min 1.6583e-006
field max 0.0027408312
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 15179048.080697
field stddev -1.#IND
field sum 15179048.080697
field sqrsum 2.3040350063611e+014
field min 15179048.080697
field max 15179048.080697
statistic k_ary_n_mesh.host[30] 	Latengy
field count 972
field mean 0.00057219513786008
field stddev 0.00045113238385714
field sum 0.556173674
field sqrsum 0.00051585820742803
field min 3.65e-006
field max 0.0029085065
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 14651474.413543
field stddev -1.#IND
field sum 14651474.413543
field sqrsum 2.146657024907e+014
field min 14651474.413543
field max 14651474.413543
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1001
field mean 0.00054590972487512
field stddev 0.00051615724568654
field sum 0.5464556346
field sqrsum 0.00056473374741566
field min 4.295e-007
field max 0.0028532442
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 15088606.880613
field stddev -1.#IND
field sum 15088606.880613
field sqrsum 2.2766605759769e+014
field min 15088606.880613
field max 15088606.880613
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1101
field mean 0.00053545350781108
field stddev 0.00047303795211133
field sum 0.5895343121
field sqrsum 0.00056180960994038
field min 1.6376e-006
field max 0.002670549
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 16595960.21534
field stddev -1.#IND
field sum 16595960.21534
field sqrsum 2.7542589546915e+014
field min 16595960.21534
field max 16595960.21534
statistic k_ary_n_mesh.host[33] 	Latengy
field count 977
field mean 0.00060013739611054
field stddev 0.00047226150324739
field sum 0.586334236
field sqrsum 0.0005695592868342
field min 1.5568e-006
field max 0.0028602299
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 14726842.080279
field stddev -1.#IND
field sum 14726842.080279
field sqrsum 2.1687987765748e+014
field min 14726842.080279
field max 14726842.080279
statistic k_ary_n_mesh.host[34] 	Latengy
field count 988
field mean 0.00063205462054656
field stddev 0.00047471667181744
field sum 0.6244699651
field sqrsum 0.00061712541839491
field min 9.21e-007
field max 0.002610817
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 14892650.947099
field stddev -1.#IND
field sum 14892650.947099
field sqrsum 2.2179105223213e+014
field min 14892650.947099
field max 14892650.947099
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1020
field mean 0.00063613421411765
field stddev 0.00042301067879646
field sum 0.6488568984
field sqrsum 0.00059509793016748
field min 2.8205e-006
field max 0.0023476432
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 15375004.014211
field stddev -1.#IND
field sum 15375004.014211
field sqrsum 2.3639074843702e+014
field min 15375004.014211
field max 15375004.014211
statistic k_ary_n_mesh.host[36] 	Latengy
field count 995
field mean 0.00063240803678392
field stddev 0.00041312218950095
field sum 0.6292459966
field sqrsum 0.00056758614916126
field min 4.7007e-006
field max 0.0023623682
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 14998165.68053
field stddev -1.#IND
field sum 14998165.68053
field sqrsum 2.2494497378062e+014
field min 14998165.68053
field max 14998165.68053
statistic k_ary_n_mesh.host[37] 	Latengy
field count 974
field mean 0.00062464017145791
field stddev 0.00046204505544811
field sum 0.608399527
field sqrsum 0.0005877523060261
field min 1.0393e-006
field max 0.002597112
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 14681621.480237
field stddev -1.#IND
field sum 14681621.480237
field sqrsum 2.1555000928896e+014
field min 14681621.480237
field max 14681621.480237
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1040
field mean 0.00060913003769231
field stddev 0.00050992788692883
field sum 0.6334952392
field sqrsum 0.00065604846034433
field min 5.321e-007
field max 0.0027625196
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 15676474.681157
field stddev -1.#IND
field sum 15676474.681157
field sqrsum 2.4575185842895e+014
field min 15676474.681157
field max 15676474.681157
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1060
field mean 0.00053852357160377
field stddev 0.00045781978789579
field sum 0.5708349859
field sqrsum 0.00052937339212535
field min 9.421e-007
field max 0.0025568229
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 15977945.348102
field stddev -1.#IND
field sum 15977945.348102
field sqrsum 2.5529473754694e+014
field min 15977945.348102
field max 15977945.348102
statistic k_ary_n_mesh.host[40] 	Latengy
field count 985
field mean 0.00053372434304569
field stddev 0.00047526901922619
field sum 0.5257184779
field sqrsum 0.0005028552996302
field min 4.295e-007
field max 0.0028605755
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 14847430.347057
field stddev -1.#IND
field sum 14847430.347057
field sqrsum 2.2044618791071e+014
field min 14847430.347057
field max 14847430.347057
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1032
field mean 0.00058562140872093
field stddev 0.00051679381682561
field sum 0.6043612938
field sqrsum 0.00062928211268313
field min 5.293e-007
field max 0.0029385738
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 15555886.414379
field stddev -1.#IND
field sum 15555886.414379
field sqrsum 2.4198560213705e+014
field min 15555886.414379
field max 15555886.414379
statistic k_ary_n_mesh.host[42] 	Latengy
field count 999
field mean 0.00060709882592593
field stddev 0.00046413081096764
field sum 0.6064917271
field sqrsum 0.0005831869903263
field min 7.934e-007
field max 0.0028491787
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 15058459.813919
field stddev -1.#IND
field sum 15058459.813919
field sqrsum 2.2675721196741e+014
field min 15058459.813919
field max 15058459.813919
statistic k_ary_n_mesh.host[43] 	Latengy
field count 982
field mean 0.00063645806649695
field stddev 0.00046169334957848
field sum 0.6250018213
field sqrsum 0.0006068981455548
field min 1.0449e-006
field max 0.0025883155
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 14802209.747015
field stddev -1.#IND
field sum 14802209.747015
field sqrsum 2.1910541339464e+014
field min 14802209.747015
field max 14802209.747015
statistic k_ary_n_mesh.host[44] 	Latengy
field count 996
field mean 0.00062727521927711
field stddev 0.0004486700500392
field sum 0.6247661184
field sqrsum 0.00059219859364943
field min 7.025e-007
field max 0.0024891766
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 15013239.213877
field stddev -1.#IND
field sum 15013239.213877
field sqrsum 2.253973516931e+014
field min 15013239.213877
field max 15013239.213877
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1027
field mean 0.00060825134810127
field stddev 0.00044871478594309
field sum 0.6246741345
field sqrsum 0.00058653881249479
field min 1.1113e-006
field max 0.0027533511
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 15480518.747642
field stddev -1.#IND
field sum 15480518.747642
field sqrsum 2.3964646069611e+014
field min 15480518.747642
field max 15480518.747642
statistic k_ary_n_mesh.host[46] 	Latengy
field count 963
field mean 0.00060299447653167
field stddev 0.00054262948370329
field sum 0.5806836809
field sqrsum 0.00063340683202869
field min 7.551e-007
field max 0.0031256266
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 14515812.613417
field stddev -1.#IND
field sum 14515812.613417
field sqrsum 2.1070881582784e+014
field min 14515812.613417
field max 14515812.613417
statistic k_ary_n_mesh.host[47] 	Latengy
field count 976
field mean 0.00052583672377049
field stddev 0.00047291875588769
field sum 0.5132166424
field sqrsum 0.00048792900375271
field min 1.0393e-006
field max 0.002950913
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 14711768.546932
field stddev -1.#IND
field sum 14711768.546932
field sqrsum 2.1643613377849e+014
field min 14711768.546932
field max 14711768.546932
statistic k_ary_n_mesh.host[48] 	Latengy
field count 963
field mean 0.00048289020010384
field stddev 0.00042913042424328
field sum 0.4650232627
field sqrsum 0.00040171028639094
field min 7.828e-007
field max 0.0029364204
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 14515812.613417
field stddev -1.#IND
field sum 14515812.613417
field sqrsum 2.1070881582784e+014
field min 14515812.613417
field max 14515812.613417
statistic k_ary_n_mesh.host[49] 	Latengy
field count 978
field mean 0.00053217869417178
field stddev 0.00048493377813632
field sum 0.5204707629
field sqrsum 0.0005067355224412
field min 2.757e-007
field max 0.0029479737
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 14741915.613626
field stddev -1.#IND
field sum 14741915.613626
field sqrsum 2.1732407595928e+014
field min 14741915.613626
field max 14741915.613626
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1025
field mean 0.00057188052478049
field stddev 0.00050049312952551
field sum 0.5861775379
field sqrsum 0.00059172873163588
field min 3.822e-007
field max 0.0029365353
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 15450371.680948
field stddev -1.#IND
field sum 15450371.680948
field sqrsum 2.3871398507943e+014
field min 15450371.680948
field max 15450371.680948
statistic k_ary_n_mesh.host[51] 	Latengy
field count 990
field mean 0.00057182970050505
field stddev 0.00044074030231405
field sum 0.5661114035
field sqrsum 0.00051583455624486
field min 9.278e-007
field max 0.0026378698
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 14922798.013793
field stddev -1.#IND
field sum 14922798.013793
field sqrsum 2.2268990056048e+014
field min 14922798.013793
field max 14922798.013793
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1002
field mean 0.00056693469401198
field stddev 0.00043149876057007
field sum 0.5680685634
field sqrsum 0.00050843514872288
field min 2.6283e-006
field max 0.002807131
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 15103680.413961
field stddev -1.#IND
field sum 15103680.413961
field sqrsum 2.2812116204706e+014
field min 15103680.413961
field max 15103680.413961
statistic k_ary_n_mesh.host[53] 	Latengy
field count 980
field mean 0.00058142221357143
field stddev 0.00050358495978232
field sum 0.5697937693
field sqrsum 0.00057956301229848
field min 1.0342e-006
field max 0.0031201345
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 14772062.680321
field stddev -1.#IND
field sum 14772062.680321
field sqrsum 2.1821383583133e+014
field min 14772062.680321
field max 14772062.680321
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1034
field mean 0.00056900619729207
field stddev 0.00051409496100571
field sum 0.588352408
field sqrsum 0.00060779148502992
field min 2.472e-007
field max 0.002950823
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 15586033.481073
field stddev -1.#IND
field sum 15586033.481073
field sqrsum 2.4292443967313e+014
field min 15586033.481073
field max 15586033.481073
statistic k_ary_n_mesh.host[55] 	Latengy
field count 952
field mean 0.00050631185861345
field stddev 0.00047369085709448
field sum 0.4820088894
field sqrsum 0.00045743507637857
field min 4.612e-007
field max 0.0031005515
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 14350003.746597
field stddev -1.#IND
field sum 14350003.746597
field sqrsum 2.0592260752736e+014
field min 14350003.746597
field max 14350003.746597
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1009
field mean 0.00044792641774034
field stddev 0.00041825658952909
field sum 0.4519577555
field sqrsum 0.00037878190167306
field min 4.234e-007
field max 0.003016847
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 15209195.147392
field stddev -1.#IND
field sum 15209195.147392
field sqrsum 2.3131961703144e+014
field min 15209195.147392
field max 15209195.147392
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1013
field mean 0.00048525881441264
field stddev 0.00044121362327525
field sum 0.491567179
field sqrsum 0.00043554280138574
field min 1.6404e-006
field max 0.0029375383
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 15269489.280781
field stddev -1.#IND
field sum 15269489.280781
field sqrsum 2.3315730289587e+014
field min 15269489.280781
field max 15269489.280781
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1025
field mean 0.00053197245326829
field stddev 0.00044905477564886
field sum 0.5452717646
field sqrsum 0.00049655935444203
field min 9.684e-007
field max 0.0030205111
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 15450371.680948
field stddev -1.#IND
field sum 15450371.680948
field sqrsum 2.3871398507943e+014
field min 15450371.680948
field max 15450371.680948
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1062
field mean 0.00050241473408663
field stddev 0.00039524314326837
field sum 0.5335644476
field sqrsum 0.00043381702804004
field min 4.295e-007
field max 0.0027889467
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 16008092.414797
field stddev -1.#IND
field sum 16008092.414797
field sqrsum 2.5625902276067e+014
field min 16008092.414797
field max 16008092.414797
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1061
field mean 0.00050010825249764
field stddev 0.00041370394925601
field sum 0.5306148559
field sqrsum 0.00044678488342126
field min 2.757e-007
field max 0.0025405288
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 15993018.881449
field stddev -1.#IND
field sum 15993018.881449
field sqrsum 2.557766529424e+014
field min 15993018.881449
field max 15993018.881449
statistic k_ary_n_mesh.host[61] 	Latengy
field count 1007
field mean 0.00051083399841112
field stddev 0.00045872275530025
field sum 0.5144098364
field sqrsum 0.00047446715917786
field min 5.321e-007
field max 0.0029760861
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 15179048.080697
field stddev -1.#IND
field sum 15179048.080697
field sqrsum 2.3040350063611e+014
field min 15179048.080697
field max 15179048.080697
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1024
field mean 0.00053142949042969
field stddev 0.00052431753280431
field sum 0.5441837982
field sqrsum 0.00057042709791326
field min 7.851e-007
field max 0.0031224782
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 15435298.147601
field stddev -1.#IND
field sum 15435298.147601
field sqrsum 2.3824842890532e+014
field min 15435298.147601
field max 15435298.147601
statistic k_ary_n_mesh.host[63] 	Latengy
field count 991
field mean 0.00042664218900101
field stddev 0.00040900943886314
field sum 0.4228024093
field sqrsum 0.00034600117928701
field min 8.072e-007
field max 0.0029317275
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 14937871.547141
field stddev -1.#IND
field sum 14937871.547141
field sqrsum 2.2314000635888e+014
field min 14937871.547141
field max 14937871.547141
