version 2
run Uniform-0-20110907-13:00:16-6968
attr configname Uniform
attr datetime 20110907-13:00:16
attr experiment Uniform
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=10"
attr iterationvars2 "$0=128, $1=10, $repetition=0"
attr measurement "$0=128, $1=10"
attr network k_ary_n_mesh
attr processid 6968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic k_ary_n_mesh.host[0] 	Latengy
field count 1045
field mean 4.0658736842105e-007
field stddev 2.4730650327969e-007
field sum 0.0004248838
field sqrsum 2.3660395498e-010
field min 1.56e-007
field max 2.6325e-006
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 6096858.7289143
field stddev -1.#IND
field sum 6096858.7289143
field sqrsum 37171686360338
field min 6096858.7289143
field max 6096858.7289143
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1013
field mean 4.3774639684107e-007
field stddev 2.3696658863601e-007
field sum 0.0004434371
field sqrsum 2.5093999485e-010
field min 1.658e-007
field max 1.9258e-006
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 5910160.6625743
field stddev -1.#IND
field sum 5910160.6625743
field sqrsum 34929999057441
field min 5910160.6625743
field max 5910160.6625743
statistic k_ary_n_mesh.host[2] 	Latengy
field count 962
field mean 4.7193534303534e-007
field stddev 2.5757673315618e-007
field sum 0.0004540018
field sqrsum 2.7801778352e-010
field min 1.77e-007
field max 2.0043e-006
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 5612610.619345
field stddev -1.#IND
field sum 5612610.619345
field sqrsum 31501397964384
field min 5612610.619345
field max 5612610.619345
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1000
field mean 4.793926e-007
field stddev 2.8814251278302e-007
field sum 0.0004793926
field sqrsum 3.127603465e-010
field min 1.902e-007
field max 4.2938e-006
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 5834314.5731237
field stddev -1.#IND
field sum 5834314.5731237
field sqrsum 34039226538163
field min 5834314.5731237
field max 5834314.5731237
statistic k_ary_n_mesh.host[4] 	Latengy
field count 965
field mean 4.8334663212435e-007
field stddev 2.9355484696371e-007
field sum 0.0004664295
field sqrsum 3.0851929599e-010
field min 1.902e-007
field max 2.8063e-006
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 5630113.5630644
field stddev -1.#IND
field sum 5630113.5630644
field sqrsum 31698178733001
field min 5630113.5630644
field max 5630113.5630644
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1019
field mean 4.6921128557409e-007
field stddev 2.8770906385202e-007
field sum 0.0004781263
field sqrsum 3.0860873841e-010
field min 1.77e-007
field max 2.7875e-006
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 5945166.550013
field stddev -1.#IND
field sum 5945166.550013
field sqrsum 35345005307394
field min 5945166.550013
field max 5945166.550013
statistic k_ary_n_mesh.host[6] 	Latengy
field count 1016
field mean 4.5052608267717e-007
field stddev 2.6211661256034e-007
field sum 0.0004577345
field sqrsum 2.7595702655e-010
field min 1.658e-007
field max 1.935e-006
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 5927663.6062937
field stddev -1.#IND
field sum 5927663.6062937
field sqrsum 35137195829378
field min 5927663.6062937
field max 5927663.6062937
statistic k_ary_n_mesh.host[7] 	Latengy
field count 940
field mean 4.0133542553192e-007
field stddev 2.1748564985241e-007
field sum 0.0003772553
field sqrsum 1.9582062377e-010
field min 1.56e-007
field max 1.9482e-006
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 5484255.6987363
field stddev -1.#IND
field sum 5484255.6987363
field sqrsum 30077060569121
field min 5484255.6987363
field max 5484255.6987363
statistic k_ary_n_mesh.host[8] 	Latengy
field count 987
field mean 4.497242147923e-007
field stddev 2.6706310683758e-007
field sum 0.0004438778
field sqrsum 2.6994678026e-010
field min 1.658e-007
field max 1.9456e-006
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 5758468.4836731
field stddev -1.#IND
field sum 5758468.4836731
field sqrsum 33159959277456
field min 5758468.4836731
field max 5758468.4836731
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1048
field mean 5.223302480916e-007
field stddev 3.1381100821044e-007
field sum 0.0005474021
field sqrsum 3.8903045897e-010
field min 1.77e-007
field max 3.2812e-006
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 6114361.6726336
field stddev -1.#IND
field sum 6114361.6726336
field sqrsum 37385418663771
field min 6114361.6726336
field max 6114361.6726336
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1021
field mean 5.2725337904016e-007
field stddev 3.1033979274597e-007
field sum 0.0005383257
field sqrsum 3.8207104705e-010
field min 1.902e-007
field max 2.9662e-006
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 5956835.1791593
field stddev -1.#IND
field sum 5956835.1791593
field sqrsum 35483885351670
field min 5956835.1791593
field max 5956835.1791593
statistic k_ary_n_mesh.host[11] 	Latengy
field count 995
field mean 5.5598281407035e-007
field stddev 3.2229447093003e-007
field sum 0.0005532029
field sqrsum 4.1082178873e-010
field min 2.057e-007
field max 2.5749e-006
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 5805143.0002581
field stddev -1.#IND
field sum 5805143.0002581
field sqrsum 33699685253445
field min 5805143.0002581
field max 5805143.0002581
statistic k_ary_n_mesh.host[12] 	Latengy
field count 997
field mean 5.377221664995e-007
field stddev 2.889360336585e-007
field sum 0.000536109
field sqrsum 3.7142778838e-010
field min 2.057e-007
field max 3.0689e-006
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 5816811.6294043
field stddev -1.#IND
field sum 5816811.6294043
field sqrsum 33835297531973
field min 5816811.6294043
field max 5816811.6294043
statistic k_ary_n_mesh.host[13] 	Latengy
field count 993
field mean 5.2270231621349e-007
field stddev 2.7944802939678e-007
field sum 0.0005190434
field sqrsum 3.4877165892e-010
field min 1.902e-007
field max 2.0693e-006
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 5793474.3711118
field stddev -1.#IND
field sum 5793474.3711118
field sqrsum 33564345288730
field min 5793474.3711118
field max 5793474.3711118
statistic k_ary_n_mesh.host[14] 	Latengy
field count 956
field mean 4.9440219665272e-007
field stddev 3.0155721332139e-007
field sum 0.0004726485
field sqrsum 3.2052305567e-010
field min 1.77e-007
field max 3.5419e-006
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 5577604.7319062
field stddev -1.#IND
field sum 5577604.7319062
field sqrsum 31109674545383
field min 5577604.7319062
field max 5577604.7319062
statistic k_ary_n_mesh.host[15] 	Latengy
field count 1034
field mean 4.4568404255319e-007
field stddev 2.6506647325465e-007
field sum 0.0004608373
field sqrsum 2.7796665383e-010
field min 1.658e-007
field max 2.482e-006
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 6032681.2686099
field stddev -1.#IND
field sum 6032681.2686099
field sqrsum 36393243288637
field min 6032681.2686099
field max 6032681.2686099
statistic k_ary_n_mesh.host[16] 	Latengy
field count 985
field mean 4.768269035533e-007
field stddev 2.629927403575e-007
field sum 0.0004696745
field sqrsum 2.9201197609e-010
field min 1.77e-007
field max 2.0669e-006
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 5746799.8545268
field stddev -1.#IND
field sum 5746799.8545268
field sqrsum 33025708567990
field min 5746799.8545268
field max 5746799.8545268
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1005
field mean 5.2996368159204e-007
field stddev 3.1585442657848e-007
field sum 0.0005326135
field sqrsum 3.8242888619e-010
field min 1.902e-007
field max 2.9579e-006
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 5863486.1459893
field stddev -1.#IND
field sum 5863486.1459893
field sqrsum 34380469784209
field min 5863486.1459893
field max 5863486.1459893
statistic k_ary_n_mesh.host[18] 	Latengy
field count 961
field mean 5.7332403746098e-007
field stddev 3.227360813787e-007
field sum 0.0005509644
field sqrsum 4.158733694e-010
field min 2.057e-007
field max 3.336e-006
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 5606776.3047719
field stddev -1.#IND
field sum 5606776.3047719
field sqrsum 31435940531751
field min 5606776.3047719
field max 5606776.3047719
statistic k_ary_n_mesh.host[19] 	Latengy
field count 966
field mean 5.9169658385093e-007
field stddev 3.2592552507445e-007
field sum 0.0005715789
field sqrsum 4.4071076975e-010
field min 2.244e-007
field max 2.4646e-006
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 5635947.8776375
field stddev -1.#IND
field sum 5635947.8776375
field sqrsum 31763908479446
field min 5635947.8776375
field max 5635947.8776375
statistic k_ary_n_mesh.host[20] 	Latengy
field count 976
field mean 5.8837776639344e-007
field stddev 3.696843070229e-007
field sum 0.0005742567
field sqrsum 4.7112969917e-010
field min 2.244e-007
field max 4.8918e-006
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 5694291.0233687
field stddev -1.#IND
field sum 5694291.0233687
field sqrsum 32424950258818
field min 5694291.0233687
field max 5694291.0233687
statistic k_ary_n_mesh.host[21] 	Latengy
field count 974
field mean 5.578658110883e-007
field stddev 3.0224826262958e-007
field sum 0.0005433613
field sqrsum 3.9201014627e-010
field min 2.057e-007
field max 2.5055e-006
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 5682622.3942225
field stddev -1.#IND
field sum 5682622.3942225
field sqrsum 32292197275319
field min 5682622.3942225
field max 5682622.3942225
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1003
field mean 5.3327866400798e-007
field stddev 3.2225251752826e-007
field sum 0.0005348785
field sqrsum 3.8929367031e-010
field min 1.902e-007
field max 2.6358e-006
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 5851817.5168431
field stddev -1.#IND
field sum 5851817.5168431
field sqrsum 34243768250431
field min 5851817.5168431
field max 5851817.5168431
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1022
field mean 4.9037495107632e-007
field stddev 3.0469395097342e-007
field sum 0.0005011632
field sqrsum 3.4054588992e-010
field min 1.77e-007
field max 3.3393e-006
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 5962669.4937324
field stddev -1.#IND
field sum 5962669.4937324
field sqrsum 35553427491487
field min 5962669.4937324
field max 5962669.4937324
statistic k_ary_n_mesh.host[24] 	Latengy
field count 991
field mean 5.0113531786075e-007
field stddev 2.7949699541919e-007
field sum 0.0004966251
field sqrsum 3.2621376209e-010
field min 1.902e-007
field max 2.1189e-006
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 5781805.7419656
field stddev -1.#IND
field sum 5781805.7419656
field sqrsum 33429277637826
field min 5781805.7419656
field max 5781805.7419656
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1009
field mean 5.3650485629336e-007
field stddev 2.995773175868e-007
field sum 0.0005413334
field sqrsum 3.8089253974e-010
field min 2.057e-007
field max 2.7357e-006
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 5886823.4042818
field stddev -1.#IND
field sum 5886823.4042818
field sqrsum 34654689793200
field min 5886823.4042818
field max 5886823.4042818
statistic k_ary_n_mesh.host[26] 	Latengy
field count 982
field mean 5.6585651731161e-007
field stddev 2.892151336821e-007
field sum 0.0005556711
field sqrsum 3.9648624449e-010
field min 2.244e-007
field max 2.0594e-006
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 5729296.9108075
field stddev -1.#IND
field sum 5729296.9108075
field sqrsum 32824843092188
field min 5729296.9108075
field max 5729296.9108075
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1000
field mean 6.082964e-007
field stddev 3.315365183355e-007
field sum 0.0006082964
field sqrsum 4.7983105678e-010
field min 2.472e-007
field max 3.5664e-006
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 5834314.5731237
field stddev -1.#IND
field sum 5834314.5731237
field sqrsum 34039226538163
field min 5834314.5731237
field max 5834314.5731237
statistic k_ary_n_mesh.host[28] 	Latengy
field count 979
field mean 5.8947231869254e-007
field stddev 3.1759954702387e-007
field sum 0.0005770934
field sqrsum 4.3883092848e-010
field min 2.472e-007
field max 4.2046e-006
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 5711793.9670881
field stddev -1.#IND
field sum 5711793.9670881
field sqrsum 32624590322464
field min 5711793.9670881
field max 5711793.9670881
statistic k_ary_n_mesh.host[29] 	Latengy
field count 979
field mean 5.6551470888662e-007
field stddev 2.8474644593854e-007
field sum 0.0005536389
field sqrsum 3.9238770799e-010
field min 2.244e-007
field max 2.6482e-006
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 5711793.9670881
field stddev -1.#IND
field sum 5711793.9670881
field sqrsum 32624590322464
field min 5711793.9670881
field max 5711793.9670881
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1001
field mean 5.442996003996e-007
field stddev 3.110701102e-007
field sum 0.0005448439
field sqrsum 3.9332293051e-010
field min 2.057e-007
field max 3.0228e-006
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 5840148.8876968
field stddev -1.#IND
field sum 5840148.8876968
field sqrsum 34107339030466
field min 5840148.8876968
field max 5840148.8876968
statistic k_ary_n_mesh.host[31] 	Latengy
field count 946
field mean 4.8392177589852e-007
field stddev 2.9385484519372e-007
field sum 0.00045779
field sqrsum 3.0313593298e-010
field min 1.902e-007
field max 2.591e-006
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 5519261.586175
field stddev -1.#IND
field sum 5519261.586175
field sqrsum 30462248456627
field min 5519261.586175
field max 5519261.586175
statistic k_ary_n_mesh.host[32] 	Latengy
field count 924
field mean 4.8087056277056e-007
field stddev 2.9785213521498e-007
field sum 0.0004443244
field sqrsum 2.9554729486e-010
field min 1.902e-007
field max 2.4797e-006
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 5390906.6655663
field stddev -1.#IND
field sum 5390906.6655663
field sqrsum 29061874676847
field min 5390906.6655663
field max 5390906.6655663
statistic k_ary_n_mesh.host[33] 	Latengy
field count 961
field mean 5.430558792924e-007
field stddev 2.898372192378e-007
field sum 0.0005218767
field sqrsum 3.6405359931e-010
field min 2.057e-007
field max 1.9964e-006
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 5606776.3047719
field stddev -1.#IND
field sum 5606776.3047719
field sqrsum 31435940531751
field min 5606776.3047719
field max 5606776.3047719
statistic k_ary_n_mesh.host[34] 	Latengy
field count 1006
field mean 5.6836491053678e-007
field stddev 2.783545301036e-007
field sum 0.0005717751
field sqrsum 4.0284555421e-010
field min 2.244e-007
field max 1.9606e-006
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 5869320.4605624
field stddev -1.#IND
field sum 5869320.4605624
field sqrsum 34448922668777
field min 5869320.4605624
field max 5869320.4605624
statistic k_ary_n_mesh.host[35] 	Latengy
field count 1026
field mean 5.9820068226121e-007
field stddev 3.220828115442e-007
field sum 0.0006137539
field sqrsum 4.7347877265e-010
field min 2.472e-007
field max 3.313e-006
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 5986006.7520249
field stddev -1.#IND
field sum 5986006.7520249
field sqrsum 35832276835288
field min 5986006.7520249
field max 5986006.7520249
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1025
field mean 6.1210019512195e-007
field stddev 3.7112903692751e-007
field sum 0.0006274027
field sqrsum 5.2507575943e-010
field min 2.472e-007
field max 5.0504e-006
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 5980172.4374518
field stddev -1.#IND
field sum 5980172.4374518
field sqrsum 35762462381658
field min 5980172.4374518
field max 5980172.4374518
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1069
field mean 5.7814742750234e-007
field stddev 3.023827042306e-007
field sum 0.0006180396
field sqrsum 4.5497090504e-010
field min 2.244e-007
field max 2.7088e-006
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 6236882.2786692
field stddev -1.#IND
field sum 6236882.2786692
field sqrsum 38898700557978
field min 6236882.2786692
field max 6236882.2786692
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1016
field mean 5.4555137795276e-007
field stddev 2.9094707246073e-007
field sum 0.0005542802
field sqrsum 3.8830827884e-010
field min 2.057e-007
field max 2.2359e-006
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 5927663.6062937
field stddev -1.#IND
field sum 5927663.6062937
field sqrsum 35137195829378
field min 5927663.6062937
field max 5927663.6062937
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1006
field mean 4.952916500994e-007
field stddev 2.9553102250617e-007
field sum 0.0004982634
field sqrsum 3.3456097976e-010
field min 1.902e-007
field max 2.4883e-006
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 5869320.4605624
field stddev -1.#IND
field sum 5869320.4605624
field sqrsum 34448922668777
field min 5869320.4605624
field max 5869320.4605624
statistic k_ary_n_mesh.host[40] 	Latengy
field count 994
field mean 4.9278752515091e-007
field stddev 2.9901269809266e-007
field sum 0.0004898308
field sqrsum 3.3016524114e-010
field min 1.77e-007
field max 4.3141e-006
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 5799308.6856849
field stddev -1.#IND
field sum 5799308.6856849
field sqrsum 33631981231861
field min 5799308.6856849
field max 5799308.6856849
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1067
field mean 5.3691433926898e-007
field stddev 3.0052931748269e-007
field sum 0.0005728876
field sqrsum 4.0387041736e-010
field min 1.902e-007
field max 2.8831e-006
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 6225213.649523
field stddev -1.#IND
field sum 6225213.649523
field sqrsum 38753284982207
field min 6225213.649523
field max 6225213.649523
statistic k_ary_n_mesh.host[42] 	Latengy
field count 1007
field mean 5.7244498510427e-007
field stddev 3.0115926301869e-007
field sum 0.0005764521
field sqrsum 4.2122819691e-010
field min 2.057e-007
field max 2.567e-006
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 5875154.7751356
field stddev -1.#IND
field sum 5875154.7751356
field sqrsum 34517443631798
field min 5875154.7751356
field max 5875154.7751356
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1062
field mean 5.8577297551789e-007
field stddev 3.1319125962119e-007
field sum 0.0006220909
field sqrsum 4.6847621731e-010
field min 2.244e-007
field max 2.8542e-006
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 6196042.0766574
field stddev -1.#IND
field sum 6196042.0766574
field sqrsum 38390937415708
field min 6196042.0766574
field max 6196042.0766574
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1073
field mean 5.8818397017707e-007
field stddev 3.0941271169865e-007
field sum 0.0006311214
field sqrsum 4.7384472516e-010
field min 2.244e-007
field max 3.5328e-006
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 6260219.5369617
field stddev -1.#IND
field sum 6260219.5369617
field sqrsum 39190348650957
field min 6260219.5369617
field max 6260219.5369617
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1012
field mean 5.7213616600791e-007
field stddev 3.1188653716315e-007
field sum 0.0005790018
field sqrsum 4.2961108736e-010
field min 2.057e-007
field max 2.9802e-006
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 5904326.3480012
field stddev -1.#IND
field sum 5904326.3480012
field sqrsum 34861069623701
field min 5904326.3480012
field max 5904326.3480012
statistic k_ary_n_mesh.host[46] 	Latengy
field count 996
field mean 5.3980803212852e-007
field stddev 3.1302450970189e-007
field sum 0.0005376488
field sqrsum 3.8772156266e-010
field min 1.902e-007
field max 2.2417e-006
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 5810977.3148312
field stddev -1.#IND
field sum 5810977.3148312
field sqrsum 33767457353483
field min 5810977.3148312
field max 5810977.3148312
statistic k_ary_n_mesh.host[47] 	Latengy
field count 998
field mean 4.8637094188377e-007
field stddev 2.9104191534343e-007
field sum 0.0004853982
field sqrsum 3.2053486002e-010
field min 1.77e-007
field max 3.9443e-006
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 5822645.9439774
field stddev -1.#IND
field sum 5822645.9439774
field sqrsum 33903205788917
field min 5822645.9439774
field max 5822645.9439774
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1026
field mean 4.5539424951267e-007
field stddev 2.7092701952438e-007
field sum 0.0004672345
field sqrsum 2.8801239063e-010
field min 1.658e-007
field max 2.4828e-006
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 5986006.7520249
field stddev -1.#IND
field sum 5986006.7520249
field sqrsum 35832276835288
field min 5986006.7520249
field max 5986006.7520249
statistic k_ary_n_mesh.host[49] 	Latengy
field count 960
field mean 4.8871635416667e-007
field stddev 2.640504585971e-007
field sum 0.0004691677
field sqrsum 2.9615394409e-010
field min 1.77e-007
field max 1.948e-006
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 5600941.9901987
field stddev -1.#IND
field sum 5600941.9901987
field sqrsum 31370551177571
field min 5600941.9901987
field max 5600941.9901987
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1065
field mean 5.4118366197183e-007
field stddev 2.9712494361806e-007
field sum 0.0005763606
field sqrsum 4.058502991e-010
field min 1.902e-007
field max 2.2246e-006
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 6213545.0203767
field stddev -1.#IND
field sum 6213545.0203767
field sqrsum 38608141720248
field min 6213545.0203767
field max 6213545.0203767
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1023
field mean 5.4352052785924e-007
field stddev 3.0066104509902e-007
field sum 0.0005560215
field sqrsum 3.9459489863e-010
field min 2.057e-007
field max 3.3317e-006
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 5968503.8083055
field stddev -1.#IND
field sum 5968503.8083055
field sqrsum 35623037709758
field min 5968503.8083055
field max 5968503.8083055
statistic k_ary_n_mesh.host[52] 	Latengy
field count 981
field mean 5.4466320081549e-007
field stddev 3.0701711678924e-007
field sum 0.0005343146
field sqrsum 3.8339582008e-010
field min 2.057e-007
field max 2.5435e-006
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 5723462.5962343
field stddev -1.#IND
field sum 5723462.5962343
field sqrsum 32758024090494
field min 5723462.5962343
field max 5723462.5962343
statistic k_ary_n_mesh.host[53] 	Latengy
field count 975
field mean 5.2370328205128e-007
field stddev 2.792448044101e-007
field sum 0.0005106107
field sqrsum 3.4335874105e-010
field min 1.902e-007
field max 2.3355e-006
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 5688456.7087956
field stddev -1.#IND
field sum 5688456.7087956
field sqrsum 32358539727842
field min 5688456.7087956
field max 5688456.7087956
statistic k_ary_n_mesh.host[54] 	Latengy
field count 963
field mean 5.0113364485981e-007
field stddev 2.8900852858436e-007
field sum 0.0004825917
field sqrsum 3.2219488187e-010
field min 1.77e-007
field max 2.5544e-006
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 5618444.9339181
field stddev -1.#IND
field sum 5618444.9339181
field sqrsum 31566923475470
field min 5618444.9339181
field max 5618444.9339181
statistic k_ary_n_mesh.host[55] 	Latengy
field count 972
field mean 4.4777057613169e-007
field stddev 2.6836713332235e-007
field sum 0.000435233
field sqrsum 2.6481684278e-010
field min 1.658e-007
field max 2.1385e-006
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 5670953.7650762
field stddev -1.#IND
field sum 5670953.7650762
field sqrsum 32159716605632
field min 5670953.7650762
field max 5670953.7650762
statistic k_ary_n_mesh.host[56] 	Latengy
field count 954
field mean 3.8700649895178e-007
field stddev 2.1406795054339e-007
field sum 0.0003692042
field sqrsum 1.8655573318e-010
field min 1.56e-007
field max 1.6797e-006
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 5565936.10276
field stddev -1.#IND
field sum 5565936.10276
field sqrsum 30979644700007
field min 5565936.10276
field max 5565936.10276
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1010
field mean 4.5830821782178e-007
field stddev 2.8419373659968e-007
field sum 0.0004628913
field sqrsum 2.9363986139e-010
field min 1.658e-007
field max 3.6208e-006
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 5892657.7188549
field stddev -1.#IND
field sum 5892657.7188549
field sqrsum 34723414991581
field min 5892657.7188549
field max 5892657.7188549
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1033
field mean 4.6585556631171e-007
field stddev 2.4812801481287e-007
field sum 0.0004812288
field sqrsum 2.8772078726e-010
field min 1.77e-007
field max 1.9465e-006
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 6026846.9540368
field stddev -1.#IND
field sum 6026846.9540368
field sqrsum 36322884207382
field min 6026846.9540368
field max 6026846.9540368
statistic k_ary_n_mesh.host[59] 	Latengy
field count 994
field mean 4.8290030181086e-007
field stddev 2.6771445815955e-007
field sum 0.0004800029
field sqrsum 3.0296287917e-010
field min 1.902e-007
field max 2.1399e-006
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 5799308.6856849
field stddev -1.#IND
field sum 5799308.6856849
field sqrsum 33631981231861
field min 5799308.6856849
field max 5799308.6856849
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1004
field mean 4.8967021912351e-007
field stddev 2.8737023211986e-007
field sum 0.0004916289
field sqrsum 3.2356542645e-010
field min 1.902e-007
field max 2.4817e-006
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 5857651.8314162
field stddev -1.#IND
field sum 5857651.8314162
field sqrsum 34312084978093
field min 5857651.8314162
field max 5857651.8314162
statistic k_ary_n_mesh.host[61] 	Latengy
field count 993
field mean 4.6876636455186e-007
field stddev 2.9985759848893e-007
field sum 0.000465485
field sqrsum 3.0739897394e-010
field min 1.77e-007
field max 4.1157e-006
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 5793474.3711118
field stddev -1.#IND
field sum 5793474.3711118
field sqrsum 33564345288730
field min 5793474.3711118
field max 5793474.3711118
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1044
field mean 4.6482337164751e-007
field stddev 3.1956667453353e-007
field sum 0.0004852756
field sqrsum 3.32081583e-010
field min 1.658e-007
field max 4.8815e-006
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 6091024.4143411
field stddev -1.#IND
field sum 6091024.4143411
field sqrsum 37100578416100
field min 6091024.4143411
field max 6091024.4143411
statistic k_ary_n_mesh.host[63] 	Latengy
field count 991
field mean 3.8459788092836e-007
field stddev 2.1036958426874e-007
field sum 0.0003811365
field sqrsum 1.9039709861e-010
field min 1.56e-007
field max 1.6301e-006
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 5781805.7419656
field stddev -1.#IND
field sum 5781805.7419656
field sqrsum 33429277637826
field min 5781805.7419656
field max 5781805.7419656
