version 2
run Uniform-4-20110907-13:00:16-5860
attr configname Uniform
attr datetime 20110907-13:00:16
attr experiment Uniform
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=50"
attr iterationvars2 "$0=128, $1=50, $repetition=0"
attr measurement "$0=128, $1=50"
attr network k_ary_n_mesh
attr processid 5860
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

statistic k_ary_n_mesh.host[0] 	Latengy
field count 989
field mean 0.00031145558048534
field stddev 0.00032841367682961
field sum 0.3080295691
field sqrsum 0.00020249880486189
field min 3.123e-007
field max 0.0022571554
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 14773733.098003
field stddev -1.#IND
field sum 14773733.098003
field sqrsum 2.1826318965103e+014
field min 14773733.098003
field max 14773733.098003
statistic k_ary_n_mesh.host[1] 	Latengy
field count 1021
field mean 0.00035631596052889
field stddev 0.00037622162656307
field sum 0.3637985957
field sqrsum 0.00027400081260555
field min 3.777e-007
field max 0.0022803691
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 15251750.751326
field stddev -1.#IND
field sum 15251750.751326
field sqrsum 2.3261590098056e+014
field min 15251750.751326
field max 15251750.751326
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1000
field mean 0.0003507723161
field stddev 0.00032297478220393
field sum 0.3507723161
field sqrsum 0.00022724961497189
field min 3.611e-007
field max 0.0022113238
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 14938051.666333
field stddev -1.#IND
field sum 14938051.666333
field sqrsum 2.2314538758602e+014
field min 14938051.666333
field max 14938051.666333
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1031
field mean 0.00034858145625606
field stddev 0.00029407521975083
field sum 0.3593874814
field sqrsum 0.00021435045354425
field min 3.611e-007
field max 0.0019773928
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 15401131.267989
field stddev -1.#IND
field sum 15401131.267989
field sqrsum 2.3719484433383e+014
field min 15401131.267989
field max 15401131.267989
statistic k_ary_n_mesh.host[4] 	Latengy
field count 1040
field mean 0.00035777817634615
field stddev 0.00027810023945143
field sum 0.3720893034
field sqrsum 0.00021348142557544
field min 9.483e-007
field max 0.0017504984
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 15535573.732986
field stddev -1.#IND
field sum 15535573.732986
field sqrsum 2.4135405121304e+014
field min 15535573.732986
field max 15535573.732986
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1051
field mean 0.00034775019486204
field stddev 0.00031393100916913
field sum 0.3654854548
field sqrsum 0.00023057795056979
field min 7.03e-007
field max 0.0021438036
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 15699892.301316
field stddev -1.#IND
field sum 15699892.301316
field sqrsum 2.4648661827291e+014
field min 15699892.301316
field max 15699892.301316
statistic k_ary_n_mesh.host[6] 	Latengy
field count 954
field mean 0.0003538696812369
field stddev 0.00032070487382919
field sum 0.3375916759
field sqrsum 0.00021748104888016
field min 5.442e-007
field max 0.0020659207
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 14250901.289681
field stddev -1.#IND
field sum 14250901.289681
field sqrsum 2.0308818756824e+014
field min 14250901.289681
field max 14250901.289681
statistic k_ary_n_mesh.host[7] 	Latengy
field count 982
field mean 0.00030000236069246
field stddev 0.00029815905752825
field sum 0.2946023182
field sqrsum 0.00017559113686347
field min 3.867e-007
field max 0.0021098476
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 14669166.736339
field stddev -1.#IND
field sum 14669166.736339
field sqrsum 2.1518445273851e+014
field min 14669166.736339
field max 14669166.736339
statistic k_ary_n_mesh.host[8] 	Latengy
field count 948
field mean 0.00037203157879747
field stddev 0.00037147392952847
field sum 0.3526859367
field sqrsum 0.00026188956351257
field min 3.849e-007
field max 0.0022684742
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 14161272.979683
field stddev -1.#IND
field sum 14161272.979683
field sqrsum 2.0054165240511e+014
field min 14161272.979683
field max 14161272.979683
statistic k_ary_n_mesh.host[9] 	Latengy
field count 998
field mean 0.00040111348336673
field stddev 0.00042318928133629
field sum 0.4003112564
field sqrsum 0.00033912214281993
field min 5.22e-007
field max 0.0022660839
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 14908175.563
field stddev -1.#IND
field sum 14908175.563
field sqrsum 2.2225369861723e+014
field min 14908175.563
field max 14908175.563
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1043
field mean 0.00040182959060403
field stddev 0.00034892615459807
field sum 0.419108263
field sqrsum 0.00029527304047988
field min 2.757e-007
field max 0.0022754542
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 15580387.887985
field stddev -1.#IND
field sum 15580387.887985
field sqrsum 2.4274848674007e+014
field min 15580387.887985
field max 15580387.887985
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1020
field mean 0.00039558502323529
field stddev 0.0002978714642384
field sum 0.4034967237
field sqrsum 0.0002500304908027
field min 1.0187e-006
field max 0.0017260904
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 15236812.699659
field stddev -1.#IND
field sum 15236812.699659
field sqrsum 2.321604612445e+014
field min 15236812.699659
field max 15236812.699659
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1021
field mean 0.00038680171929481
field stddev 0.00030108298194489
field sum 0.3949245554
field sqrsum 0.00024522147827762
field min 5.282e-007
field max 0.0016866332
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 15251750.751326
field stddev -1.#IND
field sum 15251750.751326
field sqrsum 2.3261590098056e+014
field min 15251750.751326
field max 15251750.751326
statistic k_ary_n_mesh.host[13] 	Latengy
field count 1045
field mean 0.00039415541952153
field stddev 0.00031747011236429
field sum 0.4118924134
field sqrsum 0.00026757153922477
field min 8.123e-007
field max 0.0020739938
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 15610263.991318
field stddev -1.#IND
field sum 15610263.991318
field sqrsum 2.4368034187863e+014
field min 15610263.991318
field max 15610263.991318
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1069
field mean 0.00037133265874649
field stddev 0.00033811490643978
field sum 0.3969546122
field sqrsum 0.00026949777642375
field min 9.305e-007
field max 0.0021423532
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 15968777.23131
field stddev -1.#IND
field sum 15968777.23131
field sqrsum 2.5500184626319e+014
field min 15968777.23131
field max 15968777.23131
statistic k_ary_n_mesh.host[15] 	Latengy
field count 991
field mean 0.00035923871089808
field stddev 0.00034468557905318
field sum 0.3560055625
field sqrsum 0.0002455110462682
field min 4.275e-007
field max 0.0020701089
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 14803609.201336
field stddev -1.#IND
field sum 14803609.201336
field sqrsum 2.1914684538587e+014
field min 14803609.201336
field max 14803609.201336
statistic k_ary_n_mesh.host[16] 	Latengy
field count 1005
field mean 0.00036230306766169
field stddev 0.00035163172466839
field sum 0.364114583
field sqrsum 0.0002560592796737
field min 2.72e-007
field max 0.0021776798
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 15012741.924664
field stddev -1.#IND
field sum 15012741.924664
field sqrsum 2.2538242009657e+014
field min 15012741.924664
field max 15012741.924664
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1001
field mean 0.00038956896253746
field stddev 0.00035139630185749
field sum 0.3899585315
field sqrsum 0.0002753951015082
field min 1.1949e-006
field max 0.0022627682
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 14952989.717999
field stddev -1.#IND
field sum 14952989.717999
field sqrsum 2.2359190150658e+014
field min 14952989.717999
field max 14952989.717999
statistic k_ary_n_mesh.host[18] 	Latengy
field count 986
field mean 0.00041349432647059
field stddev 0.00033564523098335
field sum 0.4077054059
field sqrsum 0.00027955172747668
field min 7.661e-007
field max 0.0020645067
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 14728918.943004
field stddev -1.#IND
field sum 14728918.943004
field sqrsum 2.1694105322958e+014
field min 14728918.943004
field max 14728918.943004
statistic k_ary_n_mesh.host[19] 	Latengy
field count 986
field mean 0.00041635032068966
field stddev 0.00029320573273962
field sum 0.4105214162
field sqrsum 0.00025560078097055
field min 6.46e-007
field max 0.0014695831
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 14728918.943004
field stddev -1.#IND
field sum 14728918.943004
field sqrsum 2.1694105322958e+014
field min 14728918.943004
field max 14728918.943004
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1008
field mean 0.00044269821418651
field stddev 0.00029149431267631
field sum 0.4462397999
field sqrsum 0.00028311327937757
field min 1.2013e-006
field max 0.0016552211
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 15057556.079663
field stddev -1.#IND
field sum 15057556.079663
field sqrsum 2.2672999509221e+014
field min 15057556.079663
field max 15057556.079663
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1007
field mean 0.00040513418728898
field stddev 0.00030713594642453
field sum 0.4079701266
field sqrsum 0.00026018113020188
field min 9.365e-007
field max 0.0018845577
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 15042618.027997
field stddev -1.#IND
field sum 15042618.027997
field sqrsum 2.2628035713622e+014
field min 15042618.027997
field max 15042618.027997
statistic k_ary_n_mesh.host[22] 	Latengy
field count 978
field mean 0.00037444854948875
field stddev 0.0003186986584372
field sum 0.3662106814
field sqrsum 0.00023635981014472
field min 1.6873e-006
field max 0.0020743252
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 14609414.529673
field stddev -1.#IND
field sum 14609414.529673
field sqrsum 2.1343499289983e+014
field min 14609414.529673
field max 14609414.529673
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1000
field mean 0.0003503765473
field stddev 0.00033506985071082
field sum 0.3503765473
field sqrsum 0.00023492325794838
field min 2.757e-007
field max 0.0020661265
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 14938051.666333
field stddev -1.#IND
field sum 14938051.666333
field sqrsum 2.2314538758602e+014
field min 14938051.666333
field max 14938051.666333
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1014
field mean 0.00036089058293886
field stddev 0.00033264045157512
field sum 0.3659430511
field sqrsum 0.00024415351676831
field min 3.798e-007
field max 0.0019573623
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 15147184.389661
field stddev -1.#IND
field sum 15147184.389661
field sqrsum 2.294371949344e+014
field min 15147184.389661
field max 15147184.389661
statistic k_ary_n_mesh.host[25] 	Latengy
field count 944
field mean 0.00038724144502119
field stddev 0.000328813407316
field sum 0.3655559241
field sqrsum 0.00024351392047594
field min 1.5295e-006
field max 0.0018518904
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 14101520.773018
field stddev -1.#IND
field sum 14101520.773018
field sqrsum 1.9885288811186e+014
field min 14101520.773018
field max 14101520.773018
statistic k_ary_n_mesh.host[26] 	Latengy
field count 955
field mean 0.0004529725713089
field stddev 0.00033165147725469
field sum 0.4325888056
field sqrsum 0.0003008839016485
field min 3.4129e-006
field max 0.0019507996
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 14265839.341348
field stddev -1.#IND
field sum 14265839.341348
field sqrsum 2.0351417211314e+014
field min 14265839.341348
field max 14265839.341348
statistic k_ary_n_mesh.host[27] 	Latengy
field count 985
field mean 0.00044454036517767
field stddev 0.00027913657638632
field sum 0.4378722597
field sqrsum 0.00027132244685246
field min 6.103e-007
field max 0.0015489561
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 14713980.891338
field stddev -1.#IND
field sum 14713980.891338
field sqrsum 2.1650123367065e+014
field min 14713980.891338
field max 14713980.891338
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1028
field mean 0.00042971525593385
field stddev 0.0002652066454949
field sum 0.4417472831
field sqrsum 0.00026205914488006
field min 4.295e-007
field max 0.0014414481
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 15356317.11299
field stddev -1.#IND
field sum 15356317.11299
field sqrsum 2.3581647527471e+014
field min 15356317.11299
field max 15356317.11299
statistic k_ary_n_mesh.host[29] 	Latengy
field count 1002
field mean 0.00041313070499002
field stddev 0.00029477327385538
field sum 0.4139569664
field sqrsum 0.00025799650762676
field min 7.681e-007
field max 0.0017061615
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 14967927.769665
field stddev -1.#IND
field sum 14967927.769665
field sqrsum 2.2403886171792e+014
field min 14967927.769665
field max 14967927.769665
statistic k_ary_n_mesh.host[30] 	Latengy
field count 1005
field mean 0.00039548521353234
field stddev 0.00032098133193033
field sum 0.3974626396
field sqrsum 0.00026063172840289
field min 7.03e-007
field max 0.0018831737
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 15012741.924664
field stddev -1.#IND
field sum 15012741.924664
field sqrsum 2.2538242009657e+014
field min 15012741.924664
field max 15012741.924664
statistic k_ary_n_mesh.host[31] 	Latengy
field count 974
field mean 0.00035264017525667
field stddev 0.00029744198610899
field sum 0.3434715307
field sqrsum 0.00020720485903447
field min 4.704e-007
field max 0.0017588989
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 14549662.323008
field stddev -1.#IND
field sum 14549662.323008
field sqrsum 2.1169267371356e+014
field min 14549662.323008
field max 14549662.323008
statistic k_ary_n_mesh.host[32] 	Latengy
field count 1001
field mean 0.00038013063866134
field stddev 0.00034561067711709
field sum 0.3805107693
field sqrsum 0.00026409054188886
field min 4.295e-007
field max 0.0019562017
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 14952989.717999
field stddev -1.#IND
field sum 14952989.717999
field sqrsum 2.2359190150658e+014
field min 14952989.717999
field max 14952989.717999
statistic k_ary_n_mesh.host[33] 	Latengy
field count 969
field mean 0.00039358369938081
field stddev 0.00035745894942313
field sum 0.3813826047
field sqrsum 0.00027379401614327
field min 6.252e-007
field max 0.0019595318
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 14474972.064676
field stddev -1.#IND
field sum 14474972.064676
field sqrsum 2.0952481627316e+014
field min 14474972.064676
field max 14474972.064676
statistic k_ary_n_mesh.host[34] 	Latengy
field count 961
field mean 0.00042453144953174
field stddev 0.00032014932575024
field sum 0.407974723
field sqrsum 0.0002715938676747
field min 1.4913e-006
field max 0.0019094587
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 14355467.651346
field stddev -1.#IND
field sum 14355467.651346
field sqrsum 2.0607945148883e+014
field min 14355467.651346
field max 14355467.651346
statistic k_ary_n_mesh.host[35] 	Latengy
field count 962
field mean 0.00041523137359667
field stddev 0.000268076401657
field sum 0.3994525814
field sqrsum 0.00023492746785894
field min 2.1846e-006
field max 0.0015457124
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 14370405.703012
field stddev -1.#IND
field sum 14370405.703012
field sqrsum 2.0650856006916e+014
field min 14370405.703012
field max 14370405.703012
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1007
field mean 0.0004106201082423
field stddev 0.00026327719002997
field sum 0.413494449
field sqrsum 0.00023951990346879
field min 7.149e-007
field max 0.0012727116
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 15042618.027997
field stddev -1.#IND
field sum 15042618.027997
field sqrsum 2.2628035713622e+014
field min 15042618.027997
field max 15042618.027997
statistic k_ary_n_mesh.host[37] 	Latengy
field count 973
field mean 0.0004180697725591
field stddev 0.00029017680744391
field sum 0.4067818887
field sqrsum 0.00025190811904011
field min 5.748e-007
field max 0.0017271279
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 14534724.271342
field stddev -1.#IND
field sum 14534724.271342
field sqrsum 2.1125820964393e+014
field min 14534724.271342
field max 14534724.271342
statistic k_ary_n_mesh.host[38] 	Latengy
field count 1020
field mean 0.00042056624166667
field stddev 0.00035124415786182
field sum 0.4289775665
field sqrsum 0.00030613001804449
field min 1.1068e-006
field max 0.0019988042
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 15236812.699659
field stddev -1.#IND
field sum 15236812.699659
field sqrsum 2.321604612445e+014
field min 15236812.699659
field max 15236812.699659
statistic k_ary_n_mesh.host[39] 	Latengy
field count 991
field mean 0.00036232721614531
field stddev 0.00030819062851068
field sum 0.3590662712
field sqrsum 0.00022413113132236
field min 8.89e-007
field max 0.0017434503
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 14803609.201336
field stddev -1.#IND
field sum 14803609.201336
field sqrsum 2.1914684538587e+014
field min 14803609.201336
field max 14803609.201336
statistic k_ary_n_mesh.host[40] 	Latengy
field count 996
field mean 0.0003777345123494
field stddev 0.00037350185532262
field sum 0.3762235743
field sqrsum 0.00028091874612235
field min 4.813e-007
field max 0.0021680448
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 14878299.459667
field stddev -1.#IND
field sum 14878299.459667
field sqrsum 2.2136379481154e+014
field min 14878299.459667
field max 14878299.459667
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1002
field mean 0.00041284611616767
field stddev 0.00039959467748751
field sum 0.4136718084
field sqrsum 0.00033061838164862
field min 1.098e-006
field max 0.0023262833
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 14967927.769665
field stddev -1.#IND
field sum 14967927.769665
field sqrsum 2.2403886171792e+014
field min 14967927.769665
field max 14967927.769665
statistic k_ary_n_mesh.host[42] 	Latengy
field count 979
field mean 0.00040939018907048
field stddev 0.00032761413054785
field sum 0.4007929951
field sqrsum 0.00026905045616897
field min 8.539e-007
field max 0.0020948291
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 14624352.58134
field stddev -1.#IND
field sum 14624352.58134
field sqrsum 2.1387168842334e+014
field min 14624352.58134
field max 14624352.58134
statistic k_ary_n_mesh.host[43] 	Latengy
field count 1051
field mean 0.00041935577392959
field stddev 0.00028841773345134
field sum 0.4407429184
field sqrsum 0.00027217211606729
field min 1.7184e-006
field max 0.0017244379
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 15699892.301316
field stddev -1.#IND
field sum 15699892.301316
field sqrsum 2.4648661827291e+014
field min 15699892.301316
field max 15699892.301316
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1086
field mean 0.00041250569475138
field stddev 0.00027520007812161
field sum 0.4479811845
field sqrsum 0.0002669673548007
field min 5.321e-007
field max 0.0016283887
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 16222724.109637
field stddev -1.#IND
field sum 16222724.109637
field sqrsum 2.6317677753741e+014
field min 16222724.109637
field max 16222724.109637
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1035
field mean 0.00041144945903382
field stddev 0.00030227893433843
field sum 0.4258501901
field sqrsum 0.00026969505133179
field min 6.928e-007
field max 0.001999356
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 15460883.474654
field stddev -1.#IND
field sum 15460883.474654
field sqrsum 2.3903891781684e+014
field min 15460883.474654
field max 15460883.474654
statistic k_ary_n_mesh.host[46] 	Latengy
field count 987
field mean 0.00038992818115501
field stddev 0.00034400506887306
field sum 0.3848591148
field sqrsum 0.00026675014922151
field min 1.0441e-006
field max 0.002219999
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 14743856.99467
field stddev -1.#IND
field sum 14743856.99467
field sqrsum 2.1738131907929e+014
field min 14743856.99467
field max 14743856.99467
statistic k_ary_n_mesh.host[47] 	Latengy
field count 977
field mean 0.00035779901392016
field stddev 0.00032456758776741
field sum 0.3495696366
field sqrsum 0.00022789153144437
field min 6.985e-007
field max 0.0020737516
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 14594476.478007
field stddev -1.#IND
field sum 14594476.478007
field sqrsum 2.129987436671e+014
field min 14594476.478007
field max 14594476.478007
statistic k_ary_n_mesh.host[48] 	Latengy
field count 965
field mean 0.00033964212663212
field stddev 0.00033899462467707
field sum 0.3277546522
field sqrsum 0.00022209961784657
field min 7.268e-007
field max 0.002261143
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 14415219.858011
field stddev -1.#IND
field sum 14415219.858011
field sqrsum 2.077985635548e+014
field min 14415219.858011
field max 14415219.858011
statistic k_ary_n_mesh.host[49] 	Latengy
field count 963
field mean 0.00038849698359294
field stddev 0.0003805092604339
field sum 0.3741225952
field sqrsum 0.00028463087970863
field min 7.03e-007
field max 0.002209523
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 14385343.754678
field stddev -1.#IND
field sum 14385343.754678
field sqrsum 2.0693811494026e+014
field min 14385343.754678
field max 14385343.754678
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1001
field mean 0.00039392811188811
field stddev 0.00037261455706483
field sum 0.39432204
field sqrsum 0.00029417614482969
field min 6.896e-007
field max 0.0023230524
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 14952989.717999
field stddev -1.#IND
field sum 14952989.717999
field sqrsum 2.2359190150658e+014
field min 14952989.717999
field max 14952989.717999
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1002
field mean 0.00040743506856287
field stddev 0.00032264803338847
field sum 0.4082499387
field sqrsum 0.00027054119696792
field min 1.0449e-006
field max 0.0021332281
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 14967927.769665
field stddev -1.#IND
field sum 14967927.769665
field sqrsum 2.2403886171792e+014
field min 14967927.769665
field max 14967927.769665
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1013
field mean 0.00037813562230997
field stddev 0.00028599372337498
field sum 0.3830513854
field sqrsum 0.00022761929272253
field min 1.0615e-006
field max 0.0017321942
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 15132246.337995
field stddev -1.#IND
field sum 15132246.337995
field sqrsum 2.2898487923376e+014
field min 15132246.337995
field max 15132246.337995
statistic k_ary_n_mesh.host[53] 	Latengy
field count 986
field mean 0.00038222140933063
field stddev 0.00032973163295544
field sum 0.3768703096
field sqrsum 0.00025114000639507
field min 4.719e-007
field max 0.0022270883
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 14728918.943004
field stddev -1.#IND
field sum 14728918.943004
field sqrsum 2.1694105322958e+014
field min 14728918.943004
field max 14728918.943004
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1033
field mean 0.0003923270625363
field stddev 0.00036151266626459
field sum 0.4052738556
field sqrsum 0.00029387343421187
field min 9.195e-007
field max 0.0020791529
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 15431007.371322
field stddev -1.#IND
field sum 15431007.371322
field sqrsum 2.3811598849378e+014
field min 15431007.371322
field max 15431007.371322
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1029
field mean 0.00033865138522838
field stddev 0.00032297194259672
field sum 0.3484722754
field sqrsum 0.00022524219900232
field min 3.611e-007
field max 0.0022168108
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 15371255.164656
field stddev -1.#IND
field sum 15371255.164656
field sqrsum 2.3627548533697e+014
field min 15371255.164656
field max 15371255.164656
statistic k_ary_n_mesh.host[56] 	Latengy
field count 982
field mean 0.00032482418696538
field stddev 0.00035837608515513
field sum 0.3189773516
field sqrsum 0.00022960474235514
field min 2.472e-007
field max 0.0022145856
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 14669166.736339
field stddev -1.#IND
field sum 14669166.736339
field sqrsum 2.1518445273851e+014
field min 14669166.736339
field max 14669166.736339
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1018
field mean 0.00034233360579568
field stddev 0.0003421306174544
field sum 0.3484956107
field sqrsum 0.00023834502552442
field min 5.321e-007
field max 0.0023232744
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 15206936.596327
field stddev -1.#IND
field sum 15206936.596327
field sqrsum 2.312509206447e+014
field min 15206936.596327
field max 15206936.596327
statistic k_ary_n_mesh.host[58] 	Latengy
field count 982
field mean 0.00037241272566191
field stddev 0.00035558146332972
field sum 0.3657092966
field sqrsum 0.00026023064764621
field min 7.03e-007
field max 0.0022115144
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 14669166.736339
field stddev -1.#IND
field sum 14669166.736339
field sqrsum 2.1518445273851e+014
field min 14669166.736339
field max 14669166.736339
statistic k_ary_n_mesh.host[59] 	Latengy
field count 987
field mean 0.00035142941925025
field stddev 0.00028573423676221
field sum 0.3468608368
field sqrsum 0.00020239813973855
field min 9.172e-007
field max 0.0018476189
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 14743856.99467
field stddev -1.#IND
field sum 14743856.99467
field sqrsum 2.1738131907929e+014
field min 14743856.99467
field max 14743856.99467
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1032
field mean 0.00036022521405039
field stddev 0.00029586043945938
field sum 0.3717524209
field sqrsum 0.0002241615304183
field min 4.295e-007
field max 0.0018452975
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 15416069.319655
field stddev -1.#IND
field sum 15416069.319655
field sqrsum 2.3765519326842e+014
field min 15416069.319655
field max 15416069.319655
statistic k_ary_n_mesh.host[61] 	Latengy
field count 996
field mean 0.00035894157781125
field stddev 0.00031383091205334
field sum 0.3575058115
field sqrsum 0.00022632109220993
field min 1.4094e-006
field max 0.0020458436
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 14878299.459667
field stddev -1.#IND
field sum 14878299.459667
field sqrsum 2.2136379481154e+014
field min 14878299.459667
field max 14878299.459667
statistic k_ary_n_mesh.host[62] 	Latengy
field count 966
field mean 0.00031701967070393
field stddev 0.00030054245376036
field sum 0.3062410019
field sqrsum 0.00018424878626275
field min 3.611e-007
field max 0.0022206959
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 14430157.909677
field stddev -1.#IND
field sum 14430157.909677
field sqrsum 2.0822945729822e+014
field min 14430157.909677
field max 14430157.909677
statistic k_ary_n_mesh.host[63] 	Latengy
field count 967
field mean 0.00031050399286453
field stddev 0.00031358511307871
field sum 0.3002573611
field sqrsum 0.00018822332146619
field min 6.801e-007
field max 0.002073737
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 14445095.961344
field stddev -1.#IND
field sum 14445095.961344
field sqrsum 2.0866079733243e+014
field min 14445095.961344
field max 14445095.961344
