version 2
run Uniform-7-20110907-13:00:16-6480
attr configname Uniform
attr datetime 20110907-13:00:16
attr experiment Uniform
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=80"
attr iterationvars2 "$0=128, $1=80, $repetition=0"
attr measurement "$0=128, $1=80"
attr network k_ary_n_mesh
attr processid 6480
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7

statistic k_ary_n_mesh.host[0] 	Latengy
field count 988
field mean 0.00042745247398785
field stddev 0.00042959084588166
field sum 0.4223230443
field sqrsum 0.00036267219714019
field min 7.78e-007
field max 0.0029049379
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 15128643.896349
field stddev -1.#IND
field sum 15128643.896349
field sqrsum 2.2887586614255e+014
field min 15128643.896349
field max 15128643.896349
statistic k_ary_n_mesh.host[1] 	Latengy
field count 999
field mean 0.00047484121171171
field stddev 0.00044757944452643
field sum 0.4743663705
field sqrsum 0.00042517540660777
field min 5.317e-007
field max 0.0028850739
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 15297080.215033
field stddev -1.#IND
field sum 15297080.215033
field sqrsum 2.3400066310517e+014
field min 15297080.215033
field max 15297080.215033
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1033
field mean 0.00048318189690223
field stddev 0.00040776216700204
field sum 0.4991268995
field sqrsum 0.00041275970644836
field min 2.244e-007
field max 0.002873377
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 15817701.563693
field stddev -1.#IND
field sum 15817701.563693
field sqrsum 2.5019968275806e+014
field min 15817701.563693
field max 15817701.563693
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1018
field mean 0.00047996954243615
field stddev 0.00038727088004651
field sum 0.4886089942
field sqrsum 0.0003870458083954
field min 6.937e-007
field max 0.0024206116
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 15588015.674579
field stddev -1.#IND
field sum 15588015.674579
field sqrsum 2.4298623267091e+014
field min 15588015.674579
field max 15588015.674579
statistic k_ary_n_mesh.host[4] 	Latengy
field count 990
field mean 0.00049141944313131
field stddev 0.00040279606757774
field sum 0.4865052487
field sqrsum 0.00039953811906009
field min 7.03e-007
field max 0.0025322126
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 15159268.681565
field stddev -1.#IND
field sum 15159268.681565
field sqrsum 2.2980342695987e+014
field min 15159268.681565
field max 15159268.681565
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1023
field mean 0.00047598286246334
field stddev 0.00040180656664489
field sum 0.4869304683
field sqrsum 0.00039677094249498
field min 2.757e-007
field max 0.0027954207
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 15664577.637617
field stddev -1.#IND
field sum 15664577.637617
field sqrsum 2.4537899256492e+014
field min 15664577.637617
field max 15664577.637617
statistic k_ary_n_mesh.host[6] 	Latengy
field count 947
field mean 0.00047041106990496
field stddev 0.00043753628402249
field sum 0.4454792832
field sqrsum 0.00039065873407566
field min 4.295e-007
field max 0.0028124791
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 14500835.799436
field stddev -1.#IND
field sum 14500835.799436
field sqrsum 2.1027423888221e+014
field min 14500835.799436
field max 14500835.799436
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1044
field mean 0.00042792773515326
field stddev 0.00042873819508203
field sum 0.4467565555
field sqrsum 0.00038290006779884
field min 7.03e-007
field max 0.002800394
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 15986137.882377
field stddev -1.#IND
field sum 15986137.882377
field sqrsum 2.5555660439438e+014
field min 15986137.882377
field max 15986137.882377
statistic k_ary_n_mesh.host[8] 	Latengy
field count 1039
field mean 0.00047841642069297
field stddev 0.00046356775592439
field sum 0.4970746611
field sqrsum 0.00046086975695805
field min 7.03e-007
field max 0.0028605215
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 15909575.919339
field stddev -1.#IND
field sum 15909575.919339
field sqrsum 2.5311460593321e+014
field min 15909575.919339
field max 15909575.919339
statistic k_ary_n_mesh.host[9] 	Latengy
field count 1021
field mean 0.00054804790744368
field stddev 0.00052371250840581
field sum 0.5595569135
field sqrsum 0.00058642428282924
field min 3.123e-007
field max 0.0029053597
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 15633952.852401
field stddev -1.#IND
field sum 15633952.852401
field sqrsum 2.4442048179111e+014
field min 15633952.852401
field max 15633952.852401
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1052
field mean 0.00054480838745247
field stddev 0.0004484320787092
field sum 0.5731384236
field sqrsum 0.00052359760735401
field min 3.5913e-006
field max 0.002900064
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 16108637.023238
field stddev -1.#IND
field sum 16108637.023238
field sqrsum 2.5948818674644e+014
field min 16108637.023238
field max 16108637.023238
statistic k_ary_n_mesh.host[11] 	Latengy
field count 976
field mean 0.0005427620170082
field stddev 0.000400108229098
field sum 0.5297357286
field sqrsum 0.00044360486265338
field min 5.321e-007
field max 0.002275954
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 14944895.185058
field stddev -1.#IND
field sum 14944895.185058
field sqrsum 2.2334989209236e+014
field min 14944895.185058
field max 14944895.185058
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1018
field mean 0.0005549794845776
field stddev 0.00041357520877778
field sum 0.5649691153
field sqrsum 0.0004874984774334
field min 1.2232e-006
field max 0.0024318163
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 15588015.674579
field stddev -1.#IND
field sum 15588015.674579
field sqrsum 2.4298623267091e+014
field min 15588015.674579
field max 15588015.674579
statistic k_ary_n_mesh.host[13] 	Latengy
field count 989
field mean 0.00056138806370071
field stddev 0.00046907438552087
field sum 0.555212795
field sqrsum 0.00052908024572887
field min 2.6776e-006
field max 0.0028186703
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 15143956.288957
field stddev -1.#IND
field sum 15143956.288957
field sqrsum 2.2933941208184e+014
field min 15143956.288957
field max 15143956.288957
statistic k_ary_n_mesh.host[14] 	Latengy
field count 1022
field mean 0.00052096685127202
field stddev 0.00044795423714179
field sum 0.532428122
field sqrsum 0.00048225432379033
field min 8.238e-007
field max 0.0027481112
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 15649265.245009
field stddev -1.#IND
field sum 15649265.245009
field sqrsum 2.4489950270865e+014
field min 15649265.245009
field max 15649265.245009
statistic k_ary_n_mesh.host[15] 	Latengy
field count 999
field mean 0.00048577250920921
field stddev 0.00043332013060118
field sum 0.4852867367
field sqrsum 0.00042312975868576
field min 7.21e-007
field max 0.00281477
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 15297080.215033
field stddev -1.#IND
field sum 15297080.215033
field sqrsum 2.3400066310517e+014
field min 15297080.215033
field max 15297080.215033
statistic k_ary_n_mesh.host[16] 	Latengy
field count 988
field mean 0.000517317051417
field stddev 0.00046428032974987
field sum 0.5111092468
field sqrsum 0.00047715952217948
field min 1.1735e-006
field max 0.0028437758
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 15128643.896349
field stddev -1.#IND
field sum 15128643.896349
field sqrsum 2.2887586614255e+014
field min 15128643.896349
field max 15128643.896349
statistic k_ary_n_mesh.host[17] 	Latengy
field count 1007
field mean 0.00058874889255213
field stddev 0.00055595337059963
field sum 0.5928701348
field sqrsum 0.00065999029047351
field min 1.1348e-006
field max 0.0029004578
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 15419579.355894
field stddev -1.#IND
field sum 15419579.355894
field sqrsum 2.3776342751273e+014
field min 15419579.355894
field max 15419579.355894
statistic k_ary_n_mesh.host[18] 	Latengy
field count 1017
field mean 0.0005942227093412
field stddev 0.00047140484061492
field sum 0.6043244954
field sqrsum 0.0005848814231131
field min 8.487e-007
field max 0.0027386669
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 15572703.281971
field stddev -1.#IND
field sum 15572703.281971
field sqrsum 2.4250908750831e+014
field min 15572703.281971
field max 15572703.281971
statistic k_ary_n_mesh.host[19] 	Latengy
field count 981
field mean 0.00058467557247706
field stddev 0.00043366191156366
field sum 0.5735667366
field sqrsum 0.00051965186054564
field min 8.314e-007
field max 0.0024150161
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 15021457.148096
field stddev -1.#IND
field sum 15021457.148096
field sqrsum 2.2564417485208e+014
field min 15021457.148096
field max 15021457.148096
statistic k_ary_n_mesh.host[20] 	Latengy
field count 991
field mean 0.00059227955590313
field stddev 0.00041108573754011
field sum 0.5869490399
field sqrsum 0.00051493948546255
field min 4.1857e-006
field max 0.0023507788
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 15174581.074172
field stddev -1.#IND
field sum 15174581.074172
field sqrsum 2.3026791077663e+014
field min 15174581.074172
field max 15174581.074172
statistic k_ary_n_mesh.host[21] 	Latengy
field count 971
field mean 0.0005719122376931
field stddev 0.00045680386727166
field sum 0.5553267828
field sqrsum 0.00052000786296177
field min 9.197e-007
field max 0.0027341018
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 14868333.222019
field stddev -1.#IND
field sum 14868333.222019
field sqrsum 2.2106733280101e+014
field min 14868333.222019
field max 14868333.222019
statistic k_ary_n_mesh.host[22] 	Latengy
field count 1048
field mean 0.0005578973398855
field stddev 0.00050628210415999
field sum 0.5846764122
field sqrsum 0.0005945580977955
field min 2.4338e-006
field max 0.0028170139
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 16047387.452808
field stddev -1.#IND
field sum 16047387.452808
field sqrsum 2.5751864406053e+014
field min 16047387.452808
field max 16047387.452808
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1086
field mean 0.00049464368756906
field stddev 0.00042923552695235
field sum 0.5371830447
field sqrsum 0.00046561800642388
field min 4.726e-007
field max 0.002740037
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 16629258.371898
field stddev -1.#IND
field sum 16629258.371898
field sqrsum 2.7653223399934e+014
field min 16629258.371898
field max 16629258.371898
statistic k_ary_n_mesh.host[24] 	Latengy
field count 978
field mean 0.00051172684458078
field stddev 0.00046072796813474
field sum 0.500468854
field sqrsum 0.00046349139209565
field min 1.2979e-006
field max 0.0027608391
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 14975519.970273
field stddev -1.#IND
field sum 14975519.970273
field sqrsum 2.2426619838004e+014
field min 14975519.970273
field max 14975519.970273
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1006
field mean 0.00057224672425447
field stddev 0.00050350708891411
field sum 0.5756802046
field sqrsum 0.00058421809683019
field min 8.314e-007
field max 0.0028548375
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 15404266.963287
field stddev -1.#IND
field sum 15404266.963287
field sqrsum 2.3729144067621e+014
field min 15404266.963287
field max 15404266.963287
statistic k_ary_n_mesh.host[26] 	Latengy
field count 1064
field mean 0.00059664069605263
field stddev 0.00043052415582658
field sum 0.6348257006
field sqrsum 0.00057579101269953
field min 5.321e-007
field max 0.0026080485
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 16292385.73453
field stddev -1.#IND
field sum 16292385.73453
field sqrsum 2.6544183292272e+014
field min 16292385.73453
field max 16292385.73453
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1063
field mean 0.00059200358137347
field stddev 0.00038748772509745
field sum 0.629299807
field sqrsum 0.0005320035743031
field min 1.5386e-006
field max 0.0022528273
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 16277073.341922
field stddev -1.#IND
field sum 16277073.341922
field sqrsum 2.6494311657832e+014
field min 16277073.341922
field max 16277073.341922
statistic k_ary_n_mesh.host[28] 	Latengy
field count 1010
field mean 0.00061670551138614
field stddev 0.00039704012777893
field sum 0.6228725665
field sqrsum 0.00054318857548609
field min 1.4105e-006
field max 0.0022921394
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 15465516.533717
field stddev -1.#IND
field sum 15465516.533717
field sqrsum 2.3918220165469e+014
field min 15465516.533717
field max 15465516.533717
statistic k_ary_n_mesh.host[29] 	Latengy
field count 979
field mean 0.0006196094247191
field stddev 0.00046795196517234
field sum 0.6065976268
field sqrsum 0.00059001510936859
field min 6.993e-007
field max 0.00257828
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 14990832.362881
field stddev -1.#IND
field sum 14990832.362881
field sqrsum 2.2472505493199e+014
field min 14990832.362881
field max 14990832.362881
statistic k_ary_n_mesh.host[30] 	Latengy
field count 977
field mean 0.0005590445223132
field stddev 0.00044153174907135
field sum 0.5461864983
field sqrsum 0.00049561404862354
field min 1.9366e-006
field max 0.0027394554
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 14960207.577665
field stddev -1.#IND
field sum 14960207.577665
field sqrsum 2.2380781076683e+014
field min 14960207.577665
field max 14960207.577665
statistic k_ary_n_mesh.host[31] 	Latengy
field count 1001
field mean 0.00049475372997003
field stddev 0.00043173997041264
field sum 0.4952484837
field sqrsum 0.00043142543662448
field min 3.123e-007
field max 0.0025950944
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 15327705.000249
field stddev -1.#IND
field sum 15327705.000249
field sqrsum 2.3493854057465e+014
field min 15327705.000249
field max 15327705.000249
statistic k_ary_n_mesh.host[32] 	Latengy
field count 926
field mean 0.00051857815453564
field stddev 0.00044685212345016
field sum 0.4802033711
field sqrsum 0.00043372403670135
field min 1.0252e-006
field max 0.0026673445
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 14179275.554676
field stddev -1.#IND
field sum 14179275.554676
field sqrsum 2.0105185525542e+014
field min 14179275.554676
field max 14179275.554676
statistic k_ary_n_mesh.host[33] 	Latengy
field count 922
field mean 0.00057382862950108
field stddev 0.00044417593551819
field sum 0.5290699964
field sqrsum 0.00048530168396403
field min 7.03e-007
field max 0.0027068985
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 14118025.984245
field stddev -1.#IND
field sum 14118025.984245
field sqrsum 1.9931865769182e+014
field min 14118025.984245
field max 14118025.984245
statistic k_ary_n_mesh.host[34] 	Latengy
field count 983
field mean 0.00059550836347915
field stddev 0.00045261291862208
field sum 0.5853847213
field sqrsum 0.00054977249931679
field min 7.03e-007
field max 0.0026625654
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 15052081.933311
field stddev -1.#IND
field sum 15052081.933311
field sqrsum 2.2656517052711e+014
field min 15052081.933311
field max 15052081.933311
statistic k_ary_n_mesh.host[35] 	Latengy
field count 968
field mean 0.00057898687014463
field stddev 0.00039710123900942
field sum 0.5604592903
field sqrsum 0.00047698421435434
field min 5.321e-007
field max 0.0022655576
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 14822396.044196
field stddev -1.#IND
field sum 14822396.044196
field sqrsum 2.1970342449101e+014
field min 14822396.044196
field max 14822396.044196
statistic k_ary_n_mesh.host[36] 	Latengy
field count 981
field mean 0.0006024698695209
field stddev 0.00039541968760107
field sum 0.591022942
field sqrsum 0.00050930310950627
field min 1.4253e-006
field max 0.0021917341
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 15021457.148096
field stddev -1.#IND
field sum 15021457.148096
field sqrsum 2.2564417485208e+014
field min 15021457.148096
field max 15021457.148096
statistic k_ary_n_mesh.host[37] 	Latengy
field count 963
field mean 0.00061895918836968
field stddev 0.00045300933210416
field sum 0.5960576984
field sqrsum 0.00056635458090763
field min 2.4986e-006
field max 0.0024761845
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 14745834.081158
field stddev -1.#IND
field sum 14745834.081158
field sqrsum 2.1743962274905e+014
field min 14745834.081158
field max 14745834.081158
statistic k_ary_n_mesh.host[38] 	Latengy
field count 962
field mean 0.00054255238024948
field stddev 0.00045802641193304
field sum 0.5219353898
field sqrsum 0.00048478374253358
field min 6.96e-007
field max 0.0028386344
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 14730521.688551
field stddev -1.#IND
field sum 14730521.688551
field sqrsum 2.1698826921686e+014
field min 14730521.688551
field max 14730521.688551
statistic k_ary_n_mesh.host[39] 	Latengy
field count 954
field mean 0.00052190906236897
field stddev 0.00045961719263867
field sum 0.4979012455
field sqrsum 0.00046117848166316
field min 1.26e-006
field max 0.0026627408
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 14608022.54769
field stddev -1.#IND
field sum 14608022.54769
field sqrsum 2.1339432275381e+014
field min 14608022.54769
field max 14608022.54769
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1048
field mean 0.00050630834666031
field stddev 0.00047079808150635
field sum 0.5306111473
field sqrsum 0.0005007212754359
field min 2.1695e-006
field max 0.002848925
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 16047387.452808
field stddev -1.#IND
field sum 16047387.452808
field sqrsum 2.5751864406053e+014
field min 16047387.452808
field max 16047387.452808
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1017
field mean 0.00053746736204523
field stddev 0.0004599784301635
field sum 0.5466043072
field sqrsum 0.00050874741378848
field min 1.039e-006
field max 0.0029007091
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 15572703.281971
field stddev -1.#IND
field sum 15572703.281971
field sqrsum 2.4250908750831e+014
field min 15572703.281971
field max 15572703.281971
statistic k_ary_n_mesh.host[42] 	Latengy
field count 954
field mean 0.00055509108008386
field stddev 0.00042895435383656
field sum 0.5295568904
field sqrsum 0.00046930605756258
field min 8.675e-007
field max 0.0027559699
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 14608022.54769
field stddev -1.#IND
field sum 14608022.54769
field sqrsum 2.1339432275381e+014
field min 14608022.54769
field max 14608022.54769
statistic k_ary_n_mesh.host[43] 	Latengy
field count 991
field mean 0.00059414165782038
field stddev 0.00041338917688276
field sum 0.5887943829
field sqrsum 0.00051900897621971
field min 8.153e-007
field max 0.0023997659
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 15174581.074172
field stddev -1.#IND
field sum 15174581.074172
field sqrsum 2.3026791077663e+014
field min 15174581.074172
field max 15174581.074172
statistic k_ary_n_mesh.host[44] 	Latengy
field count 1032
field mean 0.00059405358032946
field stddev 0.00040476882335261
field sum 0.6130632949
field sqrsum 0.00053310921747328
field min 1.1479e-006
field max 0.0024028763
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 15802389.171086
field stddev -1.#IND
field sum 15802389.171086
field sqrsum 2.4971550351444e+014
field min 15802389.171086
field max 15802389.171086
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1012
field mean 0.00057637394990119
field stddev 0.00045287566199084
field sum 0.5832904373
field sqrsum 0.00054354583852729
field min 2.1942e-006
field max 0.0028387668
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 15496141.318933
field stddev -1.#IND
field sum 15496141.318933
field sqrsum 2.4013039577633e+014
field min 15496141.318933
field max 15496141.318933
statistic k_ary_n_mesh.host[46] 	Latengy
field count 1007
field mean 0.00053318414409136
field stddev 0.00047217278646388
field sum 0.5369164331
field sqrsum 0.00051056015194973
field min 4.295e-007
field max 0.0027229193
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 15419579.355894
field stddev -1.#IND
field sum 15419579.355894
field sqrsum 2.3776342751273e+014
field min 15419579.355894
field max 15419579.355894
statistic k_ary_n_mesh.host[47] 	Latengy
field count 987
field mean 0.00051029248196555
field stddev 0.00044433634983137
field sum 0.5036586797
field sqrsum 0.00045168394242413
field min 1.2335e-006
field max 0.0028258818
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 15113331.503742
field stddev -1.#IND
field sum 15113331.503742
field sqrsum 2.2841278914199e+014
field min 15113331.503742
field max 15113331.503742
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1006
field mean 0.00047231114483101
field stddev 0.00044134390573673
field sum 0.4751450117
field sqrsum 0.00042017464978338
field min 4.215e-007
field max 0.0029033218
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 15404266.963287
field stddev -1.#IND
field sum 15404266.963287
field sqrsum 2.3729144067621e+014
field min 15404266.963287
field max 15404266.963287
statistic k_ary_n_mesh.host[49] 	Latengy
field count 1016
field mean 0.00052173301397638
field stddev 0.00046857849311909
field sum 0.5300807422
field sqrsum 0.00049941991455581
field min 2.2987e-006
field max 0.0028463403
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 15557390.889363
field stddev -1.#IND
field sum 15557390.889363
field sqrsum 2.4203241128444e+014
field min 15557390.889363
field max 15557390.889363
statistic k_ary_n_mesh.host[50] 	Latengy
field count 937
field mean 0.0005559236719317
field stddev 0.00046016630773541
field sum 0.5209004806
field sqrsum 0.00048778174469138
field min 2.2262e-006
field max 0.0029063529
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 14347711.87336
field stddev -1.#IND
field sum 14347711.87336
field sqrsum 2.0585683600094e+014
field min 14347711.87336
field max 14347711.87336
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1021
field mean 0.00056868346924584
field stddev 0.00043517309587451
field sum 0.5806258221
field sqrsum 0.00052335544268601
field min 4.1403e-006
field max 0.0027102228
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 15633952.852401
field stddev -1.#IND
field sum 15633952.852401
field sqrsum 2.4442048179111e+014
field min 15633952.852401
field max 15633952.852401
statistic k_ary_n_mesh.host[52] 	Latengy
field count 1047
field mean 0.00058015227335243
field stddev 0.00044530627983132
field sum 0.6074194302
field sqrsum 0.00055981513957761
field min 2.954e-006
field max 0.0027368137
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 16032075.0602
field stddev -1.#IND
field sum 16032075.0602
field sqrsum 2.5702743073589e+014
field min 16032075.0602
field max 16032075.0602
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1034
field mean 0.00054471173974855
field stddev 0.00043593337853167
field sum 0.5632319389
field sqrsum 0.00050310821088529
field min 5.321e-007
field max 0.0025828337
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 15833013.956301
field stddev -1.#IND
field sum 15833013.956301
field sqrsum 2.5068433094042e+014
field min 15833013.956301
field max 15833013.956301
statistic k_ary_n_mesh.host[54] 	Latengy
field count 1002
field mean 0.00056027481946108
field stddev 0.00052568444940892
field sum 0.5613953691
field sqrsum 0.00059115617355949
field min 6.263e-007
field max 0.0028627238
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 15343017.392856
field stddev -1.#IND
field sum 15343017.392856
field sqrsum 2.3540818271749e+014
field min 15343017.392856
field max 15343017.392856
statistic k_ary_n_mesh.host[55] 	Latengy
field count 990
field mean 0.00047742257111111
field stddev 0.00047461944775964
field sum 0.4726483454
field sqrsum 0.00044843870866184
field min 4.295e-007
field max 0.0028413999
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 15159268.681565
field stddev -1.#IND
field sum 15159268.681565
field sqrsum 2.2980342695987e+014
field min 15159268.681565
field max 15159268.681565
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1021
field mean 0.0004322616049951
field stddev 0.00039982064186238
field sum 0.4413390987
field sqrsum 0.00035382762372358
field min 3.123e-007
field max 0.0028468489
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 15633952.852401
field stddev -1.#IND
field sum 15633952.852401
field sqrsum 2.4442048179111e+014
field min 15633952.852401
field max 15633952.852401
statistic k_ary_n_mesh.host[57] 	Latengy
field count 953
field mean 0.00045464319958027
field stddev 0.00042135203848422
field sum 0.4332749692
field sqrsum 0.00036600125669387
field min 3.123e-007
field max 0.0028974541
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 14592710.155082
field stddev -1.#IND
field sum 14592710.155082
field sqrsum 2.1294718967023e+014
field min 14592710.155082
field max 14592710.155082
statistic k_ary_n_mesh.host[58] 	Latengy
field count 953
field mean 0.00049570708436516
field stddev 0.00043826263321935
field sum 0.4724088514
field sqrsum 0.00041703099151968
field min 3.123e-007
field max 0.0028292429
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 14592710.155082
field stddev -1.#IND
field sum 14592710.155082
field sqrsum 2.1294718967023e+014
field min 14592710.155082
field max 14592710.155082
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1033
field mean 0.00050199423727009
field stddev 0.0004159582059559
field sum 0.5185600471
field sqrsum 0.00043887206375602
field min 6.639e-007
field max 0.0022506651
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 15817701.563693
field stddev -1.#IND
field sum 15817701.563693
field sqrsum 2.5019968275806e+014
field min 15817701.563693
field max 15817701.563693
statistic k_ary_n_mesh.host[60] 	Latengy
field count 1029
field mean 0.00051645471652089
field stddev 0.00039487632332839
field sum 0.5314319033
field sqrsum 0.00043475378839462
field min 7.533e-007
field max 0.0024462774
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 15756451.993263
field stddev -1.#IND
field sum 15756451.993263
field sqrsum 2.4826577941599e+014
field min 15756451.993263
field max 15756451.993263
statistic k_ary_n_mesh.host[61] 	Latengy
field count 987
field mean 0.00048163976494427
field stddev 0.00040568711066009
field sum 0.475378448
field sqrsum 0.00039123904726545
field min 5.994e-007
field max 0.0028935146
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 15113331.503742
field stddev -1.#IND
field sum 15113331.503742
field sqrsum 2.2841278914199e+014
field min 15113331.503742
field max 15113331.503742
statistic k_ary_n_mesh.host[62] 	Latengy
field count 1019
field mean 0.00047641284641806
field stddev 0.00045042798183583
field sum 0.4854646905
field sqrsum 0.00043781891846004
field min 1.5985e-006
field max 0.0028421905
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 15603328.067186
field stddev -1.#IND
field sum 15603328.067186
field sqrsum 2.4346384677224e+014
field min 15603328.067186
field max 15603328.067186
statistic k_ary_n_mesh.host[63] 	Latengy
field count 920
field mean 0.00044551555054348
field stddev 0.00042972741393121
field sum 0.4098743065
field sqrsum 0.00035231310992498
field min 6.021e-007
field max 0.0028934178
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 14087401.19903
field stddev -1.#IND
field sum 14087401.19903
field sqrsum 1.9845487254242e+014
field min 14087401.19903
field max 14087401.19903
