version 2
run Uniform-6-20110907-13:00:16-6160
attr configname Uniform
attr datetime 20110907-13:00:16
attr experiment Uniform
attr inifile k-ary_n-mesh.ini
attr iterationvars "$0=128, $1=70"
attr iterationvars2 "$0=128, $1=70, $repetition=0"
attr measurement "$0=128, $1=70"
attr network k_ary_n_mesh
attr processid 6160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

statistic k_ary_n_mesh.host[0] 	Latengy
field count 999
field mean 0.00040361197787788
field stddev 0.00037990519384161
field sum 0.4032083659
field sqrsum 0.00030677902645302
field min 2.656e-006
field max 0.0027353455
statistic k_ary_n_mesh.host[0] 	Throughput
field count 1
field mean 15188549.644715
field stddev -1.#IND
field sum 15188549.644715
field sqrsum 2.3069204030997e+014
field min 15188549.644715
field max 15188549.644715
statistic k_ary_n_mesh.host[1] 	Latengy
field count 941
field mean 0.00043152152582359
field stddev 0.00039208573127539
field sum 0.4060617558
field sqrsum 0.00031973173587099
field min 9.529e-007
field max 0.0026865212
statistic k_ary_n_mesh.host[1] 	Throughput
field count 1
field mean 14306731.947624
field stddev -1.#IND
field sum 14306731.947624
field sqrsum 2.0468257902118e+014
field min 14306731.947624
field max 14306731.947624
statistic k_ary_n_mesh.host[2] 	Latengy
field count 1022
field mean 0.00043599317681018
field stddev 0.00035433814905407
field sum 0.4455850267
field sqrsum 0.00032246422120642
field min 4.295e-007
field max 0.002621031
statistic k_ary_n_mesh.host[2] 	Throughput
field count 1
field mean 15538235.972872
field stddev -1.#IND
field sum 15538235.972872
field sqrsum 2.4143677714864e+014
field min 15538235.972872
field max 15538235.972872
statistic k_ary_n_mesh.host[3] 	Latengy
field count 1023
field mean 0.00046674205610948
field stddev 0.00037922883516972
field sum 0.4774771234
field sqrsum 0.00036983708295247
field min 1.6685e-006
field max 0.0022148624
statistic k_ary_n_mesh.host[3] 	Throughput
field count 1
field mean 15553439.72627
field stddev -1.#IND
field sum 15553439.72627
field sqrsum 2.4190948731871e+014
field min 15553439.72627
field max 15553439.72627
statistic k_ary_n_mesh.host[4] 	Latengy
field count 980
field mean 0.00047150353734694
field stddev 0.00037347618260062
field sum 0.4620734666
field sqrsum 0.00035442455934763
field min 5.321e-007
field max 0.0022899759
statistic k_ary_n_mesh.host[4] 	Throughput
field count 1
field mean 14899678.330151
field stddev -1.#IND
field sum 14899678.330151
field sqrsum 2.2200041434197e+014
field min 14899678.330151
field max 14899678.330151
statistic k_ary_n_mesh.host[5] 	Latengy
field count 1029
field mean 0.00044610378717201
field stddev 0.00038645883589437
field sum 0.459040797
field sqrsum 0.00035831208194053
field min 4.295e-007
field max 0.0027230259
statistic k_ary_n_mesh.host[5] 	Throughput
field count 1
field mean 15644662.246658
field stddev -1.#IND
field sum 15644662.246658
field sqrsum 2.4475545681202e+014
field min 15644662.246658
field max 15644662.246658
statistic k_ary_n_mesh.host[6] 	Latengy
field count 996
field mean 0.00042980937148594
field stddev 0.00043592102415086
field sum 0.428090134
field sqrsum 0.00037307415503412
field min 3.867e-007
field max 0.0027520216
statistic k_ary_n_mesh.host[6] 	Throughput
field count 1
field mean 15142938.384521
field stddev -1.#IND
field sum 15142938.384521
field sqrsum 2.2930858291739e+014
field min 15142938.384521
field max 15142938.384521
statistic k_ary_n_mesh.host[7] 	Latengy
field count 1068
field mean 0.00038774132837079
field stddev 0.00036913061998377
field sum 0.4141077387
field sqrsum 0.00030595334608061
field min 5.092e-007
field max 0.0027384356
statistic k_ary_n_mesh.host[7] 	Throughput
field count 1
field mean 16237608.629185
field stddev -1.#IND
field sum 16237608.629185
field sqrsum 2.6365993399458e+014
field min 16237608.629185
field max 16237608.629185
statistic k_ary_n_mesh.host[8] 	Latengy
field count 954
field mean 0.00042171048857442
field stddev 0.0004253283582911
field sum 0.4023118061
field sqrsum 0.00034206082269506
field min 4.813e-007
field max 0.0026634494
statistic k_ary_n_mesh.host[8] 	Throughput
field count 1
field mean 14504380.7418
field stddev -1.#IND
field sum 14504380.7418
field sqrsum 2.103770607031e+014
field min 14504380.7418
field max 14504380.7418
statistic k_ary_n_mesh.host[9] 	Latengy
field count 945
field mean 0.00048992883005291
field stddev 0.00046137919194146
field sum 0.4629827444
field sqrsum 0.00042777859056477
field min 4.295e-007
field max 0.0027367849
statistic k_ary_n_mesh.host[9] 	Throughput
field count 1
field mean 14367546.961217
field stddev -1.#IND
field sum 14367546.961217
field sqrsum 2.0642640568277e+014
field min 14367546.961217
field max 14367546.961217
statistic k_ary_n_mesh.host[10] 	Latengy
field count 1005
field mean 0.00050826186835821
field stddev 0.00042678461264381
field sum 0.5108031777
field sqrsum 0.000442495463473
field min 5.321e-007
field max 0.0026883964
statistic k_ary_n_mesh.host[10] 	Throughput
field count 1
field mean 15279772.165104
field stddev -1.#IND
field sum 15279772.165104
field sqrsum 2.3347143741748e+014
field min 15279772.165104
field max 15279772.165104
statistic k_ary_n_mesh.host[11] 	Latengy
field count 1036
field mean 0.00052931077480695
field stddev 0.00038395096244698
field sum 0.5483659627
field sqrsum 0.0004428339961132
field min 1.0449e-006
field max 0.0021754275
statistic k_ary_n_mesh.host[11] 	Throughput
field count 1
field mean 15751088.520445
field stddev -1.#IND
field sum 15751088.520445
field sqrsum 2.480967895789e+014
field min 15751088.520445
field max 15751088.520445
statistic k_ary_n_mesh.host[12] 	Latengy
field count 1037
field mean 0.00051074699199614
field stddev 0.00038658057299369
field sum 0.5296446307
field sqrsum 0.00042533894479204
field min 6.931e-007
field max 0.0024079408
statistic k_ary_n_mesh.host[12] 	Throughput
field count 1
field mean 15766292.273843
field stddev -1.#IND
field sum 15766292.273843
field sqrsum 2.4857597206425e+014
field min 15766292.273843
field max 15766292.273843
statistic k_ary_n_mesh.host[13] 	Latengy
field count 978
field mean 0.00048881613200409
field stddev 0.00040985055898367
field sum 0.4780621771
field sqrsum 0.00039779850291062
field min 1.6948e-006
field max 0.0027768652
statistic k_ary_n_mesh.host[13] 	Throughput
field count 1
field mean 14869270.823355
field stddev -1.#IND
field sum 14869270.823355
field sqrsum 2.2109521481827e+014
field min 14869270.823355
field max 14869270.823355
statistic k_ary_n_mesh.host[14] 	Latengy
field count 966
field mean 0.00049396397991718
field stddev 0.00045540946407548
field sum 0.4771692046
field sqrsum 0.00043584325706871
field min 3.123e-007
field max 0.0027437748
statistic k_ary_n_mesh.host[14] 	Throughput
field count 1
field mean 14686825.782577
field stddev -1.#IND
field sum 14686825.782577
field sqrsum 2.1570285156778e+014
field min 14686825.782577
field max 14686825.782577
statistic k_ary_n_mesh.host[15] 	Latengy
field count 995
field mean 0.00044710507979899
field stddev 0.0004231698269217
field sum 0.4448695544
field sqrsum 0.00037690170382259
field min 7.03e-007
field max 0.0027751664
statistic k_ary_n_mesh.host[15] 	Throughput
field count 1
field mean 15127734.631123
field stddev -1.#IND
field sum 15127734.631123
field sqrsum 2.2884835506966e+014
field min 15127734.631123
field max 15127734.631123
statistic k_ary_n_mesh.host[16] 	Latengy
field count 977
field mean 0.0004718438937564
field stddev 0.00042204807711741
field sum 0.4609914842
field sqrsum 0.0003913656063864
field min 7.969e-007
field max 0.0026497831
statistic k_ary_n_mesh.host[16] 	Throughput
field count 1
field mean 14854067.069957
field stddev -1.#IND
field sum 14854067.069957
field sqrsum 2.2064330851877e+014
field min 14854067.069957
field max 14854067.069957
statistic k_ary_n_mesh.host[17] 	Latengy
field count 981
field mean 0.0005433425127421
field stddev 0.00046026522869849
field sum 0.533019005
field sqrsum 0.00049721908464989
field min 1.3964e-006
field max 0.0026912776
statistic k_ary_n_mesh.host[17] 	Throughput
field count 1
field mean 14914882.083549
field stddev -1.#IND
field sum 14914882.083549
field sqrsum 2.2245370756617e+014
field min 14914882.083549
field max 14914882.083549
statistic k_ary_n_mesh.host[18] 	Latengy
field count 977
field mean 0.00054569427881269
field stddev 0.00039641228848984
field sum 0.5331433104
field sqrsum 0.00044430453187911
field min 1.8891e-006
field max 0.0026634391
statistic k_ary_n_mesh.host[18] 	Throughput
field count 1
field mean 14854067.069957
field stddev -1.#IND
field sum 14854067.069957
field sqrsum 2.2064330851877e+014
field min 14854067.069957
field max 14854067.069957
statistic k_ary_n_mesh.host[19] 	Latengy
field count 979
field mean 0.00052759790868233
field stddev 0.0003705271122647
field sum 0.5165183526
field sqrsum 0.00040678395605071
field min 2.3617e-006
field max 0.0020866059
statistic k_ary_n_mesh.host[19] 	Throughput
field count 1
field mean 14884474.576753
field stddev -1.#IND
field sum 14884474.576753
field sqrsum 2.21547583426e+014
field min 14884474.576753
field max 14884474.576753
statistic k_ary_n_mesh.host[20] 	Latengy
field count 1004
field mean 0.00055313704900398
field stddev 0.00037753329354684
field sum 0.5553495972
field sqrsum 0.0004501434192603
field min 5.321e-007
field max 0.0021441666
statistic k_ary_n_mesh.host[20] 	Throughput
field count 1
field mean 15264568.411706
field stddev -1.#IND
field sum 15264568.411706
field sqrsum 2.3300704879564e+014
field min 15264568.411706
field max 15264568.411706
statistic k_ary_n_mesh.host[21] 	Latengy
field count 1093
field mean 0.00054251479432754
field stddev 0.00041295611522715
field sum 0.5929686702
field sqrsum 0.00050791604254525
field min 8.307e-007
field max 0.0025306307
statistic k_ary_n_mesh.host[21] 	Throughput
field count 1
field mean 16617702.464138
field stddev -1.#IND
field sum 16617702.464138
field sqrsum 2.7614803518661e+014
field min 16617702.464138
field max 16617702.464138
statistic k_ary_n_mesh.host[22] 	Latengy
field count 966
field mean 0.00050657449834369
field stddev 0.00043128572812465
field sum 0.4893509654
field sqrsum 0.00042738984082058
field min 8.933e-007
field max 0.0027597894
statistic k_ary_n_mesh.host[22] 	Throughput
field count 1
field mean 14686825.782577
field stddev -1.#IND
field sum 14686825.782577
field sqrsum 2.1570285156778e+014
field min 14686825.782577
field max 14686825.782577
statistic k_ary_n_mesh.host[23] 	Latengy
field count 1010
field mean 0.00047502714148515
field stddev 0.00042661955161195
field sum 0.4797774129
field sqrsum 0.00041154957299297
field min 1.1477e-006
field max 0.0026350265
statistic k_ary_n_mesh.host[23] 	Throughput
field count 1
field mean 15355790.932094
field stddev -1.#IND
field sum 15355790.932094
field sqrsum 2.3580031515019e+014
field min 15355790.932094
field max 15355790.932094
statistic k_ary_n_mesh.host[24] 	Latengy
field count 1040
field mean 0.00047880522240385
field stddev 0.00042241552109317
field sum 0.4979574313
field sqrsum 0.00042381845112762
field min 9.525e-007
field max 0.0024882163
statistic k_ary_n_mesh.host[24] 	Throughput
field count 1
field mean 15811903.534038
field stddev -1.#IND
field sum 15811903.534038
field sqrsum 2.5001629336971e+014
field min 15811903.534038
field max 15811903.534038
statistic k_ary_n_mesh.host[25] 	Latengy
field count 1016
field mean 0.00052150711112205
field stddev 0.00046131756448366
field sum 0.5298512249
field sqrsum 0.00049232728535273
field min 7.03e-007
field max 0.0026684169
statistic k_ary_n_mesh.host[25] 	Throughput
field count 1
field mean 15447013.452483
field stddev -1.#IND
field sum 15447013.452483
field sqrsum 2.3861022460119e+014
field min 15447013.452483
field max 15447013.452483
statistic k_ary_n_mesh.host[26] 	Latengy
field count 999
field mean 0.00055763614834835
field stddev 0.00044064674417305
field sum 0.5570785122
field sqrsum 0.00050442832991485
field min 7.732e-007
field max 0.0024768671
statistic k_ary_n_mesh.host[26] 	Throughput
field count 1
field mean 15188549.644715
field stddev -1.#IND
field sum 15188549.644715
field sqrsum 2.3069204030997e+014
field min 15188549.644715
field max 15188549.644715
statistic k_ary_n_mesh.host[27] 	Latengy
field count 1007
field mean 0.00055587382284012
field stddev 0.00037284581794895
field sum 0.5597649396
field sqrsum 0.00045100676485311
field min 5.682e-007
field max 0.002115005
statistic k_ary_n_mesh.host[27] 	Throughput
field count 1
field mean 15310179.6719
field stddev -1.#IND
field sum 15310179.6719
field sqrsum 2.3440160158586e+014
field min 15310179.6719
field max 15310179.6719
statistic k_ary_n_mesh.host[28] 	Latengy
field count 988
field mean 0.00056445098653846
field stddev 0.00037160687417491
field sum 0.5576775747
field sqrsum 0.0004510781344477
field min 8.864e-007
field max 0.0019686484
statistic k_ary_n_mesh.host[28] 	Throughput
field count 1
field mean 15021308.357336
field stddev -1.#IND
field sum 15021308.357336
field sqrsum 2.2563970476617e+014
field min 15021308.357336
field max 15021308.357336
statistic k_ary_n_mesh.host[29] 	Latengy
field count 943
field mean 0.0005499277378579
field stddev 0.00041970890932583
field sum 0.5185818568
field sqrsum 0.00045112109299474
field min 2.93e-006
field max 0.0023942928
statistic k_ary_n_mesh.host[29] 	Throughput
field count 1
field mean 14337139.454421
field stddev -1.#IND
field sum 14337139.454421
field sqrsum 2.0555356773551e+014
field min 14337139.454421
field max 14337139.454421
statistic k_ary_n_mesh.host[30] 	Latengy
field count 998
field mean 0.00054962947324649
field stddev 0.00046671730610625
field sum 0.5485302143
field sqrsum 0.00051865994143311
field min 1.82e-006
field max 0.0025526505
statistic k_ary_n_mesh.host[30] 	Throughput
field count 1
field mean 15173345.891317
field stddev -1.#IND
field sum 15173345.891317
field sqrsum 2.3023042553754e+014
field min 15173345.891317
field max 15173345.891317
statistic k_ary_n_mesh.host[31] 	Latengy
field count 988
field mean 0.00047882410718623
field stddev 0.00041116678773689
field sum 0.4730782179
field sqrsum 0.0003933816269977
field min 6.96e-007
field max 0.0023792399
statistic k_ary_n_mesh.host[31] 	Throughput
field count 1
field mean 15021308.357336
field stddev -1.#IND
field sum 15021308.357336
field sqrsum 2.2563970476617e+014
field min 15021308.357336
field max 15021308.357336
statistic k_ary_n_mesh.host[32] 	Latengy
field count 980
field mean 0.00047703219346939
field stddev 0.00041578936503485
field sum 0.4674915496
field sqrsum 0.00039225881869258
field min 7.186e-007
field max 0.002581425
statistic k_ary_n_mesh.host[32] 	Throughput
field count 1
field mean 14899678.330151
field stddev -1.#IND
field sum 14899678.330151
field sqrsum 2.2200041434197e+014
field min 14899678.330151
field max 14899678.330151
statistic k_ary_n_mesh.host[33] 	Latengy
field count 970
field mean 0.00051159391731959
field stddev 0.0004220641860572
field sum 0.4962460998
field sqrsum 0.00042649237981166
field min 5.321e-007
field max 0.0024997953
statistic k_ary_n_mesh.host[33] 	Throughput
field count 1
field mean 14747640.79617
field stddev -1.#IND
field sum 14747640.79617
field sqrsum 2.1749290905285e+014
field min 14747640.79617
field max 14747640.79617
statistic k_ary_n_mesh.host[34] 	Latengy
field count 976
field mean 0.0005755811772541
field stddev 0.00043487405396441
field sum 0.561767229
field sqrsum 0.00050773019975175
field min 1.7898e-006
field max 0.0025821753
statistic k_ary_n_mesh.host[34] 	Throughput
field count 1
field mean 14838863.316558
field stddev -1.#IND
field sum 14838863.316558
field sqrsum 2.201918645275e+014
field min 14838863.316558
field max 14838863.316558
statistic k_ary_n_mesh.host[35] 	Latengy
field count 981
field mean 0.00054127997533129
field stddev 0.00036144322578804
field sum 0.5309956558
field sqrsum 0.00041544569683115
field min 3.611e-007
field max 0.0020665433
statistic k_ary_n_mesh.host[35] 	Throughput
field count 1
field mean 14914882.083549
field stddev -1.#IND
field sum 14914882.083549
field sqrsum 2.2245370756617e+014
field min 14914882.083549
field max 14914882.083549
statistic k_ary_n_mesh.host[36] 	Latengy
field count 1012
field mean 0.000563725381917
field stddev 0.00036802091079132
field sum 0.5704900865
field sqrsum 0.00045852896597033
field min 1.3973e-006
field max 0.0020525972
statistic k_ary_n_mesh.host[36] 	Throughput
field count 1
field mean 15386198.43889
field stddev -1.#IND
field sum 15386198.43889
field sqrsum 2.3673510240092e+014
field min 15386198.43889
field max 15386198.43889
statistic k_ary_n_mesh.host[37] 	Latengy
field count 1010
field mean 0.00056328583227723
field stddev 0.00039823302025204
field sum 0.5689186906
field sqrsum 0.00048048068239752
field min 8.397e-007
field max 0.0024360414
statistic k_ary_n_mesh.host[37] 	Throughput
field count 1
field mean 15355790.932094
field stddev -1.#IND
field sum 15355790.932094
field sqrsum 2.3580031515019e+014
field min 15355790.932094
field max 15355790.932094
statistic k_ary_n_mesh.host[38] 	Latengy
field count 953
field mean 0.00050903270451207
field stddev 0.00041934685668675
field sum 0.4851081674
field sqrsum 0.00041434682290734
field min 6.429e-007
field max 0.0024859407
statistic k_ary_n_mesh.host[38] 	Throughput
field count 1
field mean 14489176.988402
field stddev -1.#IND
field sum 14489176.988402
field sqrsum 2.0993624980123e+014
field min 14489176.988402
field max 14489176.988402
statistic k_ary_n_mesh.host[39] 	Latengy
field count 1022
field mean 0.00045985113434442
field stddev 0.00040455996469984
field sum 0.4699678593
field sqrsum 0.00038322106230826
field min 1.3838e-006
field max 0.0024388631
statistic k_ary_n_mesh.host[39] 	Throughput
field count 1
field mean 15538235.972872
field stddev -1.#IND
field sum 15538235.972872
field sqrsum 2.4143677714864e+014
field min 15538235.972872
field max 15538235.972872
statistic k_ary_n_mesh.host[40] 	Latengy
field count 1006
field mean 0.00045722474224652
field stddev 0.00042785468317561
field sum 0.4599680907
field sqrsum 0.00039428371977681
field min 5.321e-007
field max 0.0026702475
statistic k_ary_n_mesh.host[40] 	Throughput
field count 1
field mean 15294975.918502
field stddev -1.#IND
field sum 15294975.918502
field sqrsum 2.3393628834755e+014
field min 15294975.918502
field max 15294975.918502
statistic k_ary_n_mesh.host[41] 	Latengy
field count 1013
field mean 0.00050311886209279
field stddev 0.00046352953560699
field sum 0.5096594073
field sqrsum 0.00047385720700025
field min 1.4792e-006
field max 0.0027623736
statistic k_ary_n_mesh.host[41] 	Throughput
field count 1
field mean 15401402.192289
field stddev -1.#IND
field sum 15401402.192289
field sqrsum 2.3720318948863e+014
field min 15401402.192289
field max 15401402.192289
statistic k_ary_n_mesh.host[42] 	Latengy
field count 988
field mean 0.00052791874261134
field stddev 0.00039947982467248
field sum 0.5215837177
field sqrsum 0.00043286335704092
field min 4.295e-007
field max 0.0024219683
statistic k_ary_n_mesh.host[42] 	Throughput
field count 1
field mean 15021308.357336
field stddev -1.#IND
field sum 15021308.357336
field sqrsum 2.2563970476617e+014
field min 15021308.357336
field max 15021308.357336
statistic k_ary_n_mesh.host[43] 	Latengy
field count 995
field mean 0.00053538833798995
field stddev 0.00037531809895854
field sum 0.5327113963
field sqrsum 0.00042522596244678
field min 7.03e-007
field max 0.0021717452
statistic k_ary_n_mesh.host[43] 	Throughput
field count 1
field mean 15127734.631123
field stddev -1.#IND
field sum 15127734.631123
field sqrsum 2.2884835506966e+014
field min 15127734.631123
field max 15127734.631123
statistic k_ary_n_mesh.host[44] 	Latengy
field count 993
field mean 0.00054314354249748
field stddev 0.00038530389244315
field sum 0.5393415377
field sqrsum 0.00044021129021801
field min 8.919e-007
field max 0.0021663216
statistic k_ary_n_mesh.host[44] 	Throughput
field count 1
field mean 15097327.124326
field stddev -1.#IND
field sum 15097327.124326
field sqrsum 2.2792928629892e+014
field min 15097327.124326
field max 15097327.124326
statistic k_ary_n_mesh.host[45] 	Latengy
field count 1006
field mean 0.00053614081212724
field stddev 0.00041355417924573
field sum 0.539357657
field sqrsum 0.00046105384671849
field min 6.928e-007
field max 0.0024750016
statistic k_ary_n_mesh.host[45] 	Throughput
field count 1
field mean 15294975.918502
field stddev -1.#IND
field sum 15294975.918502
field sqrsum 2.3393628834755e+014
field min 15294975.918502
field max 15294975.918502
statistic k_ary_n_mesh.host[46] 	Latengy
field count 976
field mean 0.00051546588165984
field stddev 0.00045634106397247
field sum 0.5030947005
field sqrsum 0.00046236914085246
field min 5.365e-007
field max 0.0027009028
statistic k_ary_n_mesh.host[46] 	Throughput
field count 1
field mean 14838863.316558
field stddev -1.#IND
field sum 14838863.316558
field sqrsum 2.201918645275e+014
field min 14838863.316558
field max 14838863.316558
statistic k_ary_n_mesh.host[47] 	Latengy
field count 1020
field mean 0.00047113188637255
field stddev 0.00044684216495577
field sum 0.4805545241
field sqrsum 0.00042986617031372
field min 4.295e-007
field max 0.0025606963
statistic k_ary_n_mesh.host[47] 	Throughput
field count 1
field mean 15507828.466075
field stddev -1.#IND
field sum 15507828.466075
field sqrsum 2.4049274373322e+014
field min 15507828.466075
field max 15507828.466075
statistic k_ary_n_mesh.host[48] 	Latengy
field count 1026
field mean 0.00043623836130604
field stddev 0.00040940934055736
field sum 0.4475805587
field sqrsum 0.00036705821781873
field min 1.0637e-006
field max 0.0027550892
statistic k_ary_n_mesh.host[48] 	Throughput
field count 1
field mean 15599050.986464
field stddev -1.#IND
field sum 15599050.986464
field sqrsum 2.4333039167831e+014
field min 15599050.986464
field max 15599050.986464
statistic k_ary_n_mesh.host[49] 	Latengy
field count 954
field mean 0.00051372034140461
field stddev 0.00046681468665316
field sum 0.4900892057
field sqrsum 0.00045944269601727
field min 3.123e-007
field max 0.0026546023
statistic k_ary_n_mesh.host[49] 	Throughput
field count 1
field mean 14504380.7418
field stddev -1.#IND
field sum 14504380.7418
field sqrsum 2.103770607031e+014
field min 14504380.7418
field max 14504380.7418
statistic k_ary_n_mesh.host[50] 	Latengy
field count 1021
field mean 0.00050442332262488
field stddev 0.00041208039502256
field sum 0.5150162124
field sqrsum 0.00043299264606567
field min 7.03e-007
field max 0.0023828304
statistic k_ary_n_mesh.host[50] 	Throughput
field count 1
field mean 15523032.219473
field stddev -1.#IND
field sum 15523032.219473
field sqrsum 2.4096452928681e+014
field min 15523032.219473
field max 15523032.219473
statistic k_ary_n_mesh.host[51] 	Latengy
field count 1029
field mean 0.0005354955787172
field stddev 0.00040624207676308
field sum 0.5510249505
field sqrsum 0.00046472496318651
field min 2.3395e-006
field max 0.002389527
statistic k_ary_n_mesh.host[51] 	Throughput
field count 1
field mean 15644662.246658
field stddev -1.#IND
field sum 15644662.246658
field sqrsum 2.4475545681202e+014
field min 15644662.246658
field max 15644662.246658
statistic k_ary_n_mesh.host[52] 	Latengy
field count 984
field mean 0.00048681761585366
field stddev 0.00035942122058647
field sum 0.479028534
field sqrsum 0.00036018702122089
field min 1.5971e-006
field max 0.0023281004
statistic k_ary_n_mesh.host[52] 	Throughput
field count 1
field mean 14960493.343743
field stddev -1.#IND
field sum 14960493.343743
field sqrsum 2.2381636108819e+014
field min 14960493.343743
field max 14960493.343743
statistic k_ary_n_mesh.host[53] 	Latengy
field count 1019
field mean 0.00048979376202159
field stddev 0.00040712563763001
field sum 0.4990998435
field sqrsum 0.00041319079791457
field min 2.3191e-006
field max 0.0027185638
statistic k_ary_n_mesh.host[53] 	Throughput
field count 1
field mean 15492624.712677
field stddev -1.#IND
field sum 15492624.712677
field sqrsum 2.4002142048786e+014
field min 15492624.712677
field max 15492624.712677
statistic k_ary_n_mesh.host[54] 	Latengy
field count 961
field mean 0.00049817476940687
field stddev 0.00047436970010943
field sum 0.4787459534
field sqrsum 0.00045452470282615
field min 1.726e-006
field max 0.0026814883
statistic k_ary_n_mesh.host[54] 	Throughput
field count 1
field mean 14610807.015587
field stddev -1.#IND
field sum 14610807.015587
field sqrsum 2.1347568164672e+014
field min 14610807.015587
field max 14610807.015587
statistic k_ary_n_mesh.host[55] 	Latengy
field count 1015
field mean 0.00043015038571429
field stddev 0.0004098613154685
field sum 0.4366026415
field sqrsum 0.00035814290073352
field min 2.1071e-006
field max 0.0027049861
statistic k_ary_n_mesh.host[55] 	Throughput
field count 1
field mean 15431809.699085
field stddev -1.#IND
field sum 15431809.699085
field sqrsum 2.3814075058877e+014
field min 15431809.699085
field max 15431809.699085
statistic k_ary_n_mesh.host[56] 	Latengy
field count 1015
field mean 0.00040774648551724
field stddev 0.00041431223004067
field sum 0.4138626828
field sqrsum 0.00034280884309517
field min 1.725e-006
field max 0.0026728899
statistic k_ary_n_mesh.host[56] 	Throughput
field count 1
field mean 15431809.699085
field stddev -1.#IND
field sum 15431809.699085
field sqrsum 2.3814075058877e+014
field min 15431809.699085
field max 15431809.699085
statistic k_ary_n_mesh.host[57] 	Latengy
field count 1043
field mean 0.00044509309290508
field stddev 0.0004158307102458
field sum 0.4642320959
field sqrsum 0.00038680411651598
field min 5.321e-007
field max 0.0027667868
statistic k_ary_n_mesh.host[57] 	Throughput
field count 1
field mean 15857514.794232
field stddev -1.#IND
field sum 15857514.794232
field sqrsum 2.5146077544929e+014
field min 15857514.794232
field max 15857514.794232
statistic k_ary_n_mesh.host[58] 	Latengy
field count 1032
field mean 0.00047516117412791
field stddev 0.00039858050728394
field sum 0.4903663317
field sqrsum 0.00039679432175448
field min 6.899e-007
field max 0.002621045
statistic k_ary_n_mesh.host[58] 	Throughput
field count 1
field mean 15690273.506853
field stddev -1.#IND
field sum 15690273.506853
field sqrsum 2.4618468271985e+014
field min 15690273.506853
field max 15690273.506853
statistic k_ary_n_mesh.host[59] 	Latengy
field count 1009
field mean 0.00046450727859267
field stddev 0.00037138776590794
field sum 0.4686878441
field sqrsum 0.00035674121861978
field min 2.244e-007
field max 0.0023828011
statistic k_ary_n_mesh.host[59] 	Throughput
field count 1
field mean 15340587.178696
field stddev -1.#IND
field sum 15340587.178696
field sqrsum 2.3533361498718e+014
field min 15340587.178696
field max 15340587.178696
statistic k_ary_n_mesh.host[60] 	Latengy
field count 964
field mean 0.00044804382437759
field stddev 0.00036233847667564
field sum 0.4319142467
field sqrsum 0.00031994798322211
field min 4.757e-007
field max 0.0022445306
statistic k_ary_n_mesh.host[60] 	Throughput
field count 1
field mean 14656418.275781
field stddev -1.#IND
field sum 14656418.275781
field sqrsum 2.1481059667465e+014
field min 14656418.275781
field max 14656418.275781
statistic k_ary_n_mesh.host[61] 	Latengy
field count 996
field mean 0.00045809335341365
field stddev 0.00040117070190058
field sum 0.45626098
field sqrsum 0.00036914336476309
field min 4.295e-007
field max 0.0026830012
statistic k_ary_n_mesh.host[61] 	Throughput
field count 1
field mean 15142938.384521
field stddev -1.#IND
field sum 15142938.384521
field sqrsum 2.2930858291739e+014
field min 15142938.384521
field max 15142938.384521
statistic k_ary_n_mesh.host[62] 	Latengy
field count 999
field mean 0.00043846391581582
field stddev 0.00040162803970605
field sum 0.4380254519
field sqrsum 0.00035304082698064
field min 1.902e-007
field max 0.0027056759
statistic k_ary_n_mesh.host[62] 	Throughput
field count 1
field mean 15188549.644715
field stddev -1.#IND
field sum 15188549.644715
field sqrsum 2.3069204030997e+014
field min 15188549.644715
field max 15188549.644715
statistic k_ary_n_mesh.host[63] 	Latengy
field count 1092
field mean 0.00040462390760073
field stddev 0.0004068908921457
field sum 0.4418493071
field sqrsum 0.00035940896934871
field min 8.275e-007
field max 0.002659279
statistic k_ary_n_mesh.host[63] 	Throughput
field count 1
field mean 16602498.71074
field stddev -1.#IND
field sum 16602498.71074
field sqrsum 2.7564296344011e+014
field min 16602498.71074
field max 16602498.71074
