[General]
#record-eventlog = true
#sim-time-limit = 100h

#cpu-time-limit = 120 s
#debug-on-errors = true

#output-scalar-file-append = true
**.scalar-recording = true
output-scalar-file = ${resultdir}/${configname}-${runnumber}-${iterationvars}.sca

cmdenv-interactive = false
cmdenv-express-mode = true 

simtime-scale = -10

network = k_ary_n_mesh


k_ary_n_mesh.k = 8
k_ary_n_mesh.n = 2

*.switch[*].*.BufferLength = 16
*.switch[*].*.RoutingAlgorithm = "DOR" 
*.switch[*].*.SwitchClock = 8 ns

*.host[*].PacketsToSend = 1000
*.host[*].PacketSize = ${128}
#(${32..1024 step 32})
*.host[*].FlitSize = 16
*.host[*].TrafficPattern  = "Uniform"
*.host[*].intervalInit =  uniform(0 ns, 100 ns)
*.host[*].PacketRate =  (${10..100 step 10}) 
# *.host[*].sendIaTime = exponential(100ns);

[Config Uniform]
*.host[*].TrafficPattern  = "Uniform"

[Config BitReversal]
*.host[*].TrafficPattern  = "BitReversal"

[Config BitComplement]
*.host[*].TrafficPattern  = "BitComplement"

[Config Transpose]
*.host[*].TrafficPattern  = "Transpose"

[Config Tornado]
*.host[*].TrafficPattern  = "Tornado"

[Config Neighbour]
*.host[*].TrafficPattern  = "Neighbour"

[Config All]
#*.host[*].TrafficPattern  = ${"Uniform", "BitReversal", "Transpose", "Tornado", "Neighbour"}
*.host[*].TrafficPattern  = ${"Uniform"}



