[General]
#record-eventlog = true
#sim-time-limit = 100h

#cpu-time-limit = 120 s
#debug-on-errors = true


**.scalar-recording = true
output-scalar-file = ${resultdir}/${configname}-${runnumber}.sca

cmdenv-interactive = false
cmdenv-express-mode = true 

network = n_radix_switch

# this parameter specifies the switch radix and also number of receiving/sending hosts
# n_radix_switch.n   = (${4..8 step 1}) 
n_radix_switch.n   = 4 

*.switch[*].*.BufferLength = 16

# 
*.switch[*].*.RoutingAlgorithm = "SourceTag"

# total number of packets sent by each host
*.host[*].PacketsToSend = 1000

# packet size (in flits)
*.host[*].PacketSize = 128

# 
*.host[*].TrafficPattern  = "Uniform"

# specifies offered load form 0 to 100% 
*.host[*].PacketRate =  (${10..100 step 10}) 

# Flit size (in bits)
*.host[*].FlitSize = 16
*.switch[*].*.SwitchClock = 8 ns

[Config Uniform]
*.host[*].TrafficPattern  = "Uniform"

#[Config bit-reversal]
#*.host[*].TrafficPattern  = "bit-reversal"

#[Config Transpose]
#*.host[*].TrafficPattern  = "Transpose"

#[Config HotSpot]
#*.host[*].TrafficPattern  = "HotSpot"

#[Config complement]
#*.host[*].TrafficPattern  = "complement"

